
================================================================================
TRAINING SUMMARY - 2025-07-20 19:57:10
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_V13.2_fewshot_train200_R16_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0002
weight_decay: 0.0005
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_V13.2_fewshot_train200_R16_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_V13.2_fewshot_train200_R16_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 56.684200
  grad_norm: 204.385162
  learning_rate: 0.000007
  epoch: 0.010000
  step: 1

Step 2:
  loss: 43.509000
  grad_norm: 23.575037
  learning_rate: 0.000133
  epoch: 0.200000
  step: 20

Step 3:
  loss: 24.007200
  grad_norm: 5.671622
  learning_rate: 0.000199
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.885480
  eval_rouge1_precision: 0.940010
  eval_rouge1_recall: 0.931747
  eval_rouge1_fmeasure: 0.935838
  eval_rouge2_precision: 0.889113
  eval_rouge2_recall: 0.881541
  eval_rouge2_fmeasure: 0.885291
  eval_rougeL_precision: 0.926058
  eval_rougeL_recall: 0.918019
  eval_rougeL_fmeasure: 0.921999
  eval_rougeLsum_precision: 0.930738
  eval_rougeLsum_recall: 0.922629
  eval_rougeLsum_fmeasure: 0.926644
  eval_rouge1_fbeta_1.5: 0.934274
  eval_rouge2_fbeta_1.5: 0.883857
  eval_rougeL_fbeta_1.5: 0.920478
  eval_rougeLsum_fbeta_1.5: 0.925109
  eval_runtime: 198.817000
  eval_samples_per_second: 5.030000
  eval_steps_per_second: 5.030000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 18.840100
  grad_norm: 6.493559
  learning_rate: 0.000194
  epoch: 0.600000
  step: 60

Step 6:
  loss: 18.492400
  grad_norm: 8.597581
  learning_rate: 0.000184
  epoch: 0.800000
  step: 80

Step 7:
  loss: 18.136200
  grad_norm: 6.615098
  learning_rate: 0.000169
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.838905
  eval_rouge1_precision: 0.941155
  eval_rouge1_recall: 0.933899
  eval_rouge1_fmeasure: 0.937495
  eval_rouge2_precision: 0.891134
  eval_rouge2_recall: 0.884460
  eval_rouge2_fmeasure: 0.887768
  eval_rougeL_precision: 0.927255
  eval_rougeL_recall: 0.920189
  eval_rougeL_fmeasure: 0.923690
  eval_rougeLsum_precision: 0.932235
  eval_rougeLsum_recall: 0.925107
  eval_rougeLsum_fmeasure: 0.928639
  eval_rouge1_fbeta_1.5: 0.936120
  eval_rouge2_fbeta_1.5: 0.886503
  eval_rougeL_fbeta_1.5: 0.922351
  eval_rougeLsum_fbeta_1.5: 0.927288
  eval_runtime: 196.781000
  eval_samples_per_second: 5.082000
  eval_steps_per_second: 5.082000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 17.814500
  grad_norm: 3.162552
  learning_rate: 0.000150
  epoch: 1.200000
  step: 120

Step 10:
  loss: 17.535200
  grad_norm: 4.580672
  learning_rate: 0.000129
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.833405
  eval_rouge1_precision: 0.939310
  eval_rouge1_recall: 0.932163
  eval_rouge1_fmeasure: 0.935703
  eval_rouge2_precision: 0.889637
  eval_rouge2_recall: 0.883083
  eval_rouge2_fmeasure: 0.886331
  eval_rougeL_precision: 0.925085
  eval_rougeL_recall: 0.918142
  eval_rougeL_fmeasure: 0.921582
  eval_rougeLsum_precision: 0.929983
  eval_rougeLsum_recall: 0.922975
  eval_rougeLsum_fmeasure: 0.926447
  eval_rouge1_fbeta_1.5: 0.934350
  eval_rouge2_fbeta_1.5: 0.885090
  eval_rougeL_fbeta_1.5: 0.920267
  eval_rougeLsum_fbeta_1.5: 0.925120
  eval_runtime: 199.740600
  eval_samples_per_second: 5.006000
  eval_steps_per_second: 5.006000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 17.486400
  grad_norm: 5.093818
  learning_rate: 0.000106
  epoch: 1.600000
  step: 160

Step 13:
  loss: 17.453600
  grad_norm: 4.022014
  learning_rate: 0.000083
  epoch: 1.800000
  step: 180

Step 14:
  loss: 17.220700
  grad_norm: 5.438575
  learning_rate: 0.000060
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.855520
  eval_rouge1_precision: 0.936241
  eval_rouge1_recall: 0.932117
  eval_rouge1_fmeasure: 0.934159
  eval_rouge2_precision: 0.886357
  eval_rouge2_recall: 0.882599
  eval_rouge2_fmeasure: 0.884460
  eval_rougeL_precision: 0.921306
  eval_rougeL_recall: 0.917311
  eval_rougeL_fmeasure: 0.919289
  eval_rougeLsum_precision: 0.926611
  eval_rougeLsum_recall: 0.922576
  eval_rougeLsum_fmeasure: 0.924575
  eval_rouge1_fbeta_1.5: 0.933382
  eval_rouge2_fbeta_1.5: 0.883752
  eval_rougeL_fbeta_1.5: 0.918536
  eval_rougeLsum_fbeta_1.5: 0.923814
  eval_runtime: 210.865600
  eval_samples_per_second: 4.742000
  eval_steps_per_second: 4.742000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 16.863200
  grad_norm: 4.537714
  learning_rate: 0.000040
  epoch: 2.200000
  step: 220

Step 17:
  loss: 16.800800
  grad_norm: 2.946118
  learning_rate: 0.000023
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.878993
  eval_rouge1_precision: 0.934361
  eval_rouge1_recall: 0.930273
  eval_rouge1_fmeasure: 0.932299
  eval_rouge2_precision: 0.884087
  eval_rouge2_recall: 0.880367
  eval_rouge2_fmeasure: 0.882210
  eval_rougeL_precision: 0.919287
  eval_rougeL_recall: 0.915329
  eval_rougeL_fmeasure: 0.917291
  eval_rougeLsum_precision: 0.924529
  eval_rougeLsum_recall: 0.920531
  eval_rougeLsum_fmeasure: 0.922512
  eval_rouge1_fbeta_1.5: 0.931527
  eval_rouge2_fbeta_1.5: 0.881508
  eval_rougeL_fbeta_1.5: 0.916543
  eval_rougeLsum_fbeta_1.5: 0.921758
  eval_runtime: 206.108000
  eval_samples_per_second: 4.852000
  eval_steps_per_second: 4.852000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 2000.306400
  train_samples_per_second: 1.500000
  train_steps_per_second: 0.150000
  total_flos: 34236134138179584.000000
  train_loss: 20.255127
  epoch: 2.500000
  step: 250
