
================================================================================
TRAINING SUMMARY - 2025-07-24 19:46:54
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A25.2_fewshot_train500_R48_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0001
weight_decay: 0.001
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A25.2_fewshot_train500_R48_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A25.2_fewshot_train500_R48_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.05
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 39.857700
  grad_norm: 672.518982
  learning_rate: 0.000001
  epoch: 0.004000
  step: 1

Step 2:
  loss: 28.572500
  grad_norm: 37.652332
  learning_rate: 0.000027
  epoch: 0.080000
  step: 20

Step 3:
  loss: 12.539500
  grad_norm: 10.678968
  learning_rate: 0.000053
  epoch: 0.160000
  step: 40

Step 4:
  eval_loss: 1.070222
  eval_rouge1_precision: 0.945859
  eval_rouge1_recall: 0.936917
  eval_rouge1_fmeasure: 0.941346
  eval_rouge2_precision: 0.900807
  eval_rouge2_recall: 0.892466
  eval_rouge2_fmeasure: 0.896598
  eval_rougeL_precision: 0.934350
  eval_rougeL_recall: 0.925584
  eval_rougeL_fmeasure: 0.929926
  eval_rougeLsum_precision: 0.938459
  eval_rougeLsum_recall: 0.929633
  eval_rougeLsum_fmeasure: 0.934005
  eval_rouge1_fbeta_1.5: 0.939651
  eval_rouge2_fbeta_1.5: 0.895016
  eval_rougeL_fbeta_1.5: 0.928263
  eval_rougeLsum_fbeta_1.5: 0.932331
  eval_runtime: 214.554100
  eval_samples_per_second: 4.661000
  eval_steps_per_second: 4.661000
  epoch: 0.200000
  step: 50

Step 5:
  loss: 10.918600
  grad_norm: 6.134867
  learning_rate: 0.000080
  epoch: 0.240000
  step: 60

Step 6:
  loss: 10.495800
  grad_norm: 10.495490
  learning_rate: 0.000100
  epoch: 0.320000
  step: 80

Step 7:
  loss: 10.273100
  grad_norm: 13.954045
  learning_rate: 0.000100
  epoch: 0.400000
  step: 100

Step 8:
  eval_loss: 1.045435
  eval_rouge1_precision: 0.946548
  eval_rouge1_recall: 0.938771
  eval_rouge1_fmeasure: 0.942625
  eval_rouge2_precision: 0.902752
  eval_rouge2_recall: 0.895475
  eval_rouge2_fmeasure: 0.899082
  eval_rougeL_precision: 0.935225
  eval_rougeL_recall: 0.927596
  eval_rougeL_fmeasure: 0.931377
  eval_rougeLsum_precision: 0.939250
  eval_rougeLsum_recall: 0.931572
  eval_rougeLsum_fmeasure: 0.935378
  eval_rouge1_fbeta_1.5: 0.941150
  eval_rouge2_fbeta_1.5: 0.897701
  eval_rougeL_fbeta_1.5: 0.929930
  eval_rougeLsum_fbeta_1.5: 0.933921
  eval_runtime: 210.386400
  eval_samples_per_second: 4.753000
  eval_steps_per_second: 4.753000
  epoch: 0.400000
  step: 100

Step 9:
  loss: 10.166900
  grad_norm: 5.420277
  learning_rate: 0.000099
  epoch: 0.480000
  step: 120

Step 10:
  loss: 9.911700
  grad_norm: 5.608360
  learning_rate: 0.000098
  epoch: 0.560000
  step: 140

Step 11:
  eval_loss: 1.055937
  eval_rouge1_precision: 0.944532
  eval_rouge1_recall: 0.937866
  eval_rouge1_fmeasure: 0.941173
  eval_rouge2_precision: 0.901511
  eval_rouge2_recall: 0.895285
  eval_rouge2_fmeasure: 0.898374
  eval_rougeL_precision: 0.933382
  eval_rougeL_recall: 0.926849
  eval_rougeL_fmeasure: 0.930091
  eval_rougeLsum_precision: 0.937416
  eval_rougeLsum_recall: 0.930839
  eval_rougeLsum_fmeasure: 0.934102
  eval_rouge1_fbeta_1.5: 0.939907
  eval_rouge2_fbeta_1.5: 0.897192
  eval_rougeL_fbeta_1.5: 0.928850
  eval_rougeLsum_fbeta_1.5: 0.932853
  eval_runtime: 208.902000
  eval_samples_per_second: 4.787000
  eval_steps_per_second: 4.787000
  epoch: 0.600000
  step: 150

Step 12:
  loss: 9.675900
  grad_norm: 11.013767
  learning_rate: 0.000096
  epoch: 0.640000
  step: 160

Step 13:
  loss: 9.478400
  grad_norm: 7.846700
  learning_rate: 0.000094
  epoch: 0.720000
  step: 180

Step 14:
  loss: 9.225300
  grad_norm: 5.399608
  learning_rate: 0.000092
  epoch: 0.800000
  step: 200

Step 15:
  eval_loss: 1.079479
  eval_rouge1_precision: 0.940219
  eval_rouge1_recall: 0.937613
  eval_rouge1_fmeasure: 0.938902
  eval_rouge2_precision: 0.897431
  eval_rouge2_recall: 0.895030
  eval_rouge2_fmeasure: 0.896218
  eval_rougeL_precision: 0.928985
  eval_rougeL_recall: 0.926443
  eval_rougeL_fmeasure: 0.927701
  eval_rougeLsum_precision: 0.932952
  eval_rougeLsum_recall: 0.930389
  eval_rougeLsum_fmeasure: 0.931657
  eval_rouge1_fbeta_1.5: 0.938413
  eval_rouge2_fbeta_1.5: 0.895767
  eval_rougeL_fbeta_1.5: 0.927224
  eval_rougeLsum_fbeta_1.5: 0.931176
  eval_runtime: 209.529700
  eval_samples_per_second: 4.773000
  eval_steps_per_second: 4.773000
  epoch: 0.800000
  step: 200

Step 16:
  loss: 9.091200
  grad_norm: 6.228205
  learning_rate: 0.000089
  epoch: 0.880000
  step: 220

Step 17:
  loss: 8.918100
  grad_norm: 5.378835
  learning_rate: 0.000086
  epoch: 0.960000
  step: 240

Step 18:
  eval_loss: 1.097239
  eval_rouge1_precision: 0.942812
  eval_rouge1_recall: 0.936603
  eval_rouge1_fmeasure: 0.939681
  eval_rouge2_precision: 0.900962
  eval_rouge2_recall: 0.895178
  eval_rouge2_fmeasure: 0.898046
  eval_rougeL_precision: 0.932015
  eval_rougeL_recall: 0.925935
  eval_rougeL_fmeasure: 0.928950
  eval_rougeLsum_precision: 0.936134
  eval_rougeLsum_recall: 0.930009
  eval_rougeLsum_fmeasure: 0.933046
  eval_rouge1_fbeta_1.5: 0.938505
  eval_rouge2_fbeta_1.5: 0.896949
  eval_rougeL_fbeta_1.5: 0.927797
  eval_rougeLsum_fbeta_1.5: 0.931885
  eval_runtime: 209.113600
  eval_samples_per_second: 4.782000
  eval_steps_per_second: 4.782000
  epoch: 1.000000
  step: 250

Step 19:
  loss: 8.754000
  grad_norm: 9.011149
  learning_rate: 0.000083
  epoch: 1.040000
  step: 260

Step 20:
  loss: 8.625000
  grad_norm: 6.813331
  learning_rate: 0.000079
  epoch: 1.120000
  step: 280

Step 21:
  loss: 8.614300
  grad_norm: 6.120546
  learning_rate: 0.000075
  epoch: 1.200000
  step: 300

Step 22:
  eval_loss: 1.102307
  eval_rouge1_precision: 0.941331
  eval_rouge1_recall: 0.937236
  eval_rouge1_fmeasure: 0.939267
  eval_rouge2_precision: 0.898969
  eval_rouge2_recall: 0.895160
  eval_rouge2_fmeasure: 0.897049
  eval_rougeL_precision: 0.930066
  eval_rougeL_recall: 0.926061
  eval_rougeL_fmeasure: 0.928047
  eval_rougeLsum_precision: 0.934224
  eval_rougeLsum_recall: 0.930187
  eval_rougeLsum_fmeasure: 0.932189
  eval_rouge1_fbeta_1.5: 0.938492
  eval_rouge2_fbeta_1.5: 0.896328
  eval_rougeL_fbeta_1.5: 0.927290
  eval_rougeLsum_fbeta_1.5: 0.931426
  eval_runtime: 209.111100
  eval_samples_per_second: 4.782000
  eval_steps_per_second: 4.782000
  epoch: 1.200000
  step: 300

Step 23:
  loss: 8.546900
  grad_norm: 3.629092
  learning_rate: 0.000071
  epoch: 1.280000
  step: 320

Step 24:
  loss: 8.549500
  grad_norm: 4.613733
  learning_rate: 0.000067
  epoch: 1.360000
  step: 340

Step 25:
  eval_loss: 1.115195
  eval_rouge1_precision: 0.939670
  eval_rouge1_recall: 0.936949
  eval_rouge1_fmeasure: 0.938294
  eval_rouge2_precision: 0.897205
  eval_rouge2_recall: 0.894708
  eval_rouge2_fmeasure: 0.895942
  eval_rougeL_precision: 0.928536
  eval_rougeL_recall: 0.925887
  eval_rougeL_fmeasure: 0.927197
  eval_rougeLsum_precision: 0.932762
  eval_rougeLsum_recall: 0.930087
  eval_rougeLsum_fmeasure: 0.931410
  eval_rouge1_fbeta_1.5: 0.937784
  eval_rouge2_fbeta_1.5: 0.895475
  eval_rougeL_fbeta_1.5: 0.926700
  eval_rougeLsum_fbeta_1.5: 0.930908
  eval_runtime: 209.404400
  eval_samples_per_second: 4.775000
  eval_steps_per_second: 4.775000
  epoch: 1.400000
  step: 350

Step 26:
  train_runtime: 3034.276100
  train_samples_per_second: 2.472000
  train_steps_per_second: 0.247000
  total_flos: 49132058581241856.000000
  train_loss: 10.694499
  epoch: 1.400000
  step: 350
