
================================================================================
TRAINING SUMMARY - 2025-09-18 10:26:10
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_T11.8_zeroshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0006
weight_decay: 0.0007
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_T11.8_zeroshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 58.806700
  grad_norm: 40.218403
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 48.899200
  grad_norm: 19.504374
  learning_rate: 0.000380
  epoch: 0.200000
  step: 20

Step 3:
  loss: 29.575900
  grad_norm: 3.238476
  learning_rate: 0.000598
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.601698
  eval_rouge1_precision: 0.921685
  eval_rouge1_recall: 0.914161
  eval_rouge1_fmeasure: 0.917878
  eval_rouge2_precision: 0.855881
  eval_rouge2_recall: 0.849239
  eval_rouge2_fmeasure: 0.852521
  eval_rougeL_precision: 0.904128
  eval_rougeL_recall: 0.896887
  eval_rougeL_fmeasure: 0.900465
  eval_rougeLsum_precision: 0.914851
  eval_rougeLsum_recall: 0.907449
  eval_rougeLsum_fmeasure: 0.911106
  eval_rouge1_fbeta_1.5: 0.916463
  eval_rouge2_fbeta_1.5: 0.851271
  eval_rougeL_fbeta_1.5: 0.899102
  eval_rougeLsum_fbeta_1.5: 0.909713
  eval_runtime: 113.890900
  eval_samples_per_second: 8.780000
  eval_steps_per_second: 8.780000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 25.826100
  grad_norm: 8.616054
  learning_rate: 0.000583
  epoch: 0.600000
  step: 60

Step 6:
  loss: 25.124400
  grad_norm: 7.148152
  learning_rate: 0.000553
  epoch: 0.800000
  step: 80

Step 7:
  loss: 24.891500
  grad_norm: 6.786378
  learning_rate: 0.000508
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 2.585437
  eval_rouge1_precision: 0.918244
  eval_rouge1_recall: 0.913945
  eval_rouge1_fmeasure: 0.916064
  eval_rouge2_precision: 0.854587
  eval_rouge2_recall: 0.850894
  eval_rouge2_fmeasure: 0.852713
  eval_rougeL_precision: 0.900747
  eval_rougeL_recall: 0.896656
  eval_rougeL_fmeasure: 0.898672
  eval_rougeLsum_precision: 0.912051
  eval_rougeLsum_recall: 0.907838
  eval_rougeLsum_fmeasure: 0.909914
  eval_rouge1_fbeta_1.5: 0.915264
  eval_rouge2_fbeta_1.5: 0.852027
  eval_rougeL_fbeta_1.5: 0.897911
  eval_rougeLsum_fbeta_1.5: 0.909130
  eval_runtime: 114.052000
  eval_samples_per_second: 8.768000
  eval_steps_per_second: 8.768000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 24.353400
  grad_norm: 7.309819
  learning_rate: 0.000453
  epoch: 1.200000
  step: 120

Step 10:
  loss: 24.176700
  grad_norm: 8.814118
  learning_rate: 0.000389
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 2.632196
  eval_rouge1_precision: 0.912736
  eval_rouge1_recall: 0.911633
  eval_rouge1_fmeasure: 0.912162
  eval_rouge2_precision: 0.849420
  eval_rouge2_recall: 0.848655
  eval_rouge2_fmeasure: 0.849018
  eval_rougeL_precision: 0.894834
  eval_rougeL_recall: 0.893866
  eval_rougeL_fmeasure: 0.894329
  eval_rougeLsum_precision: 0.905843
  eval_rougeLsum_recall: 0.904802
  eval_rougeLsum_fmeasure: 0.905300
  eval_rouge1_fbeta_1.5: 0.911972
  eval_rouge2_fbeta_1.5: 0.848890
  eval_rougeL_fbeta_1.5: 0.894164
  eval_rougeLsum_fbeta_1.5: 0.905122
  eval_runtime: 115.229600
  eval_samples_per_second: 8.678000
  eval_steps_per_second: 8.678000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 23.842500
  grad_norm: 5.521411
  learning_rate: 0.000321
  epoch: 1.600000
  step: 160

Step 13:
  loss: 23.707300
  grad_norm: 5.227613
  learning_rate: 0.000251
  epoch: 1.800000
  step: 180

Step 14:
  loss: 23.523000
  grad_norm: 5.012216
  learning_rate: 0.000184
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.648083
  eval_rouge1_precision: 0.913774
  eval_rouge1_recall: 0.911087
  eval_rouge1_fmeasure: 0.912401
  eval_rouge2_precision: 0.851216
  eval_rouge2_recall: 0.849015
  eval_rouge2_fmeasure: 0.850090
  eval_rougeL_precision: 0.895634
  eval_rougeL_recall: 0.893133
  eval_rougeL_fmeasure: 0.894355
  eval_rougeLsum_precision: 0.906911
  eval_rougeLsum_recall: 0.904304
  eval_rougeLsum_fmeasure: 0.905579
  eval_rouge1_fbeta_1.5: 0.911912
  eval_rouge2_fbeta_1.5: 0.849691
  eval_rougeL_fbeta_1.5: 0.893901
  eval_rougeLsum_fbeta_1.5: 0.905105
  eval_runtime: 114.563700
  eval_samples_per_second: 8.729000
  eval_steps_per_second: 8.729000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 23.258200
  grad_norm: 4.683919
  learning_rate: 0.000124
  epoch: 2.200000
  step: 220

Step 17:
  loss: 23.116100
  grad_norm: 1.876149
  learning_rate: 0.000072
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 2.667633
  eval_rouge1_precision: 0.911665
  eval_rouge1_recall: 0.910880
  eval_rouge1_fmeasure: 0.911248
  eval_rouge2_precision: 0.848459
  eval_rouge2_recall: 0.847981
  eval_rouge2_fmeasure: 0.848198
  eval_rougeL_precision: 0.893175
  eval_rougeL_recall: 0.892517
  eval_rougeL_fmeasure: 0.892823
  eval_rougeLsum_precision: 0.904685
  eval_rougeLsum_recall: 0.903958
  eval_rougeLsum_fmeasure: 0.904297
  eval_rouge1_fbeta_1.5: 0.911121
  eval_rouge2_fbeta_1.5: 0.848128
  eval_rougeL_fbeta_1.5: 0.892720
  eval_rougeLsum_fbeta_1.5: 0.904181
  eval_runtime: 114.976700
  eval_samples_per_second: 8.697000
  eval_steps_per_second: 8.697000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 1129.242400
  train_samples_per_second: 2.657000
  train_steps_per_second: 0.266000
  total_flos: 10809102690816000.000000
  train_loss: 26.587398
  epoch: 2.500000
  step: 250
