
================================================================================
TRAINING SUMMARY - 2025-10-21 14:25:25
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ACOS_laptop/QW2.5_SE11.6_zeroshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0006
weight_decay: 0.0007
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ACOS_laptop/QW2.5_SE11.6_zeroshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 52.603600
  grad_norm: 26.147099
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 3.652217
  eval_rouge1_precision: 0.687670
  eval_rouge1_recall: 0.675050
  eval_rouge1_fmeasure: 0.681299
  eval_rouge2_precision: 0.356644
  eval_rouge2_recall: 0.350080
  eval_rouge2_fmeasure: 0.353331
  eval_rougeL_precision: 0.539497
  eval_rougeL_recall: 0.529592
  eval_rougeL_fmeasure: 0.534497
  eval_rougeLsum_precision: 0.643592
  eval_rougeLsum_recall: 0.631782
  eval_rougeLsum_fmeasure: 0.637631
  eval_rouge1_fbeta_1.5: 0.678883
  eval_rouge2_fbeta_1.5: 0.352074
  eval_rougeL_fbeta_1.5: 0.532601
  eval_rougeLsum_fbeta_1.5: 0.635370
  eval_runtime: 39.187300
  eval_samples_per_second: 5.104000
  eval_steps_per_second: 5.104000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 37.822200
  grad_norm: 8.409155
  learning_rate: 0.000518
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.664722
  eval_rouge1_precision: 0.870747
  eval_rouge1_recall: 0.869665
  eval_rouge1_fmeasure: 0.870203
  eval_rouge2_precision: 0.762725
  eval_rouge2_recall: 0.761782
  eval_rouge2_fmeasure: 0.762251
  eval_rougeL_precision: 0.862028
  eval_rougeL_recall: 0.860958
  eval_rougeL_fmeasure: 0.861490
  eval_rougeLsum_precision: 0.865786
  eval_rougeLsum_recall: 0.864710
  eval_rougeLsum_fmeasure: 0.865245
  eval_rouge1_fbeta_1.5: 0.869997
  eval_rouge2_fbeta_1.5: 0.762072
  eval_rougeL_fbeta_1.5: 0.861287
  eval_rougeLsum_fbeta_1.5: 0.865041
  eval_runtime: 48.305900
  eval_samples_per_second: 4.140000
  eval_steps_per_second: 4.140000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.402439
  eval_rouge1_precision: 0.977587
  eval_rouge1_recall: 0.976143
  eval_rouge1_fmeasure: 0.976861
  eval_rouge2_precision: 0.963377
  eval_rouge2_recall: 0.961961
  eval_rouge2_fmeasure: 0.962666
  eval_rougeL_precision: 0.975677
  eval_rougeL_recall: 0.974239
  eval_rougeL_fmeasure: 0.974955
  eval_rougeLsum_precision: 0.977003
  eval_rougeLsum_recall: 0.975562
  eval_rougeLsum_fmeasure: 0.976280
  eval_rouge1_fbeta_1.5: 0.976586
  eval_rouge2_fbeta_1.5: 0.962396
  eval_rougeL_fbeta_1.5: 0.974681
  eval_rougeLsum_fbeta_1.5: 0.976005
  eval_runtime: 40.787400
  eval_samples_per_second: 4.903000
  eval_steps_per_second: 4.903000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 24.453700
  grad_norm: 1.607733
  learning_rate: 0.000197
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.359037
  eval_rouge1_precision: 0.976490
  eval_rouge1_recall: 0.976496
  eval_rouge1_fmeasure: 0.976490
  eval_rouge2_precision: 0.963247
  eval_rouge2_recall: 0.963265
  eval_rouge2_fmeasure: 0.963253
  eval_rougeL_precision: 0.974887
  eval_rougeL_recall: 0.974897
  eval_rougeL_fmeasure: 0.974889
  eval_rougeLsum_precision: 0.976032
  eval_rougeLsum_recall: 0.976040
  eval_rougeLsum_fmeasure: 0.976033
  eval_rouge1_fbeta_1.5: 0.976494
  eval_rouge2_fbeta_1.5: 0.963259
  eval_rougeL_fbeta_1.5: 0.974894
  eval_rougeLsum_fbeta_1.5: 0.976038
  eval_runtime: 40.273400
  eval_samples_per_second: 4.966000
  eval_steps_per_second: 4.966000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.345042
  eval_rouge1_precision: 0.976900
  eval_rouge1_recall: 0.976937
  eval_rouge1_fmeasure: 0.976916
  eval_rouge2_precision: 0.963952
  eval_rouge2_recall: 0.964001
  eval_rouge2_fmeasure: 0.963973
  eval_rougeL_precision: 0.975257
  eval_rougeL_recall: 0.975297
  eval_rougeL_fmeasure: 0.975274
  eval_rougeLsum_precision: 0.976452
  eval_rougeLsum_recall: 0.976490
  eval_rougeLsum_fmeasure: 0.976468
  eval_rouge1_fbeta_1.5: 0.976926
  eval_rouge2_fbeta_1.5: 0.963986
  eval_rougeL_fbeta_1.5: 0.975285
  eval_rougeLsum_fbeta_1.5: 0.976478
  eval_runtime: 40.058300
  eval_samples_per_second: 4.993000
  eval_steps_per_second: 4.993000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 23.457700
  grad_norm: 0.892136
  learning_rate: 0.000001
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.342476
  eval_rouge1_precision: 0.976634
  eval_rouge1_recall: 0.976724
  eval_rouge1_fmeasure: 0.976676
  eval_rouge2_precision: 0.963602
  eval_rouge2_recall: 0.963703
  eval_rouge2_fmeasure: 0.963649
  eval_rougeL_precision: 0.974983
  eval_rougeL_recall: 0.975075
  eval_rougeL_fmeasure: 0.975026
  eval_rougeLsum_precision: 0.976208
  eval_rougeLsum_recall: 0.976299
  eval_rougeLsum_fmeasure: 0.976250
  eval_rouge1_fbeta_1.5: 0.976696
  eval_rouge2_fbeta_1.5: 0.963672
  eval_rougeL_fbeta_1.5: 0.975047
  eval_rougeLsum_fbeta_1.5: 0.976271
  eval_runtime: 41.023300
  eval_samples_per_second: 4.875000
  eval_steps_per_second: 4.875000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 481.953300
  train_samples_per_second: 1.245000
  train_steps_per_second: 0.124000
  total_flos: 5436252323942400.000000
  train_loss: 28.824216
  epoch: 3.000000
  step: 60
