
================================================================================
TRAINING SUMMARY - 2025-10-21 14:43:13
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ACOS_laptop/QW2.5_SE11.7_fewshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0006
weight_decay: 0.0007
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ACOS_laptop/QW2.5_SE11.7_fewshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 52.176600
  grad_norm: 30.447893
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 3.639134
  eval_rouge1_precision: 0.705760
  eval_rouge1_recall: 0.694461
  eval_rouge1_fmeasure: 0.700064
  eval_rouge2_precision: 0.389206
  eval_rouge2_recall: 0.382964
  eval_rouge2_fmeasure: 0.386059
  eval_rougeL_precision: 0.561477
  eval_rougeL_recall: 0.552487
  eval_rougeL_fmeasure: 0.556945
  eval_rougeLsum_precision: 0.675188
  eval_rougeLsum_recall: 0.664378
  eval_rougeLsum_fmeasure: 0.669738
  eval_rouge1_fbeta_1.5: 0.697899
  eval_rouge2_fbeta_1.5: 0.384863
  eval_rougeL_fbeta_1.5: 0.555222
  eval_rougeLsum_fbeta_1.5: 0.667667
  eval_runtime: 48.738300
  eval_samples_per_second: 4.104000
  eval_steps_per_second: 4.104000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 37.774200
  grad_norm: 6.296701
  learning_rate: 0.000518
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.706590
  eval_rouge1_precision: 0.894164
  eval_rouge1_recall: 0.893758
  eval_rouge1_fmeasure: 0.893960
  eval_rouge2_precision: 0.781024
  eval_rouge2_recall: 0.780673
  eval_rouge2_fmeasure: 0.780847
  eval_rougeL_precision: 0.871595
  eval_rougeL_recall: 0.871201
  eval_rougeL_fmeasure: 0.871396
  eval_rougeLsum_precision: 0.880014
  eval_rougeLsum_recall: 0.879614
  eval_rougeLsum_fmeasure: 0.879812
  eval_rouge1_fbeta_1.5: 0.893883
  eval_rouge2_fbeta_1.5: 0.780781
  eval_rougeL_fbeta_1.5: 0.871322
  eval_rougeLsum_fbeta_1.5: 0.879737
  eval_runtime: 49.573600
  eval_samples_per_second: 4.034000
  eval_steps_per_second: 4.034000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.403495
  eval_rouge1_precision: 0.978878
  eval_rouge1_recall: 0.979285
  eval_rouge1_fmeasure: 0.979080
  eval_rouge2_precision: 0.967201
  eval_rouge2_recall: 0.967610
  eval_rouge2_fmeasure: 0.967403
  eval_rougeL_precision: 0.977482
  eval_rougeL_recall: 0.977890
  eval_rougeL_fmeasure: 0.977684
  eval_rougeLsum_precision: 0.978499
  eval_rougeLsum_recall: 0.978907
  eval_rougeLsum_fmeasure: 0.978701
  eval_rouge1_fbeta_1.5: 0.979160
  eval_rouge2_fbeta_1.5: 0.967484
  eval_rougeL_fbeta_1.5: 0.977765
  eval_rougeLsum_fbeta_1.5: 0.978781
  eval_runtime: 49.195100
  eval_samples_per_second: 4.065000
  eval_steps_per_second: 4.065000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 24.527500
  grad_norm: 1.478851
  learning_rate: 0.000197
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.354496
  eval_rouge1_precision: 0.980218
  eval_rouge1_recall: 0.980343
  eval_rouge1_fmeasure: 0.980279
  eval_rouge2_precision: 0.968848
  eval_rouge2_recall: 0.968978
  eval_rouge2_fmeasure: 0.968911
  eval_rougeL_precision: 0.978583
  eval_rougeL_recall: 0.978709
  eval_rougeL_fmeasure: 0.978644
  eval_rougeLsum_precision: 0.979768
  eval_rougeLsum_recall: 0.979893
  eval_rougeLsum_fmeasure: 0.979828
  eval_rouge1_fbeta_1.5: 0.980305
  eval_rouge2_fbeta_1.5: 0.968938
  eval_rougeL_fbeta_1.5: 0.978670
  eval_rougeLsum_fbeta_1.5: 0.979854
  eval_runtime: 48.664900
  eval_samples_per_second: 4.110000
  eval_steps_per_second: 4.110000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.338747
  eval_rouge1_precision: 0.980688
  eval_rouge1_recall: 0.980786
  eval_rouge1_fmeasure: 0.980735
  eval_rouge2_precision: 0.969752
  eval_rouge2_recall: 0.969856
  eval_rouge2_fmeasure: 0.969802
  eval_rougeL_precision: 0.979252
  eval_rougeL_recall: 0.979352
  eval_rougeL_fmeasure: 0.979300
  eval_rougeLsum_precision: 0.980220
  eval_rougeLsum_recall: 0.980319
  eval_rougeLsum_fmeasure: 0.980268
  eval_rouge1_fbeta_1.5: 0.980756
  eval_rouge2_fbeta_1.5: 0.969824
  eval_rougeL_fbeta_1.5: 0.979322
  eval_rougeLsum_fbeta_1.5: 0.980289
  eval_runtime: 47.294300
  eval_samples_per_second: 4.229000
  eval_steps_per_second: 4.229000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 23.401900
  grad_norm: 0.979718
  learning_rate: 0.000001
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.335943
  eval_rouge1_precision: 0.980553
  eval_rouge1_recall: 0.980680
  eval_rouge1_fmeasure: 0.980614
  eval_rouge2_precision: 0.969588
  eval_rouge2_recall: 0.969721
  eval_rouge2_fmeasure: 0.969653
  eval_rougeL_precision: 0.979097
  eval_rougeL_recall: 0.979226
  eval_rougeL_fmeasure: 0.979159
  eval_rougeLsum_precision: 0.980146
  eval_rougeLsum_recall: 0.980275
  eval_rougeLsum_fmeasure: 0.980209
  eval_rouge1_fbeta_1.5: 0.980641
  eval_rouge2_fbeta_1.5: 0.969680
  eval_rougeL_fbeta_1.5: 0.979186
  eval_rougeLsum_fbeta_1.5: 0.980235
  eval_runtime: 47.343700
  eval_samples_per_second: 4.224000
  eval_steps_per_second: 4.224000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 551.429900
  train_samples_per_second: 1.088000
  train_steps_per_second: 0.109000
  total_flos: 6330948930662400.000000
  train_loss: 28.807890
  epoch: 3.000000
  step: 60
