
================================================================================
TRAINING SUMMARY - 2025-08-08 17:02:34
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q11.1_zeroshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0006
weight_decay: 0.0007
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q11.1_zeroshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/QW2.5_Q11.1_zeroshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 58.329100
  grad_norm: 42.534279
  learning_rate: 0.000020
  epoch: 0.010000
  step: 1

Step 2:
  loss: 48.989800
  grad_norm: 18.001131
  learning_rate: 0.000400
  epoch: 0.200000
  step: 20

Step 3:
  loss: 29.313200
  grad_norm: 5.129498
  learning_rate: 0.000598
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.617674
  eval_rouge1_precision: 0.920587
  eval_rouge1_recall: 0.912684
  eval_rouge1_fmeasure: 0.916586
  eval_rouge2_precision: 0.854429
  eval_rouge2_recall: 0.847462
  eval_rouge2_fmeasure: 0.850902
  eval_rougeL_precision: 0.903453
  eval_rougeL_recall: 0.895837
  eval_rougeL_fmeasure: 0.899597
  eval_rougeLsum_precision: 0.913965
  eval_rougeLsum_recall: 0.906188
  eval_rougeLsum_fmeasure: 0.910028
  eval_rouge1_fbeta_1.5: 0.915101
  eval_rouge2_fbeta_1.5: 0.849594
  eval_rougeL_fbeta_1.5: 0.898167
  eval_rougeLsum_fbeta_1.5: 0.908567
  eval_runtime: 124.685300
  eval_samples_per_second: 8.020000
  eval_steps_per_second: 8.020000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 25.783700
  grad_norm: 11.310027
  learning_rate: 0.000582
  epoch: 0.600000
  step: 60

Step 6:
  loss: 25.432400
  grad_norm: 5.865280
  learning_rate: 0.000551
  epoch: 0.800000
  step: 80

Step 7:
  loss: 24.933100
  grad_norm: 3.357829
  learning_rate: 0.000506
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 2.590714
  eval_rouge1_precision: 0.917128
  eval_rouge1_recall: 0.915057
  eval_rouge1_fmeasure: 0.916069
  eval_rouge2_precision: 0.852346
  eval_rouge2_recall: 0.850626
  eval_rouge2_fmeasure: 0.851465
  eval_rougeL_precision: 0.899291
  eval_rougeL_recall: 0.897341
  eval_rougeL_fmeasure: 0.898293
  eval_rougeLsum_precision: 0.910511
  eval_rougeLsum_recall: 0.908487
  eval_rougeLsum_fmeasure: 0.909476
  eval_rouge1_fbeta_1.5: 0.915693
  eval_rouge2_fbeta_1.5: 0.851155
  eval_rougeL_fbeta_1.5: 0.897940
  eval_rougeLsum_fbeta_1.5: 0.909109
  eval_runtime: 123.283500
  eval_samples_per_second: 8.111000
  eval_steps_per_second: 8.111000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 24.373600
  grad_norm: 5.221701
  learning_rate: 0.000450
  epoch: 1.200000
  step: 120

Step 10:
  loss: 24.030400
  grad_norm: 6.626495
  learning_rate: 0.000386
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 2.606000
  eval_rouge1_precision: 0.914910
  eval_rouge1_recall: 0.911876
  eval_rouge1_fmeasure: 0.913370
  eval_rouge2_precision: 0.851766
  eval_rouge2_recall: 0.849157
  eval_rouge2_fmeasure: 0.850440
  eval_rougeL_precision: 0.897331
  eval_rougeL_recall: 0.894439
  eval_rougeL_fmeasure: 0.895862
  eval_rougeLsum_precision: 0.908229
  eval_rougeLsum_recall: 0.905252
  eval_rougeLsum_fmeasure: 0.906717
  eval_rouge1_fbeta_1.5: 0.912808
  eval_rouge2_fbeta_1.5: 0.849958
  eval_rougeL_fbeta_1.5: 0.895327
  eval_rougeLsum_fbeta_1.5: 0.906166
  eval_runtime: 126.120200
  eval_samples_per_second: 7.929000
  eval_steps_per_second: 7.929000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 23.911500
  grad_norm: 4.960430
  learning_rate: 0.000317
  epoch: 1.600000
  step: 160

Step 13:
  loss: 23.816600
  grad_norm: 3.529891
  learning_rate: 0.000248
  epoch: 1.800000
  step: 180

Step 14:
  loss: 23.501900
  grad_norm: 3.536354
  learning_rate: 0.000181
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.660004
  eval_rouge1_precision: 0.911158
  eval_rouge1_recall: 0.910644
  eval_rouge1_fmeasure: 0.910877
  eval_rouge2_precision: 0.848816
  eval_rouge2_recall: 0.848573
  eval_rouge2_fmeasure: 0.848673
  eval_rougeL_precision: 0.893435
  eval_rougeL_recall: 0.893028
  eval_rougeL_fmeasure: 0.893209
  eval_rougeLsum_precision: 0.904545
  eval_rougeLsum_recall: 0.904076
  eval_rougeLsum_fmeasure: 0.904287
  eval_rouge1_fbeta_1.5: 0.910802
  eval_rouge2_fbeta_1.5: 0.848648
  eval_rougeL_fbeta_1.5: 0.893154
  eval_rougeLsum_fbeta_1.5: 0.904220
  eval_runtime: 123.786200
  eval_samples_per_second: 8.078000
  eval_steps_per_second: 8.078000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 23.227100
  grad_norm: 4.315790
  learning_rate: 0.000121
  epoch: 2.200000
  step: 220

Step 17:
  loss: 23.173200
  grad_norm: 1.632587
  learning_rate: 0.000070
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 2.672093
  eval_rouge1_precision: 0.910447
  eval_rouge1_recall: 0.909734
  eval_rouge1_fmeasure: 0.910066
  eval_rouge2_precision: 0.848067
  eval_rouge2_recall: 0.847621
  eval_rouge2_fmeasure: 0.847823
  eval_rougeL_precision: 0.892708
  eval_rougeL_recall: 0.892099
  eval_rougeL_fmeasure: 0.892381
  eval_rougeLsum_precision: 0.903854
  eval_rougeLsum_recall: 0.903182
  eval_rougeLsum_fmeasure: 0.903494
  eval_rouge1_fbeta_1.5: 0.909953
  eval_rouge2_fbeta_1.5: 0.847759
  eval_rougeL_fbeta_1.5: 0.892287
  eval_rougeLsum_fbeta_1.5: 0.903389
  eval_runtime: 123.604100
  eval_samples_per_second: 8.090000
  eval_steps_per_second: 8.090000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 1203.896100
  train_samples_per_second: 2.492000
  train_steps_per_second: 0.249000
  total_flos: 10813576173849600.000000
  train_loss: 26.600843
  epoch: 2.500000
  step: 250
