
================================================================================
TRAINING SUMMARY - 2025-08-03 17:24:46
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A43.1_zeroshot_train2000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00038
weight_decay: 0.005
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A43.1_zeroshot_train2000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A43.1_zeroshot_train2000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 59.806000
  grad_norm: 327.481506
  learning_rate: 0.000001
  epoch: 0.001000
  step: 1

Step 2:
  loss: 52.952100
  grad_norm: 53.376526
  learning_rate: 0.000025
  epoch: 0.020000
  step: 20

Step 3:
  loss: 32.878100
  grad_norm: 41.538860
  learning_rate: 0.000051
  epoch: 0.040000
  step: 40

Step 4:
  eval_loss: 2.083033
  eval_rouge1_precision: 0.921585
  eval_rouge1_recall: 0.911225
  eval_rouge1_fmeasure: 0.916347
  eval_rouge2_precision: 0.855301
  eval_rouge2_recall: 0.845917
  eval_rouge2_fmeasure: 0.850557
  eval_rougeL_precision: 0.904953
  eval_rougeL_recall: 0.894871
  eval_rougeL_fmeasure: 0.899856
  eval_rougeLsum_precision: 0.909768
  eval_rougeLsum_recall: 0.899608
  eval_rougeLsum_fmeasure: 0.904632
  eval_rouge1_fbeta_1.5: 0.914388
  eval_rouge2_fbeta_1.5: 0.848782
  eval_rougeL_fbeta_1.5: 0.897949
  eval_rougeLsum_fbeta_1.5: 0.902710
  eval_runtime: 167.027000
  eval_samples_per_second: 5.987000
  eval_steps_per_second: 5.987000
  epoch: 0.050000
  step: 50

Step 5:
  loss: 21.892100
  grad_norm: 7.685932
  learning_rate: 0.000076
  epoch: 0.060000
  step: 60

Step 6:
  loss: 19.392300
  grad_norm: 4.226819
  learning_rate: 0.000101
  epoch: 0.080000
  step: 80

Step 7:
  loss: 18.786700
  grad_norm: 24.077011
  learning_rate: 0.000127
  epoch: 0.100000
  step: 100

Step 8:
  eval_loss: 1.894970
  eval_rouge1_precision: 0.926490
  eval_rouge1_recall: 0.917876
  eval_rouge1_fmeasure: 0.922134
  eval_rouge2_precision: 0.866496
  eval_rouge2_recall: 0.858742
  eval_rouge2_fmeasure: 0.862576
  eval_rougeL_precision: 0.911185
  eval_rougeL_recall: 0.902837
  eval_rougeL_fmeasure: 0.906964
  eval_rougeLsum_precision: 0.915385
  eval_rougeLsum_recall: 0.906972
  eval_rougeLsum_fmeasure: 0.911131
  eval_rouge1_fbeta_1.5: 0.920510
  eval_rouge2_fbeta_1.5: 0.861113
  eval_rougeL_fbeta_1.5: 0.905389
  eval_rougeLsum_fbeta_1.5: 0.909544
  eval_runtime: 168.337000
  eval_samples_per_second: 5.940000
  eval_steps_per_second: 5.940000
  epoch: 0.100000
  step: 100

Step 9:
  loss: 18.755200
  grad_norm: 13.025816
  learning_rate: 0.000152
  epoch: 0.120000
  step: 120

Step 10:
  loss: 18.629200
  grad_norm: 18.523497
  learning_rate: 0.000177
  epoch: 0.140000
  step: 140

Step 11:
  eval_loss: 1.864976
  eval_rouge1_precision: 0.928266
  eval_rouge1_recall: 0.918804
  eval_rouge1_fmeasure: 0.923479
  eval_rouge2_precision: 0.869392
  eval_rouge2_recall: 0.860854
  eval_rouge2_fmeasure: 0.865073
  eval_rougeL_precision: 0.913092
  eval_rougeL_recall: 0.903918
  eval_rougeL_fmeasure: 0.908451
  eval_rougeLsum_precision: 0.917257
  eval_rougeLsum_recall: 0.908017
  eval_rougeLsum_fmeasure: 0.912582
  eval_rouge1_fbeta_1.5: 0.921695
  eval_rouge2_fbeta_1.5: 0.863463
  eval_rougeL_fbeta_1.5: 0.906721
  eval_rougeLsum_fbeta_1.5: 0.910840
  eval_runtime: 168.591300
  eval_samples_per_second: 5.932000
  eval_steps_per_second: 5.932000
  epoch: 0.150000
  step: 150

Step 12:
  loss: 18.622300
  grad_norm: 6.310027
  learning_rate: 0.000203
  epoch: 0.160000
  step: 160

Step 13:
  loss: 18.660800
  grad_norm: 10.685881
  learning_rate: 0.000228
  epoch: 0.180000
  step: 180

Step 14:
  loss: 18.435100
  grad_norm: 11.360331
  learning_rate: 0.000253
  epoch: 0.200000
  step: 200

Step 15:
  eval_loss: 1.853689
  eval_rouge1_precision: 0.931272
  eval_rouge1_recall: 0.919296
  eval_rouge1_fmeasure: 0.925206
  eval_rouge2_precision: 0.872997
  eval_rouge2_recall: 0.862166
  eval_rouge2_fmeasure: 0.867512
  eval_rougeL_precision: 0.915814
  eval_rougeL_recall: 0.904200
  eval_rougeL_fmeasure: 0.909932
  eval_rougeLsum_precision: 0.920396
  eval_rougeLsum_recall: 0.908688
  eval_rougeLsum_fmeasure: 0.914466
  eval_rouge1_fbeta_1.5: 0.922948
  eval_rouge2_fbeta_1.5: 0.865470
  eval_rougeL_fbeta_1.5: 0.907742
  eval_rougeLsum_fbeta_1.5: 0.912259
  eval_runtime: 168.287800
  eval_samples_per_second: 5.942000
  eval_steps_per_second: 5.942000
  epoch: 0.200000
  step: 200

Step 16:
  loss: 18.742300
  grad_norm: 6.369154
  learning_rate: 0.000279
  epoch: 0.220000
  step: 220

Step 17:
  loss: 18.481700
  grad_norm: 6.914035
  learning_rate: 0.000304
  epoch: 0.240000
  step: 240

Step 18:
  eval_loss: 1.852267
  eval_rouge1_precision: 0.929278
  eval_rouge1_recall: 0.919439
  eval_rouge1_fmeasure: 0.924294
  eval_rouge2_precision: 0.872208
  eval_rouge2_recall: 0.863318
  eval_rouge2_fmeasure: 0.867706
  eval_rougeL_precision: 0.914715
  eval_rougeL_recall: 0.905166
  eval_rougeL_fmeasure: 0.909879
  eval_rougeLsum_precision: 0.918951
  eval_rougeLsum_recall: 0.909329
  eval_rougeLsum_fmeasure: 0.914078
  eval_rouge1_fbeta_1.5: 0.922444
  eval_rouge2_fbeta_1.5: 0.866034
  eval_rougeL_fbeta_1.5: 0.908083
  eval_rougeLsum_fbeta_1.5: 0.912268
  eval_runtime: 166.339000
  eval_samples_per_second: 6.012000
  eval_steps_per_second: 6.012000
  epoch: 0.250000
  step: 250

Step 19:
  loss: 18.052600
  grad_norm: 11.090136
  learning_rate: 0.000329
  epoch: 0.260000
  step: 260

Step 20:
  loss: 18.380200
  grad_norm: 12.127240
  learning_rate: 0.000355
  epoch: 0.280000
  step: 280

Step 21:
  loss: 18.423700
  grad_norm: 11.655604
  learning_rate: 0.000380
  epoch: 0.300000
  step: 300

Step 22:
  eval_loss: 1.867750
  eval_rouge1_precision: 0.926129
  eval_rouge1_recall: 0.917209
  eval_rouge1_fmeasure: 0.921618
  eval_rouge2_precision: 0.867526
  eval_rouge2_recall: 0.859427
  eval_rouge2_fmeasure: 0.863432
  eval_rougeL_precision: 0.911681
  eval_rougeL_recall: 0.903007
  eval_rougeL_fmeasure: 0.907295
  eval_rougeLsum_precision: 0.915798
  eval_rougeLsum_recall: 0.907060
  eval_rougeLsum_fmeasure: 0.911380
  eval_rouge1_fbeta_1.5: 0.919935
  eval_rouge2_fbeta_1.5: 0.861903
  eval_rougeL_fbeta_1.5: 0.905658
  eval_rougeLsum_fbeta_1.5: 0.909731
  eval_runtime: 167.947500
  eval_samples_per_second: 5.954000
  eval_steps_per_second: 5.954000
  epoch: 0.300000
  step: 300

Step 23:
  loss: 18.363200
  grad_norm: 4.439580
  learning_rate: 0.000380
  epoch: 0.320000
  step: 320

Step 24:
  loss: 18.350900
  grad_norm: 5.418812
  learning_rate: 0.000380
  epoch: 0.340000
  step: 340

Step 25:
  eval_loss: 1.863931
  eval_rouge1_precision: 0.923828
  eval_rouge1_recall: 0.917489
  eval_rouge1_fmeasure: 0.920624
  eval_rouge2_precision: 0.865914
  eval_rouge2_recall: 0.860186
  eval_rouge2_fmeasure: 0.863019
  eval_rougeL_precision: 0.908306
  eval_rougeL_recall: 0.902169
  eval_rougeL_fmeasure: 0.905204
  eval_rougeLsum_precision: 0.912657
  eval_rougeLsum_recall: 0.906468
  eval_rougeLsum_fmeasure: 0.909529
  eval_rouge1_fbeta_1.5: 0.919430
  eval_rouge2_fbeta_1.5: 0.861940
  eval_rougeL_fbeta_1.5: 0.904048
  eval_rougeLsum_fbeta_1.5: 0.908363
  eval_runtime: 169.031400
  eval_samples_per_second: 5.916000
  eval_steps_per_second: 5.916000
  epoch: 0.350000
  step: 350

Step 26:
  loss: 18.118200
  grad_norm: 8.408389
  learning_rate: 0.000380
  epoch: 0.360000
  step: 360

Step 27:
  loss: 18.273600
  grad_norm: 5.841526
  learning_rate: 0.000379
  epoch: 0.380000
  step: 380

Step 28:
  loss: 18.264700
  grad_norm: 4.501742
  learning_rate: 0.000379
  epoch: 0.400000
  step: 400

Step 29:
  eval_loss: 1.855540
  eval_rouge1_precision: 0.926465
  eval_rouge1_recall: 0.918756
  eval_rouge1_fmeasure: 0.922564
  eval_rouge2_precision: 0.868500
  eval_rouge2_recall: 0.861552
  eval_rouge2_fmeasure: 0.864985
  eval_rougeL_precision: 0.910755
  eval_rougeL_recall: 0.903293
  eval_rougeL_fmeasure: 0.906980
  eval_rougeLsum_precision: 0.915247
  eval_rougeLsum_recall: 0.907721
  eval_rougeLsum_fmeasure: 0.911439
  eval_rouge1_fbeta_1.5: 0.921114
  eval_rouge2_fbeta_1.5: 0.863678
  eval_rougeL_fbeta_1.5: 0.905576
  eval_rougeLsum_fbeta_1.5: 0.910024
  eval_runtime: 168.240800
  eval_samples_per_second: 5.944000
  eval_steps_per_second: 5.944000
  epoch: 0.400000
  step: 400

Step 30:
  train_runtime: 2796.250800
  train_samples_per_second: 10.729000
  train_steps_per_second: 1.073000
  total_flos: 41467434313383936.000000
  train_loss: 21.139894
  epoch: 0.400000
  step: 400
