
================================================================================
TRAINING SUMMARY - 2025-07-23 13:09:39
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A21.2_fewshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0006
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A21.2_fewshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A21.2_fewshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.12
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 62.686600
  grad_norm: 74.052017
  learning_rate: 0.000008
  epoch: 0.004000
  step: 1

Step 2:
  loss: 53.244800
  grad_norm: 101.659355
  learning_rate: 0.000160
  epoch: 0.080000
  step: 20

Step 3:
  loss: 33.724100
  grad_norm: 8.077611
  learning_rate: 0.000320
  epoch: 0.160000
  step: 40

Step 4:
  eval_loss: 2.180334
  eval_rouge1_precision: 0.941988
  eval_rouge1_recall: 0.932558
  eval_rouge1_fmeasure: 0.937227
  eval_rouge2_precision: 0.893445
  eval_rouge2_recall: 0.884683
  eval_rouge2_fmeasure: 0.889022
  eval_rougeL_precision: 0.930044
  eval_rougeL_recall: 0.920803
  eval_rougeL_fmeasure: 0.925378
  eval_rougeLsum_precision: 0.934557
  eval_rougeLsum_recall: 0.925245
  eval_rougeLsum_fmeasure: 0.929856
  eval_rouge1_fbeta_1.5: 0.935439
  eval_rouge2_fbeta_1.5: 0.887361
  eval_rougeL_fbeta_1.5: 0.923627
  eval_rougeLsum_fbeta_1.5: 0.928090
  eval_runtime: 205.574800
  eval_samples_per_second: 4.864000
  eval_steps_per_second: 4.864000
  epoch: 0.200000
  step: 50

Step 5:
  loss: 22.661000
  grad_norm: 16.012182
  learning_rate: 0.000480
  epoch: 0.240000
  step: 60

Step 6:
  loss: 21.288100
  grad_norm: 6.722304
  learning_rate: 0.000600
  epoch: 0.320000
  step: 80

Step 7:
  loss: 21.119300
  grad_norm: 12.393270
  learning_rate: 0.000598
  epoch: 0.400000
  step: 100

Step 8:
  eval_loss: 2.083166
  eval_rouge1_precision: 0.947091
  eval_rouge1_recall: 0.938077
  eval_rouge1_fmeasure: 0.942541
  eval_rouge2_precision: 0.902568
  eval_rouge2_recall: 0.894165
  eval_rouge2_fmeasure: 0.898327
  eval_rougeL_precision: 0.935840
  eval_rougeL_recall: 0.927007
  eval_rougeL_fmeasure: 0.931382
  eval_rougeLsum_precision: 0.939895
  eval_rougeLsum_recall: 0.931003
  eval_rougeLsum_fmeasure: 0.935407
  eval_rouge1_fbeta_1.5: 0.940832
  eval_rouge2_fbeta_1.5: 0.896734
  eval_rougeL_fbeta_1.5: 0.929707
  eval_rougeLsum_fbeta_1.5: 0.933721
  eval_runtime: 203.745800
  eval_samples_per_second: 4.908000
  eval_steps_per_second: 4.908000
  epoch: 0.400000
  step: 100

Step 9:
  loss: 20.966000
  grad_norm: 6.908148
  learning_rate: 0.000593
  epoch: 0.480000
  step: 120

Step 10:
  loss: 20.884000
  grad_norm: 6.749681
  learning_rate: 0.000586
  epoch: 0.560000
  step: 140

Step 11:
  eval_loss: 2.076751
  eval_rouge1_precision: 0.946356
  eval_rouge1_recall: 0.938520
  eval_rouge1_fmeasure: 0.942402
  eval_rouge2_precision: 0.903521
  eval_rouge2_recall: 0.896225
  eval_rouge2_fmeasure: 0.899840
  eval_rougeL_precision: 0.935739
  eval_rougeL_recall: 0.928063
  eval_rougeL_fmeasure: 0.931866
  eval_rougeLsum_precision: 0.939580
  eval_rougeLsum_recall: 0.931851
  eval_rougeLsum_fmeasure: 0.935680
  eval_rouge1_fbeta_1.5: 0.940917
  eval_rouge2_fbeta_1.5: 0.898457
  eval_rougeL_fbeta_1.5: 0.930411
  eval_rougeLsum_fbeta_1.5: 0.934216
  eval_runtime: 205.137000
  eval_samples_per_second: 4.875000
  eval_steps_per_second: 4.875000
  epoch: 0.600000
  step: 150

Step 12:
  loss: 20.592200
  grad_norm: 5.677139
  learning_rate: 0.000577
  epoch: 0.640000
  step: 160

Step 13:
  loss: 20.600600
  grad_norm: 4.378627
  learning_rate: 0.000565
  epoch: 0.720000
  step: 180

Step 14:
  loss: 20.261400
  grad_norm: 4.295074
  learning_rate: 0.000551
  epoch: 0.800000
  step: 200

Step 15:
  eval_loss: 2.073686
  eval_rouge1_precision: 0.945215
  eval_rouge1_recall: 0.938420
  eval_rouge1_fmeasure: 0.941787
  eval_rouge2_precision: 0.902050
  eval_rouge2_recall: 0.895725
  eval_rouge2_fmeasure: 0.898859
  eval_rougeL_precision: 0.933880
  eval_rougeL_recall: 0.927229
  eval_rougeL_fmeasure: 0.930524
  eval_rougeLsum_precision: 0.937910
  eval_rougeLsum_recall: 0.931211
  eval_rougeLsum_fmeasure: 0.934530
  eval_rouge1_fbeta_1.5: 0.940500
  eval_rouge2_fbeta_1.5: 0.897661
  eval_rougeL_fbeta_1.5: 0.929265
  eval_rougeLsum_fbeta_1.5: 0.933262
  eval_runtime: 205.224600
  eval_samples_per_second: 4.873000
  eval_steps_per_second: 4.873000
  epoch: 0.800000
  step: 200

Step 16:
  loss: 20.309000
  grad_norm: 3.045050
  learning_rate: 0.000534
  epoch: 0.880000
  step: 220

Step 17:
  loss: 20.034800
  grad_norm: 3.180582
  learning_rate: 0.000516
  epoch: 0.960000
  step: 240

Step 18:
  eval_loss: 2.075372
  eval_rouge1_precision: 0.944958
  eval_rouge1_recall: 0.937443
  eval_rouge1_fmeasure: 0.941168
  eval_rouge2_precision: 0.901937
  eval_rouge2_recall: 0.894925
  eval_rouge2_fmeasure: 0.898401
  eval_rougeL_precision: 0.933710
  eval_rougeL_recall: 0.926348
  eval_rougeL_fmeasure: 0.929997
  eval_rougeLsum_precision: 0.937746
  eval_rougeLsum_recall: 0.930333
  eval_rougeLsum_fmeasure: 0.934008
  eval_rouge1_fbeta_1.5: 0.939743
  eval_rouge2_fbeta_1.5: 0.897071
  eval_rougeL_fbeta_1.5: 0.928601
  eval_rougeLsum_fbeta_1.5: 0.932602
  eval_runtime: 204.004200
  eval_samples_per_second: 4.902000
  eval_steps_per_second: 4.902000
  epoch: 1.000000
  step: 250

Step 19:
  loss: 19.892600
  grad_norm: 2.246980
  learning_rate: 0.000495
  epoch: 1.040000
  step: 260

Step 20:
  loss: 19.736000
  grad_norm: 4.052432
  learning_rate: 0.000473
  epoch: 1.120000
  step: 280

Step 21:
  loss: 19.624300
  grad_norm: 4.233402
  learning_rate: 0.000450
  epoch: 1.200000
  step: 300

Step 22:
  eval_loss: 2.086086
  eval_rouge1_precision: 0.942562
  eval_rouge1_recall: 0.938352
  eval_rouge1_fmeasure: 0.940440
  eval_rouge2_precision: 0.899346
  eval_rouge2_recall: 0.895437
  eval_rouge2_fmeasure: 0.897376
  eval_rougeL_precision: 0.931200
  eval_rougeL_recall: 0.927081
  eval_rougeL_fmeasure: 0.929124
  eval_rougeLsum_precision: 0.935391
  eval_rougeLsum_recall: 0.931243
  eval_rougeLsum_fmeasure: 0.933301
  eval_rouge1_fbeta_1.5: 0.939643
  eval_rouge2_fbeta_1.5: 0.896636
  eval_rougeL_fbeta_1.5: 0.928345
  eval_rougeLsum_fbeta_1.5: 0.932516
  eval_runtime: 204.828100
  eval_samples_per_second: 4.882000
  eval_steps_per_second: 4.882000
  epoch: 1.200000
  step: 300

Step 23:
  train_runtime: 2546.689000
  train_samples_per_second: 2.945000
  train_steps_per_second: 0.295000
  total_flos: 41239006234736640.000000
  train_loss: 23.694015
  epoch: 1.200000
  step: 300
