
================================================================================
TRAINING SUMMARY - 2025-08-09 21:13:10
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q21.2_fewshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00072
weight_decay: 0.0013
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q21.2_fewshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/QW2.5_Q21.2_fewshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.12
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 49.252900
  grad_norm: 38.639961
  learning_rate: 0.000010
  epoch: 0.004000
  step: 1

Step 2:
  loss: 44.162700
  grad_norm: 12.048231
  learning_rate: 0.000192
  epoch: 0.080000
  step: 20

Step 3:
  loss: 28.734900
  grad_norm: 5.649183
  learning_rate: 0.000384
  epoch: 0.160000
  step: 40

Step 4:
  eval_loss: 2.123261
  eval_rouge1_precision: 0.941298
  eval_rouge1_recall: 0.935857
  eval_rouge1_fmeasure: 0.938552
  eval_rouge2_precision: 0.892125
  eval_rouge2_recall: 0.887159
  eval_rouge2_fmeasure: 0.889618
  eval_rougeL_precision: 0.929087
  eval_rougeL_recall: 0.923789
  eval_rougeL_fmeasure: 0.926413
  eval_rougeLsum_precision: 0.938251
  eval_rougeLsum_recall: 0.932854
  eval_rougeLsum_fmeasure: 0.935527
  eval_rouge1_fbeta_1.5: 0.937525
  eval_rouge2_fbeta_1.5: 0.888681
  eval_rougeL_fbeta_1.5: 0.925413
  eval_rougeLsum_fbeta_1.5: 0.934508
  eval_runtime: 152.270800
  eval_samples_per_second: 6.567000
  eval_steps_per_second: 6.567000
  epoch: 0.200000
  step: 50

Step 5:
  loss: 21.629100
  grad_norm: 2.992269
  learning_rate: 0.000576
  epoch: 0.240000
  step: 60

Step 6:
  loss: 20.844300
  grad_norm: 15.782480
  learning_rate: 0.000720
  epoch: 0.320000
  step: 80

Step 7:
  loss: 20.767200
  grad_norm: 7.470960
  learning_rate: 0.000718
  epoch: 0.400000
  step: 100

Step 8:
  eval_loss: 2.069124
  eval_rouge1_precision: 0.943086
  eval_rouge1_recall: 0.938510
  eval_rouge1_fmeasure: 0.940777
  eval_rouge2_precision: 0.897559
  eval_rouge2_recall: 0.893362
  eval_rouge2_fmeasure: 0.895441
  eval_rougeL_precision: 0.932039
  eval_rougeL_recall: 0.927575
  eval_rougeL_fmeasure: 0.929787
  eval_rougeLsum_precision: 0.939672
  eval_rougeLsum_recall: 0.935135
  eval_rougeLsum_fmeasure: 0.937382
  eval_rouge1_fbeta_1.5: 0.939913
  eval_rouge2_fbeta_1.5: 0.894650
  eval_rougeL_fbeta_1.5: 0.928944
  eval_rougeLsum_fbeta_1.5: 0.936526
  eval_runtime: 151.509900
  eval_samples_per_second: 6.600000
  eval_steps_per_second: 6.600000
  epoch: 0.400000
  step: 100

Step 9:
  loss: 20.665400
  grad_norm: 4.909376
  learning_rate: 0.000712
  epoch: 0.480000
  step: 120

Step 10:
  loss: 20.602000
  grad_norm: 12.524983
  learning_rate: 0.000704
  epoch: 0.560000
  step: 140

Step 11:
  eval_loss: 2.052739
  eval_rouge1_precision: 0.943380
  eval_rouge1_recall: 0.939048
  eval_rouge1_fmeasure: 0.941194
  eval_rouge2_precision: 0.899272
  eval_rouge2_recall: 0.895317
  eval_rouge2_fmeasure: 0.897276
  eval_rougeL_precision: 0.932267
  eval_rougeL_recall: 0.928055
  eval_rougeL_fmeasure: 0.930141
  eval_rougeLsum_precision: 0.940199
  eval_rougeLsum_recall: 0.935906
  eval_rougeLsum_fmeasure: 0.938032
  eval_rouge1_fbeta_1.5: 0.940377
  eval_rouge2_fbeta_1.5: 0.896530
  eval_rougeL_fbeta_1.5: 0.929347
  eval_rougeLsum_fbeta_1.5: 0.937223
  eval_runtime: 151.368200
  eval_samples_per_second: 6.606000
  eval_steps_per_second: 6.606000
  epoch: 0.600000
  step: 150

Step 12:
  loss: 20.330000
  grad_norm: 5.095328
  learning_rate: 0.000692
  epoch: 0.640000
  step: 160

Step 13:
  loss: 20.345800
  grad_norm: 4.199476
  learning_rate: 0.000678
  epoch: 0.720000
  step: 180

Step 14:
  loss: 20.092300
  grad_norm: 3.757772
  learning_rate: 0.000661
  epoch: 0.800000
  step: 200

Step 15:
  eval_loss: 2.055715
  eval_rouge1_precision: 0.942617
  eval_rouge1_recall: 0.938832
  eval_rouge1_fmeasure: 0.940705
  eval_rouge2_precision: 0.898570
  eval_rouge2_recall: 0.895127
  eval_rouge2_fmeasure: 0.896831
  eval_rougeL_precision: 0.930933
  eval_rougeL_recall: 0.927261
  eval_rougeL_fmeasure: 0.929078
  eval_rougeLsum_precision: 0.939204
  eval_rougeLsum_recall: 0.935456
  eval_rougeLsum_fmeasure: 0.937311
  eval_rouge1_fbeta_1.5: 0.939993
  eval_rouge2_fbeta_1.5: 0.896184
  eval_rougeL_fbeta_1.5: 0.928388
  eval_rougeLsum_fbeta_1.5: 0.936606
  eval_runtime: 153.578600
  eval_samples_per_second: 6.511000
  eval_steps_per_second: 6.511000
  epoch: 0.800000
  step: 200

Step 16:
  loss: 20.120300
  grad_norm: 4.113127
  learning_rate: 0.000641
  epoch: 0.880000
  step: 220

Step 17:
  loss: 19.878500
  grad_norm: 5.110247
  learning_rate: 0.000619
  epoch: 0.960000
  step: 240

Step 18:
  eval_loss: 2.056574
  eval_rouge1_precision: 0.942549
  eval_rouge1_recall: 0.937234
  eval_rouge1_fmeasure: 0.939867
  eval_rouge2_precision: 0.898643
  eval_rouge2_recall: 0.893764
  eval_rouge2_fmeasure: 0.896181
  eval_rougeL_precision: 0.931193
  eval_rougeL_recall: 0.926017
  eval_rougeL_fmeasure: 0.928581
  eval_rougeLsum_precision: 0.939348
  eval_rougeLsum_recall: 0.934077
  eval_rougeLsum_fmeasure: 0.936688
  eval_rouge1_fbeta_1.5: 0.938863
  eval_rouge2_fbeta_1.5: 0.895259
  eval_rougeL_fbeta_1.5: 0.927604
  eval_rougeLsum_fbeta_1.5: 0.935693
  eval_runtime: 153.002700
  eval_samples_per_second: 6.536000
  eval_steps_per_second: 6.536000
  epoch: 1.000000
  step: 250

Step 19:
  loss: 19.777200
  grad_norm: 3.041448
  learning_rate: 0.000595
  epoch: 1.040000
  step: 260

Step 20:
  loss: 19.620000
  grad_norm: 5.194742
  learning_rate: 0.000568
  epoch: 1.120000
  step: 280

Step 21:
  loss: 19.548700
  grad_norm: 4.566251
  learning_rate: 0.000540
  epoch: 1.200000
  step: 300

Step 22:
  eval_loss: 2.063670
  eval_rouge1_precision: 0.941113
  eval_rouge1_recall: 0.938613
  eval_rouge1_fmeasure: 0.939848
  eval_rouge2_precision: 0.896493
  eval_rouge2_recall: 0.894245
  eval_rouge2_fmeasure: 0.895355
  eval_rougeL_precision: 0.929038
  eval_rougeL_recall: 0.926623
  eval_rougeL_fmeasure: 0.927816
  eval_rougeLsum_precision: 0.937707
  eval_rougeLsum_recall: 0.935234
  eval_rougeLsum_fmeasure: 0.936456
  eval_rouge1_fbeta_1.5: 0.939381
  eval_rouge2_fbeta_1.5: 0.894936
  eval_rougeL_fbeta_1.5: 0.927365
  eval_rougeLsum_fbeta_1.5: 0.935994
  eval_runtime: 151.168600
  eval_samples_per_second: 6.615000
  eval_steps_per_second: 6.615000
  epoch: 1.200000
  step: 300

Step 23:
  loss: 19.392400
  grad_norm: 4.272969
  learning_rate: 0.000510
  epoch: 1.280000
  step: 320

Step 24:
  loss: 19.500900
  grad_norm: 5.475770
  learning_rate: 0.000479
  epoch: 1.360000
  step: 340

Step 25:
  eval_loss: 2.073292
  eval_rouge1_precision: 0.939445
  eval_rouge1_recall: 0.937037
  eval_rouge1_fmeasure: 0.938227
  eval_rouge2_precision: 0.894762
  eval_rouge2_recall: 0.892588
  eval_rouge2_fmeasure: 0.893662
  eval_rougeL_precision: 0.927588
  eval_rougeL_recall: 0.925256
  eval_rougeL_fmeasure: 0.926409
  eval_rougeLsum_precision: 0.936007
  eval_rougeLsum_recall: 0.933624
  eval_rougeLsum_fmeasure: 0.934802
  eval_rouge1_fbeta_1.5: 0.937776
  eval_rouge2_fbeta_1.5: 0.893256
  eval_rougeL_fbeta_1.5: 0.925973
  eval_rougeLsum_fbeta_1.5: 0.934356
  eval_runtime: 152.815500
  eval_samples_per_second: 6.544000
  eval_steps_per_second: 6.544000
  epoch: 1.400000
  step: 350

Step 26:
  train_runtime: 2032.001800
  train_samples_per_second: 3.691000
  train_steps_per_second: 0.369000
  total_flos: 19955292602956800.000000
  train_loss: 22.049606
  epoch: 1.400000
  step: 350
