
================================================================================
TRAINING SUMMARY - 2025-07-20 22:50:55
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_V14.2_fewshot_train200_R32_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0001
weight_decay: 0.0003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_V14.2_fewshot_train200_R32_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_V14.2_fewshot_train200_R32_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.05
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 40.497300
  grad_norm: 333.316376
  learning_rate: 0.000003
  epoch: 0.010000
  step: 1

Step 2:
  loss: 30.103300
  grad_norm: 22.243732
  learning_rate: 0.000067
  epoch: 0.200000
  step: 20

Step 3:
  loss: 14.067200
  grad_norm: 6.991471
  learning_rate: 0.000100
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.124224
  eval_rouge1_precision: 0.941301
  eval_rouge1_recall: 0.931269
  eval_rouge1_fmeasure: 0.936233
  eval_rouge2_precision: 0.890456
  eval_rouge2_recall: 0.881237
  eval_rouge2_fmeasure: 0.885800
  eval_rougeL_precision: 0.927480
  eval_rougeL_recall: 0.917705
  eval_rougeL_fmeasure: 0.922542
  eval_rougeLsum_precision: 0.932151
  eval_rougeLsum_recall: 0.922296
  eval_rougeLsum_fmeasure: 0.927173
  eval_rouge1_fbeta_1.5: 0.934333
  eval_rouge2_fbeta_1.5: 0.884053
  eval_rougeL_fbeta_1.5: 0.920691
  eval_rougeLsum_fbeta_1.5: 0.925306
  eval_runtime: 204.881600
  eval_samples_per_second: 4.881000
  eval_steps_per_second: 4.881000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 10.967200
  grad_norm: 7.502213
  learning_rate: 0.000097
  epoch: 0.600000
  step: 60

Step 6:
  loss: 10.731900
  grad_norm: 5.715963
  learning_rate: 0.000092
  epoch: 0.800000
  step: 80

Step 7:
  loss: 10.386100
  grad_norm: 3.784755
  learning_rate: 0.000084
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.085692
  eval_rouge1_precision: 0.940422
  eval_rouge1_recall: 0.933281
  eval_rouge1_fmeasure: 0.936818
  eval_rouge2_precision: 0.890797
  eval_rouge2_recall: 0.884234
  eval_rouge2_fmeasure: 0.887485
  eval_rougeL_precision: 0.926553
  eval_rougeL_recall: 0.919606
  eval_rougeL_fmeasure: 0.923047
  eval_rougeLsum_precision: 0.931428
  eval_rougeLsum_recall: 0.924419
  eval_rougeLsum_fmeasure: 0.927891
  eval_rouge1_fbeta_1.5: 0.935467
  eval_rouge2_fbeta_1.5: 0.886243
  eval_rougeL_fbeta_1.5: 0.921732
  eval_rougeLsum_fbeta_1.5: 0.926564
  eval_runtime: 206.991800
  eval_samples_per_second: 4.831000
  eval_steps_per_second: 4.831000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 9.998900
  grad_norm: 3.768713
  learning_rate: 0.000075
  epoch: 1.200000
  step: 120

Step 10:
  loss: 9.727500
  grad_norm: 5.707948
  learning_rate: 0.000064
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.107047
  eval_rouge1_precision: 0.937744
  eval_rouge1_recall: 0.930795
  eval_rouge1_fmeasure: 0.934239
  eval_rouge2_precision: 0.888577
  eval_rouge2_recall: 0.882210
  eval_rouge2_fmeasure: 0.885366
  eval_rougeL_precision: 0.923526
  eval_rougeL_recall: 0.916777
  eval_rougeL_fmeasure: 0.920121
  eval_rougeLsum_precision: 0.928384
  eval_rougeLsum_recall: 0.921575
  eval_rougeLsum_fmeasure: 0.924950
  eval_rouge1_fbeta_1.5: 0.932922
  eval_rouge2_fbeta_1.5: 0.884159
  eval_rougeL_fbeta_1.5: 0.918843
  eval_rougeLsum_fbeta_1.5: 0.923660
  eval_runtime: 204.822000
  eval_samples_per_second: 4.882000
  eval_steps_per_second: 4.882000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 9.647400
  grad_norm: 8.132769
  learning_rate: 0.000053
  epoch: 1.600000
  step: 160

Step 13:
  loss: 9.625100
  grad_norm: 6.061433
  learning_rate: 0.000041
  epoch: 1.800000
  step: 180

Step 14:
  loss: 9.378300
  grad_norm: 5.952919
  learning_rate: 0.000030
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.140718
  eval_rouge1_precision: 0.934240
  eval_rouge1_recall: 0.931010
  eval_rouge1_fmeasure: 0.932609
  eval_rouge2_precision: 0.884627
  eval_rouge2_recall: 0.881711
  eval_rouge2_fmeasure: 0.883155
  eval_rougeL_precision: 0.919278
  eval_rougeL_recall: 0.916162
  eval_rougeL_fmeasure: 0.917704
  eval_rougeLsum_precision: 0.924426
  eval_rougeLsum_recall: 0.921276
  eval_rougeLsum_fmeasure: 0.922836
  eval_rouge1_fbeta_1.5: 0.932001
  eval_rouge2_fbeta_1.5: 0.882607
  eval_rougeL_fbeta_1.5: 0.917118
  eval_rougeLsum_fbeta_1.5: 0.922243
  eval_runtime: 200.266000
  eval_samples_per_second: 4.993000
  eval_steps_per_second: 4.993000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 9.048600
  grad_norm: 5.932336
  learning_rate: 0.000020
  epoch: 2.200000
  step: 220

Step 17:
  loss: 9.012500
  grad_norm: 3.791969
  learning_rate: 0.000012
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.184058
  eval_rouge1_precision: 0.932217
  eval_rouge1_recall: 0.929500
  eval_rouge1_fmeasure: 0.930843
  eval_rouge2_precision: 0.882690
  eval_rouge2_recall: 0.880270
  eval_rouge2_fmeasure: 0.881466
  eval_rougeL_precision: 0.917017
  eval_rougeL_recall: 0.914413
  eval_rougeL_fmeasure: 0.915700
  eval_rougeLsum_precision: 0.922218
  eval_rougeLsum_recall: 0.919581
  eval_rougeLsum_fmeasure: 0.920884
  eval_rouge1_fbeta_1.5: 0.930335
  eval_rouge2_fbeta_1.5: 0.881013
  eval_rougeL_fbeta_1.5: 0.915213
  eval_rougeLsum_fbeta_1.5: 0.920391
  eval_runtime: 200.480000
  eval_samples_per_second: 4.988000
  eval_steps_per_second: 4.988000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 2012.796300
  train_samples_per_second: 1.490000
  train_steps_per_second: 0.149000
  total_flos: 34313963991330816.000000
  train_loss: 11.814492
  epoch: 2.500000
  step: 250
