
================================================================================
TRAINING SUMMARY - 2025-10-22 09:29:17
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ASQP_rest16/QW2.5_qpSE31.6_zeroshot_train1000_R8_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00048
weight_decay: 0.0028
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ASQP_rest16/QW2.5_qpSE31.6_zeroshot_train1000_R8_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 45.339000
  grad_norm: 62.264027
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 33.706300
  grad_norm: 13.152763
  learning_rate: 0.000304
  epoch: 0.200000
  step: 20

Step 3:
  eval_loss: 1.973704
  eval_rouge1_precision: 0.965878
  eval_rouge1_recall: 0.966482
  eval_rouge1_fmeasure: 0.966175
  eval_rouge2_precision: 0.944468
  eval_rouge2_recall: 0.945077
  eval_rouge2_fmeasure: 0.944767
  eval_rougeL_precision: 0.963094
  eval_rougeL_recall: 0.963699
  eval_rougeL_fmeasure: 0.963391
  eval_rougeLsum_precision: 0.965334
  eval_rougeLsum_recall: 0.965939
  eval_rougeLsum_fmeasure: 0.965632
  eval_rouge1_fbeta_1.5: 0.966296
  eval_rouge2_fbeta_1.5: 0.944890
  eval_rougeL_fbeta_1.5: 0.963513
  eval_rougeLsum_fbeta_1.5: 0.965753
  eval_runtime: 23.036400
  eval_samples_per_second: 8.682000
  eval_steps_per_second: 8.682000
  epoch: 0.200000
  step: 20

Step 4:
  loss: 17.630600
  grad_norm: 17.351618
  learning_rate: 0.000479
  epoch: 0.400000
  step: 40

Step 5:
  eval_loss: 1.686253
  eval_rouge1_precision: 0.969502
  eval_rouge1_recall: 0.970177
  eval_rouge1_fmeasure: 0.969835
  eval_rouge2_precision: 0.951148
  eval_rouge2_recall: 0.951835
  eval_rouge2_fmeasure: 0.951487
  eval_rougeL_precision: 0.967241
  eval_rougeL_recall: 0.967920
  eval_rougeL_fmeasure: 0.967576
  eval_rougeLsum_precision: 0.968757
  eval_rougeLsum_recall: 0.969434
  eval_rougeLsum_fmeasure: 0.969091
  eval_rouge1_fbeta_1.5: 0.969969
  eval_rouge2_fbeta_1.5: 0.951623
  eval_rougeL_fbeta_1.5: 0.967711
  eval_rougeLsum_fbeta_1.5: 0.969226
  eval_runtime: 22.765700
  eval_samples_per_second: 8.785000
  eval_steps_per_second: 8.785000
  epoch: 0.400000
  step: 40

Step 6:
  loss: 16.787400
  grad_norm: 6.821904
  learning_rate: 0.000466
  epoch: 0.600000
  step: 60

Step 7:
  eval_loss: 1.661713
  eval_rouge1_precision: 0.969861
  eval_rouge1_recall: 0.971005
  eval_rouge1_fmeasure: 0.970429
  eval_rouge2_precision: 0.952177
  eval_rouge2_recall: 0.953319
  eval_rouge2_fmeasure: 0.952743
  eval_rougeL_precision: 0.967502
  eval_rougeL_recall: 0.968647
  eval_rougeL_fmeasure: 0.968070
  eval_rougeLsum_precision: 0.969100
  eval_rougeLsum_recall: 0.970245
  eval_rougeLsum_fmeasure: 0.969668
  eval_rouge1_fbeta_1.5: 0.970653
  eval_rouge2_fbeta_1.5: 0.952967
  eval_rougeL_fbeta_1.5: 0.968294
  eval_rougeLsum_fbeta_1.5: 0.969892
  eval_runtime: 22.930100
  eval_samples_per_second: 8.722000
  eval_steps_per_second: 8.722000
  epoch: 0.600000
  step: 60

Step 8:
  loss: 16.649100
  grad_norm: 5.343767
  learning_rate: 0.000442
  epoch: 0.800000
  step: 80

Step 9:
  eval_loss: 1.648981
  eval_rouge1_precision: 0.970177
  eval_rouge1_recall: 0.971245
  eval_rouge1_fmeasure: 0.970706
  eval_rouge2_precision: 0.952576
  eval_rouge2_recall: 0.953647
  eval_rouge2_fmeasure: 0.953107
  eval_rougeL_precision: 0.967800
  eval_rougeL_recall: 0.968870
  eval_rougeL_fmeasure: 0.968330
  eval_rougeLsum_precision: 0.969339
  eval_rougeLsum_recall: 0.970409
  eval_rougeLsum_fmeasure: 0.969869
  eval_rouge1_fbeta_1.5: 0.970916
  eval_rouge2_fbeta_1.5: 0.953317
  eval_rougeL_fbeta_1.5: 0.968540
  eval_rougeLsum_fbeta_1.5: 0.970079
  eval_runtime: 22.814200
  eval_samples_per_second: 8.766000
  eval_steps_per_second: 8.766000
  epoch: 0.800000
  step: 80

Step 10:
  loss: 16.575000
  grad_norm: 6.252478
  learning_rate: 0.000407
  epoch: 1.000000
  step: 100

Step 11:
  eval_loss: 1.642548
  eval_rouge1_precision: 0.969853
  eval_rouge1_recall: 0.971912
  eval_rouge1_fmeasure: 0.970878
  eval_rouge2_precision: 0.952619
  eval_rouge2_recall: 0.954662
  eval_rouge2_fmeasure: 0.953635
  eval_rougeL_precision: 0.967703
  eval_rougeL_recall: 0.969760
  eval_rougeL_fmeasure: 0.968727
  eval_rougeLsum_precision: 0.969167
  eval_rougeLsum_recall: 0.971226
  eval_rougeLsum_fmeasure: 0.970192
  eval_rouge1_fbeta_1.5: 0.971278
  eval_rouge2_fbeta_1.5: 0.954032
  eval_rougeL_fbeta_1.5: 0.969126
  eval_rougeLsum_fbeta_1.5: 0.970592
  eval_runtime: 22.908300
  eval_samples_per_second: 8.730000
  eval_steps_per_second: 8.730000
  epoch: 1.000000
  step: 100

Step 12:
  loss: 16.374100
  grad_norm: 3.974735
  learning_rate: 0.000362
  epoch: 1.200000
  step: 120

Step 13:
  eval_loss: 1.640383
  eval_rouge1_precision: 0.970633
  eval_rouge1_recall: 0.971991
  eval_rouge1_fmeasure: 0.971307
  eval_rouge2_precision: 0.954052
  eval_rouge2_recall: 0.955407
  eval_rouge2_fmeasure: 0.954725
  eval_rougeL_precision: 0.968524
  eval_rougeL_recall: 0.969882
  eval_rougeL_fmeasure: 0.969198
  eval_rougeLsum_precision: 0.970018
  eval_rougeLsum_recall: 0.971377
  eval_rougeLsum_fmeasure: 0.970693
  eval_rouge1_fbeta_1.5: 0.971573
  eval_rouge2_fbeta_1.5: 0.954990
  eval_rougeL_fbeta_1.5: 0.969464
  eval_rougeLsum_fbeta_1.5: 0.970959
  eval_runtime: 22.733700
  eval_samples_per_second: 8.798000
  eval_steps_per_second: 8.798000
  epoch: 1.200000
  step: 120

Step 14:
  loss: 16.302100
  grad_norm: 5.190958
  learning_rate: 0.000312
  epoch: 1.400000
  step: 140

Step 15:
  eval_loss: 1.636725
  eval_rouge1_precision: 0.970407
  eval_rouge1_recall: 0.971918
  eval_rouge1_fmeasure: 0.971157
  eval_rouge2_precision: 0.953758
  eval_rouge2_recall: 0.955262
  eval_rouge2_fmeasure: 0.954505
  eval_rougeL_precision: 0.968299
  eval_rougeL_recall: 0.969810
  eval_rougeL_fmeasure: 0.969050
  eval_rougeLsum_precision: 0.969731
  eval_rougeLsum_recall: 0.971242
  eval_rougeLsum_fmeasure: 0.970481
  eval_rouge1_fbeta_1.5: 0.971452
  eval_rouge2_fbeta_1.5: 0.954799
  eval_rougeL_fbeta_1.5: 0.969345
  eval_rougeLsum_fbeta_1.5: 0.970776
  eval_runtime: 22.500900
  eval_samples_per_second: 8.889000
  eval_steps_per_second: 8.889000
  epoch: 1.400000
  step: 140

Step 16:
  train_runtime: 478.968100
  train_samples_per_second: 6.263000
  train_steps_per_second: 0.626000
  total_flos: 6440265718419456.000000
  train_loss: 19.229486
  epoch: 1.400000
  step: 140
