
================================================================================
TRAINING SUMMARY - 2025-07-27 10:01:47
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A33.1_zeroshot_train1000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A33.1_zeroshot_train1000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A33.1_zeroshot_train1000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 60.233200
  grad_norm: 305.229218
  learning_rate: 0.000002
  epoch: 0.002000
  step: 1

Step 2:
  loss: 49.533700
  grad_norm: 89.547569
  learning_rate: 0.000040
  epoch: 0.040000
  step: 20

Step 3:
  loss: 31.195400
  grad_norm: 14.507788
  learning_rate: 0.000080
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 1.995380
  eval_rouge1_precision: 0.927107
  eval_rouge1_recall: 0.914451
  eval_rouge1_fmeasure: 0.920697
  eval_rouge2_precision: 0.865522
  eval_rouge2_recall: 0.854008
  eval_rouge2_fmeasure: 0.859692
  eval_rougeL_precision: 0.911156
  eval_rougeL_recall: 0.898837
  eval_rougeL_fmeasure: 0.904917
  eval_rougeLsum_precision: 0.915747
  eval_rougeLsum_recall: 0.903339
  eval_rougeLsum_fmeasure: 0.909463
  eval_rouge1_fbeta_1.5: 0.918309
  eval_rouge2_fbeta_1.5: 0.857518
  eval_rougeL_fbeta_1.5: 0.902592
  eval_rougeLsum_fbeta_1.5: 0.907121
  eval_runtime: 159.549300
  eval_samples_per_second: 6.268000
  eval_steps_per_second: 6.268000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 20.222900
  grad_norm: 14.986944
  learning_rate: 0.000120
  epoch: 0.120000
  step: 60

Step 6:
  loss: 18.990500
  grad_norm: 11.795698
  learning_rate: 0.000160
  epoch: 0.160000
  step: 80

Step 7:
  loss: 18.934300
  grad_norm: 11.749272
  learning_rate: 0.000200
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.872257
  eval_rouge1_precision: 0.930176
  eval_rouge1_recall: 0.918221
  eval_rouge1_fmeasure: 0.924125
  eval_rouge2_precision: 0.870572
  eval_rouge2_recall: 0.859678
  eval_rouge2_fmeasure: 0.865059
  eval_rougeL_precision: 0.914896
  eval_rougeL_recall: 0.903261
  eval_rougeL_fmeasure: 0.909007
  eval_rougeLsum_precision: 0.919238
  eval_rougeLsum_recall: 0.907520
  eval_rougeLsum_fmeasure: 0.913307
  eval_rouge1_fbeta_1.5: 0.921866
  eval_rouge2_fbeta_1.5: 0.863001
  eval_rougeL_fbeta_1.5: 0.906809
  eval_rougeLsum_fbeta_1.5: 0.911094
  eval_runtime: 161.781000
  eval_samples_per_second: 6.181000
  eval_steps_per_second: 6.181000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 18.707100
  grad_norm: 8.965625
  learning_rate: 0.000240
  epoch: 0.240000
  step: 120

Step 10:
  loss: 18.494800
  grad_norm: 10.164281
  learning_rate: 0.000280
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.854026
  eval_rouge1_precision: 0.930803
  eval_rouge1_recall: 0.919025
  eval_rouge1_fmeasure: 0.924838
  eval_rouge2_precision: 0.873244
  eval_rouge2_recall: 0.862499
  eval_rouge2_fmeasure: 0.867803
  eval_rougeL_precision: 0.916759
  eval_rougeL_recall: 0.905275
  eval_rougeL_fmeasure: 0.910944
  eval_rougeLsum_precision: 0.920704
  eval_rougeLsum_recall: 0.909143
  eval_rougeLsum_fmeasure: 0.914850
  eval_rouge1_fbeta_1.5: 0.922617
  eval_rouge2_fbeta_1.5: 0.865777
  eval_rougeL_fbeta_1.5: 0.908778
  eval_rougeLsum_fbeta_1.5: 0.912669
  eval_runtime: 160.541500
  eval_samples_per_second: 6.229000
  eval_steps_per_second: 6.229000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 18.388800
  grad_norm: 10.992322
  learning_rate: 0.000300
  epoch: 0.320000
  step: 160

Step 13:
  loss: 18.521500
  grad_norm: 9.119747
  learning_rate: 0.000300
  epoch: 0.360000
  step: 180

Step 14:
  loss: 18.395800
  grad_norm: 4.120635
  learning_rate: 0.000299
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.871013
  eval_rouge1_precision: 0.928028
  eval_rouge1_recall: 0.914829
  eval_rouge1_fmeasure: 0.921334
  eval_rouge2_precision: 0.867918
  eval_rouge2_recall: 0.855924
  eval_rouge2_fmeasure: 0.861837
  eval_rougeL_precision: 0.913568
  eval_rougeL_recall: 0.900701
  eval_rougeL_fmeasure: 0.907043
  eval_rougeLsum_precision: 0.917716
  eval_rougeLsum_recall: 0.904762
  eval_rougeLsum_fmeasure: 0.911147
  eval_rouge1_fbeta_1.5: 0.918850
  eval_rouge2_fbeta_1.5: 0.859579
  eval_rougeL_fbeta_1.5: 0.904621
  eval_rougeLsum_fbeta_1.5: 0.908709
  eval_runtime: 163.656800
  eval_samples_per_second: 6.110000
  eval_steps_per_second: 6.110000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 18.295000
  grad_norm: 7.364845
  learning_rate: 0.000298
  epoch: 0.440000
  step: 220

Step 17:
  loss: 18.091200
  grad_norm: 7.250729
  learning_rate: 0.000297
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.855427
  eval_rouge1_precision: 0.929809
  eval_rouge1_recall: 0.920019
  eval_rouge1_fmeasure: 0.924854
  eval_rouge2_precision: 0.871150
  eval_rouge2_recall: 0.862273
  eval_rouge2_fmeasure: 0.866657
  eval_rougeL_precision: 0.914897
  eval_rougeL_recall: 0.905385
  eval_rougeL_fmeasure: 0.910083
  eval_rougeLsum_precision: 0.918944
  eval_rougeLsum_recall: 0.909365
  eval_rougeLsum_fmeasure: 0.914096
  eval_rouge1_fbeta_1.5: 0.923010
  eval_rouge2_fbeta_1.5: 0.864985
  eval_rougeL_fbeta_1.5: 0.908291
  eval_rougeLsum_fbeta_1.5: 0.912291
  eval_runtime: 159.575900
  eval_samples_per_second: 6.267000
  eval_steps_per_second: 6.267000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 18.078600
  grad_norm: 4.559646
  learning_rate: 0.000295
  epoch: 0.520000
  step: 260

Step 20:
  loss: 17.778100
  grad_norm: 9.554729
  learning_rate: 0.000293
  epoch: 0.560000
  step: 280

Step 21:
  loss: 17.796700
  grad_norm: 5.279421
  learning_rate: 0.000291
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.860375
  eval_rouge1_precision: 0.928428
  eval_rouge1_recall: 0.920892
  eval_rouge1_fmeasure: 0.924618
  eval_rouge2_precision: 0.872128
  eval_rouge2_recall: 0.865273
  eval_rouge2_fmeasure: 0.868663
  eval_rougeL_precision: 0.913506
  eval_rougeL_recall: 0.906184
  eval_rougeL_fmeasure: 0.909804
  eval_rougeLsum_precision: 0.917744
  eval_rougeLsum_recall: 0.910369
  eval_rougeLsum_fmeasure: 0.914015
  eval_rouge1_fbeta_1.5: 0.923197
  eval_rouge2_fbeta_1.5: 0.867371
  eval_rougeL_fbeta_1.5: 0.908425
  eval_rougeLsum_fbeta_1.5: 0.912626
  eval_runtime: 160.791100
  eval_samples_per_second: 6.219000
  eval_steps_per_second: 6.219000
  epoch: 0.600000
  step: 300

Step 23:
  loss: 17.616200
  grad_norm: 5.941642
  learning_rate: 0.000288
  epoch: 0.640000
  step: 320

Step 24:
  loss: 17.731900
  grad_norm: 5.116854
  learning_rate: 0.000286
  epoch: 0.680000
  step: 340

Step 25:
  eval_loss: 1.869614
  eval_rouge1_precision: 0.925272
  eval_rouge1_recall: 0.920741
  eval_rouge1_fmeasure: 0.922975
  eval_rouge2_precision: 0.868417
  eval_rouge2_recall: 0.864337
  eval_rouge2_fmeasure: 0.866349
  eval_rougeL_precision: 0.910026
  eval_rougeL_recall: 0.905642
  eval_rougeL_fmeasure: 0.907804
  eval_rougeLsum_precision: 0.914319
  eval_rougeLsum_recall: 0.909894
  eval_rougeLsum_fmeasure: 0.912076
  eval_rouge1_fbeta_1.5: 0.922130
  eval_rouge2_fbeta_1.5: 0.865588
  eval_rougeL_fbeta_1.5: 0.906986
  eval_rougeLsum_fbeta_1.5: 0.911251
  eval_runtime: 163.707900
  eval_samples_per_second: 6.108000
  eval_steps_per_second: 6.108000
  epoch: 0.700000
  step: 350

Step 26:
  train_runtime: 2347.104300
  train_samples_per_second: 6.391000
  train_steps_per_second: 0.639000
  total_flos: 35913684988127232.000000
  train_loss: 20.917422
  epoch: 0.700000
  step: 350
