
================================================================================
TRAINING SUMMARY - 2025-10-19 14:04:08
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ACOS_laptop/PHI4_SE11.6_zeroshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0005
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ACOS_laptop/PHI4_SE11.6_zeroshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 60.690300
  grad_norm: 41.536701
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.355929
  eval_rouge1_precision: 0.507044
  eval_rouge1_recall: 0.469025
  eval_rouge1_fmeasure: 0.487291
  eval_rouge2_precision: 0.211796
  eval_rouge2_recall: 0.195888
  eval_rouge2_fmeasure: 0.203530
  eval_rougeL_precision: 0.422152
  eval_rougeL_recall: 0.390500
  eval_rougeL_fmeasure: 0.405707
  eval_rougeLsum_precision: 0.490231
  eval_rougeLsum_recall: 0.453473
  eval_rougeLsum_fmeasure: 0.471133
  eval_rouge1_fbeta_1.5: 0.480101
  eval_rouge2_fbeta_1.5: 0.200522
  eval_rougeL_fbeta_1.5: 0.399722
  eval_rougeLsum_fbeta_1.5: 0.464182
  eval_runtime: 58.155600
  eval_samples_per_second: 3.439000
  eval_steps_per_second: 3.439000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 43.183400
  grad_norm: 9.353785
  learning_rate: 0.000432
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.042102
  eval_rouge1_precision: 0.741708
  eval_rouge1_recall: 0.731034
  eval_rouge1_fmeasure: 0.736331
  eval_rouge2_precision: 0.507020
  eval_rouge2_recall: 0.499710
  eval_rouge2_fmeasure: 0.503337
  eval_rougeL_precision: 0.691791
  eval_rougeL_recall: 0.681835
  eval_rougeL_fmeasure: 0.686775
  eval_rougeLsum_precision: 0.725651
  eval_rougeLsum_recall: 0.715208
  eval_rougeLsum_fmeasure: 0.720390
  eval_rouge1_fbeta_1.5: 0.734285
  eval_rouge2_fbeta_1.5: 0.501937
  eval_rougeL_fbeta_1.5: 0.684867
  eval_rougeLsum_fbeta_1.5: 0.718389
  eval_runtime: 59.617800
  eval_samples_per_second: 3.355000
  eval_steps_per_second: 3.355000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.474348
  eval_rouge1_precision: 0.974878
  eval_rouge1_recall: 0.972966
  eval_rouge1_fmeasure: 0.973918
  eval_rouge2_precision: 0.958282
  eval_rouge2_recall: 0.956407
  eval_rouge2_fmeasure: 0.957341
  eval_rougeL_precision: 0.972860
  eval_rougeL_recall: 0.970954
  eval_rougeL_fmeasure: 0.971903
  eval_rougeLsum_precision: 0.973781
  eval_rougeLsum_recall: 0.971872
  eval_rougeLsum_fmeasure: 0.972823
  eval_rouge1_fbeta_1.5: 0.973553
  eval_rouge2_fbeta_1.5: 0.956983
  eval_rougeL_fbeta_1.5: 0.971539
  eval_rougeLsum_fbeta_1.5: 0.972458
  eval_runtime: 59.803100
  eval_samples_per_second: 3.344000
  eval_steps_per_second: 3.344000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 25.690200
  grad_norm: 2.956391
  learning_rate: 0.000164
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.397560
  eval_rouge1_precision: 0.977945
  eval_rouge1_recall: 0.975224
  eval_rouge1_fmeasure: 0.976579
  eval_rouge2_precision: 0.963910
  eval_rouge2_recall: 0.961235
  eval_rouge2_fmeasure: 0.962567
  eval_rougeL_precision: 0.975898
  eval_rougeL_recall: 0.973186
  eval_rougeL_fmeasure: 0.974537
  eval_rougeLsum_precision: 0.976714
  eval_rougeLsum_recall: 0.973999
  eval_rougeLsum_fmeasure: 0.975351
  eval_rouge1_fbeta_1.5: 0.976059
  eval_rouge2_fbeta_1.5: 0.962057
  eval_rougeL_fbeta_1.5: 0.974019
  eval_rougeLsum_fbeta_1.5: 0.974833
  eval_runtime: 59.941900
  eval_samples_per_second: 3.337000
  eval_steps_per_second: 3.337000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.377975
  eval_rouge1_precision: 0.977178
  eval_rouge1_recall: 0.976349
  eval_rouge1_fmeasure: 0.976759
  eval_rouge2_precision: 0.964479
  eval_rouge2_recall: 0.963672
  eval_rouge2_fmeasure: 0.964072
  eval_rougeL_precision: 0.975588
  eval_rougeL_recall: 0.974764
  eval_rougeL_fmeasure: 0.975172
  eval_rougeLsum_precision: 0.976221
  eval_rougeLsum_recall: 0.975394
  eval_rougeLsum_fmeasure: 0.975804
  eval_rouge1_fbeta_1.5: 0.976604
  eval_rouge2_fbeta_1.5: 0.963920
  eval_rougeL_fbeta_1.5: 0.975017
  eval_rougeLsum_fbeta_1.5: 0.975648
  eval_runtime: 60.508900
  eval_samples_per_second: 3.305000
  eval_steps_per_second: 3.305000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 23.804400
  grad_norm: 0.900821
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.374570
  eval_rouge1_precision: 0.977035
  eval_rouge1_recall: 0.976395
  eval_rouge1_fmeasure: 0.976712
  eval_rouge2_precision: 0.964154
  eval_rouge2_recall: 0.963535
  eval_rouge2_fmeasure: 0.963841
  eval_rougeL_precision: 0.975314
  eval_rougeL_recall: 0.974679
  eval_rougeL_fmeasure: 0.974992
  eval_rougeLsum_precision: 0.976163
  eval_rougeLsum_recall: 0.975525
  eval_rougeLsum_fmeasure: 0.975840
  eval_rouge1_fbeta_1.5: 0.976592
  eval_rouge2_fbeta_1.5: 0.963726
  eval_rougeL_fbeta_1.5: 0.974874
  eval_rougeLsum_fbeta_1.5: 0.975721
  eval_runtime: 60.264800
  eval_samples_per_second: 3.319000
  eval_steps_per_second: 3.319000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 772.149000
  train_samples_per_second: 0.777000
  train_steps_per_second: 0.078000
  total_flos: 12994205969479680.000000
  train_loss: 31.184445
  epoch: 3.000000
  step: 60
