
================================================================================
TRAINING SUMMARY - 2025-08-10 09:50:51
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q22.1_zeroshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00015
weight_decay: 0.0009
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q22.1_zeroshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/QW2.5_Q22.1_zeroshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 38.076600
  grad_norm: 227.009338
  learning_rate: 0.000002
  epoch: 0.004000
  step: 1

Step 2:
  loss: 29.331600
  grad_norm: 47.213207
  learning_rate: 0.000040
  epoch: 0.080000
  step: 20

Step 3:
  loss: 14.297100
  grad_norm: 12.101011
  learning_rate: 0.000080
  epoch: 0.160000
  step: 40

Step 4:
  eval_loss: 1.278412
  eval_rouge1_precision: 0.927254
  eval_rouge1_recall: 0.922054
  eval_rouge1_fmeasure: 0.924620
  eval_rouge2_precision: 0.865935
  eval_rouge2_recall: 0.861315
  eval_rouge2_fmeasure: 0.863595
  eval_rougeL_precision: 0.912500
  eval_rougeL_recall: 0.907475
  eval_rougeL_fmeasure: 0.909954
  eval_rougeLsum_precision: 0.922058
  eval_rougeLsum_recall: 0.916929
  eval_rougeLsum_fmeasure: 0.919460
  eval_rouge1_fbeta_1.5: 0.923648
  eval_rouge2_fbeta_1.5: 0.862732
  eval_rougeL_fbeta_1.5: 0.909015
  eval_rougeLsum_fbeta_1.5: 0.918501
  eval_runtime: 115.269100
  eval_samples_per_second: 8.675000
  eval_steps_per_second: 8.675000
  epoch: 0.200000
  step: 50

Step 5:
  loss: 12.946200
  grad_norm: 6.823881
  learning_rate: 0.000120
  epoch: 0.240000
  step: 60

Step 6:
  loss: 12.232700
  grad_norm: 12.352161
  learning_rate: 0.000150
  epoch: 0.320000
  step: 80

Step 7:
  loss: 12.176800
  grad_norm: 8.779403
  learning_rate: 0.000149
  epoch: 0.400000
  step: 100

Step 8:
  eval_loss: 1.256890
  eval_rouge1_precision: 0.928719
  eval_rouge1_recall: 0.921400
  eval_rouge1_fmeasure: 0.925017
  eval_rouge2_precision: 0.872300
  eval_rouge2_recall: 0.865692
  eval_rouge2_fmeasure: 0.868958
  eval_rougeL_precision: 0.914700
  eval_rougeL_recall: 0.907590
  eval_rougeL_fmeasure: 0.911104
  eval_rougeLsum_precision: 0.923489
  eval_rougeLsum_recall: 0.916254
  eval_rougeLsum_fmeasure: 0.919830
  eval_rouge1_fbeta_1.5: 0.923640
  eval_rouge2_fbeta_1.5: 0.867714
  eval_rougeL_fbeta_1.5: 0.909766
  eval_rougeLsum_fbeta_1.5: 0.918468
  eval_runtime: 117.002600
  eval_samples_per_second: 8.547000
  eval_steps_per_second: 8.547000
  epoch: 0.400000
  step: 100

Step 9:
  loss: 12.023700
  grad_norm: 6.984606
  learning_rate: 0.000148
  epoch: 0.480000
  step: 120

Step 10:
  loss: 11.806400
  grad_norm: 8.232030
  learning_rate: 0.000147
  epoch: 0.560000
  step: 140

Step 11:
  eval_loss: 1.266273
  eval_rouge1_precision: 0.925471
  eval_rouge1_recall: 0.921820
  eval_rouge1_fmeasure: 0.923622
  eval_rouge2_precision: 0.868380
  eval_rouge2_recall: 0.865137
  eval_rouge2_fmeasure: 0.866736
  eval_rougeL_precision: 0.910587
  eval_rougeL_recall: 0.907065
  eval_rougeL_fmeasure: 0.908803
  eval_rougeLsum_precision: 0.920423
  eval_rougeLsum_recall: 0.916820
  eval_rougeLsum_fmeasure: 0.918598
  eval_rouge1_fbeta_1.5: 0.922940
  eval_rouge2_fbeta_1.5: 0.866132
  eval_rougeL_fbeta_1.5: 0.908146
  eval_rougeLsum_fbeta_1.5: 0.917926
  eval_runtime: 116.657200
  eval_samples_per_second: 8.572000
  eval_steps_per_second: 8.572000
  epoch: 0.600000
  step: 150

Step 12:
  loss: 11.521200
  grad_norm: 9.887860
  learning_rate: 0.000144
  epoch: 0.640000
  step: 160

Step 13:
  loss: 11.304700
  grad_norm: 8.307309
  learning_rate: 0.000141
  epoch: 0.720000
  step: 180

Step 14:
  loss: 10.977000
  grad_norm: 7.277948
  learning_rate: 0.000138
  epoch: 0.800000
  step: 200

Step 15:
  eval_loss: 1.303536
  eval_rouge1_precision: 0.921562
  eval_rouge1_recall: 0.918529
  eval_rouge1_fmeasure: 0.920023
  eval_rouge2_precision: 0.866850
  eval_rouge2_recall: 0.864201
  eval_rouge2_fmeasure: 0.865506
  eval_rougeL_precision: 0.908095
  eval_rougeL_recall: 0.905181
  eval_rougeL_fmeasure: 0.906616
  eval_rougeLsum_precision: 0.917114
  eval_rougeLsum_recall: 0.914126
  eval_rougeLsum_fmeasure: 0.915598
  eval_rouge1_fbeta_1.5: 0.919460
  eval_rouge2_fbeta_1.5: 0.865015
  eval_rougeL_fbeta_1.5: 0.906076
  eval_rougeLsum_fbeta_1.5: 0.915044
  eval_runtime: 121.728100
  eval_samples_per_second: 8.215000
  eval_steps_per_second: 8.215000
  epoch: 0.800000
  step: 200

Step 16:
  loss: 10.877200
  grad_norm: 9.851571
  learning_rate: 0.000134
  epoch: 0.880000
  step: 220

Step 17:
  loss: 10.666700
  grad_norm: 5.923165
  learning_rate: 0.000129
  epoch: 0.960000
  step: 240

Step 18:
  eval_loss: 1.325782
  eval_rouge1_precision: 0.920712
  eval_rouge1_recall: 0.918982
  eval_rouge1_fmeasure: 0.919827
  eval_rouge2_precision: 0.865349
  eval_rouge2_recall: 0.863907
  eval_rouge2_fmeasure: 0.864610
  eval_rougeL_precision: 0.906882
  eval_rougeL_recall: 0.905246
  eval_rougeL_fmeasure: 0.906045
  eval_rougeLsum_precision: 0.916269
  eval_rougeLsum_recall: 0.914574
  eval_rougeLsum_fmeasure: 0.915401
  eval_rouge1_fbeta_1.5: 0.919513
  eval_rouge2_fbeta_1.5: 0.864351
  eval_rougeL_fbeta_1.5: 0.905749
  eval_rougeLsum_fbeta_1.5: 0.915095
  eval_runtime: 118.180000
  eval_samples_per_second: 8.462000
  eval_steps_per_second: 8.462000
  epoch: 1.000000
  step: 250

Step 19:
  loss: 10.437700
  grad_norm: 4.938305
  learning_rate: 0.000124
  epoch: 1.040000
  step: 260

Step 20:
  loss: 10.279400
  grad_norm: 8.886694
  learning_rate: 0.000118
  epoch: 1.120000
  step: 280

Step 21:
  loss: 10.255500
  grad_norm: 10.603635
  learning_rate: 0.000112
  epoch: 1.200000
  step: 300

Step 22:
  eval_loss: 1.330984
  eval_rouge1_precision: 0.920811
  eval_rouge1_recall: 0.921047
  eval_rouge1_fmeasure: 0.920911
  eval_rouge2_precision: 0.864939
  eval_rouge2_recall: 0.865316
  eval_rouge2_fmeasure: 0.865112
  eval_rougeL_precision: 0.906317
  eval_rougeL_recall: 0.906608
  eval_rougeL_fmeasure: 0.906445
  eval_rougeLsum_precision: 0.915856
  eval_rougeLsum_recall: 0.916117
  eval_rougeLsum_fmeasure: 0.915969
  eval_rouge1_fbeta_1.5: 0.920975
  eval_rouge2_fbeta_1.5: 0.865200
  eval_rougeL_fbeta_1.5: 0.906519
  eval_rougeLsum_fbeta_1.5: 0.916037
  eval_runtime: 118.136300
  eval_samples_per_second: 8.465000
  eval_steps_per_second: 8.465000
  epoch: 1.200000
  step: 300

Step 23:
  loss: 10.185000
  grad_norm: 6.737374
  learning_rate: 0.000106
  epoch: 1.280000
  step: 320

Step 24:
  loss: 10.197300
  grad_norm: 10.217219
  learning_rate: 0.000100
  epoch: 1.360000
  step: 340

Step 25:
  eval_loss: 1.324501
  eval_rouge1_precision: 0.922592
  eval_rouge1_recall: 0.920320
  eval_rouge1_fmeasure: 0.921430
  eval_rouge2_precision: 0.867403
  eval_rouge2_recall: 0.865505
  eval_rouge2_fmeasure: 0.866431
  eval_rougeL_precision: 0.908275
  eval_rougeL_recall: 0.906130
  eval_rougeL_fmeasure: 0.907177
  eval_rougeLsum_precision: 0.917860
  eval_rougeLsum_recall: 0.915639
  eval_rougeLsum_fmeasure: 0.916724
  eval_rouge1_fbeta_1.5: 0.921018
  eval_rouge2_fbeta_1.5: 0.866088
  eval_rougeL_fbeta_1.5: 0.906789
  eval_rougeLsum_fbeta_1.5: 0.916321
  eval_runtime: 122.337800
  eval_samples_per_second: 8.174000
  eval_steps_per_second: 8.174000
  epoch: 1.400000
  step: 350

Step 26:
  loss: 10.049600
  grad_norm: 7.884048
  learning_rate: 0.000093
  epoch: 1.440000
  step: 360

Step 27:
  loss: 10.030200
  grad_norm: 4.247187
  learning_rate: 0.000086
  epoch: 1.520000
  step: 380

Step 28:
  loss: 10.027700
  grad_norm: 5.126474
  learning_rate: 0.000079
  epoch: 1.600000
  step: 400

Step 29:
  eval_loss: 1.331100
  eval_rouge1_precision: 0.922667
  eval_rouge1_recall: 0.921850
  eval_rouge1_fmeasure: 0.922239
  eval_rouge2_precision: 0.867565
  eval_rouge2_recall: 0.866972
  eval_rouge2_fmeasure: 0.867250
  eval_rougeL_precision: 0.908003
  eval_rougeL_recall: 0.907268
  eval_rougeL_fmeasure: 0.907616
  eval_rougeLsum_precision: 0.917807
  eval_rougeLsum_recall: 0.917021
  eval_rougeLsum_fmeasure: 0.917394
  eval_rouge1_fbeta_1.5: 0.922101
  eval_rouge2_fbeta_1.5: 0.867155
  eval_rougeL_fbeta_1.5: 0.907494
  eval_rougeLsum_fbeta_1.5: 0.917263
  eval_runtime: 118.007200
  eval_samples_per_second: 8.474000
  eval_steps_per_second: 8.474000
  epoch: 1.600000
  step: 400

Step 30:
  train_runtime: 1865.670900
  train_samples_per_second: 4.020000
  train_steps_per_second: 0.402000
  total_flos: 17845449921091584.000000
  train_loss: 12.103048
  epoch: 1.600000
  step: 400
