
================================================================================
TRAINING SUMMARY - 2025-07-26 12:33:21
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A27.2_fewshot_train500_R80_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 4.5e-05
weight_decay: 0.0004
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A27.2_fewshot_train500_R80_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A27.2_fewshot_train500_R80_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.03
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 33.335100
  grad_norm: 1046.461914
  learning_rate: 0.000001
  epoch: 0.004000
  step: 1

Step 2:
  loss: 23.682600
  grad_norm: 48.436169
  learning_rate: 0.000012
  epoch: 0.080000
  step: 20

Step 3:
  loss: 9.005700
  grad_norm: 14.700027
  learning_rate: 0.000024
  epoch: 0.160000
  step: 40

Step 4:
  eval_loss: 0.763641
  eval_rouge1_precision: 0.944716
  eval_rouge1_recall: 0.938214
  eval_rouge1_fmeasure: 0.941435
  eval_rouge2_precision: 0.898589
  eval_rouge2_recall: 0.892554
  eval_rouge2_fmeasure: 0.895544
  eval_rougeL_precision: 0.933103
  eval_rougeL_recall: 0.926743
  eval_rougeL_fmeasure: 0.929895
  eval_rougeLsum_precision: 0.937288
  eval_rougeLsum_recall: 0.930881
  eval_rougeLsum_fmeasure: 0.934056
  eval_rouge1_fbeta_1.5: 0.940205
  eval_rouge2_fbeta_1.5: 0.894402
  eval_rougeL_fbeta_1.5: 0.928691
  eval_rougeLsum_fbeta_1.5: 0.932843
  eval_runtime: 217.543400
  eval_samples_per_second: 4.597000
  eval_steps_per_second: 4.597000
  epoch: 0.200000
  step: 50

Step 5:
  loss: 7.757600
  grad_norm: 8.832237
  learning_rate: 0.000036
  epoch: 0.240000
  step: 60

Step 6:
  loss: 7.148400
  grad_norm: 14.184104
  learning_rate: 0.000045
  epoch: 0.320000
  step: 80

Step 7:
  loss: 7.091600
  grad_norm: 8.044833
  learning_rate: 0.000045
  epoch: 0.400000
  step: 100

Step 8:
  eval_loss: 0.732144
  eval_rouge1_precision: 0.947911
  eval_rouge1_recall: 0.939365
  eval_rouge1_fmeasure: 0.943599
  eval_rouge2_precision: 0.904416
  eval_rouge2_recall: 0.896422
  eval_rouge2_fmeasure: 0.900383
  eval_rougeL_precision: 0.936466
  eval_rougeL_recall: 0.928087
  eval_rougeL_fmeasure: 0.932239
  eval_rougeLsum_precision: 0.940596
  eval_rougeLsum_recall: 0.932161
  eval_rougeLsum_fmeasure: 0.936341
  eval_rouge1_fbeta_1.5: 0.941978
  eval_rouge2_fbeta_1.5: 0.898867
  eval_rougeL_fbeta_1.5: 0.930649
  eval_rougeLsum_fbeta_1.5: 0.934740
  eval_runtime: 215.021800
  eval_samples_per_second: 4.651000
  eval_steps_per_second: 4.651000
  epoch: 0.400000
  step: 100

Step 9:
  loss: 6.934900
  grad_norm: 9.576059
  learning_rate: 0.000045
  epoch: 0.480000
  step: 120

Step 10:
  loss: 6.687300
  grad_norm: 8.642484
  learning_rate: 0.000044
  epoch: 0.560000
  step: 140

Step 11:
  eval_loss: 0.747019
  eval_rouge1_precision: 0.943302
  eval_rouge1_recall: 0.938379
  eval_rouge1_fmeasure: 0.940821
  eval_rouge2_precision: 0.900475
  eval_rouge2_recall: 0.895885
  eval_rouge2_fmeasure: 0.898162
  eval_rougeL_precision: 0.931972
  eval_rougeL_recall: 0.927151
  eval_rougeL_fmeasure: 0.929543
  eval_rougeLsum_precision: 0.935944
  eval_rougeLsum_recall: 0.931091
  eval_rougeLsum_fmeasure: 0.933499
  eval_rouge1_fbeta_1.5: 0.939888
  eval_rouge2_fbeta_1.5: 0.897292
  eval_rougeL_fbeta_1.5: 0.928629
  eval_rougeLsum_fbeta_1.5: 0.932579
  eval_runtime: 213.477000
  eval_samples_per_second: 4.684000
  eval_steps_per_second: 4.684000
  epoch: 0.600000
  step: 150

Step 12:
  loss: 6.427700
  grad_norm: 9.314212
  learning_rate: 0.000043
  epoch: 0.640000
  step: 160

Step 13:
  loss: 6.230000
  grad_norm: 11.465448
  learning_rate: 0.000042
  epoch: 0.720000
  step: 180

Step 14:
  loss: 6.003700
  grad_norm: 10.137328
  learning_rate: 0.000041
  epoch: 0.800000
  step: 200

Step 15:
  eval_loss: 0.780337
  eval_rouge1_precision: 0.942142
  eval_rouge1_recall: 0.936978
  eval_rouge1_fmeasure: 0.939538
  eval_rouge2_precision: 0.900668
  eval_rouge2_recall: 0.895844
  eval_rouge2_fmeasure: 0.898236
  eval_rougeL_precision: 0.931298
  eval_rougeL_recall: 0.926238
  eval_rougeL_fmeasure: 0.928746
  eval_rougeLsum_precision: 0.935191
  eval_rougeLsum_recall: 0.930099
  eval_rougeLsum_fmeasure: 0.932623
  eval_rouge1_fbeta_1.5: 0.938561
  eval_rouge2_fbeta_1.5: 0.897323
  eval_rougeL_fbeta_1.5: 0.927789
  eval_rougeLsum_fbeta_1.5: 0.931660
  eval_runtime: 216.917700
  eval_samples_per_second: 4.610000
  eval_steps_per_second: 4.610000
  epoch: 0.800000
  step: 200

Step 16:
  loss: 5.870400
  grad_norm: 11.528734
  learning_rate: 0.000040
  epoch: 0.880000
  step: 220

Step 17:
  loss: 5.698500
  grad_norm: 7.715012
  learning_rate: 0.000039
  epoch: 0.960000
  step: 240

Step 18:
  eval_loss: 0.803655
  eval_rouge1_precision: 0.941235
  eval_rouge1_recall: 0.936977
  eval_rouge1_fmeasure: 0.939087
  eval_rouge2_precision: 0.899194
  eval_rouge2_recall: 0.895251
  eval_rouge2_fmeasure: 0.897205
  eval_rougeL_precision: 0.930024
  eval_rougeL_recall: 0.925865
  eval_rougeL_fmeasure: 0.927925
  eval_rougeLsum_precision: 0.934126
  eval_rougeLsum_recall: 0.929933
  eval_rougeLsum_fmeasure: 0.932011
  eval_rouge1_fbeta_1.5: 0.938283
  eval_rouge2_fbeta_1.5: 0.896461
  eval_rougeL_fbeta_1.5: 0.927140
  eval_rougeLsum_fbeta_1.5: 0.931219
  eval_runtime: 217.673900
  eval_samples_per_second: 4.594000
  eval_steps_per_second: 4.594000
  epoch: 1.000000
  step: 250

Step 19:
  loss: 5.555000
  grad_norm: 8.687876
  learning_rate: 0.000037
  epoch: 1.040000
  step: 260

Step 20:
  loss: 5.461700
  grad_norm: 8.377772
  learning_rate: 0.000036
  epoch: 1.120000
  step: 280

Step 21:
  loss: 5.421700
  grad_norm: 5.108825
  learning_rate: 0.000034
  epoch: 1.200000
  step: 300

Step 22:
  eval_loss: 0.808901
  eval_rouge1_precision: 0.941125
  eval_rouge1_recall: 0.937216
  eval_rouge1_fmeasure: 0.939153
  eval_rouge2_precision: 0.899354
  eval_rouge2_recall: 0.895723
  eval_rouge2_fmeasure: 0.897523
  eval_rougeL_precision: 0.930263
  eval_rougeL_recall: 0.926439
  eval_rougeL_fmeasure: 0.928334
  eval_rougeLsum_precision: 0.934231
  eval_rougeLsum_recall: 0.930378
  eval_rougeLsum_fmeasure: 0.932288
  eval_rouge1_fbeta_1.5: 0.938415
  eval_rouge2_fbeta_1.5: 0.896837
  eval_rougeL_fbeta_1.5: 0.927612
  eval_rougeLsum_fbeta_1.5: 0.931560
  eval_runtime: 228.717000
  eval_samples_per_second: 4.372000
  eval_steps_per_second: 4.372000
  epoch: 1.200000
  step: 300

Step 23:
  loss: 5.405800
  grad_norm: 4.672399
  learning_rate: 0.000032
  epoch: 1.280000
  step: 320

Step 24:
  loss: 5.408000
  grad_norm: 7.668956
  learning_rate: 0.000030
  epoch: 1.360000
  step: 340

Step 25:
  eval_loss: 0.818879
  eval_rouge1_precision: 0.940181
  eval_rouge1_recall: 0.937089
  eval_rouge1_fmeasure: 0.938620
  eval_rouge2_precision: 0.897588
  eval_rouge2_recall: 0.894732
  eval_rouge2_fmeasure: 0.896146
  eval_rougeL_precision: 0.928651
  eval_rougeL_recall: 0.925637
  eval_rougeL_fmeasure: 0.927130
  eval_rougeLsum_precision: 0.933112
  eval_rougeLsum_recall: 0.930072
  eval_rougeLsum_fmeasure: 0.931578
  eval_rouge1_fbeta_1.5: 0.938038
  eval_rouge2_fbeta_1.5: 0.895608
  eval_rougeL_fbeta_1.5: 0.926562
  eval_rougeLsum_fbeta_1.5: 0.931005
  eval_runtime: 223.074300
  eval_samples_per_second: 4.483000
  eval_steps_per_second: 4.483000
  epoch: 1.400000
  step: 350

Step 26:
  loss: 5.333600
  grad_norm: 5.975431
  learning_rate: 0.000028
  epoch: 1.440000
  step: 360

Step 27:
  loss: 5.327900
  grad_norm: 4.229251
  learning_rate: 0.000026
  epoch: 1.520000
  step: 380

Step 28:
  loss: 5.320800
  grad_norm: 5.564078
  learning_rate: 0.000024
  epoch: 1.600000
  step: 400

Step 29:
  eval_loss: 0.820042
  eval_rouge1_precision: 0.941285
  eval_rouge1_recall: 0.937880
  eval_rouge1_fmeasure: 0.939566
  eval_rouge2_precision: 0.898611
  eval_rouge2_recall: 0.895465
  eval_rouge2_fmeasure: 0.897023
  eval_rougeL_precision: 0.930025
  eval_rougeL_recall: 0.926704
  eval_rougeL_fmeasure: 0.928349
  eval_rougeLsum_precision: 0.934198
  eval_rougeLsum_recall: 0.930847
  eval_rougeLsum_fmeasure: 0.932507
  eval_rouge1_fbeta_1.5: 0.938925
  eval_rouge2_fbeta_1.5: 0.896430
  eval_rougeL_fbeta_1.5: 0.927723
  eval_rougeLsum_fbeta_1.5: 0.931876
  eval_runtime: 221.948000
  eval_samples_per_second: 4.506000
  eval_steps_per_second: 4.506000
  epoch: 1.600000
  step: 400

Step 30:
  train_runtime: 3636.834500
  train_samples_per_second: 2.062000
  train_steps_per_second: 0.206000
  total_flos: 56901940129284096.000000
  train_loss: 7.112760
  epoch: 1.600000
  step: 400
