
================================================================================
TRAINING SUMMARY - 2025-09-07 15:02:41
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A11.6_zeroshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0005
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A11.6_zeroshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 72.566400
  grad_norm: 79.748184
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.775873
  eval_rouge1_precision: 0.656110
  eval_rouge1_recall: 0.618651
  eval_rouge1_fmeasure: 0.636808
  eval_rouge2_precision: 0.322784
  eval_rouge2_recall: 0.304470
  eval_rouge2_fmeasure: 0.313349
  eval_rougeL_precision: 0.492754
  eval_rougeL_recall: 0.464726
  eval_rougeL_fmeasure: 0.478313
  eval_rougeLsum_precision: 0.603469
  eval_rougeLsum_recall: 0.569013
  eval_rougeLsum_fmeasure: 0.585714
  eval_rouge1_fbeta_1.5: 0.629713
  eval_rouge2_fbeta_1.5: 0.309880
  eval_rougeL_fbeta_1.5: 0.473004
  eval_rougeLsum_fbeta_1.5: 0.579188
  eval_runtime: 42.960400
  eval_samples_per_second: 4.655000
  eval_steps_per_second: 4.655000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 48.018700
  grad_norm: 11.839394
  learning_rate: 0.000432
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.152235
  eval_rouge1_precision: 0.864759
  eval_rouge1_recall: 0.852385
  eval_rouge1_fmeasure: 0.858515
  eval_rouge2_precision: 0.690177
  eval_rouge2_recall: 0.680340
  eval_rouge2_fmeasure: 0.685213
  eval_rougeL_precision: 0.819054
  eval_rougeL_recall: 0.807368
  eval_rougeL_fmeasure: 0.813157
  eval_rougeLsum_precision: 0.851989
  eval_rougeLsum_recall: 0.839819
  eval_rougeLsum_fmeasure: 0.845848
  eval_rouge1_fbeta_1.5: 0.856154
  eval_rouge2_fbeta_1.5: 0.683337
  eval_rougeL_fbeta_1.5: 0.810928
  eval_rougeLsum_fbeta_1.5: 0.843526
  eval_runtime: 42.892300
  eval_samples_per_second: 4.663000
  eval_steps_per_second: 4.663000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.639771
  eval_rouge1_precision: 0.945085
  eval_rouge1_recall: 0.936508
  eval_rouge1_fmeasure: 0.940762
  eval_rouge2_precision: 0.897880
  eval_rouge2_recall: 0.889875
  eval_rouge2_fmeasure: 0.893845
  eval_rougeL_precision: 0.932120
  eval_rougeL_recall: 0.923722
  eval_rougeL_fmeasure: 0.927887
  eval_rougeLsum_precision: 0.936288
  eval_rougeLsum_recall: 0.927834
  eval_rougeLsum_fmeasure: 0.932027
  eval_rouge1_fbeta_1.5: 0.939130
  eval_rouge2_fbeta_1.5: 0.892323
  eval_rougeL_fbeta_1.5: 0.926289
  eval_rougeLsum_fbeta_1.5: 0.930419
  eval_runtime: 43.606500
  eval_samples_per_second: 4.586000
  eval_steps_per_second: 4.586000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 27.315500
  grad_norm: 30.394978
  learning_rate: 0.000164
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.620449
  eval_rouge1_precision: 0.946466
  eval_rouge1_recall: 0.938341
  eval_rouge1_fmeasure: 0.942371
  eval_rouge2_precision: 0.899278
  eval_rouge2_recall: 0.891704
  eval_rouge2_fmeasure: 0.895461
  eval_rougeL_precision: 0.932857
  eval_rougeL_recall: 0.924913
  eval_rougeL_fmeasure: 0.928854
  eval_rougeLsum_precision: 0.937153
  eval_rougeLsum_recall: 0.929153
  eval_rougeLsum_fmeasure: 0.933122
  eval_rouge1_fbeta_1.5: 0.940826
  eval_rouge2_fbeta_1.5: 0.894021
  eval_rougeL_fbeta_1.5: 0.927343
  eval_rougeLsum_fbeta_1.5: 0.931600
  eval_runtime: 43.090800
  eval_samples_per_second: 4.641000
  eval_steps_per_second: 4.641000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.564147
  eval_rouge1_precision: 0.947625
  eval_rouge1_recall: 0.938910
  eval_rouge1_fmeasure: 0.943232
  eval_rouge2_precision: 0.901456
  eval_rouge2_recall: 0.893327
  eval_rouge2_fmeasure: 0.897359
  eval_rougeL_precision: 0.934419
  eval_rougeL_recall: 0.925897
  eval_rougeL_fmeasure: 0.930123
  eval_rougeLsum_precision: 0.938466
  eval_rougeLsum_recall: 0.929886
  eval_rougeLsum_fmeasure: 0.934141
  eval_rouge1_fbeta_1.5: 0.941575
  eval_rouge2_fbeta_1.5: 0.895812
  eval_rougeL_fbeta_1.5: 0.928502
  eval_rougeLsum_fbeta_1.5: 0.932509
  eval_runtime: 43.040800
  eval_samples_per_second: 4.647000
  eval_steps_per_second: 4.647000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.560900
  grad_norm: 2.986654
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.557780
  eval_rouge1_precision: 0.947781
  eval_rouge1_recall: 0.939036
  eval_rouge1_fmeasure: 0.943373
  eval_rouge2_precision: 0.901601
  eval_rouge2_recall: 0.893441
  eval_rouge2_fmeasure: 0.897488
  eval_rougeL_precision: 0.934676
  eval_rougeL_recall: 0.926122
  eval_rougeL_fmeasure: 0.930364
  eval_rougeLsum_precision: 0.938654
  eval_rougeLsum_recall: 0.930043
  eval_rougeLsum_fmeasure: 0.934314
  eval_rouge1_fbeta_1.5: 0.941709
  eval_rouge2_fbeta_1.5: 0.895936
  eval_rougeL_fbeta_1.5: 0.928737
  eval_rougeLsum_fbeta_1.5: 0.932676
  eval_runtime: 43.901900
  eval_samples_per_second: 4.556000
  eval_steps_per_second: 4.556000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 534.924500
  train_samples_per_second: 1.122000
  train_steps_per_second: 0.112000
  total_flos: 8586145253283840.000000
  train_loss: 34.040830
  epoch: 3.000000
  step: 60
