
================================================================================
TRAINING SUMMARY - 2025-07-26 16:34:47
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A31.2_fewshot_train1000_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0007
weight_decay: 0.002
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A31.2_fewshot_train1000_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A31.2_fewshot_train1000_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 55.866400
  grad_norm: 60.646492
  learning_rate: 0.000005
  epoch: 0.002000
  step: 1

Step 2:
  loss: 50.401200
  grad_norm: 29.505476
  learning_rate: 0.000093
  epoch: 0.040000
  step: 20

Step 3:
  loss: 33.073000
  grad_norm: 15.405340
  learning_rate: 0.000187
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 2.009930
  eval_rouge1_precision: 0.937578
  eval_rouge1_recall: 0.924221
  eval_rouge1_fmeasure: 0.930822
  eval_rouge2_precision: 0.879545
  eval_rouge2_recall: 0.867204
  eval_rouge2_fmeasure: 0.873304
  eval_rougeL_precision: 0.922248
  eval_rougeL_recall: 0.909190
  eval_rougeL_fmeasure: 0.915644
  eval_rougeLsum_precision: 0.929706
  eval_rougeLsum_recall: 0.916514
  eval_rougeLsum_fmeasure: 0.923035
  eval_rouge1_fbeta_1.5: 0.928290
  eval_rouge2_fbeta_1.5: 0.870964
  eval_rougeL_fbeta_1.5: 0.913168
  eval_rougeLsum_fbeta_1.5: 0.920533
  eval_runtime: 202.299700
  eval_samples_per_second: 4.943000
  eval_steps_per_second: 4.943000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 21.033000
  grad_norm: 6.593963
  learning_rate: 0.000280
  epoch: 0.120000
  step: 60

Step 6:
  loss: 18.311900
  grad_norm: 13.040818
  learning_rate: 0.000373
  epoch: 0.160000
  step: 80

Step 7:
  loss: 18.422600
  grad_norm: 9.268125
  learning_rate: 0.000467
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.821990
  eval_rouge1_precision: 0.945574
  eval_rouge1_recall: 0.937484
  eval_rouge1_fmeasure: 0.941492
  eval_rouge2_precision: 0.899142
  eval_rouge2_recall: 0.891647
  eval_rouge2_fmeasure: 0.895360
  eval_rougeL_precision: 0.933543
  eval_rougeL_recall: 0.925639
  eval_rougeL_fmeasure: 0.929554
  eval_rougeLsum_precision: 0.938005
  eval_rougeLsum_recall: 0.930037
  eval_rougeLsum_fmeasure: 0.933984
  eval_rouge1_fbeta_1.5: 0.939959
  eval_rouge2_fbeta_1.5: 0.893940
  eval_rougeL_fbeta_1.5: 0.928057
  eval_rougeLsum_fbeta_1.5: 0.932474
  eval_runtime: 206.125800
  eval_samples_per_second: 4.851000
  eval_steps_per_second: 4.851000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 18.205800
  grad_norm: 5.762771
  learning_rate: 0.000560
  epoch: 0.240000
  step: 120

Step 10:
  loss: 18.028900
  grad_norm: 15.465175
  learning_rate: 0.000653
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.794358
  eval_rouge1_precision: 0.948376
  eval_rouge1_recall: 0.936995
  eval_rouge1_fmeasure: 0.942623
  eval_rouge2_precision: 0.902293
  eval_rouge2_recall: 0.891708
  eval_rouge2_fmeasure: 0.896944
  eval_rougeL_precision: 0.936475
  eval_rougeL_recall: 0.925334
  eval_rougeL_fmeasure: 0.930844
  eval_rougeLsum_precision: 0.940777
  eval_rougeLsum_recall: 0.929554
  eval_rougeLsum_fmeasure: 0.935104
  eval_rouge1_fbeta_1.5: 0.940468
  eval_rouge2_fbeta_1.5: 0.894938
  eval_rougeL_fbeta_1.5: 0.928734
  eval_rougeLsum_fbeta_1.5: 0.932978
  eval_runtime: 205.565300
  eval_samples_per_second: 4.865000
  eval_steps_per_second: 4.865000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 17.928200
  grad_norm: 7.109922
  learning_rate: 0.000700
  epoch: 0.320000
  step: 160

Step 13:
  loss: 18.068800
  grad_norm: 3.125856
  learning_rate: 0.000699
  epoch: 0.360000
  step: 180

Step 14:
  loss: 17.859800
  grad_norm: 2.653065
  learning_rate: 0.000698
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.781971
  eval_rouge1_precision: 0.946794
  eval_rouge1_recall: 0.938656
  eval_rouge1_fmeasure: 0.942686
  eval_rouge2_precision: 0.902079
  eval_rouge2_recall: 0.894523
  eval_rouge2_fmeasure: 0.898264
  eval_rougeL_precision: 0.935191
  eval_rougeL_recall: 0.927232
  eval_rougeL_fmeasure: 0.931173
  eval_rougeLsum_precision: 0.939567
  eval_rougeLsum_recall: 0.931546
  eval_rougeLsum_fmeasure: 0.935518
  eval_rouge1_fbeta_1.5: 0.941145
  eval_rouge2_fbeta_1.5: 0.896834
  eval_rougeL_fbeta_1.5: 0.929666
  eval_rougeLsum_fbeta_1.5: 0.933999
  eval_runtime: 204.902600
  eval_samples_per_second: 4.880000
  eval_steps_per_second: 4.880000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 17.783600
  grad_norm: 4.213992
  learning_rate: 0.000695
  epoch: 0.440000
  step: 220

Step 17:
  loss: 17.675600
  grad_norm: 3.601437
  learning_rate: 0.000692
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.782570
  eval_rouge1_precision: 0.945986
  eval_rouge1_recall: 0.938462
  eval_rouge1_fmeasure: 0.942187
  eval_rouge2_precision: 0.899070
  eval_rouge2_recall: 0.892110
  eval_rouge2_fmeasure: 0.895557
  eval_rougeL_precision: 0.933463
  eval_rougeL_recall: 0.926121
  eval_rougeL_fmeasure: 0.929757
  eval_rougeLsum_precision: 0.938533
  eval_rougeLsum_recall: 0.931124
  eval_rougeLsum_fmeasure: 0.934793
  eval_rouge1_fbeta_1.5: 0.940764
  eval_rouge2_fbeta_1.5: 0.894240
  eval_rougeL_fbeta_1.5: 0.928368
  eval_rougeLsum_fbeta_1.5: 0.933391
  eval_runtime: 206.167100
  eval_samples_per_second: 4.850000
  eval_steps_per_second: 4.850000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 17.821600
  grad_norm: 1.674266
  learning_rate: 0.000689
  epoch: 0.520000
  step: 260

Step 20:
  loss: 17.554000
  grad_norm: 2.542155
  learning_rate: 0.000684
  epoch: 0.560000
  step: 280

Step 21:
  loss: 17.562300
  grad_norm: 3.050830
  learning_rate: 0.000679
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.783129
  eval_rouge1_precision: 0.946296
  eval_rouge1_recall: 0.937225
  eval_rouge1_fmeasure: 0.941717
  eval_rouge2_precision: 0.901237
  eval_rouge2_recall: 0.892784
  eval_rouge2_fmeasure: 0.896970
  eval_rougeL_precision: 0.934591
  eval_rougeL_recall: 0.925710
  eval_rougeL_fmeasure: 0.930108
  eval_rougeLsum_precision: 0.938864
  eval_rougeLsum_recall: 0.929918
  eval_rougeLsum_fmeasure: 0.934348
  eval_rouge1_fbeta_1.5: 0.939997
  eval_rouge2_fbeta_1.5: 0.895368
  eval_rougeL_fbeta_1.5: 0.928424
  eval_rougeLsum_fbeta_1.5: 0.932652
  eval_runtime: 209.838900
  eval_samples_per_second: 4.766000
  eval_steps_per_second: 4.766000
  epoch: 0.600000
  step: 300

Step 23:
  loss: 17.494300
  grad_norm: 3.097432
  learning_rate: 0.000673
  epoch: 0.640000
  step: 320

Step 24:
  loss: 17.494600
  grad_norm: 3.260634
  learning_rate: 0.000666
  epoch: 0.680000
  step: 340

Step 25:
  eval_loss: 1.780715
  eval_rouge1_precision: 0.943811
  eval_rouge1_recall: 0.938392
  eval_rouge1_fmeasure: 0.941075
  eval_rouge2_precision: 0.900108
  eval_rouge2_recall: 0.895089
  eval_rouge2_fmeasure: 0.897573
  eval_rougeL_precision: 0.932544
  eval_rougeL_recall: 0.927249
  eval_rougeL_fmeasure: 0.929871
  eval_rougeLsum_precision: 0.936812
  eval_rougeLsum_recall: 0.931474
  eval_rougeLsum_fmeasure: 0.934117
  eval_rouge1_fbeta_1.5: 0.940053
  eval_rouge2_fbeta_1.5: 0.896627
  eval_rougeL_fbeta_1.5: 0.928872
  eval_rougeLsum_fbeta_1.5: 0.933110
  eval_runtime: 214.622700
  eval_samples_per_second: 4.659000
  eval_steps_per_second: 4.659000
  epoch: 0.700000
  step: 350

Step 26:
  train_runtime: 2978.243300
  train_samples_per_second: 5.037000
  train_steps_per_second: 0.504000
  total_flos: 47462556262471680.000000
  train_loss: 20.780530
  epoch: 0.700000
  step: 350
