
================================================================================
TRAINING SUMMARY - 2025-08-09 16:00:39
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q13.2_fewshot_train200_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00022
weight_decay: 0.001
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q13.2_fewshot_train200_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/QW2.5_Q13.2_fewshot_train200_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 44.795200
  grad_norm: 138.513443
  learning_rate: 0.000007
  epoch: 0.010000
  step: 1

Step 2:
  loss: 34.003500
  grad_norm: 20.186466
  learning_rate: 0.000147
  epoch: 0.200000
  step: 20

Step 3:
  loss: 19.041700
  grad_norm: 10.148184
  learning_rate: 0.000219
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.815612
  eval_rouge1_precision: 0.936987
  eval_rouge1_recall: 0.932968
  eval_rouge1_fmeasure: 0.934956
  eval_rouge2_precision: 0.886054
  eval_rouge2_recall: 0.882468
  eval_rouge2_fmeasure: 0.884242
  eval_rougeL_precision: 0.923466
  eval_rougeL_recall: 0.919593
  eval_rougeL_fmeasure: 0.921509
  eval_rougeLsum_precision: 0.932557
  eval_rougeLsum_recall: 0.928594
  eval_rougeLsum_fmeasure: 0.930554
  eval_rouge1_fbeta_1.5: 0.934201
  eval_rouge2_fbeta_1.5: 0.883569
  eval_rougeL_fbeta_1.5: 0.920781
  eval_rougeLsum_fbeta_1.5: 0.929810
  eval_runtime: 156.814100
  eval_samples_per_second: 6.377000
  eval_steps_per_second: 6.377000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 17.656900
  grad_norm: 10.675076
  learning_rate: 0.000213
  epoch: 0.600000
  step: 60

Step 6:
  loss: 17.377900
  grad_norm: 6.465800
  learning_rate: 0.000202
  epoch: 0.800000
  step: 80

Step 7:
  loss: 16.932100
  grad_norm: 4.237597
  learning_rate: 0.000185
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.829949
  eval_rouge1_precision: 0.933766
  eval_rouge1_recall: 0.930691
  eval_rouge1_fmeasure: 0.932210
  eval_rouge2_precision: 0.883660
  eval_rouge2_recall: 0.880919
  eval_rouge2_fmeasure: 0.882273
  eval_rougeL_precision: 0.919756
  eval_rougeL_recall: 0.916796
  eval_rougeL_fmeasure: 0.918258
  eval_rougeLsum_precision: 0.929212
  eval_rougeLsum_recall: 0.926176
  eval_rougeLsum_fmeasure: 0.927676
  eval_rouge1_fbeta_1.5: 0.931635
  eval_rouge2_fbeta_1.5: 0.881761
  eval_rougeL_fbeta_1.5: 0.917705
  eval_rougeLsum_fbeta_1.5: 0.927108
  eval_runtime: 150.723100
  eval_samples_per_second: 6.635000
  eval_steps_per_second: 6.635000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 16.467500
  grad_norm: 22.924442
  learning_rate: 0.000165
  epoch: 1.200000
  step: 120

Step 10:
  loss: 16.219300
  grad_norm: 12.509870
  learning_rate: 0.000142
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.849439
  eval_rouge1_precision: 0.932186
  eval_rouge1_recall: 0.929991
  eval_rouge1_fmeasure: 0.931071
  eval_rouge2_precision: 0.882826
  eval_rouge2_recall: 0.880922
  eval_rouge2_fmeasure: 0.881859
  eval_rougeL_precision: 0.918497
  eval_rougeL_recall: 0.916408
  eval_rougeL_fmeasure: 0.917436
  eval_rougeLsum_precision: 0.927662
  eval_rougeLsum_recall: 0.925507
  eval_rougeLsum_fmeasure: 0.926568
  eval_rouge1_fbeta_1.5: 0.930665
  eval_rouge2_fbeta_1.5: 0.881507
  eval_rougeL_fbeta_1.5: 0.917050
  eval_rougeLsum_fbeta_1.5: 0.926169
  eval_runtime: 155.336200
  eval_samples_per_second: 6.438000
  eval_steps_per_second: 6.438000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 16.088600
  grad_norm: 5.052586
  learning_rate: 0.000116
  epoch: 1.600000
  step: 160

Step 13:
  loss: 16.019700
  grad_norm: 3.254820
  learning_rate: 0.000091
  epoch: 1.800000
  step: 180

Step 14:
  loss: 15.892900
  grad_norm: 6.659044
  learning_rate: 0.000066
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.873179
  eval_rouge1_precision: 0.931484
  eval_rouge1_recall: 0.930324
  eval_rouge1_fmeasure: 0.930889
  eval_rouge2_precision: 0.882303
  eval_rouge2_recall: 0.881365
  eval_rouge2_fmeasure: 0.881820
  eval_rougeL_precision: 0.917615
  eval_rougeL_recall: 0.916539
  eval_rougeL_fmeasure: 0.917063
  eval_rougeLsum_precision: 0.927033
  eval_rougeLsum_recall: 0.925909
  eval_rougeLsum_fmeasure: 0.926456
  eval_rouge1_fbeta_1.5: 0.930681
  eval_rouge2_fbeta_1.5: 0.881654
  eval_rougeL_fbeta_1.5: 0.916870
  eval_rougeLsum_fbeta_1.5: 0.926254
  eval_runtime: 155.645300
  eval_samples_per_second: 6.425000
  eval_steps_per_second: 6.425000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 15.777300
  grad_norm: 2.956897
  learning_rate: 0.000044
  epoch: 2.200000
  step: 220

Step 17:
  loss: 15.763300
  grad_norm: 2.018070
  learning_rate: 0.000026
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.882573
  eval_rouge1_precision: 0.931695
  eval_rouge1_recall: 0.929937
  eval_rouge1_fmeasure: 0.930800
  eval_rouge2_precision: 0.882667
  eval_rouge2_recall: 0.881172
  eval_rouge2_fmeasure: 0.881905
  eval_rougeL_precision: 0.918129
  eval_rougeL_recall: 0.916466
  eval_rougeL_fmeasure: 0.917282
  eval_rougeLsum_precision: 0.927388
  eval_rougeLsum_recall: 0.925667
  eval_rougeLsum_fmeasure: 0.926512
  eval_rouge1_fbeta_1.5: 0.930477
  eval_rouge2_fbeta_1.5: 0.881632
  eval_rougeL_fbeta_1.5: 0.916977
  eval_rougeLsum_fbeta_1.5: 0.926196
  eval_runtime: 159.954300
  eval_samples_per_second: 6.252000
  eval_steps_per_second: 6.252000
  epoch: 2.500000
  step: 250

Step 19:
  loss: 15.726400
  grad_norm: 3.019629
  learning_rate: 0.000012
  epoch: 2.600000
  step: 260

Step 20:
  loss: 15.724500
  grad_norm: 1.273122
  learning_rate: 0.000003
  epoch: 2.800000
  step: 280

Step 21:
  loss: 15.700500
  grad_norm: 1.464432
  learning_rate: 0.000000
  epoch: 3.000000
  step: 300

Step 22:
  eval_loss: 1.883659
  eval_rouge1_precision: 0.932158
  eval_rouge1_recall: 0.930435
  eval_rouge1_fmeasure: 0.931280
  eval_rouge2_precision: 0.882938
  eval_rouge2_recall: 0.881477
  eval_rouge2_fmeasure: 0.882193
  eval_rougeL_precision: 0.918336
  eval_rougeL_recall: 0.916709
  eval_rougeL_fmeasure: 0.917507
  eval_rougeLsum_precision: 0.927814
  eval_rougeLsum_recall: 0.926130
  eval_rougeLsum_fmeasure: 0.926957
  eval_rouge1_fbeta_1.5: 0.930964
  eval_rouge2_fbeta_1.5: 0.881926
  eval_rougeL_fbeta_1.5: 0.917209
  eval_rougeLsum_fbeta_1.5: 0.926648
  eval_runtime: 158.994200
  eval_samples_per_second: 6.290000
  eval_steps_per_second: 6.290000
  epoch: 3.000000
  step: 300

Step 23:
  train_runtime: 1744.817400
  train_samples_per_second: 1.719000
  train_steps_per_second: 0.172000
  total_flos: 17195700962921472.000000
  train_loss: 17.662120
  epoch: 3.000000
  step: 300
