
================================================================================
TRAINING SUMMARY - 2025-08-27 08:42:36
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q31.7_fewshot_train1000_R8_modAL_OE_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00048
weight_decay: 0.0028
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q31.7_fewshot_train1000_R8_modAL_OE_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 45.578100
  grad_norm: 53.940292
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 34.193300
  grad_norm: 9.762642
  learning_rate: 0.000304
  epoch: 0.200000
  step: 20

Step 3:
  eval_loss: 2.131712
  eval_rouge1_precision: 0.911915
  eval_rouge1_recall: 0.901072
  eval_rouge1_fmeasure: 0.906422
  eval_rouge2_precision: 0.846118
  eval_rouge2_recall: 0.836400
  eval_rouge2_fmeasure: 0.841194
  eval_rougeL_precision: 0.895806
  eval_rougeL_recall: 0.885284
  eval_rougeL_fmeasure: 0.890476
  eval_rougeLsum_precision: 0.906509
  eval_rougeLsum_recall: 0.895788
  eval_rougeLsum_fmeasure: 0.901078
  eval_rouge1_fbeta_1.5: 0.904381
  eval_rouge2_fbeta_1.5: 0.839366
  eval_rougeL_fbeta_1.5: 0.888495
  eval_rougeLsum_fbeta_1.5: 0.899060
  eval_runtime: 19.447400
  eval_samples_per_second: 10.284000
  eval_steps_per_second: 10.284000
  epoch: 0.200000
  step: 20

Step 4:
  loss: 19.629700
  grad_norm: 3.381554
  learning_rate: 0.000479
  epoch: 0.400000
  step: 40

Step 5:
  eval_loss: 1.897608
  eval_rouge1_precision: 0.922165
  eval_rouge1_recall: 0.912296
  eval_rouge1_fmeasure: 0.917159
  eval_rouge2_precision: 0.860240
  eval_rouge2_recall: 0.851439
  eval_rouge2_fmeasure: 0.855776
  eval_rougeL_precision: 0.905118
  eval_rougeL_recall: 0.895592
  eval_rougeL_fmeasure: 0.900286
  eval_rougeLsum_precision: 0.916030
  eval_rougeLsum_recall: 0.906298
  eval_rougeLsum_fmeasure: 0.911094
  eval_rouge1_fbeta_1.5: 0.915310
  eval_rouge2_fbeta_1.5: 0.854128
  eval_rougeL_fbeta_1.5: 0.898502
  eval_rougeLsum_fbeta_1.5: 0.909271
  eval_runtime: 18.216000
  eval_samples_per_second: 10.979000
  eval_steps_per_second: 10.979000
  epoch: 0.400000
  step: 40

Step 6:
  loss: 18.992600
  grad_norm: 4.695942
  learning_rate: 0.000466
  epoch: 0.600000
  step: 60

Step 7:
  eval_loss: 1.878722
  eval_rouge1_precision: 0.924199
  eval_rouge1_recall: 0.913069
  eval_rouge1_fmeasure: 0.918550
  eval_rouge2_precision: 0.862638
  eval_rouge2_recall: 0.852681
  eval_rouge2_fmeasure: 0.857585
  eval_rougeL_precision: 0.907378
  eval_rougeL_recall: 0.896628
  eval_rougeL_fmeasure: 0.901922
  eval_rougeLsum_precision: 0.917967
  eval_rougeLsum_recall: 0.906990
  eval_rougeLsum_fmeasure: 0.912396
  eval_rouge1_fbeta_1.5: 0.916465
  eval_rouge2_fbeta_1.5: 0.855720
  eval_rougeL_fbeta_1.5: 0.899909
  eval_rougeLsum_fbeta_1.5: 0.910339
  eval_runtime: 19.090400
  eval_samples_per_second: 10.476000
  eval_steps_per_second: 10.476000
  epoch: 0.600000
  step: 60

Step 8:
  loss: 18.768700
  grad_norm: 11.646999
  learning_rate: 0.000442
  epoch: 0.800000
  step: 80

Step 9:
  eval_loss: 1.872367
  eval_rouge1_precision: 0.920808
  eval_rouge1_recall: 0.915200
  eval_rouge1_fmeasure: 0.917960
  eval_rouge2_precision: 0.859556
  eval_rouge2_recall: 0.854647
  eval_rouge2_fmeasure: 0.857062
  eval_rougeL_precision: 0.903732
  eval_rougeL_recall: 0.898366
  eval_rougeL_fmeasure: 0.901007
  eval_rougeLsum_precision: 0.914761
  eval_rougeLsum_recall: 0.909250
  eval_rougeLsum_fmeasure: 0.911962
  eval_rouge1_fbeta_1.5: 0.916919
  eval_rouge2_fbeta_1.5: 0.856152
  eval_rougeL_fbeta_1.5: 0.900010
  eval_rougeLsum_fbeta_1.5: 0.910939
  eval_runtime: 18.708300
  eval_samples_per_second: 10.690000
  eval_steps_per_second: 10.690000
  epoch: 0.800000
  step: 80

Step 10:
  loss: 18.640700
  grad_norm: 2.215060
  learning_rate: 0.000407
  epoch: 1.000000
  step: 100

Step 11:
  eval_loss: 1.852894
  eval_rouge1_precision: 0.923456
  eval_rouge1_recall: 0.914982
  eval_rouge1_fmeasure: 0.919159
  eval_rouge2_precision: 0.862170
  eval_rouge2_recall: 0.854580
  eval_rouge2_fmeasure: 0.858322
  eval_rougeL_precision: 0.906664
  eval_rougeL_recall: 0.898476
  eval_rougeL_fmeasure: 0.902513
  eval_rougeLsum_precision: 0.917349
  eval_rougeLsum_recall: 0.908988
  eval_rougeLsum_fmeasure: 0.913110
  eval_rouge1_fbeta_1.5: 0.917572
  eval_rouge2_fbeta_1.5: 0.856901
  eval_rougeL_fbeta_1.5: 0.900980
  eval_rougeLsum_fbeta_1.5: 0.911544
  eval_runtime: 18.280600
  eval_samples_per_second: 10.941000
  eval_steps_per_second: 10.941000
  epoch: 1.000000
  step: 100

Step 12:
  loss: 18.139000
  grad_norm: 4.620490
  learning_rate: 0.000362
  epoch: 1.200000
  step: 120

Step 13:
  eval_loss: 1.852780
  eval_rouge1_precision: 0.920759
  eval_rouge1_recall: 0.916088
  eval_rouge1_fmeasure: 0.918384
  eval_rouge2_precision: 0.859306
  eval_rouge2_recall: 0.855257
  eval_rouge2_fmeasure: 0.857246
  eval_rougeL_precision: 0.903637
  eval_rougeL_recall: 0.899178
  eval_rougeL_fmeasure: 0.901369
  eval_rougeLsum_precision: 0.914500
  eval_rougeLsum_recall: 0.909914
  eval_rougeLsum_fmeasure: 0.912168
  eval_rouge1_fbeta_1.5: 0.917520
  eval_rouge2_fbeta_1.5: 0.856499
  eval_rougeL_fbeta_1.5: 0.900545
  eval_rougeLsum_fbeta_1.5: 0.911320
  eval_runtime: 19.200800
  eval_samples_per_second: 10.416000
  eval_steps_per_second: 10.416000
  epoch: 1.200000
  step: 120

Step 14:
  loss: 18.003100
  grad_norm: 7.680078
  learning_rate: 0.000312
  epoch: 1.400000
  step: 140

Step 15:
  eval_loss: 1.850631
  eval_rouge1_precision: 0.924098
  eval_rouge1_recall: 0.915929
  eval_rouge1_fmeasure: 0.919950
  eval_rouge2_precision: 0.862738
  eval_rouge2_recall: 0.855505
  eval_rouge2_fmeasure: 0.859065
  eval_rougeL_precision: 0.907051
  eval_rougeL_recall: 0.899194
  eval_rougeL_fmeasure: 0.903061
  eval_rougeLsum_precision: 0.917856
  eval_rougeLsum_recall: 0.909811
  eval_rougeLsum_fmeasure: 0.913770
  eval_rouge1_fbeta_1.5: 0.918427
  eval_rouge2_fbeta_1.5: 0.857718
  eval_rougeL_fbeta_1.5: 0.901597
  eval_rougeLsum_fbeta_1.5: 0.912271
  eval_runtime: 17.842900
  eval_samples_per_second: 11.209000
  eval_steps_per_second: 11.209000
  epoch: 1.400000
  step: 140

Step 16:
  loss: 18.118900
  grad_norm: 2.640935
  learning_rate: 0.000257
  epoch: 1.600000
  step: 160

Step 17:
  eval_loss: 1.844600
  eval_rouge1_precision: 0.921034
  eval_rouge1_recall: 0.916805
  eval_rouge1_fmeasure: 0.918882
  eval_rouge2_precision: 0.860578
  eval_rouge2_recall: 0.856928
  eval_rouge2_fmeasure: 0.858719
  eval_rougeL_precision: 0.904399
  eval_rougeL_recall: 0.900370
  eval_rougeL_fmeasure: 0.902348
  eval_rougeLsum_precision: 0.915093
  eval_rougeLsum_recall: 0.910946
  eval_rougeLsum_fmeasure: 0.912983
  eval_rouge1_fbeta_1.5: 0.918102
  eval_rouge2_fbeta_1.5: 0.858048
  eval_rougeL_fbeta_1.5: 0.901606
  eval_rougeLsum_fbeta_1.5: 0.912218
  eval_runtime: 17.722500
  eval_samples_per_second: 11.285000
  eval_steps_per_second: 11.285000
  epoch: 1.600000
  step: 160

Step 18:
  train_runtime: 468.668900
  train_samples_per_second: 6.401000
  train_steps_per_second: 0.640000
  total_flos: 5471717616313344.000000
  train_loss: 20.631904
  epoch: 1.600000
  step: 160
