
================================================================================
TRAINING SUMMARY - 2025-08-10 16:48:26
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q32.1_zeroshot_train1000_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0014
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q32.1_zeroshot_train1000_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/QW2.5_Q32.1_zeroshot_train1000_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 38.128200
  grad_norm: 243.418381
  learning_rate: 0.000002
  epoch: 0.002000
  step: 1

Step 2:
  loss: 30.088900
  grad_norm: 37.028419
  learning_rate: 0.000032
  epoch: 0.040000
  step: 20

Step 3:
  loss: 15.161600
  grad_norm: 12.739345
  learning_rate: 0.000064
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 1.293928
  eval_rouge1_precision: 0.928316
  eval_rouge1_recall: 0.918682
  eval_rouge1_fmeasure: 0.923439
  eval_rouge2_precision: 0.867880
  eval_rouge2_recall: 0.859245
  eval_rouge2_fmeasure: 0.863510
  eval_rougeL_precision: 0.913297
  eval_rougeL_recall: 0.903957
  eval_rougeL_fmeasure: 0.908569
  eval_rougeLsum_precision: 0.922653
  eval_rougeLsum_recall: 0.913145
  eval_rougeLsum_fmeasure: 0.917841
  eval_rouge1_fbeta_1.5: 0.921625
  eval_rouge2_fbeta_1.5: 0.861883
  eval_rougeL_fbeta_1.5: 0.906810
  eval_rougeLsum_fbeta_1.5: 0.916050
  eval_runtime: 125.008400
  eval_samples_per_second: 7.999000
  eval_steps_per_second: 7.999000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 12.537100
  grad_norm: 17.277735
  learning_rate: 0.000096
  epoch: 0.120000
  step: 60

Step 6:
  loss: 12.588900
  grad_norm: 9.711542
  learning_rate: 0.000128
  epoch: 0.160000
  step: 80

Step 7:
  loss: 12.686700
  grad_norm: 7.818389
  learning_rate: 0.000160
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.260469
  eval_rouge1_precision: 0.926156
  eval_rouge1_recall: 0.919353
  eval_rouge1_fmeasure: 0.922709
  eval_rouge2_precision: 0.868406
  eval_rouge2_recall: 0.862321
  eval_rouge2_fmeasure: 0.865323
  eval_rougeL_precision: 0.912084
  eval_rougeL_recall: 0.905500
  eval_rougeL_fmeasure: 0.908748
  eval_rougeLsum_precision: 0.920951
  eval_rougeLsum_recall: 0.914238
  eval_rougeLsum_fmeasure: 0.917549
  eval_rouge1_fbeta_1.5: 0.921435
  eval_rouge2_fbeta_1.5: 0.864184
  eval_rougeL_fbeta_1.5: 0.907516
  eval_rougeLsum_fbeta_1.5: 0.916293
  eval_runtime: 125.653700
  eval_samples_per_second: 7.958000
  eval_steps_per_second: 7.958000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 12.445900
  grad_norm: 6.410120
  learning_rate: 0.000192
  epoch: 0.240000
  step: 120

Step 10:
  loss: 12.203700
  grad_norm: 9.074782
  learning_rate: 0.000224
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.267169
  eval_rouge1_precision: 0.925130
  eval_rouge1_recall: 0.919245
  eval_rouge1_fmeasure: 0.922147
  eval_rouge2_precision: 0.865914
  eval_rouge2_recall: 0.860698
  eval_rouge2_fmeasure: 0.863270
  eval_rougeL_precision: 0.910126
  eval_rougeL_recall: 0.904449
  eval_rougeL_fmeasure: 0.907248
  eval_rougeLsum_precision: 0.919430
  eval_rougeLsum_recall: 0.913634
  eval_rougeLsum_fmeasure: 0.916492
  eval_rouge1_fbeta_1.5: 0.921048
  eval_rouge2_fbeta_1.5: 0.862296
  eval_rougeL_fbeta_1.5: 0.906188
  eval_rougeLsum_fbeta_1.5: 0.915410
  eval_runtime: 124.595000
  eval_samples_per_second: 8.026000
  eval_steps_per_second: 8.026000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 12.135300
  grad_norm: 5.087102
  learning_rate: 0.000240
  epoch: 0.320000
  step: 160

Step 13:
  loss: 12.169200
  grad_norm: 10.576912
  learning_rate: 0.000240
  epoch: 0.360000
  step: 180

Step 14:
  loss: 12.044800
  grad_norm: 6.026670
  learning_rate: 0.000239
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.264096
  eval_rouge1_precision: 0.926340
  eval_rouge1_recall: 0.919266
  eval_rouge1_fmeasure: 0.922755
  eval_rouge2_precision: 0.869175
  eval_rouge2_recall: 0.862910
  eval_rouge2_fmeasure: 0.866000
  eval_rougeL_precision: 0.911693
  eval_rougeL_recall: 0.904870
  eval_rougeL_fmeasure: 0.908236
  eval_rougeLsum_precision: 0.920879
  eval_rougeLsum_recall: 0.913915
  eval_rougeLsum_fmeasure: 0.917350
  eval_rouge1_fbeta_1.5: 0.921431
  eval_rouge2_fbeta_1.5: 0.864828
  eval_rougeL_fbeta_1.5: 0.906959
  eval_rougeLsum_fbeta_1.5: 0.916046
  eval_runtime: 121.570500
  eval_samples_per_second: 8.226000
  eval_steps_per_second: 8.226000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 11.924600
  grad_norm: 6.944364
  learning_rate: 0.000238
  epoch: 0.440000
  step: 220

Step 17:
  loss: 11.701800
  grad_norm: 6.862469
  learning_rate: 0.000237
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.265659
  eval_rouge1_precision: 0.923855
  eval_rouge1_recall: 0.919372
  eval_rouge1_fmeasure: 0.921579
  eval_rouge2_precision: 0.866600
  eval_rouge2_recall: 0.862724
  eval_rouge2_fmeasure: 0.864632
  eval_rougeL_precision: 0.908839
  eval_rougeL_recall: 0.904554
  eval_rougeL_fmeasure: 0.906663
  eval_rougeLsum_precision: 0.918104
  eval_rougeLsum_recall: 0.913710
  eval_rougeLsum_fmeasure: 0.915873
  eval_rouge1_fbeta_1.5: 0.920747
  eval_rouge2_fbeta_1.5: 0.863913
  eval_rougeL_fbeta_1.5: 0.905868
  eval_rougeLsum_fbeta_1.5: 0.915057
  eval_runtime: 123.373100
  eval_samples_per_second: 8.105000
  eval_steps_per_second: 8.105000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 11.804700
  grad_norm: 9.681884
  learning_rate: 0.000236
  epoch: 0.520000
  step: 260

Step 20:
  loss: 11.468100
  grad_norm: 8.338180
  learning_rate: 0.000235
  epoch: 0.560000
  step: 280

Step 21:
  loss: 11.339000
  grad_norm: 10.143571
  learning_rate: 0.000233
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.278319
  eval_rouge1_precision: 0.921111
  eval_rouge1_recall: 0.919354
  eval_rouge1_fmeasure: 0.920211
  eval_rouge2_precision: 0.863134
  eval_rouge2_recall: 0.861666
  eval_rouge2_fmeasure: 0.862380
  eval_rougeL_precision: 0.905233
  eval_rougeL_recall: 0.903577
  eval_rougeL_fmeasure: 0.904384
  eval_rougeLsum_precision: 0.915246
  eval_rougeLsum_recall: 0.913536
  eval_rougeLsum_fmeasure: 0.914370
  eval_rouge1_fbeta_1.5: 0.919894
  eval_rouge2_fbeta_1.5: 0.862117
  eval_rougeL_fbeta_1.5: 0.904086
  eval_rougeLsum_fbeta_1.5: 0.914061
  eval_runtime: 119.953200
  eval_samples_per_second: 8.337000
  eval_steps_per_second: 8.337000
  epoch: 0.600000
  step: 300

Step 23:
  loss: 11.266000
  grad_norm: 9.504744
  learning_rate: 0.000231
  epoch: 0.640000
  step: 320

Step 24:
  loss: 11.377000
  grad_norm: 6.937117
  learning_rate: 0.000228
  epoch: 0.680000
  step: 340

Step 25:
  eval_loss: 1.286399
  eval_rouge1_precision: 0.919478
  eval_rouge1_recall: 0.918574
  eval_rouge1_fmeasure: 0.919005
  eval_rouge2_precision: 0.862453
  eval_rouge2_recall: 0.861821
  eval_rouge2_fmeasure: 0.862117
  eval_rougeL_precision: 0.904600
  eval_rougeL_recall: 0.903796
  eval_rougeL_fmeasure: 0.904177
  eval_rougeLsum_precision: 0.913627
  eval_rougeLsum_recall: 0.912767
  eval_rougeLsum_fmeasure: 0.913176
  eval_rouge1_fbeta_1.5: 0.918852
  eval_rouge2_fbeta_1.5: 0.862015
  eval_rougeL_fbeta_1.5: 0.904043
  eval_rougeLsum_fbeta_1.5: 0.913031
  eval_runtime: 121.609400
  eval_samples_per_second: 8.223000
  eval_steps_per_second: 8.223000
  epoch: 0.700000
  step: 350

Step 26:
  train_runtime: 1673.656700
  train_samples_per_second: 8.962000
  train_steps_per_second: 0.896000
  total_flos: 15342292051587072.000000
  train_loss: 13.196381
  epoch: 0.700000
  step: 350
