
================================================================================
TRAINING SUMMARY - 2025-10-20 22:19:55
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ASQP_rest16/PHI4_qpSE21.7_fewshot_train500_R4_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0006
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ASQP_rest16/PHI4_qpSE21.7_fewshot_train500_R4_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.12
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 57.751100
  grad_norm: 48.276829
  learning_rate: 0.000000
  epoch: 0.020000
  step: 1

Step 2:
  eval_loss: 4.056991
  eval_rouge1_precision: 0.727169
  eval_rouge1_recall: 0.655156
  eval_rouge1_fmeasure: 0.689283
  eval_rouge2_precision: 0.365913
  eval_rouge2_recall: 0.329600
  eval_rouge2_fmeasure: 0.346807
  eval_rougeL_precision: 0.582442
  eval_rougeL_recall: 0.524769
  eval_rougeL_fmeasure: 0.552100
  eval_rougeLsum_precision: 0.701752
  eval_rougeLsum_recall: 0.632257
  eval_rougeLsum_fmeasure: 0.665191
  eval_rouge1_fbeta_1.5: 0.675747
  eval_rouge2_fbeta_1.5: 0.339981
  eval_rougeL_fbeta_1.5: 0.541260
  eval_rougeLsum_fbeta_1.5: 0.652128
  eval_runtime: 39.858800
  eval_samples_per_second: 5.018000
  eval_steps_per_second: 5.018000
  epoch: 0.200000
  step: 10

Step 3:
  loss: 42.659500
  grad_norm: 14.547587
  learning_rate: 0.000599
  epoch: 0.400000
  step: 20

Step 4:
  eval_loss: 2.706324
  eval_rouge1_precision: 0.866514
  eval_rouge1_recall: 0.849616
  eval_rouge1_fmeasure: 0.857979
  eval_rouge2_precision: 0.692920
  eval_rouge2_recall: 0.679377
  eval_rouge2_fmeasure: 0.686079
  eval_rougeL_precision: 0.823566
  eval_rougeL_recall: 0.807506
  eval_rougeL_fmeasure: 0.815454
  eval_rougeLsum_precision: 0.862929
  eval_rougeLsum_recall: 0.846102
  eval_rougeLsum_fmeasure: 0.854429
  eval_rouge1_fbeta_1.5: 0.854745
  eval_rouge2_fbeta_1.5: 0.683487
  eval_rougeL_fbeta_1.5: 0.812381
  eval_rougeLsum_fbeta_1.5: 0.851210
  eval_runtime: 40.858500
  eval_samples_per_second: 4.895000
  eval_steps_per_second: 4.895000
  epoch: 0.400000
  step: 20

Step 5:
  eval_loss: 2.033835
  eval_rouge1_precision: 0.978034
  eval_rouge1_recall: 0.975556
  eval_rouge1_fmeasure: 0.976790
  eval_rouge2_precision: 0.964110
  eval_rouge2_recall: 0.961675
  eval_rouge2_fmeasure: 0.962888
  eval_rougeL_precision: 0.976434
  eval_rougeL_recall: 0.973962
  eval_rougeL_fmeasure: 0.975193
  eval_rougeLsum_precision: 0.977263
  eval_rougeLsum_recall: 0.974789
  eval_rougeLsum_fmeasure: 0.976021
  eval_rouge1_fbeta_1.5: 0.976318
  eval_rouge2_fbeta_1.5: 0.962423
  eval_rougeL_fbeta_1.5: 0.974721
  eval_rougeLsum_fbeta_1.5: 0.975549
  eval_runtime: 40.875900
  eval_samples_per_second: 4.893000
  eval_steps_per_second: 4.893000
  epoch: 0.600000
  step: 30

Step 6:
  loss: 21.379800
  grad_norm: 9.100014
  learning_rate: 0.000554
  epoch: 0.800000
  step: 40

Step 7:
  eval_loss: 1.996209
  eval_rouge1_precision: 0.978880
  eval_rouge1_recall: 0.975772
  eval_rouge1_fmeasure: 0.977320
  eval_rouge2_precision: 0.964769
  eval_rouge2_recall: 0.961713
  eval_rouge2_fmeasure: 0.963234
  eval_rougeL_precision: 0.977097
  eval_rougeL_recall: 0.973998
  eval_rougeL_fmeasure: 0.975541
  eval_rougeLsum_precision: 0.977937
  eval_rougeLsum_recall: 0.974834
  eval_rougeLsum_fmeasure: 0.976379
  eval_rouge1_fbeta_1.5: 0.976726
  eval_rouge2_fbeta_1.5: 0.962651
  eval_rougeL_fbeta_1.5: 0.974949
  eval_rougeLsum_fbeta_1.5: 0.975787
  eval_runtime: 41.047000
  eval_samples_per_second: 4.872000
  eval_steps_per_second: 4.872000
  epoch: 0.800000
  step: 40

Step 8:
  eval_loss: 1.961849
  eval_rouge1_precision: 0.979558
  eval_rouge1_recall: 0.977324
  eval_rouge1_fmeasure: 0.978436
  eval_rouge2_precision: 0.966208
  eval_rouge2_recall: 0.964009
  eval_rouge2_fmeasure: 0.965104
  eval_rougeL_precision: 0.977692
  eval_rougeL_recall: 0.975465
  eval_rougeL_fmeasure: 0.976574
  eval_rougeLsum_precision: 0.978632
  eval_rougeLsum_recall: 0.976402
  eval_rougeLsum_fmeasure: 0.977512
  eval_rouge1_fbeta_1.5: 0.978010
  eval_rouge2_fbeta_1.5: 0.964684
  eval_rougeL_fbeta_1.5: 0.976149
  eval_rougeLsum_fbeta_1.5: 0.977087
  eval_runtime: 42.136400
  eval_samples_per_second: 4.746000
  eval_steps_per_second: 4.746000
  epoch: 1.000000
  step: 50

Step 9:
  loss: 19.670500
  grad_norm: 5.309478
  learning_rate: 0.000456
  epoch: 1.200000
  step: 60

Step 10:
  eval_loss: 1.947263
  eval_rouge1_precision: 0.979337
  eval_rouge1_recall: 0.977250
  eval_rouge1_fmeasure: 0.978289
  eval_rouge2_precision: 0.965996
  eval_rouge2_recall: 0.963942
  eval_rouge2_fmeasure: 0.964965
  eval_rougeL_precision: 0.977632
  eval_rougeL_recall: 0.975550
  eval_rougeL_fmeasure: 0.976587
  eval_rougeLsum_precision: 0.978557
  eval_rougeLsum_recall: 0.976473
  eval_rougeLsum_fmeasure: 0.977511
  eval_rouge1_fbeta_1.5: 0.977891
  eval_rouge2_fbeta_1.5: 0.964573
  eval_rougeL_fbeta_1.5: 0.976190
  eval_rougeLsum_fbeta_1.5: 0.977113
  eval_runtime: 42.251700
  eval_samples_per_second: 4.734000
  eval_steps_per_second: 4.734000
  epoch: 1.200000
  step: 60

Step 11:
  eval_loss: 1.940066
  eval_rouge1_precision: 0.979776
  eval_rouge1_recall: 0.977472
  eval_rouge1_fmeasure: 0.978620
  eval_rouge2_precision: 0.966714
  eval_rouge2_recall: 0.964444
  eval_rouge2_fmeasure: 0.965575
  eval_rougeL_precision: 0.978057
  eval_rougeL_recall: 0.975760
  eval_rougeL_fmeasure: 0.976904
  eval_rougeLsum_precision: 0.978909
  eval_rougeLsum_recall: 0.976608
  eval_rougeLsum_fmeasure: 0.977754
  eval_rouge1_fbeta_1.5: 0.978180
  eval_rouge2_fbeta_1.5: 0.965142
  eval_rougeL_fbeta_1.5: 0.976465
  eval_rougeLsum_fbeta_1.5: 0.977315
  eval_runtime: 42.085900
  eval_samples_per_second: 4.752000
  eval_steps_per_second: 4.752000
  epoch: 1.400000
  step: 70

Step 12:
  loss: 19.431800
  grad_norm: 4.225813
  learning_rate: 0.000324
  epoch: 1.600000
  step: 80

Step 13:
  eval_loss: 1.935031
  eval_rouge1_precision: 0.979735
  eval_rouge1_recall: 0.977499
  eval_rouge1_fmeasure: 0.978612
  eval_rouge2_precision: 0.966401
  eval_rouge2_recall: 0.964200
  eval_rouge2_fmeasure: 0.965296
  eval_rougeL_precision: 0.977867
  eval_rougeL_recall: 0.975638
  eval_rougeL_fmeasure: 0.976748
  eval_rougeLsum_precision: 0.978771
  eval_rougeLsum_recall: 0.976539
  eval_rougeLsum_fmeasure: 0.977650
  eval_rouge1_fbeta_1.5: 0.978186
  eval_rouge2_fbeta_1.5: 0.964876
  eval_rougeL_fbeta_1.5: 0.976323
  eval_rougeLsum_fbeta_1.5: 0.977224
  eval_runtime: 42.663900
  eval_samples_per_second: 4.688000
  eval_steps_per_second: 4.688000
  epoch: 1.600000
  step: 80

Step 14:
  eval_loss: 1.932299
  eval_rouge1_precision: 0.979895
  eval_rouge1_recall: 0.977804
  eval_rouge1_fmeasure: 0.978845
  eval_rouge2_precision: 0.966728
  eval_rouge2_recall: 0.964668
  eval_rouge2_fmeasure: 0.965694
  eval_rougeL_precision: 0.978140
  eval_rougeL_recall: 0.976055
  eval_rougeL_fmeasure: 0.977093
  eval_rougeLsum_precision: 0.978979
  eval_rougeLsum_recall: 0.976891
  eval_rougeLsum_fmeasure: 0.977931
  eval_rouge1_fbeta_1.5: 0.978446
  eval_rouge2_fbeta_1.5: 0.965301
  eval_rougeL_fbeta_1.5: 0.976695
  eval_rougeLsum_fbeta_1.5: 0.977533
  eval_runtime: 42.263300
  eval_samples_per_second: 4.732000
  eval_steps_per_second: 4.732000
  epoch: 1.800000
  step: 90

Step 15:
  train_runtime: 795.791700
  train_samples_per_second: 1.885000
  train_steps_per_second: 0.188000
  total_flos: 13297510412482560.000000
  train_loss: 25.232948
  epoch: 1.800000
  step: 90
