
================================================================================
TRAINING SUMMARY - 2025-08-05 09:59:06
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A46.1_zeroshot_train2000_R64_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 9e-05
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A46.1_zeroshot_train2000_R64_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A46.1_zeroshot_train2000_R64_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.05
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 43.920600
  grad_norm: 1099.002441
  learning_rate: 0.000000
  epoch: 0.001000
  step: 1

Step 2:
  loss: 36.869700
  grad_norm: 83.438530
  learning_rate: 0.000006
  epoch: 0.020000
  step: 20

Step 3:
  loss: 18.904200
  grad_norm: 29.756897
  learning_rate: 0.000012
  epoch: 0.040000
  step: 40

Step 4:
  eval_loss: 1.216389
  eval_rouge1_precision: 0.924960
  eval_rouge1_recall: 0.915085
  eval_rouge1_fmeasure: 0.919966
  eval_rouge2_precision: 0.865479
  eval_rouge2_recall: 0.856520
  eval_rouge2_fmeasure: 0.860949
  eval_rougeL_precision: 0.910082
  eval_rougeL_recall: 0.900474
  eval_rougeL_fmeasure: 0.905224
  eval_rougeLsum_precision: 0.914396
  eval_rougeLsum_recall: 0.904720
  eval_rougeLsum_fmeasure: 0.909503
  eval_rouge1_fbeta_1.5: 0.918101
  eval_rouge2_fbeta_1.5: 0.859257
  eval_rougeL_fbeta_1.5: 0.903409
  eval_rougeLsum_fbeta_1.5: 0.907675
  eval_runtime: 162.475100
  eval_samples_per_second: 6.155000
  eval_steps_per_second: 6.155000
  epoch: 0.050000
  step: 50

Step 5:
  loss: 12.332900
  grad_norm: 33.631878
  learning_rate: 0.000018
  epoch: 0.060000
  step: 60

Step 6:
  loss: 11.755000
  grad_norm: 24.850498
  learning_rate: 0.000024
  epoch: 0.080000
  step: 80

Step 7:
  loss: 11.356100
  grad_norm: 27.091484
  learning_rate: 0.000030
  epoch: 0.100000
  step: 100

Step 8:
  eval_loss: 1.148353
  eval_rouge1_precision: 0.927995
  eval_rouge1_recall: 0.918670
  eval_rouge1_fmeasure: 0.923279
  eval_rouge2_precision: 0.870001
  eval_rouge2_recall: 0.861586
  eval_rouge2_fmeasure: 0.865746
  eval_rougeL_precision: 0.913290
  eval_rougeL_recall: 0.904243
  eval_rougeL_fmeasure: 0.908715
  eval_rougeLsum_precision: 0.917450
  eval_rougeLsum_recall: 0.908334
  eval_rougeLsum_fmeasure: 0.912840
  eval_rouge1_fbeta_1.5: 0.921519
  eval_rouge2_fbeta_1.5: 0.864158
  eval_rougeL_fbeta_1.5: 0.907007
  eval_rougeLsum_fbeta_1.5: 0.911119
  eval_runtime: 162.923900
  eval_samples_per_second: 6.138000
  eval_steps_per_second: 6.138000
  epoch: 0.100000
  step: 100

Step 9:
  loss: 11.350500
  grad_norm: 19.692656
  learning_rate: 0.000036
  epoch: 0.120000
  step: 120

Step 10:
  loss: 11.191500
  grad_norm: 10.045718
  learning_rate: 0.000042
  epoch: 0.140000
  step: 140

Step 11:
  eval_loss: 1.125900
  eval_rouge1_precision: 0.929729
  eval_rouge1_recall: 0.919735
  eval_rouge1_fmeasure: 0.924671
  eval_rouge2_precision: 0.871452
  eval_rouge2_recall: 0.862432
  eval_rouge2_fmeasure: 0.866888
  eval_rougeL_precision: 0.914565
  eval_rougeL_recall: 0.904876
  eval_rougeL_fmeasure: 0.909662
  eval_rougeLsum_precision: 0.918825
  eval_rougeLsum_recall: 0.909061
  eval_rougeLsum_fmeasure: 0.913884
  eval_rouge1_fbeta_1.5: 0.922787
  eval_rouge2_fbeta_1.5: 0.865188
  eval_rougeL_fbeta_1.5: 0.907835
  eval_rougeLsum_fbeta_1.5: 0.912043
  eval_runtime: 164.746600
  eval_samples_per_second: 6.070000
  eval_steps_per_second: 6.070000
  epoch: 0.150000
  step: 150

Step 12:
  loss: 11.184600
  grad_norm: 13.189713
  learning_rate: 0.000048
  epoch: 0.160000
  step: 160

Step 13:
  loss: 11.222000
  grad_norm: 10.114740
  learning_rate: 0.000054
  epoch: 0.180000
  step: 180

Step 14:
  loss: 11.012000
  grad_norm: 8.478818
  learning_rate: 0.000060
  epoch: 0.200000
  step: 200

Step 15:
  eval_loss: 1.120999
  eval_rouge1_precision: 0.928384
  eval_rouge1_recall: 0.919620
  eval_rouge1_fmeasure: 0.923950
  eval_rouge2_precision: 0.870091
  eval_rouge2_recall: 0.862177
  eval_rouge2_fmeasure: 0.866088
  eval_rougeL_precision: 0.913321
  eval_rougeL_recall: 0.904826
  eval_rougeL_fmeasure: 0.909023
  eval_rougeLsum_precision: 0.917639
  eval_rougeLsum_recall: 0.909074
  eval_rougeLsum_fmeasure: 0.913306
  eval_rouge1_fbeta_1.5: 0.922299
  eval_rouge2_fbeta_1.5: 0.864597
  eval_rougeL_fbeta_1.5: 0.907423
  eval_rougeLsum_fbeta_1.5: 0.911692
  eval_runtime: 163.053700
  eval_samples_per_second: 6.133000
  eval_steps_per_second: 6.133000
  epoch: 0.200000
  step: 200

Step 16:
  loss: 11.271100
  grad_norm: 8.351648
  learning_rate: 0.000066
  epoch: 0.220000
  step: 220

Step 17:
  loss: 10.996000
  grad_norm: 10.106345
  learning_rate: 0.000072
  epoch: 0.240000
  step: 240

Step 18:
  eval_loss: 1.121055
  eval_rouge1_precision: 0.929599
  eval_rouge1_recall: 0.919232
  eval_rouge1_fmeasure: 0.924349
  eval_rouge2_precision: 0.872542
  eval_rouge2_recall: 0.863157
  eval_rouge2_fmeasure: 0.867790
  eval_rougeL_precision: 0.914827
  eval_rougeL_recall: 0.904770
  eval_rougeL_fmeasure: 0.909735
  eval_rougeLsum_precision: 0.918978
  eval_rougeLsum_recall: 0.908843
  eval_rougeLsum_fmeasure: 0.913847
  eval_rouge1_fbeta_1.5: 0.922397
  eval_rouge2_fbeta_1.5: 0.866023
  eval_rougeL_fbeta_1.5: 0.907841
  eval_rougeLsum_fbeta_1.5: 0.911938
  eval_runtime: 164.165700
  eval_samples_per_second: 6.091000
  eval_steps_per_second: 6.091000
  epoch: 0.250000
  step: 250

Step 19:
  loss: 10.534000
  grad_norm: 9.523031
  learning_rate: 0.000078
  epoch: 0.260000
  step: 260

Step 20:
  loss: 10.927500
  grad_norm: 11.527461
  learning_rate: 0.000084
  epoch: 0.280000
  step: 280

Step 21:
  loss: 10.817200
  grad_norm: 7.691202
  learning_rate: 0.000090
  epoch: 0.300000
  step: 300

Step 22:
  eval_loss: 1.123579
  eval_rouge1_precision: 0.928696
  eval_rouge1_recall: 0.919456
  eval_rouge1_fmeasure: 0.924025
  eval_rouge2_precision: 0.872358
  eval_rouge2_recall: 0.863932
  eval_rouge2_fmeasure: 0.868099
  eval_rougeL_precision: 0.914425
  eval_rougeL_recall: 0.905431
  eval_rougeL_fmeasure: 0.909879
  eval_rougeLsum_precision: 0.918447
  eval_rougeLsum_recall: 0.909387
  eval_rougeLsum_fmeasure: 0.913867
  eval_rouge1_fbeta_1.5: 0.922279
  eval_rouge2_fbeta_1.5: 0.866507
  eval_rougeL_fbeta_1.5: 0.908180
  eval_rougeLsum_fbeta_1.5: 0.912155
  eval_runtime: 162.026800
  eval_samples_per_second: 6.172000
  eval_steps_per_second: 6.172000
  epoch: 0.300000
  step: 300

Step 23:
  loss: 10.600500
  grad_norm: 10.073098
  learning_rate: 0.000090
  epoch: 0.320000
  step: 320

Step 24:
  loss: 10.615700
  grad_norm: 8.329924
  learning_rate: 0.000090
  epoch: 0.340000
  step: 340

Step 25:
  eval_loss: 1.125204
  eval_rouge1_precision: 0.924999
  eval_rouge1_recall: 0.917325
  eval_rouge1_fmeasure: 0.921119
  eval_rouge2_precision: 0.869262
  eval_rouge2_recall: 0.862293
  eval_rouge2_fmeasure: 0.865739
  eval_rougeL_precision: 0.910464
  eval_rougeL_recall: 0.903017
  eval_rougeL_fmeasure: 0.906699
  eval_rougeLsum_precision: 0.914699
  eval_rougeLsum_recall: 0.907189
  eval_rougeLsum_fmeasure: 0.910902
  eval_rouge1_fbeta_1.5: 0.919673
  eval_rouge2_fbeta_1.5: 0.864426
  eval_rougeL_fbeta_1.5: 0.905295
  eval_rougeLsum_fbeta_1.5: 0.909487
  eval_runtime: 164.777000
  eval_samples_per_second: 6.069000
  eval_steps_per_second: 6.069000
  epoch: 0.350000
  step: 350

Step 26:
  loss: 10.420000
  grad_norm: 8.104634
  learning_rate: 0.000090
  epoch: 0.360000
  step: 360

Step 27:
  loss: 10.526400
  grad_norm: 8.042464
  learning_rate: 0.000090
  epoch: 0.380000
  step: 380

Step 28:
  loss: 10.553100
  grad_norm: 7.999765
  learning_rate: 0.000090
  epoch: 0.400000
  step: 400

Step 29:
  eval_loss: 1.124669
  eval_rouge1_precision: 0.925520
  eval_rouge1_recall: 0.919180
  eval_rouge1_fmeasure: 0.922310
  eval_rouge2_precision: 0.867870
  eval_rouge2_recall: 0.862203
  eval_rouge2_fmeasure: 0.865002
  eval_rougeL_precision: 0.910191
  eval_rougeL_recall: 0.904075
  eval_rougeL_fmeasure: 0.907095
  eval_rougeLsum_precision: 0.914489
  eval_rougeLsum_recall: 0.908320
  eval_rougeLsum_fmeasure: 0.911366
  eval_rouge1_fbeta_1.5: 0.921121
  eval_rouge2_fbeta_1.5: 0.863939
  eval_rougeL_fbeta_1.5: 0.905948
  eval_rougeLsum_fbeta_1.5: 0.910209
  eval_runtime: 162.953200
  eval_samples_per_second: 6.137000
  eval_steps_per_second: 6.137000
  epoch: 0.400000
  step: 400

Step 30:
  loss: 10.476100
  grad_norm: 7.232825
  learning_rate: 0.000090
  epoch: 0.420000
  step: 420

Step 31:
  loss: 10.310600
  grad_norm: 11.504299
  learning_rate: 0.000089
  epoch: 0.440000
  step: 440

Step 32:
  eval_loss: 1.133564
  eval_rouge1_precision: 0.927751
  eval_rouge1_recall: 0.917932
  eval_rouge1_fmeasure: 0.922780
  eval_rouge2_precision: 0.871795
  eval_rouge2_recall: 0.862928
  eval_rouge2_fmeasure: 0.867307
  eval_rougeL_precision: 0.912766
  eval_rougeL_recall: 0.903266
  eval_rougeL_fmeasure: 0.907957
  eval_rougeLsum_precision: 0.916872
  eval_rougeLsum_recall: 0.907291
  eval_rougeLsum_fmeasure: 0.912022
  eval_rouge1_fbeta_1.5: 0.920931
  eval_rouge2_fbeta_1.5: 0.865637
  eval_rougeL_fbeta_1.5: 0.906168
  eval_rougeLsum_fbeta_1.5: 0.910218
  eval_runtime: 164.038200
  eval_samples_per_second: 6.096000
  eval_steps_per_second: 6.096000
  epoch: 0.450000
  step: 450

Step 33:
  train_runtime: 3050.191800
  train_samples_per_second: 9.835000
  train_steps_per_second: 0.984000
  total_flos: 47748154751109120.000000
  train_loss: 12.475006
  epoch: 0.450000
  step: 450
