
================================================================================
TRAINING SUMMARY - 2025-10-20 23:15:08
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ASQP_rest16/PHI4_qpSE33.7_fewshot_train1000_R16_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ASQP_rest16/PHI4_qpSE33.7_fewshot_train1000_R16_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 51.779900
  grad_norm: 202.182800
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 35.890000
  grad_norm: 137.813904
  learning_rate: 0.000190
  epoch: 0.200000
  step: 20

Step 3:
  eval_loss: 2.298769
  eval_rouge1_precision: 0.905754
  eval_rouge1_recall: 0.895460
  eval_rouge1_fmeasure: 0.900574
  eval_rouge2_precision: 0.790121
  eval_rouge2_recall: 0.781126
  eval_rouge2_fmeasure: 0.785595
  eval_rougeL_precision: 0.879704
  eval_rougeL_recall: 0.869711
  eval_rougeL_fmeasure: 0.874676
  eval_rougeLsum_precision: 0.903949
  eval_rougeLsum_recall: 0.893677
  eval_rougeLsum_fmeasure: 0.898781
  eval_rouge1_fbeta_1.5: 0.898602
  eval_rouge2_fbeta_1.5: 0.783872
  eval_rougeL_fbeta_1.5: 0.872762
  eval_rougeLsum_fbeta_1.5: 0.896813
  eval_runtime: 41.218400
  eval_samples_per_second: 4.852000
  eval_steps_per_second: 4.852000
  epoch: 0.200000
  step: 20

Step 4:
  loss: 18.362300
  grad_norm: 25.373022
  learning_rate: 0.000299
  epoch: 0.400000
  step: 40

Step 5:
  eval_loss: 1.689132
  eval_rouge1_precision: 0.977736
  eval_rouge1_recall: 0.975046
  eval_rouge1_fmeasure: 0.976386
  eval_rouge2_precision: 0.962744
  eval_rouge2_recall: 0.960101
  eval_rouge2_fmeasure: 0.961418
  eval_rougeL_precision: 0.975980
  eval_rougeL_recall: 0.973298
  eval_rougeL_fmeasure: 0.974634
  eval_rougeLsum_precision: 0.976971
  eval_rougeLsum_recall: 0.974285
  eval_rougeLsum_fmeasure: 0.975623
  eval_rouge1_fbeta_1.5: 0.975872
  eval_rouge2_fbeta_1.5: 0.960913
  eval_rougeL_fbeta_1.5: 0.974121
  eval_rougeLsum_fbeta_1.5: 0.975110
  eval_runtime: 42.525900
  eval_samples_per_second: 4.703000
  eval_steps_per_second: 4.703000
  epoch: 0.400000
  step: 40

Step 6:
  loss: 16.760900
  grad_norm: 8.846176
  learning_rate: 0.000292
  epoch: 0.600000
  step: 60

Step 7:
  eval_loss: 1.659348
  eval_rouge1_precision: 0.979225
  eval_rouge1_recall: 0.977406
  eval_rouge1_fmeasure: 0.978312
  eval_rouge2_precision: 0.966228
  eval_rouge2_recall: 0.964435
  eval_rouge2_fmeasure: 0.965328
  eval_rougeL_precision: 0.977632
  eval_rougeL_recall: 0.975817
  eval_rougeL_fmeasure: 0.976721
  eval_rougeLsum_precision: 0.978399
  eval_rougeLsum_recall: 0.976582
  eval_rougeLsum_fmeasure: 0.977487
  eval_rouge1_fbeta_1.5: 0.977965
  eval_rouge2_fbeta_1.5: 0.964986
  eval_rougeL_fbeta_1.5: 0.976375
  eval_rougeLsum_fbeta_1.5: 0.977140
  eval_runtime: 44.559000
  eval_samples_per_second: 4.488000
  eval_steps_per_second: 4.488000
  epoch: 0.600000
  step: 60

Step 8:
  loss: 16.597700
  grad_norm: 6.119195
  learning_rate: 0.000276
  epoch: 0.800000
  step: 80

Step 9:
  eval_loss: 1.645978
  eval_rouge1_precision: 0.979365
  eval_rouge1_recall: 0.977862
  eval_rouge1_fmeasure: 0.978610
  eval_rouge2_precision: 0.967057
  eval_rouge2_recall: 0.965575
  eval_rouge2_fmeasure: 0.966312
  eval_rougeL_precision: 0.977866
  eval_rougeL_recall: 0.976367
  eval_rougeL_fmeasure: 0.977113
  eval_rougeLsum_precision: 0.978656
  eval_rougeLsum_recall: 0.977154
  eval_rougeLsum_fmeasure: 0.977901
  eval_rouge1_fbeta_1.5: 0.978324
  eval_rouge2_fbeta_1.5: 0.966031
  eval_rougeL_fbeta_1.5: 0.976828
  eval_rougeLsum_fbeta_1.5: 0.977616
  eval_runtime: 43.289100
  eval_samples_per_second: 4.620000
  eval_steps_per_second: 4.620000
  epoch: 0.800000
  step: 80

Step 10:
  loss: 16.513400
  grad_norm: 4.412746
  learning_rate: 0.000254
  epoch: 1.000000
  step: 100

Step 11:
  eval_loss: 1.638671
  eval_rouge1_precision: 0.979204
  eval_rouge1_recall: 0.977850
  eval_rouge1_fmeasure: 0.978523
  eval_rouge2_precision: 0.966318
  eval_rouge2_recall: 0.964987
  eval_rouge2_fmeasure: 0.965649
  eval_rougeL_precision: 0.977835
  eval_rougeL_recall: 0.976485
  eval_rougeL_fmeasure: 0.977157
  eval_rougeLsum_precision: 0.978490
  eval_rougeLsum_recall: 0.977138
  eval_rougeLsum_fmeasure: 0.977811
  eval_rouge1_fbeta_1.5: 0.978266
  eval_rouge2_fbeta_1.5: 0.965396
  eval_rougeL_fbeta_1.5: 0.976900
  eval_rougeLsum_fbeta_1.5: 0.977554
  eval_runtime: 43.027100
  eval_samples_per_second: 4.648000
  eval_steps_per_second: 4.648000
  epoch: 1.000000
  step: 100

Step 12:
  loss: 16.324100
  grad_norm: 4.500936
  learning_rate: 0.000227
  epoch: 1.200000
  step: 120

Step 13:
  eval_loss: 1.634318
  eval_rouge1_precision: 0.979822
  eval_rouge1_recall: 0.978278
  eval_rouge1_fmeasure: 0.979046
  eval_rouge2_precision: 0.967282
  eval_rouge2_recall: 0.965762
  eval_rouge2_fmeasure: 0.966519
  eval_rougeL_precision: 0.978165
  eval_rougeL_recall: 0.976625
  eval_rougeL_fmeasure: 0.977391
  eval_rougeLsum_precision: 0.978970
  eval_rougeLsum_recall: 0.977428
  eval_rougeLsum_fmeasure: 0.978196
  eval_rouge1_fbeta_1.5: 0.978752
  eval_rouge2_fbeta_1.5: 0.966229
  eval_rougeL_fbeta_1.5: 0.977098
  eval_rougeLsum_fbeta_1.5: 0.977902
  eval_runtime: 42.873400
  eval_samples_per_second: 4.665000
  eval_steps_per_second: 4.665000
  epoch: 1.200000
  step: 120

Step 14:
  loss: 16.259500
  grad_norm: 4.335629
  learning_rate: 0.000195
  epoch: 1.400000
  step: 140

Step 15:
  eval_loss: 1.630998
  eval_rouge1_precision: 0.980008
  eval_rouge1_recall: 0.978027
  eval_rouge1_fmeasure: 0.979013
  eval_rouge2_precision: 0.967845
  eval_rouge2_recall: 0.965892
  eval_rouge2_fmeasure: 0.966864
  eval_rougeL_precision: 0.978661
  eval_rougeL_recall: 0.976685
  eval_rougeL_fmeasure: 0.977668
  eval_rougeLsum_precision: 0.979276
  eval_rougeLsum_recall: 0.977298
  eval_rougeLsum_fmeasure: 0.978282
  eval_rouge1_fbeta_1.5: 0.978636
  eval_rouge2_fbeta_1.5: 0.966492
  eval_rougeL_fbeta_1.5: 0.977292
  eval_rougeLsum_fbeta_1.5: 0.977906
  eval_runtime: 42.469600
  eval_samples_per_second: 4.709000
  eval_steps_per_second: 4.709000
  epoch: 1.400000
  step: 140

Step 16:
  train_runtime: 961.588300
  train_samples_per_second: 3.120000
  train_steps_per_second: 0.312000
  total_flos: 20850616269170688.000000
  train_loss: 19.643192
  epoch: 1.400000
  step: 140
