
================================================================================
TRAINING SUMMARY - 2025-10-19 19:51:31
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ACOS_laptop/PHI4_SE33.7_fewshot_train1000_R16_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ACOS_laptop/PHI4_SE33.7_fewshot_train1000_R16_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 45.045800
  grad_norm: 140.672440
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 32.692600
  grad_norm: 18.912897
  learning_rate: 0.000190
  epoch: 0.200000
  step: 20

Step 3:
  eval_loss: 2.230517
  eval_rouge1_precision: 0.811200
  eval_rouge1_recall: 0.803420
  eval_rouge1_fmeasure: 0.807290
  eval_rouge2_precision: 0.640273
  eval_rouge2_recall: 0.634125
  eval_rouge2_fmeasure: 0.637182
  eval_rougeL_precision: 0.777020
  eval_rougeL_recall: 0.769570
  eval_rougeL_fmeasure: 0.773275
  eval_rougeLsum_precision: 0.800335
  eval_rougeLsum_recall: 0.792659
  eval_rougeLsum_fmeasure: 0.796476
  eval_rouge1_fbeta_1.5: 0.805798
  eval_rouge2_fbeta_1.5: 0.636004
  eval_rougeL_fbeta_1.5: 0.771847
  eval_rougeLsum_fbeta_1.5: 0.795005
  eval_runtime: 68.879700
  eval_samples_per_second: 2.904000
  eval_steps_per_second: 2.904000
  epoch: 0.200000
  step: 20

Step 4:
  loss: 17.935600
  grad_norm: 8.410772
  learning_rate: 0.000299
  epoch: 0.400000
  step: 40

Step 5:
  eval_loss: 1.676161
  eval_rouge1_precision: 0.982457
  eval_rouge1_recall: 0.980267
  eval_rouge1_fmeasure: 0.981358
  eval_rouge2_precision: 0.971805
  eval_rouge2_recall: 0.969644
  eval_rouge2_fmeasure: 0.970721
  eval_rougeL_precision: 0.981082
  eval_rougeL_recall: 0.978898
  eval_rougeL_fmeasure: 0.979986
  eval_rougeLsum_precision: 0.981852
  eval_rougeLsum_recall: 0.979665
  eval_rougeLsum_fmeasure: 0.980755
  eval_rouge1_fbeta_1.5: 0.980940
  eval_rouge2_fbeta_1.5: 0.970308
  eval_rougeL_fbeta_1.5: 0.979569
  eval_rougeLsum_fbeta_1.5: 0.980337
  eval_runtime: 70.048300
  eval_samples_per_second: 2.855000
  eval_steps_per_second: 2.855000
  epoch: 0.400000
  step: 40

Step 6:
  loss: 16.574600
  grad_norm: 8.733682
  learning_rate: 0.000292
  epoch: 0.600000
  step: 60

Step 7:
  eval_loss: 1.641701
  eval_rouge1_precision: 0.981926
  eval_rouge1_recall: 0.978667
  eval_rouge1_fmeasure: 0.980292
  eval_rouge2_precision: 0.969535
  eval_rouge2_recall: 0.966320
  eval_rouge2_fmeasure: 0.967923
  eval_rougeL_precision: 0.980561
  eval_rougeL_recall: 0.977309
  eval_rougeL_fmeasure: 0.978930
  eval_rougeLsum_precision: 0.981312
  eval_rougeLsum_recall: 0.978057
  eval_rougeLsum_fmeasure: 0.979680
  eval_rouge1_fbeta_1.5: 0.979668
  eval_rouge2_fbeta_1.5: 0.967307
  eval_rougeL_fbeta_1.5: 0.978307
  eval_rougeLsum_fbeta_1.5: 0.979056
  eval_runtime: 70.016700
  eval_samples_per_second: 2.856000
  eval_steps_per_second: 2.856000
  epoch: 0.600000
  step: 60

Step 8:
  loss: 16.349700
  grad_norm: 14.225311
  learning_rate: 0.000276
  epoch: 0.800000
  step: 80

Step 9:
  eval_loss: 1.621366
  eval_rouge1_precision: 0.982864
  eval_rouge1_recall: 0.981063
  eval_rouge1_fmeasure: 0.981961
  eval_rouge2_precision: 0.972625
  eval_rouge2_recall: 0.970848
  eval_rouge2_fmeasure: 0.971733
  eval_rougeL_precision: 0.981615
  eval_rougeL_recall: 0.979818
  eval_rougeL_fmeasure: 0.980714
  eval_rougeLsum_precision: 0.982223
  eval_rougeLsum_recall: 0.980424
  eval_rougeLsum_fmeasure: 0.981320
  eval_rouge1_fbeta_1.5: 0.981617
  eval_rouge2_fbeta_1.5: 0.971394
  eval_rougeL_fbeta_1.5: 0.980370
  eval_rougeLsum_fbeta_1.5: 0.980977
  eval_runtime: 70.018400
  eval_samples_per_second: 2.856000
  eval_steps_per_second: 2.856000
  epoch: 0.800000
  step: 80

Step 10:
  loss: 16.210700
  grad_norm: 7.024689
  learning_rate: 0.000254
  epoch: 1.000000
  step: 100

Step 11:
  eval_loss: 1.616604
  eval_rouge1_precision: 0.983306
  eval_rouge1_recall: 0.981584
  eval_rouge1_fmeasure: 0.982442
  eval_rouge2_precision: 0.973031
  eval_rouge2_recall: 0.971332
  eval_rouge2_fmeasure: 0.972179
  eval_rougeL_precision: 0.982029
  eval_rougeL_recall: 0.980311
  eval_rougeL_fmeasure: 0.981167
  eval_rougeLsum_precision: 0.982690
  eval_rougeLsum_recall: 0.980970
  eval_rougeLsum_fmeasure: 0.981827
  eval_rouge1_fbeta_1.5: 0.982113
  eval_rouge2_fbeta_1.5: 0.971854
  eval_rougeL_fbeta_1.5: 0.980839
  eval_rougeLsum_fbeta_1.5: 0.981499
  eval_runtime: 70.487900
  eval_samples_per_second: 2.837000
  eval_steps_per_second: 2.837000
  epoch: 1.000000
  step: 100

Step 12:
  loss: 16.113000
  grad_norm: 4.618440
  learning_rate: 0.000227
  epoch: 1.200000
  step: 120

Step 13:
  eval_loss: 1.612317
  eval_rouge1_precision: 0.983091
  eval_rouge1_recall: 0.981791
  eval_rouge1_fmeasure: 0.982439
  eval_rouge2_precision: 0.973199
  eval_rouge2_recall: 0.971917
  eval_rouge2_fmeasure: 0.972556
  eval_rougeL_precision: 0.981912
  eval_rougeL_recall: 0.980615
  eval_rougeL_fmeasure: 0.981262
  eval_rougeLsum_precision: 0.982564
  eval_rougeLsum_recall: 0.981266
  eval_rougeLsum_fmeasure: 0.981913
  eval_rouge1_fbeta_1.5: 0.982191
  eval_rouge2_fbeta_1.5: 0.972311
  eval_rougeL_fbeta_1.5: 0.981014
  eval_rougeLsum_fbeta_1.5: 0.981665
  eval_runtime: 70.267400
  eval_samples_per_second: 2.846000
  eval_steps_per_second: 2.846000
  epoch: 1.200000
  step: 120

Step 14:
  train_runtime: 1357.801800
  train_samples_per_second: 2.209000
  train_steps_per_second: 0.221000
  total_flos: 30689959085660160.000000
  train_loss: 19.415659
  epoch: 1.200000
  step: 120
