
================================================================================
TRAINING SUMMARY - 2025-07-27 12:42:00
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A33.2_fewshot_train1000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A33.2_fewshot_train1000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A33.2_fewshot_train1000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 55.866400
  grad_norm: 256.362823
  learning_rate: 0.000002
  epoch: 0.002000
  step: 1

Step 2:
  loss: 46.275200
  grad_norm: 79.590103
  learning_rate: 0.000040
  epoch: 0.040000
  step: 20

Step 3:
  loss: 29.913900
  grad_norm: 29.478199
  learning_rate: 0.000080
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 1.932521
  eval_rouge1_precision: 0.944676
  eval_rouge1_recall: 0.933963
  eval_rouge1_fmeasure: 0.939262
  eval_rouge2_precision: 0.897155
  eval_rouge2_recall: 0.887198
  eval_rouge2_fmeasure: 0.892123
  eval_rougeL_precision: 0.932008
  eval_rougeL_recall: 0.921526
  eval_rougeL_fmeasure: 0.926711
  eval_rougeLsum_precision: 0.936809
  eval_rougeLsum_recall: 0.926244
  eval_rougeLsum_fmeasure: 0.931470
  eval_rouge1_fbeta_1.5: 0.937233
  eval_rouge2_fbeta_1.5: 0.890238
  eval_rougeL_fbeta_1.5: 0.924726
  eval_rougeLsum_fbeta_1.5: 0.929469
  eval_runtime: 205.909500
  eval_samples_per_second: 4.857000
  eval_steps_per_second: 4.857000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 19.898800
  grad_norm: 24.751471
  learning_rate: 0.000120
  epoch: 0.120000
  step: 60

Step 6:
  loss: 18.295300
  grad_norm: 4.851633
  learning_rate: 0.000160
  epoch: 0.160000
  step: 80

Step 7:
  loss: 18.201300
  grad_norm: 8.957682
  learning_rate: 0.000200
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.796778
  eval_rouge1_precision: 0.946142
  eval_rouge1_recall: 0.937666
  eval_rouge1_fmeasure: 0.941864
  eval_rouge2_precision: 0.899106
  eval_rouge2_recall: 0.891236
  eval_rouge2_fmeasure: 0.895134
  eval_rougeL_precision: 0.934241
  eval_rougeL_recall: 0.925949
  eval_rougeL_fmeasure: 0.930055
  eval_rougeLsum_precision: 0.938610
  eval_rougeLsum_recall: 0.930255
  eval_rougeLsum_fmeasure: 0.934393
  eval_rouge1_fbeta_1.5: 0.940258
  eval_rouge2_fbeta_1.5: 0.893643
  eval_rougeL_fbeta_1.5: 0.928485
  eval_rougeLsum_fbeta_1.5: 0.932810
  eval_runtime: 207.018400
  eval_samples_per_second: 4.830000
  eval_steps_per_second: 4.830000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 17.976600
  grad_norm: 6.550927
  learning_rate: 0.000240
  epoch: 0.240000
  step: 120

Step 10:
  loss: 17.802400
  grad_norm: 9.965939
  learning_rate: 0.000280
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.787441
  eval_rouge1_precision: 0.947653
  eval_rouge1_recall: 0.937132
  eval_rouge1_fmeasure: 0.942337
  eval_rouge2_precision: 0.903170
  eval_rouge2_recall: 0.893370
  eval_rouge2_fmeasure: 0.898219
  eval_rougeL_precision: 0.936389
  eval_rougeL_recall: 0.926082
  eval_rougeL_fmeasure: 0.931181
  eval_rougeLsum_precision: 0.940358
  eval_rougeLsum_recall: 0.929980
  eval_rougeLsum_fmeasure: 0.935115
  eval_rouge1_fbeta_1.5: 0.940344
  eval_rouge2_fbeta_1.5: 0.896363
  eval_rougeL_fbeta_1.5: 0.929229
  eval_rougeLsum_fbeta_1.5: 0.933149
  eval_runtime: 210.425100
  eval_samples_per_second: 4.752000
  eval_steps_per_second: 4.752000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 17.690300
  grad_norm: 5.117015
  learning_rate: 0.000300
  epoch: 0.320000
  step: 160

Step 13:
  loss: 17.880300
  grad_norm: 4.288170
  learning_rate: 0.000300
  epoch: 0.360000
  step: 180

Step 14:
  loss: 17.718700
  grad_norm: 6.884349
  learning_rate: 0.000299
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.781174
  eval_rouge1_precision: 0.946287
  eval_rouge1_recall: 0.938645
  eval_rouge1_fmeasure: 0.942431
  eval_rouge2_precision: 0.902405
  eval_rouge2_recall: 0.895308
  eval_rouge2_fmeasure: 0.898824
  eval_rougeL_precision: 0.935080
  eval_rougeL_recall: 0.927606
  eval_rougeL_fmeasure: 0.931309
  eval_rougeLsum_precision: 0.939336
  eval_rougeLsum_recall: 0.931803
  eval_rougeLsum_fmeasure: 0.935535
  eval_rouge1_fbeta_1.5: 0.940984
  eval_rouge2_fbeta_1.5: 0.897480
  eval_rougeL_fbeta_1.5: 0.929893
  eval_rougeLsum_fbeta_1.5: 0.934108
  eval_runtime: 211.187100
  eval_samples_per_second: 4.735000
  eval_steps_per_second: 4.735000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 17.605400
  grad_norm: 5.117598
  learning_rate: 0.000298
  epoch: 0.440000
  step: 220

Step 17:
  loss: 17.450300
  grad_norm: 5.939775
  learning_rate: 0.000297
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.779914
  eval_rouge1_precision: 0.945566
  eval_rouge1_recall: 0.938622
  eval_rouge1_fmeasure: 0.942062
  eval_rouge2_precision: 0.900115
  eval_rouge2_recall: 0.893696
  eval_rouge2_fmeasure: 0.896876
  eval_rougeL_precision: 0.933598
  eval_rougeL_recall: 0.926826
  eval_rougeL_fmeasure: 0.930181
  eval_rougeLsum_precision: 0.938145
  eval_rougeLsum_recall: 0.931312
  eval_rougeLsum_fmeasure: 0.934697
  eval_rouge1_fbeta_1.5: 0.940747
  eval_rouge2_fbeta_1.5: 0.895661
  eval_rougeL_fbeta_1.5: 0.928899
  eval_rougeLsum_fbeta_1.5: 0.933404
  eval_runtime: 211.546200
  eval_samples_per_second: 4.727000
  eval_steps_per_second: 4.727000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 17.509200
  grad_norm: 5.502682
  learning_rate: 0.000295
  epoch: 0.520000
  step: 260

Step 20:
  loss: 17.237900
  grad_norm: 4.803507
  learning_rate: 0.000293
  epoch: 0.560000
  step: 280

Step 21:
  loss: 17.198800
  grad_norm: 4.711793
  learning_rate: 0.000291
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.784213
  eval_rouge1_precision: 0.943558
  eval_rouge1_recall: 0.937845
  eval_rouge1_fmeasure: 0.940677
  eval_rouge2_precision: 0.899450
  eval_rouge2_recall: 0.894142
  eval_rouge2_fmeasure: 0.896773
  eval_rougeL_precision: 0.931775
  eval_rougeL_recall: 0.926190
  eval_rougeL_fmeasure: 0.928958
  eval_rougeLsum_precision: 0.936224
  eval_rougeLsum_recall: 0.930594
  eval_rougeLsum_fmeasure: 0.933384
  eval_rouge1_fbeta_1.5: 0.939595
  eval_rouge2_fbeta_1.5: 0.895769
  eval_rougeL_fbeta_1.5: 0.927901
  eval_rougeLsum_fbeta_1.5: 0.932319
  eval_runtime: 217.561800
  eval_samples_per_second: 4.596000
  eval_steps_per_second: 4.596000
  epoch: 0.600000
  step: 300

Step 23:
  loss: 17.142000
  grad_norm: 5.679692
  learning_rate: 0.000288
  epoch: 0.640000
  step: 320

Step 24:
  loss: 17.219300
  grad_norm: 4.731285
  learning_rate: 0.000286
  epoch: 0.680000
  step: 340

Step 25:
  eval_loss: 1.790741
  eval_rouge1_precision: 0.942357
  eval_rouge1_recall: 0.937371
  eval_rouge1_fmeasure: 0.939841
  eval_rouge2_precision: 0.898361
  eval_rouge2_recall: 0.893743
  eval_rouge2_fmeasure: 0.896031
  eval_rougeL_precision: 0.930525
  eval_rougeL_recall: 0.925661
  eval_rougeL_fmeasure: 0.928071
  eval_rougeLsum_precision: 0.935080
  eval_rougeLsum_recall: 0.930174
  eval_rougeLsum_fmeasure: 0.932604
  eval_rouge1_fbeta_1.5: 0.938899
  eval_rouge2_fbeta_1.5: 0.895159
  eval_rougeL_fbeta_1.5: 0.927152
  eval_rougeLsum_fbeta_1.5: 0.931678
  eval_runtime: 207.356500
  eval_samples_per_second: 4.823000
  eval_steps_per_second: 4.823000
  epoch: 0.700000
  step: 350

Step 26:
  train_runtime: 3003.663800
  train_samples_per_second: 4.994000
  train_steps_per_second: 0.499000
  total_flos: 47717010762110976.000000
  train_loss: 20.115601
  epoch: 0.700000
  step: 350
