
================================================================================
TRAINING SUMMARY - 2025-08-10 18:40:35
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q32.2_fewshot_train1000_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0014
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q32.2_fewshot_train1000_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/QW2.5_Q32.2_fewshot_train1000_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 35.134700
  grad_norm: 245.065964
  learning_rate: 0.000002
  epoch: 0.002000
  step: 1

Step 2:
  loss: 28.009900
  grad_norm: 34.921112
  learning_rate: 0.000032
  epoch: 0.040000
  step: 20

Step 3:
  loss: 14.440500
  grad_norm: 8.337427
  learning_rate: 0.000064
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 1.222303
  eval_rouge1_precision: 0.944673
  eval_rouge1_recall: 0.937170
  eval_rouge1_fmeasure: 0.940884
  eval_rouge2_precision: 0.897676
  eval_rouge2_recall: 0.890801
  eval_rouge2_fmeasure: 0.894204
  eval_rougeL_precision: 0.932686
  eval_rougeL_recall: 0.925377
  eval_rougeL_fmeasure: 0.928995
  eval_rougeLsum_precision: 0.940858
  eval_rougeLsum_recall: 0.933427
  eval_rougeLsum_fmeasure: 0.937105
  eval_rouge1_fbeta_1.5: 0.939466
  eval_rouge2_fbeta_1.5: 0.892905
  eval_rougeL_fbeta_1.5: 0.927614
  eval_rougeLsum_fbeta_1.5: 0.935701
  eval_runtime: 153.084900
  eval_samples_per_second: 6.532000
  eval_steps_per_second: 6.532000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 11.899800
  grad_norm: 11.702769
  learning_rate: 0.000096
  epoch: 0.120000
  step: 60

Step 6:
  loss: 11.917800
  grad_norm: 12.748238
  learning_rate: 0.000128
  epoch: 0.160000
  step: 80

Step 7:
  loss: 12.010400
  grad_norm: 9.643971
  learning_rate: 0.000160
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.190972
  eval_rouge1_precision: 0.942105
  eval_rouge1_recall: 0.937730
  eval_rouge1_fmeasure: 0.939893
  eval_rouge2_precision: 0.896731
  eval_rouge2_recall: 0.892764
  eval_rouge2_fmeasure: 0.894725
  eval_rougeL_precision: 0.930789
  eval_rougeL_recall: 0.926545
  eval_rougeL_fmeasure: 0.928643
  eval_rougeLsum_precision: 0.938745
  eval_rougeLsum_recall: 0.934414
  eval_rougeLsum_fmeasure: 0.936555
  eval_rouge1_fbeta_1.5: 0.939072
  eval_rouge2_fbeta_1.5: 0.893981
  eval_rougeL_fbeta_1.5: 0.927847
  eval_rougeLsum_fbeta_1.5: 0.935743
  eval_runtime: 151.400800
  eval_samples_per_second: 6.605000
  eval_steps_per_second: 6.605000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 11.800000
  grad_norm: 10.252496
  learning_rate: 0.000192
  epoch: 0.240000
  step: 120

Step 10:
  loss: 11.606400
  grad_norm: 6.732427
  learning_rate: 0.000224
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.193692
  eval_rouge1_precision: 0.941740
  eval_rouge1_recall: 0.937474
  eval_rouge1_fmeasure: 0.939584
  eval_rouge2_precision: 0.896844
  eval_rouge2_recall: 0.892966
  eval_rouge2_fmeasure: 0.894884
  eval_rougeL_precision: 0.930079
  eval_rougeL_recall: 0.925939
  eval_rougeL_fmeasure: 0.927987
  eval_rougeLsum_precision: 0.938065
  eval_rougeLsum_recall: 0.933843
  eval_rougeLsum_fmeasure: 0.935931
  eval_rouge1_fbeta_1.5: 0.938783
  eval_rouge2_fbeta_1.5: 0.894156
  eval_rougeL_fbeta_1.5: 0.927209
  eval_rougeLsum_fbeta_1.5: 0.935138
  eval_runtime: 150.506600
  eval_samples_per_second: 6.644000
  eval_steps_per_second: 6.644000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 11.515700
  grad_norm: 7.362285
  learning_rate: 0.000240
  epoch: 0.320000
  step: 160

Step 13:
  loss: 11.682300
  grad_norm: 5.118350
  learning_rate: 0.000240
  epoch: 0.360000
  step: 180

Step 14:
  loss: 11.460700
  grad_norm: 5.457463
  learning_rate: 0.000239
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.195365
  eval_rouge1_precision: 0.943375
  eval_rouge1_recall: 0.936815
  eval_rouge1_fmeasure: 0.940060
  eval_rouge2_precision: 0.898411
  eval_rouge2_recall: 0.892396
  eval_rouge2_fmeasure: 0.895372
  eval_rougeL_precision: 0.931657
  eval_rougeL_recall: 0.925271
  eval_rougeL_fmeasure: 0.928430
  eval_rougeLsum_precision: 0.939935
  eval_rougeLsum_recall: 0.933434
  eval_rougeLsum_fmeasure: 0.936650
  eval_rouge1_fbeta_1.5: 0.938823
  eval_rouge2_fbeta_1.5: 0.894238
  eval_rougeL_fbeta_1.5: 0.927226
  eval_rougeLsum_fbeta_1.5: 0.935424
  eval_runtime: 150.857800
  eval_samples_per_second: 6.629000
  eval_steps_per_second: 6.629000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 11.404100
  grad_norm: 7.743207
  learning_rate: 0.000238
  epoch: 0.440000
  step: 220

Step 17:
  loss: 11.249200
  grad_norm: 8.278122
  learning_rate: 0.000237
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.194924
  eval_rouge1_precision: 0.940901
  eval_rouge1_recall: 0.937728
  eval_rouge1_fmeasure: 0.939296
  eval_rouge2_precision: 0.894764
  eval_rouge2_recall: 0.891918
  eval_rouge2_fmeasure: 0.893324
  eval_rougeL_precision: 0.928602
  eval_rougeL_recall: 0.925540
  eval_rougeL_fmeasure: 0.927053
  eval_rougeLsum_precision: 0.937025
  eval_rougeLsum_recall: 0.933893
  eval_rougeLsum_fmeasure: 0.935441
  eval_rouge1_fbeta_1.5: 0.938702
  eval_rouge2_fbeta_1.5: 0.892792
  eval_rougeL_fbeta_1.5: 0.926480
  eval_rougeLsum_fbeta_1.5: 0.934855
  eval_runtime: 150.458000
  eval_samples_per_second: 6.646000
  eval_steps_per_second: 6.646000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 11.187900
  grad_norm: 6.200793
  learning_rate: 0.000236
  epoch: 0.520000
  step: 260

Step 20:
  loss: 11.039700
  grad_norm: 5.252036
  learning_rate: 0.000235
  epoch: 0.560000
  step: 280

Step 21:
  loss: 10.979000
  grad_norm: 8.314276
  learning_rate: 0.000233
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.207958
  eval_rouge1_precision: 0.937707
  eval_rouge1_recall: 0.936526
  eval_rouge1_fmeasure: 0.937105
  eval_rouge2_precision: 0.892564
  eval_rouge2_recall: 0.891552
  eval_rouge2_fmeasure: 0.892047
  eval_rougeL_precision: 0.925120
  eval_rougeL_recall: 0.924001
  eval_rougeL_fmeasure: 0.924549
  eval_rougeLsum_precision: 0.933978
  eval_rougeLsum_recall: 0.932818
  eval_rougeLsum_fmeasure: 0.933386
  eval_rouge1_fbeta_1.5: 0.936889
  eval_rouge2_fbeta_1.5: 0.891863
  eval_rougeL_fbeta_1.5: 0.924345
  eval_rougeLsum_fbeta_1.5: 0.933175
  eval_runtime: 148.535000
  eval_samples_per_second: 6.732000
  eval_steps_per_second: 6.732000
  epoch: 0.600000
  step: 300

Step 23:
  loss: 10.915300
  grad_norm: 7.184326
  learning_rate: 0.000231
  epoch: 0.640000
  step: 320

Step 24:
  loss: 10.952200
  grad_norm: 5.644126
  learning_rate: 0.000228
  epoch: 0.680000
  step: 340

Step 25:
  eval_loss: 1.212118
  eval_rouge1_precision: 0.937776
  eval_rouge1_recall: 0.936535
  eval_rouge1_fmeasure: 0.937141
  eval_rouge2_precision: 0.893289
  eval_rouge2_recall: 0.892230
  eval_rouge2_fmeasure: 0.892746
  eval_rougeL_precision: 0.925567
  eval_rougeL_recall: 0.924392
  eval_rougeL_fmeasure: 0.924965
  eval_rougeLsum_precision: 0.933919
  eval_rougeLsum_recall: 0.932701
  eval_rougeLsum_fmeasure: 0.933295
  eval_rouge1_fbeta_1.5: 0.936917
  eval_rouge2_fbeta_1.5: 0.892556
  eval_rougeL_fbeta_1.5: 0.924753
  eval_rougeLsum_fbeta_1.5: 0.933075
  eval_runtime: 150.165200
  eval_samples_per_second: 6.659000
  eval_steps_per_second: 6.659000
  epoch: 0.700000
  step: 350

Step 26:
  train_runtime: 1968.276200
  train_samples_per_second: 7.621000
  train_steps_per_second: 0.762000
  total_flos: 20136404659295232.000000
  train_loss: 12.561042
  epoch: 0.700000
  step: 350
