
================================================================================
TRAINING SUMMARY - 2025-08-03 19:12:02
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A43.2_fewshot_train2000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00038
weight_decay: 0.005
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A43.2_fewshot_train2000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A43.2_fewshot_train2000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 55.770100
  grad_norm: 265.345367
  learning_rate: 0.000001
  epoch: 0.001000
  step: 1

Step 2:
  loss: 49.382300
  grad_norm: 53.466377
  learning_rate: 0.000025
  epoch: 0.020000
  step: 20

Step 3:
  loss: 32.006700
  grad_norm: 102.869049
  learning_rate: 0.000051
  epoch: 0.040000
  step: 40

Step 4:
  eval_loss: 2.122197
  eval_rouge1_precision: 0.912377
  eval_rouge1_recall: 0.902451
  eval_rouge1_fmeasure: 0.907357
  eval_rouge2_precision: 0.832197
  eval_rouge2_recall: 0.823429
  eval_rouge2_fmeasure: 0.827763
  eval_rougeL_precision: 0.893248
  eval_rougeL_recall: 0.883651
  eval_rougeL_fmeasure: 0.888395
  eval_rougeLsum_precision: 0.903114
  eval_rougeLsum_recall: 0.893359
  eval_rougeLsum_fmeasure: 0.898181
  eval_rouge1_fbeta_1.5: 0.905482
  eval_rouge2_fbeta_1.5: 0.826107
  eval_rougeL_fbeta_1.5: 0.886582
  eval_rougeLsum_fbeta_1.5: 0.896338
  eval_runtime: 207.548600
  eval_samples_per_second: 4.818000
  eval_steps_per_second: 4.818000
  epoch: 0.050000
  step: 50

Step 5:
  loss: 22.320500
  grad_norm: 10.954195
  learning_rate: 0.000076
  epoch: 0.060000
  step: 60

Step 6:
  loss: 18.626700
  grad_norm: 20.186935
  learning_rate: 0.000101
  epoch: 0.080000
  step: 80

Step 7:
  loss: 18.061500
  grad_norm: 5.855152
  learning_rate: 0.000127
  epoch: 0.100000
  step: 100

Step 8:
  eval_loss: 1.812643
  eval_rouge1_precision: 0.944300
  eval_rouge1_recall: 0.936010
  eval_rouge1_fmeasure: 0.940113
  eval_rouge2_precision: 0.898470
  eval_rouge2_recall: 0.890840
  eval_rouge2_fmeasure: 0.894617
  eval_rougeL_precision: 0.932519
  eval_rougeL_recall: 0.924438
  eval_rougeL_fmeasure: 0.928438
  eval_rougeLsum_precision: 0.936866
  eval_rougeLsum_recall: 0.928717
  eval_rougeLsum_fmeasure: 0.932750
  eval_rouge1_fbeta_1.5: 0.938546
  eval_rouge2_fbeta_1.5: 0.893174
  eval_rougeL_fbeta_1.5: 0.926909
  eval_rougeLsum_fbeta_1.5: 0.931209
  eval_runtime: 209.031700
  eval_samples_per_second: 4.784000
  eval_steps_per_second: 4.784000
  epoch: 0.100000
  step: 100

Step 9:
  loss: 18.034200
  grad_norm: 17.258993
  learning_rate: 0.000152
  epoch: 0.120000
  step: 120

Step 10:
  loss: 17.907400
  grad_norm: 15.061608
  learning_rate: 0.000177
  epoch: 0.140000
  step: 140

Step 11:
  eval_loss: 1.793824
  eval_rouge1_precision: 0.946680
  eval_rouge1_recall: 0.936257
  eval_rouge1_fmeasure: 0.941412
  eval_rouge2_precision: 0.901453
  eval_rouge2_recall: 0.891812
  eval_rouge2_fmeasure: 0.896581
  eval_rougeL_precision: 0.934893
  eval_rougeL_recall: 0.924713
  eval_rougeL_fmeasure: 0.929748
  eval_rougeLsum_precision: 0.939299
  eval_rougeLsum_recall: 0.929038
  eval_rougeLsum_fmeasure: 0.934113
  eval_rouge1_fbeta_1.5: 0.939440
  eval_rouge2_fbeta_1.5: 0.894756
  eval_rougeL_fbeta_1.5: 0.927822
  eval_rougeLsum_fbeta_1.5: 0.932171
  eval_runtime: 206.462500
  eval_samples_per_second: 4.843000
  eval_steps_per_second: 4.843000
  epoch: 0.150000
  step: 150

Step 12:
  loss: 17.896200
  grad_norm: 10.370249
  learning_rate: 0.000203
  epoch: 0.160000
  step: 160

Step 13:
  loss: 17.960400
  grad_norm: 6.638968
  learning_rate: 0.000228
  epoch: 0.180000
  step: 180

Step 14:
  loss: 17.812200
  grad_norm: 10.039395
  learning_rate: 0.000253
  epoch: 0.200000
  step: 200

Step 15:
  eval_loss: 1.786784
  eval_rouge1_precision: 0.945233
  eval_rouge1_recall: 0.937138
  eval_rouge1_fmeasure: 0.941145
  eval_rouge2_precision: 0.899714
  eval_rouge2_recall: 0.892251
  eval_rouge2_fmeasure: 0.895946
  eval_rougeL_precision: 0.933254
  eval_rougeL_recall: 0.925365
  eval_rougeL_fmeasure: 0.929271
  eval_rougeLsum_precision: 0.937639
  eval_rougeLsum_recall: 0.929682
  eval_rougeLsum_fmeasure: 0.933621
  eval_rouge1_fbeta_1.5: 0.939614
  eval_rouge2_fbeta_1.5: 0.894534
  eval_rougeL_fbeta_1.5: 0.927778
  eval_rougeLsum_fbeta_1.5: 0.932116
  eval_runtime: 205.457200
  eval_samples_per_second: 4.867000
  eval_steps_per_second: 4.867000
  epoch: 0.200000
  step: 200

Step 16:
  loss: 18.049900
  grad_norm: 7.479342
  learning_rate: 0.000279
  epoch: 0.220000
  step: 220

Step 17:
  loss: 17.853100
  grad_norm: 10.061232
  learning_rate: 0.000304
  epoch: 0.240000
  step: 240

Step 18:
  eval_loss: 1.801344
  eval_rouge1_precision: 0.942795
  eval_rouge1_recall: 0.933558
  eval_rouge1_fmeasure: 0.938128
  eval_rouge2_precision: 0.895203
  eval_rouge2_recall: 0.886682
  eval_rouge2_fmeasure: 0.890899
  eval_rougeL_precision: 0.930961
  eval_rougeL_recall: 0.921946
  eval_rougeL_fmeasure: 0.926407
  eval_rougeLsum_precision: 0.935316
  eval_rougeLsum_recall: 0.926230
  eval_rougeLsum_fmeasure: 0.930725
  eval_rouge1_fbeta_1.5: 0.936381
  eval_rouge2_fbeta_1.5: 0.889287
  eval_rougeL_fbeta_1.5: 0.924701
  eval_rougeLsum_fbeta_1.5: 0.929006
  eval_runtime: 205.708100
  eval_samples_per_second: 4.861000
  eval_steps_per_second: 4.861000
  epoch: 0.250000
  step: 250

Step 19:
  loss: 17.605900
  grad_norm: 7.862441
  learning_rate: 0.000329
  epoch: 0.260000
  step: 260

Step 20:
  loss: 17.847400
  grad_norm: 14.988679
  learning_rate: 0.000355
  epoch: 0.280000
  step: 280

Step 21:
  loss: 17.786900
  grad_norm: 7.520602
  learning_rate: 0.000380
  epoch: 0.300000
  step: 300

Step 22:
  eval_loss: 1.785972
  eval_rouge1_precision: 0.943722
  eval_rouge1_recall: 0.936925
  eval_rouge1_fmeasure: 0.940294
  eval_rouge2_precision: 0.899077
  eval_rouge2_recall: 0.892756
  eval_rouge2_fmeasure: 0.895890
  eval_rougeL_precision: 0.932354
  eval_rougeL_recall: 0.925699
  eval_rougeL_fmeasure: 0.928999
  eval_rougeLsum_precision: 0.936388
  eval_rougeLsum_recall: 0.929685
  eval_rougeLsum_fmeasure: 0.933008
  eval_rouge1_fbeta_1.5: 0.939006
  eval_rouge2_fbeta_1.5: 0.894692
  eval_rougeL_fbeta_1.5: 0.927737
  eval_rougeLsum_fbeta_1.5: 0.931738
  eval_runtime: 208.349600
  eval_samples_per_second: 4.800000
  eval_steps_per_second: 4.800000
  epoch: 0.300000
  step: 300

Step 23:
  loss: 17.721900
  grad_norm: 20.282671
  learning_rate: 0.000380
  epoch: 0.320000
  step: 320

Step 24:
  loss: 18.016300
  grad_norm: 5.927430
  learning_rate: 0.000380
  epoch: 0.340000
  step: 340

Step 25:
  eval_loss: 1.832230
  eval_rouge1_precision: 0.933275
  eval_rouge1_recall: 0.927907
  eval_rouge1_fmeasure: 0.930565
  eval_rouge2_precision: 0.881366
  eval_rouge2_recall: 0.876462
  eval_rouge2_fmeasure: 0.878891
  eval_rougeL_precision: 0.919890
  eval_rougeL_recall: 0.914671
  eval_rougeL_fmeasure: 0.917256
  eval_rougeLsum_precision: 0.925562
  eval_rougeLsum_recall: 0.920290
  eval_rougeLsum_fmeasure: 0.922901
  eval_rouge1_fbeta_1.5: 0.929552
  eval_rouge2_fbeta_1.5: 0.877965
  eval_rougeL_fbeta_1.5: 0.916271
  eval_rougeLsum_fbeta_1.5: 0.921906
  eval_runtime: 206.963200
  eval_samples_per_second: 4.832000
  eval_steps_per_second: 4.832000
  epoch: 0.350000
  step: 350

Step 26:
  train_runtime: 2987.221200
  train_samples_per_second: 10.043000
  train_steps_per_second: 1.004000
  total_flos: 48128581292673024.000000
  train_loss: 21.011777
  epoch: 0.350000
  step: 350
