
================================================================================
TRAINING SUMMARY - 2025-09-07 10:52:01
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A11.6_zeroshot_train200_R4_modAL_AOPE_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0005
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A11.6_zeroshot_train200_R4_modAL_AOPE_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 78.654600
  grad_norm: 103.991951
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.534647
  eval_rouge1_precision: 0.714164
  eval_rouge1_recall: 0.663675
  eval_rouge1_fmeasure: 0.687965
  eval_rouge2_precision: 0.332795
  eval_rouge2_recall: 0.309313
  eval_rouge2_fmeasure: 0.320611
  eval_rougeL_precision: 0.508785
  eval_rougeL_recall: 0.472965
  eval_rougeL_fmeasure: 0.490201
  eval_rougeLsum_precision: 0.642938
  eval_rougeLsum_recall: 0.597504
  eval_rougeLsum_fmeasure: 0.619363
  eval_rouge1_fbeta_1.5: 0.678433
  eval_rouge2_fbeta_1.5: 0.316177
  eval_rougeL_fbeta_1.5: 0.483438
  eval_rougeLsum_fbeta_1.5: 0.610785
  eval_runtime: 27.549400
  eval_samples_per_second: 7.260000
  eval_steps_per_second: 7.260000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 49.132600
  grad_norm: 9.949078
  learning_rate: 0.000432
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.048005
  eval_rouge1_precision: 0.899365
  eval_rouge1_recall: 0.882659
  eval_rouge1_fmeasure: 0.890904
  eval_rouge2_precision: 0.802703
  eval_rouge2_recall: 0.788000
  eval_rouge2_fmeasure: 0.795257
  eval_rougeL_precision: 0.878114
  eval_rougeL_recall: 0.861899
  eval_rougeL_fmeasure: 0.869902
  eval_rougeLsum_precision: 0.883681
  eval_rougeLsum_recall: 0.867328
  eval_rougeLsum_fmeasure: 0.875400
  eval_rouge1_fbeta_1.5: 0.887733
  eval_rouge2_fbeta_1.5: 0.792466
  eval_rougeL_fbeta_1.5: 0.866824
  eval_rougeLsum_fbeta_1.5: 0.872295
  eval_runtime: 29.788400
  eval_samples_per_second: 6.714000
  eval_steps_per_second: 6.714000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.728835
  eval_rouge1_precision: 0.924759
  eval_rouge1_recall: 0.911542
  eval_rouge1_fmeasure: 0.918069
  eval_rouge2_precision: 0.861187
  eval_rouge2_recall: 0.849197
  eval_rouge2_fmeasure: 0.855119
  eval_rougeL_precision: 0.906714
  eval_rougeL_recall: 0.893897
  eval_rougeL_fmeasure: 0.900228
  eval_rougeLsum_precision: 0.911334
  eval_rougeLsum_recall: 0.898419
  eval_rougeLsum_fmeasure: 0.904798
  eval_rouge1_fbeta_1.5: 0.915568
  eval_rouge2_fbeta_1.5: 0.852850
  eval_rougeL_fbeta_1.5: 0.897802
  eval_rougeLsum_fbeta_1.5: 0.902354
  eval_runtime: 28.007200
  eval_samples_per_second: 7.141000
  eval_steps_per_second: 7.141000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 27.612300
  grad_norm: 6.559960
  learning_rate: 0.000164
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.674043
  eval_rouge1_precision: 0.924827
  eval_rouge1_recall: 0.913204
  eval_rouge1_fmeasure: 0.918947
  eval_rouge2_precision: 0.861351
  eval_rouge2_recall: 0.850843
  eval_rouge2_fmeasure: 0.856036
  eval_rougeL_precision: 0.906700
  eval_rougeL_recall: 0.895443
  eval_rougeL_fmeasure: 0.901006
  eval_rougeLsum_precision: 0.911318
  eval_rougeLsum_recall: 0.899969
  eval_rougeLsum_fmeasure: 0.905577
  eval_rouge1_fbeta_1.5: 0.916749
  eval_rouge2_fbeta_1.5: 0.854049
  eval_rougeL_fbeta_1.5: 0.898877
  eval_rougeLsum_fbeta_1.5: 0.903431
  eval_runtime: 28.941200
  eval_samples_per_second: 6.911000
  eval_steps_per_second: 6.911000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.654717
  eval_rouge1_precision: 0.926109
  eval_rouge1_recall: 0.913634
  eval_rouge1_fmeasure: 0.919798
  eval_rouge2_precision: 0.864060
  eval_rouge2_recall: 0.852745
  eval_rouge2_fmeasure: 0.858336
  eval_rougeL_precision: 0.908208
  eval_rougeL_recall: 0.896115
  eval_rougeL_fmeasure: 0.902090
  eval_rougeLsum_precision: 0.912853
  eval_rougeLsum_recall: 0.900662
  eval_rougeLsum_fmeasure: 0.906685
  eval_rouge1_fbeta_1.5: 0.917437
  eval_rouge2_fbeta_1.5: 0.856195
  eval_rougeL_fbeta_1.5: 0.899802
  eval_rougeLsum_fbeta_1.5: 0.904378
  eval_runtime: 28.823700
  eval_samples_per_second: 6.939000
  eval_steps_per_second: 6.939000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 26.329800
  grad_norm: 1.946867
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.651240
  eval_rouge1_precision: 0.926309
  eval_rouge1_recall: 0.913994
  eval_rouge1_fmeasure: 0.920079
  eval_rouge2_precision: 0.864021
  eval_rouge2_recall: 0.852847
  eval_rouge2_fmeasure: 0.858369
  eval_rougeL_precision: 0.908450
  eval_rougeL_recall: 0.896509
  eval_rougeL_fmeasure: 0.902410
  eval_rougeLsum_precision: 0.913111
  eval_rougeLsum_recall: 0.901073
  eval_rougeLsum_fmeasure: 0.907021
  eval_rouge1_fbeta_1.5: 0.917749
  eval_rouge2_fbeta_1.5: 0.856254
  eval_rougeL_fbeta_1.5: 0.900150
  eval_rougeLsum_fbeta_1.5: 0.904743
  eval_runtime: 28.136000
  eval_samples_per_second: 7.108000
  eval_steps_per_second: 7.108000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 363.869500
  train_samples_per_second: 1.649000
  train_steps_per_second: 0.165000
  total_flos: 5114138123888640.000000
  train_loss: 34.850257
  epoch: 3.000000
  step: 60
