
================================================================================
TRAINING SUMMARY - 2025-09-16 19:14:15
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_T33.8_zeroshot_train1000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_T33.8_zeroshot_train1000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 58.431900
  grad_norm: 297.057434
  learning_rate: 0.000000
  epoch: 0.002000
  step: 1

Step 2:
  loss: 49.801500
  grad_norm: 92.564568
  learning_rate: 0.000038
  epoch: 0.040000
  step: 20

Step 3:
  loss: 28.821400
  grad_norm: 10.180072
  learning_rate: 0.000078
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 1.950555
  eval_rouge1_precision: 0.927596
  eval_rouge1_recall: 0.914475
  eval_rouge1_fmeasure: 0.920951
  eval_rouge2_precision: 0.865482
  eval_rouge2_recall: 0.853564
  eval_rouge2_fmeasure: 0.859447
  eval_rougeL_precision: 0.911427
  eval_rougeL_recall: 0.898664
  eval_rougeL_fmeasure: 0.904964
  eval_rougeLsum_precision: 0.915996
  eval_rougeLsum_recall: 0.903140
  eval_rougeLsum_fmeasure: 0.909485
  eval_rouge1_fbeta_1.5: 0.918473
  eval_rouge2_fbeta_1.5: 0.857196
  eval_rougeL_fbeta_1.5: 0.902553
  eval_rougeLsum_fbeta_1.5: 0.907057
  eval_runtime: 154.502100
  eval_samples_per_second: 6.472000
  eval_steps_per_second: 6.472000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 19.952800
  grad_norm: 14.178206
  learning_rate: 0.000118
  epoch: 0.120000
  step: 60

Step 6:
  loss: 19.025500
  grad_norm: 12.708704
  learning_rate: 0.000158
  epoch: 0.160000
  step: 80

Step 7:
  loss: 18.633800
  grad_norm: 12.563892
  learning_rate: 0.000198
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.866663
  eval_rouge1_precision: 0.932449
  eval_rouge1_recall: 0.919099
  eval_rouge1_fmeasure: 0.925690
  eval_rouge2_precision: 0.874943
  eval_rouge2_recall: 0.862751
  eval_rouge2_fmeasure: 0.868771
  eval_rougeL_precision: 0.918066
  eval_rougeL_recall: 0.905062
  eval_rougeL_fmeasure: 0.911483
  eval_rougeLsum_precision: 0.922006
  eval_rougeLsum_recall: 0.908916
  eval_rougeLsum_fmeasure: 0.915379
  eval_rouge1_fbeta_1.5: 0.923165
  eval_rouge2_fbeta_1.5: 0.866466
  eval_rougeL_fbeta_1.5: 0.909024
  eval_rougeLsum_fbeta_1.5: 0.912904
  eval_runtime: 155.729000
  eval_samples_per_second: 6.421000
  eval_steps_per_second: 6.421000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 18.692600
  grad_norm: 10.600869
  learning_rate: 0.000238
  epoch: 0.240000
  step: 120

Step 10:
  loss: 18.586300
  grad_norm: 11.588544
  learning_rate: 0.000278
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.856332
  eval_rouge1_precision: 0.931559
  eval_rouge1_recall: 0.920272
  eval_rouge1_fmeasure: 0.925845
  eval_rouge2_precision: 0.874766
  eval_rouge2_recall: 0.864482
  eval_rouge2_fmeasure: 0.869561
  eval_rougeL_precision: 0.917236
  eval_rougeL_recall: 0.906245
  eval_rougeL_fmeasure: 0.911672
  eval_rougeLsum_precision: 0.921201
  eval_rougeLsum_recall: 0.910137
  eval_rougeLsum_fmeasure: 0.915600
  eval_rouge1_fbeta_1.5: 0.923716
  eval_rouge2_fbeta_1.5: 0.867621
  eval_rougeL_fbeta_1.5: 0.909599
  eval_rougeLsum_fbeta_1.5: 0.913513
  eval_runtime: 152.834700
  eval_samples_per_second: 6.543000
  eval_steps_per_second: 6.543000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 18.345400
  grad_norm: 8.564461
  learning_rate: 0.000300
  epoch: 0.320000
  step: 160

Step 13:
  loss: 18.195400
  grad_norm: 7.309421
  learning_rate: 0.000300
  epoch: 0.360000
  step: 180

Step 14:
  loss: 18.177600
  grad_norm: 8.226007
  learning_rate: 0.000299
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.858855
  eval_rouge1_precision: 0.930183
  eval_rouge1_recall: 0.920283
  eval_rouge1_fmeasure: 0.925175
  eval_rouge2_precision: 0.873039
  eval_rouge2_recall: 0.864040
  eval_rouge2_fmeasure: 0.868487
  eval_rougeL_precision: 0.915751
  eval_rougeL_recall: 0.906123
  eval_rougeL_fmeasure: 0.910881
  eval_rougeLsum_precision: 0.919854
  eval_rougeLsum_recall: 0.910152
  eval_rougeLsum_fmeasure: 0.914946
  eval_rouge1_fbeta_1.5: 0.923307
  eval_rouge2_fbeta_1.5: 0.866789
  eval_rougeL_fbeta_1.5: 0.909064
  eval_rougeLsum_fbeta_1.5: 0.913116
  eval_runtime: 153.785600
  eval_samples_per_second: 6.503000
  eval_steps_per_second: 6.503000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 18.279100
  grad_norm: 5.658245
  learning_rate: 0.000298
  epoch: 0.440000
  step: 220

Step 17:
  loss: 17.959000
  grad_norm: 7.264340
  learning_rate: 0.000297
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.851411
  eval_rouge1_precision: 0.928072
  eval_rouge1_recall: 0.920717
  eval_rouge1_fmeasure: 0.924352
  eval_rouge2_precision: 0.872046
  eval_rouge2_recall: 0.865348
  eval_rouge2_fmeasure: 0.868659
  eval_rougeL_precision: 0.913780
  eval_rougeL_recall: 0.906628
  eval_rougeL_fmeasure: 0.910163
  eval_rougeLsum_precision: 0.917747
  eval_rougeLsum_recall: 0.910542
  eval_rougeLsum_fmeasure: 0.914103
  eval_rouge1_fbeta_1.5: 0.922968
  eval_rouge2_fbeta_1.5: 0.867398
  eval_rougeL_fbeta_1.5: 0.908817
  eval_rougeLsum_fbeta_1.5: 0.912747
  eval_runtime: 154.689700
  eval_samples_per_second: 6.465000
  eval_steps_per_second: 6.465000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 18.036600
  grad_norm: 6.609540
  learning_rate: 0.000295
  epoch: 0.520000
  step: 260

Step 20:
  loss: 17.961600
  grad_norm: 5.852091
  learning_rate: 0.000293
  epoch: 0.560000
  step: 280

Step 21:
  loss: 17.571600
  grad_norm: 6.528780
  learning_rate: 0.000291
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.860339
  eval_rouge1_precision: 0.930608
  eval_rouge1_recall: 0.919793
  eval_rouge1_fmeasure: 0.925136
  eval_rouge2_precision: 0.875481
  eval_rouge2_recall: 0.865604
  eval_rouge2_fmeasure: 0.870485
  eval_rougeL_precision: 0.916326
  eval_rougeL_recall: 0.905799
  eval_rougeL_fmeasure: 0.911000
  eval_rougeLsum_precision: 0.920352
  eval_rougeLsum_recall: 0.909750
  eval_rougeLsum_fmeasure: 0.914988
  eval_rouge1_fbeta_1.5: 0.923094
  eval_rouge2_fbeta_1.5: 0.868619
  eval_rougeL_fbeta_1.5: 0.909012
  eval_rougeLsum_fbeta_1.5: 0.912986
  eval_runtime: 155.858400
  eval_samples_per_second: 6.416000
  eval_steps_per_second: 6.416000
  epoch: 0.600000
  step: 300

Step 23:
  train_runtime: 1967.978900
  train_samples_per_second: 7.622000
  train_steps_per_second: 0.762000
  total_flos: 31283409451008000.000000
  train_loss: 21.231444
  epoch: 0.600000
  step: 300
