
================================================================================
TRAINING SUMMARY - 2025-08-08 20:52:53
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q12.1_zeroshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00029
weight_decay: 0.0012
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q12.1_zeroshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/QW2.5_Q12.1_zeroshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 58.329100
  grad_norm: 82.282181
  learning_rate: 0.000010
  epoch: 0.010000
  step: 1

Step 2:
  loss: 48.557300
  grad_norm: 25.898762
  learning_rate: 0.000193
  epoch: 0.200000
  step: 20

Step 3:
  loss: 29.303000
  grad_norm: 5.032959
  learning_rate: 0.000289
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.618062
  eval_rouge1_precision: 0.920106
  eval_rouge1_recall: 0.913372
  eval_rouge1_fmeasure: 0.916700
  eval_rouge2_precision: 0.854278
  eval_rouge2_recall: 0.848372
  eval_rouge2_fmeasure: 0.851290
  eval_rougeL_precision: 0.902943
  eval_rougeL_recall: 0.896475
  eval_rougeL_fmeasure: 0.899671
  eval_rougeLsum_precision: 0.913297
  eval_rougeLsum_recall: 0.906684
  eval_rougeLsum_fmeasure: 0.909952
  eval_rouge1_fbeta_1.5: 0.915433
  eval_rouge2_fbeta_1.5: 0.850180
  eval_rougeL_fbeta_1.5: 0.898455
  eval_rougeLsum_fbeta_1.5: 0.908709
  eval_runtime: 122.001000
  eval_samples_per_second: 8.197000
  eval_steps_per_second: 8.197000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 25.748000
  grad_norm: 12.049224
  learning_rate: 0.000281
  epoch: 0.600000
  step: 60

Step 6:
  loss: 25.469400
  grad_norm: 8.568545
  learning_rate: 0.000266
  epoch: 0.800000
  step: 80

Step 7:
  loss: 24.993500
  grad_norm: 8.656653
  learning_rate: 0.000245
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 2.579370
  eval_rouge1_precision: 0.919406
  eval_rouge1_recall: 0.915013
  eval_rouge1_fmeasure: 0.917182
  eval_rouge2_precision: 0.855839
  eval_rouge2_recall: 0.852018
  eval_rouge2_fmeasure: 0.853904
  eval_rougeL_precision: 0.902006
  eval_rougeL_recall: 0.897803
  eval_rougeL_fmeasure: 0.899878
  eval_rougeLsum_precision: 0.912798
  eval_rougeLsum_recall: 0.908485
  eval_rougeLsum_fmeasure: 0.910614
  eval_rouge1_fbeta_1.5: 0.916360
  eval_rouge2_fbeta_1.5: 0.853190
  eval_rougeL_fbeta_1.5: 0.899092
  eval_rougeLsum_fbeta_1.5: 0.909807
  eval_runtime: 122.455600
  eval_samples_per_second: 8.166000
  eval_steps_per_second: 8.166000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 24.409900
  grad_norm: 7.810812
  learning_rate: 0.000218
  epoch: 1.200000
  step: 120

Step 10:
  loss: 24.066900
  grad_norm: 10.061597
  learning_rate: 0.000187
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 2.611160
  eval_rouge1_precision: 0.914339
  eval_rouge1_recall: 0.911616
  eval_rouge1_fmeasure: 0.912953
  eval_rouge2_precision: 0.851043
  eval_rouge2_recall: 0.848754
  eval_rouge2_fmeasure: 0.849877
  eval_rougeL_precision: 0.897099
  eval_rougeL_recall: 0.894526
  eval_rougeL_fmeasure: 0.895789
  eval_rougeLsum_precision: 0.907680
  eval_rougeLsum_recall: 0.905020
  eval_rougeLsum_fmeasure: 0.906326
  eval_rouge1_fbeta_1.5: 0.912452
  eval_rouge2_fbeta_1.5: 0.849457
  eval_rougeL_fbeta_1.5: 0.895316
  eval_rougeLsum_fbeta_1.5: 0.905837
  eval_runtime: 122.654200
  eval_samples_per_second: 8.153000
  eval_steps_per_second: 8.153000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 23.919900
  grad_norm: 6.692020
  learning_rate: 0.000153
  epoch: 1.600000
  step: 160

Step 13:
  loss: 23.833300
  grad_norm: 6.226960
  learning_rate: 0.000120
  epoch: 1.800000
  step: 180

Step 14:
  loss: 23.531100
  grad_norm: 4.454183
  learning_rate: 0.000088
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.658878
  eval_rouge1_precision: 0.909757
  eval_rouge1_recall: 0.909414
  eval_rouge1_fmeasure: 0.909563
  eval_rouge2_precision: 0.847534
  eval_rouge2_recall: 0.847401
  eval_rouge2_fmeasure: 0.847448
  eval_rougeL_precision: 0.892482
  eval_rougeL_recall: 0.892224
  eval_rougeL_fmeasure: 0.892332
  eval_rougeLsum_precision: 0.903214
  eval_rougeLsum_recall: 0.902911
  eval_rougeLsum_fmeasure: 0.903041
  eval_rouge1_fbeta_1.5: 0.909519
  eval_rouge2_fbeta_1.5: 0.847442
  eval_rougeL_fbeta_1.5: 0.892304
  eval_rougeLsum_fbeta_1.5: 0.903004
  eval_runtime: 125.304400
  eval_samples_per_second: 7.981000
  eval_steps_per_second: 7.981000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 23.231900
  grad_norm: 3.903544
  learning_rate: 0.000058
  epoch: 2.200000
  step: 220

Step 17:
  loss: 23.195600
  grad_norm: 2.890585
  learning_rate: 0.000034
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 2.673738
  eval_rouge1_precision: 0.909475
  eval_rouge1_recall: 0.909244
  eval_rouge1_fmeasure: 0.909338
  eval_rouge2_precision: 0.847436
  eval_rouge2_recall: 0.847415
  eval_rouge2_fmeasure: 0.847406
  eval_rougeL_precision: 0.892581
  eval_rougeL_recall: 0.892437
  eval_rougeL_fmeasure: 0.892488
  eval_rougeLsum_precision: 0.903000
  eval_rougeLsum_recall: 0.902808
  eval_rougeLsum_fmeasure: 0.902883
  eval_rouge1_fbeta_1.5: 0.909315
  eval_rouge2_fbeta_1.5: 0.847422
  eval_rougeL_fbeta_1.5: 0.892482
  eval_rougeLsum_fbeta_1.5: 0.902867
  eval_runtime: 123.013100
  eval_samples_per_second: 8.129000
  eval_steps_per_second: 8.129000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 1183.062400
  train_samples_per_second: 2.536000
  train_steps_per_second: 0.254000
  total_flos: 10851537530317824.000000
  train_loss: 26.584839
  epoch: 2.500000
  step: 250
