
================================================================================
TRAINING SUMMARY - 2025-07-22 02:18:44
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A12.2_fewshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A12.2_fewshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A12.2_fewshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 72.871200
  grad_norm: 167.140686
  learning_rate: 0.000008
  epoch: 0.010000
  step: 1

Step 2:
  loss: 56.584400
  grad_norm: 274.611359
  learning_rate: 0.000160
  epoch: 0.200000
  step: 20

Step 3:
  loss: 33.692700
  grad_norm: 6.407256
  learning_rate: 0.000239
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.589340
  eval_rouge1_precision: 0.938839
  eval_rouge1_recall: 0.930555
  eval_rouge1_fmeasure: 0.934657
  eval_rouge2_precision: 0.888906
  eval_rouge2_recall: 0.881315
  eval_rouge2_fmeasure: 0.885074
  eval_rougeL_precision: 0.925468
  eval_rougeL_recall: 0.917405
  eval_rougeL_fmeasure: 0.921398
  eval_rougeLsum_precision: 0.930178
  eval_rougeLsum_recall: 0.922042
  eval_rougeLsum_fmeasure: 0.926071
  eval_rouge1_fbeta_1.5: 0.933089
  eval_rouge2_fbeta_1.5: 0.883637
  eval_rougeL_fbeta_1.5: 0.919871
  eval_rougeLsum_fbeta_1.5: 0.924530
  eval_runtime: 217.986400
  eval_samples_per_second: 4.587000
  eval_steps_per_second: 4.587000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 25.811200
  grad_norm: 24.712624
  learning_rate: 0.000233
  epoch: 0.600000
  step: 60

Step 6:
  loss: 25.558000
  grad_norm: 6.053483
  learning_rate: 0.000220
  epoch: 0.800000
  step: 80

Step 7:
  loss: 25.073200
  grad_norm: 12.907672
  learning_rate: 0.000202
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 2.530491
  eval_rouge1_precision: 0.940360
  eval_rouge1_recall: 0.932540
  eval_rouge1_fmeasure: 0.936412
  eval_rouge2_precision: 0.890884
  eval_rouge2_recall: 0.883712
  eval_rouge2_fmeasure: 0.887264
  eval_rougeL_precision: 0.926697
  eval_rougeL_recall: 0.919089
  eval_rougeL_fmeasure: 0.922856
  eval_rougeLsum_precision: 0.931387
  eval_rougeLsum_recall: 0.923711
  eval_rougeLsum_fmeasure: 0.927512
  eval_rouge1_fbeta_1.5: 0.934932
  eval_rouge2_fbeta_1.5: 0.885906
  eval_rougeL_fbeta_1.5: 0.921416
  eval_rougeLsum_fbeta_1.5: 0.926060
  eval_runtime: 218.270900
  eval_samples_per_second: 4.581000
  eval_steps_per_second: 4.581000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 24.642700
  grad_norm: 8.447282
  learning_rate: 0.000180
  epoch: 1.200000
  step: 120

Step 10:
  loss: 24.338000
  grad_norm: 6.961181
  learning_rate: 0.000154
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 2.544960
  eval_rouge1_precision: 0.937836
  eval_rouge1_recall: 0.930565
  eval_rouge1_fmeasure: 0.934167
  eval_rouge2_precision: 0.889658
  eval_rouge2_recall: 0.882967
  eval_rouge2_fmeasure: 0.886282
  eval_rougeL_precision: 0.923983
  eval_rougeL_recall: 0.916909
  eval_rougeL_fmeasure: 0.920414
  eval_rougeLsum_precision: 0.928878
  eval_rougeLsum_recall: 0.921741
  eval_rougeLsum_fmeasure: 0.925277
  eval_rouge1_fbeta_1.5: 0.932790
  eval_rouge2_fbeta_1.5: 0.885015
  eval_rougeL_fbeta_1.5: 0.919074
  eval_rougeLsum_fbeta_1.5: 0.923925
  eval_runtime: 218.454900
  eval_samples_per_second: 4.578000
  eval_steps_per_second: 4.578000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 24.167600
  grad_norm: 4.140831
  learning_rate: 0.000127
  epoch: 1.600000
  step: 160

Step 13:
  loss: 24.038200
  grad_norm: 4.965405
  learning_rate: 0.000099
  epoch: 1.800000
  step: 180

Step 14:
  loss: 23.754200
  grad_norm: 3.869148
  learning_rate: 0.000072
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.586207
  eval_rouge1_precision: 0.932600
  eval_rouge1_recall: 0.929797
  eval_rouge1_fmeasure: 0.931181
  eval_rouge2_precision: 0.883096
  eval_rouge2_recall: 0.880568
  eval_rouge2_fmeasure: 0.881816
  eval_rougeL_precision: 0.917555
  eval_rougeL_recall: 0.914854
  eval_rougeL_fmeasure: 0.916188
  eval_rougeLsum_precision: 0.922943
  eval_rougeLsum_recall: 0.920212
  eval_rougeLsum_fmeasure: 0.921560
  eval_rouge1_fbeta_1.5: 0.930658
  eval_rouge2_fbeta_1.5: 0.881344
  eval_rougeL_fbeta_1.5: 0.915683
  eval_rougeLsum_fbeta_1.5: 0.921051
  eval_runtime: 222.320900
  eval_samples_per_second: 4.498000
  eval_steps_per_second: 4.498000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 23.389300
  grad_norm: 2.513368
  learning_rate: 0.000048
  epoch: 2.200000
  step: 220

Step 17:
  loss: 23.354500
  grad_norm: 1.914556
  learning_rate: 0.000028
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 2.607531
  eval_rouge1_precision: 0.931740
  eval_rouge1_recall: 0.928489
  eval_rouge1_fmeasure: 0.930098
  eval_rouge2_precision: 0.883643
  eval_rouge2_recall: 0.880673
  eval_rouge2_fmeasure: 0.882143
  eval_rougeL_precision: 0.917547
  eval_rougeL_recall: 0.914398
  eval_rougeL_fmeasure: 0.915957
  eval_rougeLsum_precision: 0.922588
  eval_rougeLsum_recall: 0.919408
  eval_rougeLsum_fmeasure: 0.920982
  eval_rouge1_fbeta_1.5: 0.929487
  eval_rouge2_fbeta_1.5: 0.881585
  eval_rougeL_fbeta_1.5: 0.915365
  eval_rougeLsum_fbeta_1.5: 0.920384
  eval_runtime: 218.960800
  eval_samples_per_second: 4.567000
  eval_steps_per_second: 4.567000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 2219.026300
  train_samples_per_second: 1.352000
  train_steps_per_second: 0.135000
  total_flos: 34280608339980288.000000
  train_loss: 27.748241
  epoch: 2.500000
  step: 250
