
================================================================================
TRAINING SUMMARY - 2025-07-24 12:04:50
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A24.1_zeroshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00016
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A24.1_zeroshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A24.1_zeroshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.08
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 54.257900
  grad_norm: 609.881348
  learning_rate: 0.000002
  epoch: 0.004000
  step: 1

Step 2:
  loss: 39.559700
  grad_norm: 178.484451
  learning_rate: 0.000043
  epoch: 0.080000
  step: 20

Step 3:
  loss: 19.781200
  grad_norm: 11.554281
  learning_rate: 0.000085
  epoch: 0.160000
  step: 40

Step 4:
  eval_loss: 1.620933
  eval_rouge1_precision: 0.925543
  eval_rouge1_recall: 0.920458
  eval_rouge1_fmeasure: 0.922973
  eval_rouge2_precision: 0.867835
  eval_rouge2_recall: 0.863235
  eval_rouge2_fmeasure: 0.865510
  eval_rougeL_precision: 0.911236
  eval_rougeL_recall: 0.906294
  eval_rougeL_fmeasure: 0.908738
  eval_rougeLsum_precision: 0.915270
  eval_rougeLsum_recall: 0.910292
  eval_rougeLsum_fmeasure: 0.912754
  eval_rouge1_fbeta_1.5: 0.922016
  eval_rouge2_fbeta_1.5: 0.864645
  eval_rougeL_fbeta_1.5: 0.907809
  eval_rougeLsum_fbeta_1.5: 0.911818
  eval_runtime: 166.596200
  eval_samples_per_second: 6.003000
  eval_steps_per_second: 6.003000
  epoch: 0.200000
  step: 50

Step 5:
  loss: 16.434500
  grad_norm: 17.485310
  learning_rate: 0.000128
  epoch: 0.240000
  step: 60

Step 6:
  loss: 15.579700
  grad_norm: 11.865640
  learning_rate: 0.000160
  epoch: 0.320000
  step: 80

Step 7:
  loss: 15.465400
  grad_norm: 5.653011
  learning_rate: 0.000159
  epoch: 0.400000
  step: 100

Step 8:
  eval_loss: 1.562368
  eval_rouge1_precision: 0.933331
  eval_rouge1_recall: 0.922107
  eval_rouge1_fmeasure: 0.927652
  eval_rouge2_precision: 0.877194
  eval_rouge2_recall: 0.866920
  eval_rouge2_fmeasure: 0.871997
  eval_rougeL_precision: 0.919036
  eval_rougeL_recall: 0.908088
  eval_rougeL_fmeasure: 0.913497
  eval_rougeLsum_precision: 0.922838
  eval_rougeLsum_recall: 0.911822
  eval_rougeLsum_fmeasure: 0.917264
  eval_rouge1_fbeta_1.5: 0.925531
  eval_rouge2_fbeta_1.5: 0.870055
  eval_rougeL_fbeta_1.5: 0.911428
  eval_rougeLsum_fbeta_1.5: 0.915183
  eval_runtime: 164.057400
  eval_samples_per_second: 6.095000
  eval_steps_per_second: 6.095000
  epoch: 0.400000
  step: 100

Step 9:
  loss: 15.287800
  grad_norm: 6.295594
  learning_rate: 0.000158
  epoch: 0.480000
  step: 120

Step 10:
  loss: 15.030600
  grad_norm: 6.716748
  learning_rate: 0.000156
  epoch: 0.560000
  step: 140

Step 11:
  eval_loss: 1.577015
  eval_rouge1_precision: 0.926468
  eval_rouge1_recall: 0.919643
  eval_rouge1_fmeasure: 0.923024
  eval_rouge2_precision: 0.870975
  eval_rouge2_recall: 0.864720
  eval_rouge2_fmeasure: 0.867818
  eval_rougeL_precision: 0.912647
  eval_rougeL_recall: 0.905982
  eval_rougeL_fmeasure: 0.909284
  eval_rougeLsum_precision: 0.916347
  eval_rougeLsum_recall: 0.909641
  eval_rougeLsum_fmeasure: 0.912963
  eval_rouge1_fbeta_1.5: 0.921732
  eval_rouge2_fbeta_1.5: 0.866635
  eval_rougeL_fbeta_1.5: 0.908023
  eval_rougeLsum_fbeta_1.5: 0.911694
  eval_runtime: 162.138700
  eval_samples_per_second: 6.168000
  eval_steps_per_second: 6.168000
  epoch: 0.600000
  step: 150

Step 12:
  loss: 14.726600
  grad_norm: 10.254558
  learning_rate: 0.000154
  epoch: 0.640000
  step: 160

Step 13:
  loss: 14.482400
  grad_norm: 5.847394
  learning_rate: 0.000151
  epoch: 0.720000
  step: 180

Step 14:
  loss: 14.131500
  grad_norm: 8.710145
  learning_rate: 0.000147
  epoch: 0.800000
  step: 200

Step 15:
  eval_loss: 1.607866
  eval_rouge1_precision: 0.923208
  eval_rouge1_recall: 0.919308
  eval_rouge1_fmeasure: 0.921233
  eval_rouge2_precision: 0.869935
  eval_rouge2_recall: 0.866403
  eval_rouge2_fmeasure: 0.868147
  eval_rougeL_precision: 0.910120
  eval_rougeL_recall: 0.906330
  eval_rougeL_fmeasure: 0.908201
  eval_rougeLsum_precision: 0.913611
  eval_rougeLsum_recall: 0.909794
  eval_rougeLsum_fmeasure: 0.911679
  eval_rouge1_fbeta_1.5: 0.920504
  eval_rouge2_fbeta_1.5: 0.867487
  eval_rougeL_fbeta_1.5: 0.907493
  eval_rougeLsum_fbeta_1.5: 0.910965
  eval_runtime: 160.265000
  eval_samples_per_second: 6.240000
  eval_steps_per_second: 6.240000
  epoch: 0.800000
  step: 200

Step 16:
  loss: 13.995100
  grad_norm: 6.268101
  learning_rate: 0.000142
  epoch: 0.880000
  step: 220

Step 17:
  loss: 13.737100
  grad_norm: 5.147510
  learning_rate: 0.000138
  epoch: 0.960000
  step: 240

Step 18:
  eval_loss: 1.624696
  eval_rouge1_precision: 0.923797
  eval_rouge1_recall: 0.917967
  eval_rouge1_fmeasure: 0.920851
  eval_rouge2_precision: 0.869188
  eval_rouge2_recall: 0.863866
  eval_rouge2_fmeasure: 0.866499
  eval_rougeL_precision: 0.909841
  eval_rougeL_recall: 0.904162
  eval_rougeL_fmeasure: 0.906972
  eval_rougeLsum_precision: 0.913842
  eval_rougeLsum_recall: 0.908121
  eval_rougeLsum_fmeasure: 0.910952
  eval_rouge1_fbeta_1.5: 0.919753
  eval_rouge2_fbeta_1.5: 0.865497
  eval_rougeL_fbeta_1.5: 0.905902
  eval_rougeLsum_fbeta_1.5: 0.909874
  eval_runtime: 161.963800
  eval_samples_per_second: 6.174000
  eval_steps_per_second: 6.174000
  epoch: 1.000000
  step: 250

Step 19:
  loss: 13.527600
  grad_norm: 4.664552
  learning_rate: 0.000132
  epoch: 1.040000
  step: 260

Step 20:
  loss: 13.393400
  grad_norm: 9.179416
  learning_rate: 0.000126
  epoch: 1.120000
  step: 280

Step 21:
  loss: 13.313300
  grad_norm: 5.450352
  learning_rate: 0.000120
  epoch: 1.200000
  step: 300

Step 22:
  eval_loss: 1.636333
  eval_rouge1_precision: 0.923856
  eval_rouge1_recall: 0.919556
  eval_rouge1_fmeasure: 0.921682
  eval_rouge2_precision: 0.868908
  eval_rouge2_recall: 0.865016
  eval_rouge2_fmeasure: 0.866940
  eval_rougeL_precision: 0.909520
  eval_rougeL_recall: 0.905345
  eval_rougeL_fmeasure: 0.907409
  eval_rougeLsum_precision: 0.913681
  eval_rougeLsum_recall: 0.909473
  eval_rougeLsum_fmeasure: 0.911554
  eval_rouge1_fbeta_1.5: 0.920875
  eval_rouge2_fbeta_1.5: 0.866210
  eval_rougeL_fbeta_1.5: 0.906626
  eval_rougeLsum_fbeta_1.5: 0.910763
  eval_runtime: 161.486500
  eval_samples_per_second: 6.192000
  eval_steps_per_second: 6.192000
  epoch: 1.200000
  step: 300

Step 23:
  train_runtime: 2022.215500
  train_samples_per_second: 3.709000
  train_steps_per_second: 0.371000
  total_flos: 31527501525780480.000000
  train_loss: 16.612048
  epoch: 1.200000
  step: 300
