
================================================================================
TRAINING SUMMARY - 2025-09-18 13:46:27
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_T31.8_zeroshot_train1000_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00048
weight_decay: 0.0028
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_T31.8_zeroshot_train1000_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 46.027500
  grad_norm: 69.997597
  learning_rate: 0.000000
  epoch: 0.002000
  step: 1

Step 2:
  loss: 43.081300
  grad_norm: 17.069252
  learning_rate: 0.000061
  epoch: 0.040000
  step: 20

Step 3:
  loss: 28.368800
  grad_norm: 13.503669
  learning_rate: 0.000125
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 1.948324
  eval_rouge1_precision: 0.925436
  eval_rouge1_recall: 0.917316
  eval_rouge1_fmeasure: 0.921327
  eval_rouge2_precision: 0.863718
  eval_rouge2_recall: 0.856452
  eval_rouge2_fmeasure: 0.860041
  eval_rougeL_precision: 0.910100
  eval_rougeL_recall: 0.902230
  eval_rougeL_fmeasure: 0.906118
  eval_rougeLsum_precision: 0.920065
  eval_rougeLsum_recall: 0.912047
  eval_rougeLsum_fmeasure: 0.916008
  eval_rouge1_fbeta_1.5: 0.919799
  eval_rouge2_fbeta_1.5: 0.858675
  eval_rougeL_fbeta_1.5: 0.904637
  eval_rougeLsum_fbeta_1.5: 0.914499
  eval_runtime: 110.085900
  eval_samples_per_second: 9.084000
  eval_steps_per_second: 9.084000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 20.013400
  grad_norm: 4.093207
  learning_rate: 0.000189
  epoch: 0.120000
  step: 60

Step 6:
  loss: 18.889300
  grad_norm: 6.992154
  learning_rate: 0.000253
  epoch: 0.160000
  step: 80

Step 7:
  loss: 18.588000
  grad_norm: 22.677912
  learning_rate: 0.000317
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.853407
  eval_rouge1_precision: 0.928381
  eval_rouge1_recall: 0.921270
  eval_rouge1_fmeasure: 0.924779
  eval_rouge2_precision: 0.869261
  eval_rouge2_recall: 0.862923
  eval_rouge2_fmeasure: 0.866051
  eval_rougeL_precision: 0.913582
  eval_rougeL_recall: 0.906705
  eval_rougeL_fmeasure: 0.910099
  eval_rougeLsum_precision: 0.922869
  eval_rougeLsum_recall: 0.915859
  eval_rougeLsum_fmeasure: 0.919319
  eval_rouge1_fbeta_1.5: 0.923446
  eval_rouge2_fbeta_1.5: 0.864864
  eval_rougeL_fbeta_1.5: 0.908810
  eval_rougeLsum_fbeta_1.5: 0.918004
  eval_runtime: 111.896400
  eval_samples_per_second: 8.937000
  eval_steps_per_second: 8.937000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 18.613800
  grad_norm: 11.987610
  learning_rate: 0.000381
  epoch: 0.240000
  step: 120

Step 10:
  loss: 18.490400
  grad_norm: 8.872690
  learning_rate: 0.000445
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.854254
  eval_rouge1_precision: 0.928730
  eval_rouge1_recall: 0.921397
  eval_rouge1_fmeasure: 0.925013
  eval_rouge2_precision: 0.869623
  eval_rouge2_recall: 0.863089
  eval_rouge2_fmeasure: 0.866311
  eval_rougeL_precision: 0.913952
  eval_rougeL_recall: 0.906862
  eval_rougeL_fmeasure: 0.910358
  eval_rougeLsum_precision: 0.923318
  eval_rougeLsum_recall: 0.916086
  eval_rougeLsum_fmeasure: 0.919652
  eval_rouge1_fbeta_1.5: 0.923641
  eval_rouge2_fbeta_1.5: 0.865089
  eval_rougeL_fbeta_1.5: 0.909032
  eval_rougeLsum_fbeta_1.5: 0.918299
  eval_runtime: 110.827800
  eval_samples_per_second: 9.023000
  eval_steps_per_second: 9.023000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 18.259800
  grad_norm: 14.476439
  learning_rate: 0.000480
  epoch: 0.320000
  step: 160

Step 13:
  loss: 18.105900
  grad_norm: 5.721657
  learning_rate: 0.000479
  epoch: 0.360000
  step: 180

Step 14:
  loss: 18.121500
  grad_norm: 4.379421
  learning_rate: 0.000478
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.839491
  eval_rouge1_precision: 0.927168
  eval_rouge1_recall: 0.919706
  eval_rouge1_fmeasure: 0.923387
  eval_rouge2_precision: 0.868529
  eval_rouge2_recall: 0.861855
  eval_rouge2_fmeasure: 0.865148
  eval_rougeL_precision: 0.912646
  eval_rougeL_recall: 0.905422
  eval_rougeL_fmeasure: 0.908986
  eval_rougeLsum_precision: 0.921855
  eval_rougeLsum_recall: 0.914491
  eval_rougeLsum_fmeasure: 0.918124
  eval_rouge1_fbeta_1.5: 0.921989
  eval_rouge2_fbeta_1.5: 0.863898
  eval_rougeL_fbeta_1.5: 0.907633
  eval_rougeLsum_fbeta_1.5: 0.916745
  eval_runtime: 111.067300
  eval_samples_per_second: 9.004000
  eval_steps_per_second: 9.004000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 18.225200
  grad_norm: 7.791476
  learning_rate: 0.000477
  epoch: 0.440000
  step: 220

Step 17:
  loss: 17.933900
  grad_norm: 9.888256
  learning_rate: 0.000475
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.829275
  eval_rouge1_precision: 0.926552
  eval_rouge1_recall: 0.921668
  eval_rouge1_fmeasure: 0.924075
  eval_rouge2_precision: 0.870412
  eval_rouge2_recall: 0.866084
  eval_rouge2_fmeasure: 0.868217
  eval_rougeL_precision: 0.912891
  eval_rougeL_recall: 0.908182
  eval_rougeL_fmeasure: 0.910503
  eval_rougeLsum_precision: 0.921735
  eval_rougeLsum_recall: 0.916924
  eval_rougeLsum_fmeasure: 0.919295
  eval_rouge1_fbeta_1.5: 0.923165
  eval_rouge2_fbeta_1.5: 0.867411
  eval_rougeL_fbeta_1.5: 0.909625
  eval_rougeLsum_fbeta_1.5: 0.918399
  eval_runtime: 111.862800
  eval_samples_per_second: 8.940000
  eval_steps_per_second: 8.940000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 17.977900
  grad_norm: 7.124048
  learning_rate: 0.000472
  epoch: 0.520000
  step: 260

Step 20:
  loss: 17.900600
  grad_norm: 7.300786
  learning_rate: 0.000469
  epoch: 0.560000
  step: 280

Step 21:
  loss: 17.544100
  grad_norm: 5.752014
  learning_rate: 0.000466
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.831461
  eval_rouge1_precision: 0.925392
  eval_rouge1_recall: 0.922110
  eval_rouge1_fmeasure: 0.923723
  eval_rouge2_precision: 0.868271
  eval_rouge2_recall: 0.865433
  eval_rouge2_fmeasure: 0.866826
  eval_rougeL_precision: 0.910759
  eval_rougeL_recall: 0.907625
  eval_rougeL_fmeasure: 0.909165
  eval_rougeLsum_precision: 0.919985
  eval_rougeLsum_recall: 0.916764
  eval_rougeLsum_fmeasure: 0.918346
  eval_rouge1_fbeta_1.5: 0.923117
  eval_rouge2_fbeta_1.5: 0.866304
  eval_rougeL_fbeta_1.5: 0.908587
  eval_rougeLsum_fbeta_1.5: 0.917752
  eval_runtime: 111.459400
  eval_samples_per_second: 8.972000
  eval_steps_per_second: 8.972000
  epoch: 0.600000
  step: 300

Step 23:
  loss: 17.659700
  grad_norm: 4.484731
  learning_rate: 0.000462
  epoch: 0.640000
  step: 320

Step 24:
  loss: 17.668000
  grad_norm: 3.869785
  learning_rate: 0.000457
  epoch: 0.680000
  step: 340

Step 25:
  eval_loss: 1.832873
  eval_rouge1_precision: 0.925706
  eval_rouge1_recall: 0.921749
  eval_rouge1_fmeasure: 0.923696
  eval_rouge2_precision: 0.868432
  eval_rouge2_recall: 0.864977
  eval_rouge2_fmeasure: 0.866676
  eval_rougeL_precision: 0.910714
  eval_rougeL_recall: 0.906920
  eval_rougeL_fmeasure: 0.908786
  eval_rougeLsum_precision: 0.920645
  eval_rougeLsum_recall: 0.916751
  eval_rougeLsum_fmeasure: 0.918667
  eval_rouge1_fbeta_1.5: 0.922963
  eval_rouge2_fbeta_1.5: 0.866038
  eval_rougeL_fbeta_1.5: 0.908084
  eval_rougeLsum_fbeta_1.5: 0.917946
  eval_runtime: 110.160800
  eval_samples_per_second: 9.078000
  eval_steps_per_second: 9.078000
  epoch: 0.700000
  step: 350

Step 26:
  train_runtime: 1548.234100
  train_samples_per_second: 9.688000
  train_steps_per_second: 0.969000
  total_flos: 15229445258686464.000000
  train_loss: 20.251508
  epoch: 0.700000
  step: 350
