
================================================================================
TRAINING SUMMARY - 2025-08-19 13:15:44
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A46.7_fewshot_train2000_R64_modAL_AOC_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 9e-05
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A46.7_fewshot_train2000_R64_modAL_AOC_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.05
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 39.213700
  grad_norm: 1000.620667
  learning_rate: 0.000000
  epoch: 0.005000
  step: 1

Step 2:
  loss: 24.895000
  grad_norm: 27.417173
  learning_rate: 0.000029
  epoch: 0.100000
  step: 20

Step 3:
  eval_loss: 1.232605
  eval_rouge1_precision: 0.950208
  eval_rouge1_recall: 0.942451
  eval_rouge1_fmeasure: 0.946298
  eval_rouge2_precision: 0.908624
  eval_rouge2_recall: 0.901349
  eval_rouge2_fmeasure: 0.904957
  eval_rougeL_precision: 0.939849
  eval_rougeL_recall: 0.932236
  eval_rougeL_fmeasure: 0.936012
  eval_rougeLsum_precision: 0.944266
  eval_rougeLsum_recall: 0.936598
  eval_rougeLsum_fmeasure: 0.940401
  eval_rouge1_fbeta_1.5: 0.944824
  eval_rouge2_fbeta_1.5: 0.903575
  eval_rougeL_fbeta_1.5: 0.934566
  eval_rougeLsum_fbeta_1.5: 0.938944
  eval_runtime: 48.165600
  eval_samples_per_second: 4.152000
  eval_steps_per_second: 4.152000
  epoch: 0.100000
  step: 20

Step 4:
  loss: 11.012600
  grad_norm: 41.848930
  learning_rate: 0.000059
  epoch: 0.200000
  step: 40

Step 5:
  eval_loss: 1.032258
  eval_rouge1_precision: 0.957868
  eval_rouge1_recall: 0.948847
  eval_rouge1_fmeasure: 0.953320
  eval_rouge2_precision: 0.922310
  eval_rouge2_recall: 0.913791
  eval_rouge2_fmeasure: 0.918015
  eval_rougeL_precision: 0.948276
  eval_rougeL_recall: 0.939417
  eval_rougeL_fmeasure: 0.943809
  eval_rougeLsum_precision: 0.952062
  eval_rougeLsum_recall: 0.943144
  eval_rougeLsum_fmeasure: 0.947566
  eval_rouge1_fbeta_1.5: 0.951605
  eval_rouge2_fbeta_1.5: 0.916395
  eval_rougeL_fbeta_1.5: 0.942125
  eval_rougeLsum_fbeta_1.5: 0.945870
  eval_runtime: 49.149500
  eval_samples_per_second: 4.069000
  eval_steps_per_second: 4.069000
  epoch: 0.200000
  step: 40

Step 6:
  loss: 10.203600
  grad_norm: 7.440331
  learning_rate: 0.000088
  epoch: 0.300000
  step: 60

Step 7:
  eval_loss: 1.017538
  eval_rouge1_precision: 0.957994
  eval_rouge1_recall: 0.950887
  eval_rouge1_fmeasure: 0.954413
  eval_rouge2_precision: 0.922523
  eval_rouge2_recall: 0.915809
  eval_rouge2_fmeasure: 0.919141
  eval_rougeL_precision: 0.948425
  eval_rougeL_recall: 0.941443
  eval_rougeL_fmeasure: 0.944907
  eval_rougeLsum_precision: 0.952261
  eval_rougeLsum_recall: 0.945232
  eval_rougeLsum_fmeasure: 0.948720
  eval_rouge1_fbeta_1.5: 0.953062
  eval_rouge2_fbeta_1.5: 0.917864
  eval_rougeL_fbeta_1.5: 0.943580
  eval_rougeLsum_fbeta_1.5: 0.947384
  eval_runtime: 48.952500
  eval_samples_per_second: 4.086000
  eval_steps_per_second: 4.086000
  epoch: 0.300000
  step: 60

Step 8:
  loss: 10.138200
  grad_norm: 6.221519
  learning_rate: 0.000090
  epoch: 0.400000
  step: 80

Step 9:
  eval_loss: 0.999462
  eval_rouge1_precision: 0.960141
  eval_rouge1_recall: 0.951633
  eval_rouge1_fmeasure: 0.955850
  eval_rouge2_precision: 0.925321
  eval_rouge2_recall: 0.917290
  eval_rouge2_fmeasure: 0.921272
  eval_rougeL_precision: 0.950101
  eval_rougeL_recall: 0.941758
  eval_rougeL_fmeasure: 0.945894
  eval_rougeLsum_precision: 0.954071
  eval_rougeLsum_recall: 0.945669
  eval_rougeLsum_fmeasure: 0.949834
  eval_rouge1_fbeta_1.5: 0.954235
  eval_rouge2_fbeta_1.5: 0.919746
  eval_rougeL_fbeta_1.5: 0.944309
  eval_rougeLsum_fbeta_1.5: 0.948239
  eval_runtime: 48.671600
  eval_samples_per_second: 4.109000
  eval_steps_per_second: 4.109000
  epoch: 0.400000
  step: 80

Step 10:
  loss: 9.962500
  grad_norm: 8.716773
  learning_rate: 0.000089
  epoch: 0.500000
  step: 100

Step 11:
  eval_loss: 0.997312
  eval_rouge1_precision: 0.958833
  eval_rouge1_recall: 0.950849
  eval_rouge1_fmeasure: 0.954805
  eval_rouge2_precision: 0.924150
  eval_rouge2_recall: 0.916631
  eval_rouge2_fmeasure: 0.920357
  eval_rougeL_precision: 0.949286
  eval_rougeL_recall: 0.941454
  eval_rougeL_fmeasure: 0.945335
  eval_rougeLsum_precision: 0.953012
  eval_rougeLsum_recall: 0.945124
  eval_rougeLsum_fmeasure: 0.949032
  eval_rouge1_fbeta_1.5: 0.953292
  eval_rouge2_fbeta_1.5: 0.918932
  eval_rougeL_fbeta_1.5: 0.943850
  eval_rougeLsum_fbeta_1.5: 0.947537
  eval_runtime: 48.604200
  eval_samples_per_second: 4.115000
  eval_steps_per_second: 4.115000
  epoch: 0.500000
  step: 100

Step 12:
  loss: 9.983200
  grad_norm: 5.032446
  learning_rate: 0.000087
  epoch: 0.600000
  step: 120

Step 13:
  eval_loss: 0.992083
  eval_rouge1_precision: 0.958878
  eval_rouge1_recall: 0.951913
  eval_rouge1_fmeasure: 0.955369
  eval_rouge2_precision: 0.924857
  eval_rouge2_recall: 0.918265
  eval_rouge2_fmeasure: 0.921537
  eval_rougeL_precision: 0.949457
  eval_rougeL_recall: 0.942614
  eval_rougeL_fmeasure: 0.946010
  eval_rougeLsum_precision: 0.953162
  eval_rougeLsum_recall: 0.946275
  eval_rougeLsum_fmeasure: 0.949693
  eval_rouge1_fbeta_1.5: 0.954046
  eval_rouge2_fbeta_1.5: 0.920283
  eval_rougeL_fbeta_1.5: 0.944709
  eval_rougeLsum_fbeta_1.5: 0.948384
  eval_runtime: 49.400700
  eval_samples_per_second: 4.049000
  eval_steps_per_second: 4.049000
  epoch: 0.600000
  step: 120

Step 14:
  loss: 9.988900
  grad_norm: 4.426145
  learning_rate: 0.000085
  epoch: 0.700000
  step: 140

Step 15:
  eval_loss: 0.991099
  eval_rouge1_precision: 0.956636
  eval_rouge1_recall: 0.952394
  eval_rouge1_fmeasure: 0.954501
  eval_rouge2_precision: 0.921818
  eval_rouge2_recall: 0.917814
  eval_rouge2_fmeasure: 0.919803
  eval_rougeL_precision: 0.947055
  eval_rougeL_recall: 0.942888
  eval_rougeL_fmeasure: 0.944958
  eval_rougeLsum_precision: 0.950861
  eval_rougeLsum_recall: 0.946665
  eval_rougeLsum_fmeasure: 0.948749
  eval_rouge1_fbeta_1.5: 0.953695
  eval_rouge2_fbeta_1.5: 0.919042
  eval_rougeL_fbeta_1.5: 0.944166
  eval_rougeLsum_fbeta_1.5: 0.947952
  eval_runtime: 49.563700
  eval_samples_per_second: 4.035000
  eval_steps_per_second: 4.035000
  epoch: 0.700000
  step: 140

Step 16:
  loss: 9.954000
  grad_norm: 9.237620
  learning_rate: 0.000083
  epoch: 0.800000
  step: 160

Step 17:
  eval_loss: 0.989214
  eval_rouge1_precision: 0.959348
  eval_rouge1_recall: 0.951688
  eval_rouge1_fmeasure: 0.955487
  eval_rouge2_precision: 0.924796
  eval_rouge2_recall: 0.917563
  eval_rouge2_fmeasure: 0.921151
  eval_rougeL_precision: 0.949941
  eval_rougeL_recall: 0.942421
  eval_rougeL_fmeasure: 0.946150
  eval_rougeLsum_precision: 0.953598
  eval_rougeLsum_recall: 0.946028
  eval_rougeLsum_fmeasure: 0.949783
  eval_rouge1_fbeta_1.5: 0.954032
  eval_rouge2_fbeta_1.5: 0.919777
  eval_rougeL_fbeta_1.5: 0.944722
  eval_rougeLsum_fbeta_1.5: 0.948345
  eval_runtime: 49.322900
  eval_samples_per_second: 4.055000
  eval_steps_per_second: 4.055000
  epoch: 0.800000
  step: 160

Step 18:
  loss: 9.895400
  grad_norm: 7.098983
  learning_rate: 0.000080
  epoch: 0.900000
  step: 180

Step 19:
  eval_loss: 0.985654
  eval_rouge1_precision: 0.958581
  eval_rouge1_recall: 0.952317
  eval_rouge1_fmeasure: 0.955425
  eval_rouge2_precision: 0.925180
  eval_rouge2_recall: 0.919256
  eval_rouge2_fmeasure: 0.922196
  eval_rougeL_precision: 0.949744
  eval_rougeL_recall: 0.943590
  eval_rougeL_fmeasure: 0.946644
  eval_rougeLsum_precision: 0.953227
  eval_rougeLsum_recall: 0.947034
  eval_rougeLsum_fmeasure: 0.950108
  eval_rouge1_fbeta_1.5: 0.954236
  eval_rouge2_fbeta_1.5: 0.921071
  eval_rougeL_fbeta_1.5: 0.945475
  eval_rougeLsum_fbeta_1.5: 0.948931
  eval_runtime: 49.116500
  eval_samples_per_second: 4.072000
  eval_steps_per_second: 4.072000
  epoch: 0.900000
  step: 180

Step 20:
  loss: 9.908700
  grad_norm: 6.163435
  learning_rate: 0.000076
  epoch: 1.000000
  step: 200

Step 21:
  eval_loss: 0.984574
  eval_rouge1_precision: 0.958584
  eval_rouge1_recall: 0.952852
  eval_rouge1_fmeasure: 0.955697
  eval_rouge2_precision: 0.925072
  eval_rouge2_recall: 0.919653
  eval_rouge2_fmeasure: 0.922343
  eval_rougeL_precision: 0.949413
  eval_rougeL_recall: 0.943784
  eval_rougeL_fmeasure: 0.946578
  eval_rougeLsum_precision: 0.953129
  eval_rougeLsum_recall: 0.947461
  eval_rougeLsum_fmeasure: 0.950275
  eval_rouge1_fbeta_1.5: 0.954608
  eval_rouge2_fbeta_1.5: 0.921314
  eval_rougeL_fbeta_1.5: 0.945509
  eval_rougeLsum_fbeta_1.5: 0.949198
  eval_runtime: 49.393700
  eval_samples_per_second: 4.049000
  eval_steps_per_second: 4.049000
  epoch: 1.000000
  step: 200

Step 22:
  loss: 9.586100
  grad_norm: 4.461500
  learning_rate: 0.000072
  epoch: 1.100000
  step: 220

Step 23:
  eval_loss: 0.986157
  eval_rouge1_precision: 0.957078
  eval_rouge1_recall: 0.953446
  eval_rouge1_fmeasure: 0.955249
  eval_rouge2_precision: 0.923297
  eval_rouge2_recall: 0.919869
  eval_rouge2_fmeasure: 0.921571
  eval_rougeL_precision: 0.947976
  eval_rougeL_recall: 0.944409
  eval_rougeL_fmeasure: 0.946180
  eval_rougeLsum_precision: 0.951524
  eval_rougeLsum_recall: 0.947932
  eval_rougeLsum_fmeasure: 0.949716
  eval_rouge1_fbeta_1.5: 0.954560
  eval_rouge2_fbeta_1.5: 0.920921
  eval_rougeL_fbeta_1.5: 0.945504
  eval_rougeLsum_fbeta_1.5: 0.949035
  eval_runtime: 49.312900
  eval_samples_per_second: 4.056000
  eval_steps_per_second: 4.056000
  epoch: 1.100000
  step: 220

Step 24:
  loss: 9.495500
  grad_norm: 8.024501
  learning_rate: 0.000068
  epoch: 1.200000
  step: 240

Step 25:
  eval_loss: 0.986961
  eval_rouge1_precision: 0.958827
  eval_rouge1_recall: 0.953039
  eval_rouge1_fmeasure: 0.955914
  eval_rouge2_precision: 0.925233
  eval_rouge2_recall: 0.919756
  eval_rouge2_fmeasure: 0.922476
  eval_rougeL_precision: 0.949649
  eval_rougeL_recall: 0.943967
  eval_rougeL_fmeasure: 0.946789
  eval_rougeLsum_precision: 0.953182
  eval_rougeLsum_recall: 0.947462
  eval_rougeLsum_fmeasure: 0.950303
  eval_rouge1_fbeta_1.5: 0.954812
  eval_rouge2_fbeta_1.5: 0.921434
  eval_rougeL_fbeta_1.5: 0.945708
  eval_rougeLsum_fbeta_1.5: 0.949215
  eval_runtime: 49.385300
  eval_samples_per_second: 4.050000
  eval_steps_per_second: 4.050000
  epoch: 1.200000
  step: 240

Step 26:
  loss: 9.463400
  grad_norm: 3.635545
  learning_rate: 0.000063
  epoch: 1.300000
  step: 260

Step 27:
  eval_loss: 0.985558
  eval_rouge1_precision: 0.957493
  eval_rouge1_recall: 0.952932
  eval_rouge1_fmeasure: 0.955197
  eval_rouge2_precision: 0.923852
  eval_rouge2_recall: 0.919546
  eval_rouge2_fmeasure: 0.921684
  eval_rougeL_precision: 0.948177
  eval_rougeL_recall: 0.943702
  eval_rougeL_fmeasure: 0.945924
  eval_rougeLsum_precision: 0.951918
  eval_rougeLsum_recall: 0.947411
  eval_rougeLsum_fmeasure: 0.949649
  eval_rouge1_fbeta_1.5: 0.954330
  eval_rouge2_fbeta_1.5: 0.920866
  eval_rougeL_fbeta_1.5: 0.945074
  eval_rougeLsum_fbeta_1.5: 0.948793
  eval_runtime: 49.062500
  eval_samples_per_second: 4.076000
  eval_steps_per_second: 4.076000
  epoch: 1.300000
  step: 260

Step 28:
  loss: 9.453800
  grad_norm: 4.196430
  learning_rate: 0.000058
  epoch: 1.400000
  step: 280

Step 29:
  eval_loss: 0.986292
  eval_rouge1_precision: 0.957977
  eval_rouge1_recall: 0.952914
  eval_rouge1_fmeasure: 0.955430
  eval_rouge2_precision: 0.924368
  eval_rouge2_recall: 0.919568
  eval_rouge2_fmeasure: 0.921954
  eval_rougeL_precision: 0.948890
  eval_rougeL_recall: 0.943913
  eval_rougeL_fmeasure: 0.946386
  eval_rougeLsum_precision: 0.952589
  eval_rougeLsum_recall: 0.947580
  eval_rougeLsum_fmeasure: 0.950070
  eval_rouge1_fbeta_1.5: 0.954466
  eval_rouge2_fbeta_1.5: 0.921040
  eval_rougeL_fbeta_1.5: 0.945439
  eval_rougeLsum_fbeta_1.5: 0.949116
  eval_runtime: 49.410800
  eval_samples_per_second: 4.048000
  eval_steps_per_second: 4.048000
  epoch: 1.400000
  step: 280

Step 30:
  loss: 9.592900
  grad_norm: 4.025309
  learning_rate: 0.000053
  epoch: 1.500000
  step: 300

Step 31:
  eval_loss: 0.986036
  eval_rouge1_precision: 0.958100
  eval_rouge1_recall: 0.953001
  eval_rouge1_fmeasure: 0.955533
  eval_rouge2_precision: 0.924434
  eval_rouge2_recall: 0.919610
  eval_rouge2_fmeasure: 0.922006
  eval_rougeL_precision: 0.948804
  eval_rougeL_recall: 0.943796
  eval_rougeL_fmeasure: 0.946283
  eval_rougeLsum_precision: 0.952638
  eval_rougeLsum_recall: 0.947594
  eval_rougeLsum_fmeasure: 0.950099
  eval_rouge1_fbeta_1.5: 0.954564
  eval_rouge2_fbeta_1.5: 0.921089
  eval_rougeL_fbeta_1.5: 0.945331
  eval_rougeLsum_fbeta_1.5: 0.949141
  eval_runtime: 49.299900
  eval_samples_per_second: 4.057000
  eval_steps_per_second: 4.057000
  epoch: 1.500000
  step: 300

Step 32:
  train_runtime: 2303.497500
  train_samples_per_second: 2.605000
  train_steps_per_second: 0.260000
  total_flos: 51001697684213760.000000
  train_loss: 10.949986
  epoch: 1.500000
  step: 300
