
================================================================================
TRAINING SUMMARY - 2025-09-18 12:02:10
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_T12.9_fewshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00029
weight_decay: 0.0012
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_T12.9_fewshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 56.738900
  grad_norm: 83.575081
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 46.936600
  grad_norm: 23.802036
  learning_rate: 0.000184
  epoch: 0.200000
  step: 20

Step 3:
  loss: 29.094700
  grad_norm: 8.595778
  learning_rate: 0.000289
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.534318
  eval_rouge1_precision: 0.935960
  eval_rouge1_recall: 0.932431
  eval_rouge1_fmeasure: 0.934175
  eval_rouge2_precision: 0.882661
  eval_rouge2_recall: 0.879526
  eval_rouge2_fmeasure: 0.881075
  eval_rougeL_precision: 0.921706
  eval_rougeL_recall: 0.918311
  eval_rougeL_fmeasure: 0.919988
  eval_rougeLsum_precision: 0.931492
  eval_rougeLsum_recall: 0.928011
  eval_rougeLsum_fmeasure: 0.929731
  eval_rouge1_fbeta_1.5: 0.933514
  eval_rouge2_fbeta_1.5: 0.880488
  eval_rougeL_fbeta_1.5: 0.919353
  eval_rougeLsum_fbeta_1.5: 0.929079
  eval_runtime: 147.156400
  eval_samples_per_second: 6.795000
  eval_steps_per_second: 6.795000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 25.238100
  grad_norm: 3.494621
  learning_rate: 0.000282
  epoch: 0.600000
  step: 60

Step 6:
  loss: 24.640900
  grad_norm: 10.994237
  learning_rate: 0.000267
  epoch: 0.800000
  step: 80

Step 7:
  loss: 24.412000
  grad_norm: 8.029083
  learning_rate: 0.000246
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 2.509462
  eval_rouge1_precision: 0.935764
  eval_rouge1_recall: 0.932389
  eval_rouge1_fmeasure: 0.934057
  eval_rouge2_precision: 0.885051
  eval_rouge2_recall: 0.882051
  eval_rouge2_fmeasure: 0.883533
  eval_rougeL_precision: 0.922012
  eval_rougeL_recall: 0.918763
  eval_rougeL_fmeasure: 0.920369
  eval_rougeLsum_precision: 0.931442
  eval_rougeLsum_recall: 0.928116
  eval_rougeLsum_fmeasure: 0.929760
  eval_rouge1_fbeta_1.5: 0.933425
  eval_rouge2_fbeta_1.5: 0.882972
  eval_rougeL_fbeta_1.5: 0.919760
  eval_rougeLsum_fbeta_1.5: 0.929137
  eval_runtime: 146.536400
  eval_samples_per_second: 6.824000
  eval_steps_per_second: 6.824000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 24.037300
  grad_norm: 9.775986
  learning_rate: 0.000219
  epoch: 1.200000
  step: 120

Step 10:
  loss: 23.886400
  grad_norm: 9.435481
  learning_rate: 0.000188
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 2.540790
  eval_rouge1_precision: 0.930392
  eval_rouge1_recall: 0.930301
  eval_rouge1_fmeasure: 0.930334
  eval_rouge2_precision: 0.879043
  eval_rouge2_recall: 0.879095
  eval_rouge2_fmeasure: 0.879058
  eval_rougeL_precision: 0.916021
  eval_rougeL_recall: 0.915988
  eval_rougeL_fmeasure: 0.915992
  eval_rougeLsum_precision: 0.925641
  eval_rougeLsum_recall: 0.925574
  eval_rougeLsum_fmeasure: 0.925595
  eval_rouge1_fbeta_1.5: 0.930329
  eval_rouge2_fbeta_1.5: 0.879079
  eval_rougeL_fbeta_1.5: 0.915998
  eval_rougeLsum_fbeta_1.5: 0.925594
  eval_runtime: 147.516100
  eval_samples_per_second: 6.779000
  eval_steps_per_second: 6.779000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 23.621600
  grad_norm: 5.158435
  learning_rate: 0.000155
  epoch: 1.600000
  step: 160

Step 13:
  loss: 23.496400
  grad_norm: 5.186504
  learning_rate: 0.000121
  epoch: 1.800000
  step: 180

Step 14:
  loss: 23.338500
  grad_norm: 4.066789
  learning_rate: 0.000089
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.558701
  eval_rouge1_precision: 0.930423
  eval_rouge1_recall: 0.930045
  eval_rouge1_fmeasure: 0.930220
  eval_rouge2_precision: 0.879575
  eval_rouge2_recall: 0.879369
  eval_rouge2_fmeasure: 0.879460
  eval_rougeL_precision: 0.915597
  eval_rougeL_recall: 0.915286
  eval_rougeL_fmeasure: 0.915428
  eval_rougeLsum_precision: 0.925563
  eval_rougeLsum_recall: 0.925213
  eval_rougeLsum_fmeasure: 0.925375
  eval_rouge1_fbeta_1.5: 0.930161
  eval_rouge2_fbeta_1.5: 0.879432
  eval_rougeL_fbeta_1.5: 0.915381
  eval_rougeLsum_fbeta_1.5: 0.925321
  eval_runtime: 147.924000
  eval_samples_per_second: 6.760000
  eval_steps_per_second: 6.760000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 23.118300
  grad_norm: 4.681902
  learning_rate: 0.000060
  epoch: 2.200000
  step: 220

Step 17:
  loss: 22.992400
  grad_norm: 3.075195
  learning_rate: 0.000035
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 2.568076
  eval_rouge1_precision: 0.930094
  eval_rouge1_recall: 0.929621
  eval_rouge1_fmeasure: 0.929844
  eval_rouge2_precision: 0.879523
  eval_rouge2_recall: 0.879230
  eval_rouge2_fmeasure: 0.879364
  eval_rougeL_precision: 0.915526
  eval_rougeL_recall: 0.915125
  eval_rougeL_fmeasure: 0.915313
  eval_rougeLsum_precision: 0.925257
  eval_rougeLsum_recall: 0.924814
  eval_rougeLsum_fmeasure: 0.925022
  eval_rouge1_fbeta_1.5: 0.929766
  eval_rouge2_fbeta_1.5: 0.879320
  eval_rougeL_fbeta_1.5: 0.915248
  eval_rougeLsum_fbeta_1.5: 0.924950
  eval_runtime: 147.227900
  eval_samples_per_second: 6.792000
  eval_steps_per_second: 6.792000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 1384.731700
  train_samples_per_second: 2.166000
  train_steps_per_second: 0.217000
  total_flos: 14219378111960064.000000
  train_loss: 26.143676
  epoch: 2.500000
  step: 250
