
================================================================================
TRAINING SUMMARY - 2025-07-22 15:27:11
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A15.1_zeroshot_train200_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 8e-05
weight_decay: 0.0005
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A15.1_zeroshot_train200_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A15.1_zeroshot_train200_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.08
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 55.113400
  grad_norm: 617.449768
  learning_rate: 0.000003
  epoch: 0.010000
  step: 1

Step 2:
  loss: 38.026200
  grad_norm: 244.304947
  learning_rate: 0.000053
  epoch: 0.200000
  step: 20

Step 3:
  loss: 18.897900
  grad_norm: 14.718861
  learning_rate: 0.000080
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.619871
  eval_rouge1_precision: 0.923712
  eval_rouge1_recall: 0.913915
  eval_rouge1_fmeasure: 0.918758
  eval_rouge2_precision: 0.860474
  eval_rouge2_recall: 0.851671
  eval_rouge2_fmeasure: 0.856024
  eval_rougeL_precision: 0.906782
  eval_rougeL_recall: 0.897297
  eval_rougeL_fmeasure: 0.901987
  eval_rougeLsum_precision: 0.910986
  eval_rougeLsum_recall: 0.901430
  eval_rougeLsum_fmeasure: 0.906155
  eval_rouge1_fbeta_1.5: 0.916907
  eval_rouge2_fbeta_1.5: 0.854360
  eval_rougeL_fbeta_1.5: 0.900195
  eval_rougeLsum_fbeta_1.5: 0.904349
  eval_runtime: 167.770100
  eval_samples_per_second: 5.961000
  eval_steps_per_second: 5.961000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 15.728600
  grad_norm: 7.880678
  learning_rate: 0.000078
  epoch: 0.600000
  step: 60

Step 6:
  loss: 15.325400
  grad_norm: 9.131263
  learning_rate: 0.000073
  epoch: 0.800000
  step: 80

Step 7:
  loss: 14.687700
  grad_norm: 9.434950
  learning_rate: 0.000067
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.633621
  eval_rouge1_precision: 0.920689
  eval_rouge1_recall: 0.913917
  eval_rouge1_fmeasure: 0.917266
  eval_rouge2_precision: 0.857902
  eval_rouge2_recall: 0.851852
  eval_rouge2_fmeasure: 0.854845
  eval_rougeL_precision: 0.902778
  eval_rougeL_recall: 0.896248
  eval_rougeL_fmeasure: 0.899478
  eval_rougeLsum_precision: 0.907571
  eval_rougeLsum_recall: 0.900986
  eval_rougeLsum_fmeasure: 0.904243
  eval_rouge1_fbeta_1.5: 0.915990
  eval_rouge2_fbeta_1.5: 0.853705
  eval_rougeL_fbeta_1.5: 0.898247
  eval_rougeLsum_fbeta_1.5: 0.903002
  eval_runtime: 169.099500
  eval_samples_per_second: 5.914000
  eval_steps_per_second: 5.914000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 13.965400
  grad_norm: 13.757246
  learning_rate: 0.000060
  epoch: 1.200000
  step: 120

Step 10:
  loss: 13.601500
  grad_norm: 6.992849
  learning_rate: 0.000051
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.684073
  eval_rouge1_precision: 0.915555
  eval_rouge1_recall: 0.911810
  eval_rouge1_fmeasure: 0.913659
  eval_rouge2_precision: 0.853694
  eval_rouge2_recall: 0.850384
  eval_rouge2_fmeasure: 0.852018
  eval_rougeL_precision: 0.898008
  eval_rougeL_recall: 0.894414
  eval_rougeL_fmeasure: 0.896188
  eval_rougeLsum_precision: 0.902879
  eval_rougeLsum_recall: 0.899249
  eval_rougeLsum_fmeasure: 0.901041
  eval_rouge1_fbeta_1.5: 0.912959
  eval_rouge2_fbeta_1.5: 0.851399
  eval_rougeL_fbeta_1.5: 0.895517
  eval_rougeLsum_fbeta_1.5: 0.900363
  eval_runtime: 170.457500
  eval_samples_per_second: 5.867000
  eval_steps_per_second: 5.867000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 13.437000
  grad_norm: 5.970623
  learning_rate: 0.000042
  epoch: 1.600000
  step: 160

Step 13:
  loss: 13.307600
  grad_norm: 4.714568
  learning_rate: 0.000033
  epoch: 1.800000
  step: 180

Step 14:
  loss: 13.168400
  grad_norm: 2.937076
  learning_rate: 0.000024
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.736465
  eval_rouge1_precision: 0.916078
  eval_rouge1_recall: 0.911421
  eval_rouge1_fmeasure: 0.913722
  eval_rouge2_precision: 0.855444
  eval_rouge2_recall: 0.851288
  eval_rouge2_fmeasure: 0.853342
  eval_rougeL_precision: 0.898518
  eval_rougeL_recall: 0.894031
  eval_rougeL_fmeasure: 0.896248
  eval_rougeLsum_precision: 0.903501
  eval_rougeLsum_recall: 0.898975
  eval_rougeLsum_fmeasure: 0.901211
  eval_rouge1_fbeta_1.5: 0.912849
  eval_rouge2_fbeta_1.5: 0.852563
  eval_rougeL_fbeta_1.5: 0.895407
  eval_rougeLsum_fbeta_1.5: 0.900363
  eval_runtime: 170.714800
  eval_samples_per_second: 5.858000
  eval_steps_per_second: 5.858000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 13.052100
  grad_norm: 2.429958
  learning_rate: 0.000016
  epoch: 2.200000
  step: 220

Step 17:
  loss: 13.039600
  grad_norm: 3.230379
  learning_rate: 0.000009
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.749001
  eval_rouge1_precision: 0.915427
  eval_rouge1_recall: 0.911063
  eval_rouge1_fmeasure: 0.913219
  eval_rouge2_precision: 0.854700
  eval_rouge2_recall: 0.850800
  eval_rouge2_fmeasure: 0.852727
  eval_rougeL_precision: 0.898255
  eval_rougeL_recall: 0.894046
  eval_rougeL_fmeasure: 0.896125
  eval_rougeLsum_precision: 0.902876
  eval_rougeLsum_recall: 0.898630
  eval_rougeLsum_fmeasure: 0.900728
  eval_rouge1_fbeta_1.5: 0.912402
  eval_rouge2_fbeta_1.5: 0.851996
  eval_rougeL_fbeta_1.5: 0.895337
  eval_rougeLsum_fbeta_1.5: 0.899932
  eval_runtime: 169.675400
  eval_samples_per_second: 5.894000
  eval_steps_per_second: 5.894000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 1752.205400
  train_samples_per_second: 1.712000
  train_steps_per_second: 0.171000
  total_flos: 26122358461022208.000000
  train_loss: 16.287628
  epoch: 2.500000
  step: 250
