
================================================================================
TRAINING SUMMARY - 2025-08-28 10:55:27
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q42.6_fewshot_train2000_R64_modAL_AOPE_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00011
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q42.6_fewshot_train2000_R64_modAL_AOPE_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 36.043200
  grad_norm: 513.643494
  learning_rate: 0.000000
  epoch: 0.005000
  step: 1

Step 2:
  loss: 22.766500
  grad_norm: 25.626394
  learning_rate: 0.000035
  epoch: 0.100000
  step: 20

Step 3:
  eval_loss: 1.333374
  eval_rouge1_precision: 0.940089
  eval_rouge1_recall: 0.932012
  eval_rouge1_fmeasure: 0.936012
  eval_rouge2_precision: 0.891999
  eval_rouge2_recall: 0.884569
  eval_rouge2_fmeasure: 0.888248
  eval_rougeL_precision: 0.927363
  eval_rougeL_recall: 0.919488
  eval_rougeL_fmeasure: 0.923388
  eval_rougeLsum_precision: 0.936729
  eval_rougeLsum_recall: 0.928715
  eval_rougeLsum_fmeasure: 0.932684
  eval_rouge1_fbeta_1.5: 0.934483
  eval_rouge2_fbeta_1.5: 0.886842
  eval_rougeL_fbeta_1.5: 0.921896
  eval_rougeLsum_fbeta_1.5: 0.931166
  eval_runtime: 26.427800
  eval_samples_per_second: 7.568000
  eval_steps_per_second: 7.568000
  epoch: 0.100000
  step: 20

Step 4:
  loss: 12.851100
  grad_norm: 14.881729
  learning_rate: 0.000072
  epoch: 0.200000
  step: 40

Step 5:
  eval_loss: 1.235660
  eval_rouge1_precision: 0.940636
  eval_rouge1_recall: 0.936259
  eval_rouge1_fmeasure: 0.938424
  eval_rouge2_precision: 0.893000
  eval_rouge2_recall: 0.889063
  eval_rouge2_fmeasure: 0.891010
  eval_rougeL_precision: 0.927531
  eval_rougeL_recall: 0.923299
  eval_rougeL_fmeasure: 0.925392
  eval_rougeLsum_precision: 0.937066
  eval_rougeLsum_recall: 0.932735
  eval_rougeLsum_fmeasure: 0.934877
  eval_rouge1_fbeta_1.5: 0.937601
  eval_rouge2_fbeta_1.5: 0.890271
  eval_rougeL_fbeta_1.5: 0.924597
  eval_rougeLsum_fbeta_1.5: 0.934063
  eval_runtime: 25.570200
  eval_samples_per_second: 7.822000
  eval_steps_per_second: 7.822000
  epoch: 0.200000
  step: 40

Step 6:
  loss: 12.210700
  grad_norm: 9.769307
  learning_rate: 0.000108
  epoch: 0.300000
  step: 60

Step 7:
  eval_loss: 1.218284
  eval_rouge1_precision: 0.939508
  eval_rouge1_recall: 0.936382
  eval_rouge1_fmeasure: 0.937923
  eval_rouge2_precision: 0.891635
  eval_rouge2_recall: 0.888898
  eval_rouge2_fmeasure: 0.890246
  eval_rougeL_precision: 0.926492
  eval_rougeL_recall: 0.923500
  eval_rougeL_fmeasure: 0.924975
  eval_rougeLsum_precision: 0.935887
  eval_rougeLsum_recall: 0.932808
  eval_rougeLsum_fmeasure: 0.934326
  eval_rouge1_fbeta_1.5: 0.937342
  eval_rouge2_fbeta_1.5: 0.889738
  eval_rougeL_fbeta_1.5: 0.924419
  eval_rougeLsum_fbeta_1.5: 0.933753
  eval_runtime: 25.993700
  eval_samples_per_second: 7.694000
  eval_steps_per_second: 7.694000
  epoch: 0.300000
  step: 60

Step 8:
  loss: 12.233900
  grad_norm: 10.713447
  learning_rate: 0.000110
  epoch: 0.400000
  step: 80

Step 9:
  eval_loss: 1.209004
  eval_rouge1_precision: 0.942286
  eval_rouge1_recall: 0.936457
  eval_rouge1_fmeasure: 0.939341
  eval_rouge2_precision: 0.896250
  eval_rouge2_recall: 0.890944
  eval_rouge2_fmeasure: 0.893569
  eval_rougeL_precision: 0.929577
  eval_rougeL_recall: 0.923922
  eval_rougeL_fmeasure: 0.926720
  eval_rougeLsum_precision: 0.938712
  eval_rougeLsum_recall: 0.932942
  eval_rougeLsum_fmeasure: 0.935797
  eval_rouge1_fbeta_1.5: 0.938243
  eval_rouge2_fbeta_1.5: 0.892570
  eval_rougeL_fbeta_1.5: 0.925654
  eval_rougeLsum_fbeta_1.5: 0.934710
  eval_runtime: 25.769000
  eval_samples_per_second: 7.761000
  eval_steps_per_second: 7.761000
  epoch: 0.400000
  step: 80

Step 10:
  loss: 12.038600
  grad_norm: 9.706064
  learning_rate: 0.000109
  epoch: 0.500000
  step: 100

Step 11:
  eval_loss: 1.206469
  eval_rouge1_precision: 0.942945
  eval_rouge1_recall: 0.935850
  eval_rouge1_fmeasure: 0.939355
  eval_rouge2_precision: 0.897233
  eval_rouge2_recall: 0.890783
  eval_rouge2_fmeasure: 0.893969
  eval_rougeL_precision: 0.930679
  eval_rougeL_recall: 0.923794
  eval_rougeL_fmeasure: 0.927195
  eval_rougeLsum_precision: 0.939397
  eval_rougeLsum_recall: 0.932378
  eval_rougeLsum_fmeasure: 0.935845
  eval_rouge1_fbeta_1.5: 0.938022
  eval_rouge2_fbeta_1.5: 0.892758
  eval_rougeL_fbeta_1.5: 0.925902
  eval_rougeLsum_fbeta_1.5: 0.934527
  eval_runtime: 25.866900
  eval_samples_per_second: 7.732000
  eval_steps_per_second: 7.732000
  epoch: 0.500000
  step: 100

Step 12:
  loss: 12.088700
  grad_norm: 9.407747
  learning_rate: 0.000107
  epoch: 0.600000
  step: 120

Step 13:
  eval_loss: 1.201672
  eval_rouge1_precision: 0.944384
  eval_rouge1_recall: 0.936798
  eval_rouge1_fmeasure: 0.940549
  eval_rouge2_precision: 0.899273
  eval_rouge2_recall: 0.892329
  eval_rouge2_fmeasure: 0.895762
  eval_rougeL_precision: 0.931512
  eval_rougeL_recall: 0.924145
  eval_rougeL_fmeasure: 0.927787
  eval_rougeLsum_precision: 0.940854
  eval_rougeLsum_recall: 0.933339
  eval_rougeLsum_fmeasure: 0.937055
  eval_rouge1_fbeta_1.5: 0.939119
  eval_rouge2_fbeta_1.5: 0.894454
  eval_rougeL_fbeta_1.5: 0.926399
  eval_rougeLsum_fbeta_1.5: 0.935639
  eval_runtime: 26.067800
  eval_samples_per_second: 7.672000
  eval_steps_per_second: 7.672000
  epoch: 0.600000
  step: 120

Step 14:
  loss: 12.141900
  grad_norm: 6.199002
  learning_rate: 0.000104
  epoch: 0.700000
  step: 140

Step 15:
  eval_loss: 1.200431
  eval_rouge1_precision: 0.942869
  eval_rouge1_recall: 0.937249
  eval_rouge1_fmeasure: 0.940028
  eval_rouge2_precision: 0.896943
  eval_rouge2_recall: 0.891825
  eval_rouge2_fmeasure: 0.894356
  eval_rougeL_precision: 0.929624
  eval_rougeL_recall: 0.924177
  eval_rougeL_fmeasure: 0.926871
  eval_rougeLsum_precision: 0.939307
  eval_rougeLsum_recall: 0.933743
  eval_rougeLsum_fmeasure: 0.936495
  eval_rouge1_fbeta_1.5: 0.938971
  eval_rouge2_fbeta_1.5: 0.893393
  eval_rougeL_fbeta_1.5: 0.925846
  eval_rougeLsum_fbeta_1.5: 0.935448
  eval_runtime: 25.772100
  eval_samples_per_second: 7.760000
  eval_steps_per_second: 7.760000
  epoch: 0.700000
  step: 140

Step 16:
  loss: 12.054000
  grad_norm: 5.752990
  learning_rate: 0.000101
  epoch: 0.800000
  step: 160

Step 17:
  eval_loss: 1.196530
  eval_rouge1_precision: 0.942016
  eval_rouge1_recall: 0.936808
  eval_rouge1_fmeasure: 0.939381
  eval_rouge2_precision: 0.896574
  eval_rouge2_recall: 0.891883
  eval_rouge2_fmeasure: 0.894201
  eval_rougeL_precision: 0.929515
  eval_rougeL_recall: 0.924481
  eval_rougeL_fmeasure: 0.926968
  eval_rougeLsum_precision: 0.938709
  eval_rougeLsum_recall: 0.933556
  eval_rougeLsum_fmeasure: 0.936101
  eval_rouge1_fbeta_1.5: 0.938404
  eval_rouge2_fbeta_1.5: 0.893321
  eval_rougeL_fbeta_1.5: 0.926024
  eval_rougeLsum_fbeta_1.5: 0.935135
  eval_runtime: 25.810600
  eval_samples_per_second: 7.749000
  eval_steps_per_second: 7.749000
  epoch: 0.800000
  step: 160

Step 18:
  loss: 11.985600
  grad_norm: 23.169201
  learning_rate: 0.000097
  epoch: 0.900000
  step: 180

Step 19:
  eval_loss: 1.202916
  eval_rouge1_precision: 0.940559
  eval_rouge1_recall: 0.936991
  eval_rouge1_fmeasure: 0.938755
  eval_rouge2_precision: 0.895313
  eval_rouge2_recall: 0.892088
  eval_rouge2_fmeasure: 0.893682
  eval_rougeL_precision: 0.928336
  eval_rougeL_recall: 0.924880
  eval_rougeL_fmeasure: 0.926588
  eval_rougeLsum_precision: 0.937115
  eval_rougeLsum_recall: 0.933586
  eval_rougeLsum_fmeasure: 0.935331
  eval_rouge1_fbeta_1.5: 0.938086
  eval_rouge2_fbeta_1.5: 0.893078
  eval_rougeL_fbeta_1.5: 0.925941
  eval_rougeLsum_fbeta_1.5: 0.934669
  eval_runtime: 26.149100
  eval_samples_per_second: 7.648000
  eval_steps_per_second: 7.648000
  epoch: 0.900000
  step: 180

Step 20:
  loss: 12.050100
  grad_norm: 5.085761
  learning_rate: 0.000093
  epoch: 1.000000
  step: 200

Step 21:
  eval_loss: 1.194131
  eval_rouge1_precision: 0.941774
  eval_rouge1_recall: 0.937432
  eval_rouge1_fmeasure: 0.939580
  eval_rouge2_precision: 0.896671
  eval_rouge2_recall: 0.892751
  eval_rouge2_fmeasure: 0.894689
  eval_rougeL_precision: 0.929384
  eval_rougeL_recall: 0.925187
  eval_rougeL_fmeasure: 0.927263
  eval_rougeLsum_precision: 0.938143
  eval_rougeLsum_recall: 0.933851
  eval_rougeLsum_fmeasure: 0.935974
  eval_rouge1_fbeta_1.5: 0.938764
  eval_rouge2_fbeta_1.5: 0.893953
  eval_rougeL_fbeta_1.5: 0.926474
  eval_rougeLsum_fbeta_1.5: 0.935167
  eval_runtime: 26.496100
  eval_samples_per_second: 7.548000
  eval_steps_per_second: 7.548000
  epoch: 1.000000
  step: 200

Step 22:
  loss: 11.477600
  grad_norm: 6.799439
  learning_rate: 0.000088
  epoch: 1.100000
  step: 220

Step 23:
  eval_loss: 1.197491
  eval_rouge1_precision: 0.940640
  eval_rouge1_recall: 0.937497
  eval_rouge1_fmeasure: 0.939049
  eval_rouge2_precision: 0.895669
  eval_rouge2_recall: 0.892855
  eval_rouge2_fmeasure: 0.894245
  eval_rougeL_precision: 0.928271
  eval_rougeL_recall: 0.925240
  eval_rougeL_fmeasure: 0.926737
  eval_rougeLsum_precision: 0.937000
  eval_rougeLsum_recall: 0.933896
  eval_rougeLsum_fmeasure: 0.935429
  eval_rouge1_fbeta_1.5: 0.938462
  eval_rouge2_fbeta_1.5: 0.893719
  eval_rougeL_fbeta_1.5: 0.926170
  eval_rougeLsum_fbeta_1.5: 0.934849
  eval_runtime: 25.915700
  eval_samples_per_second: 7.717000
  eval_steps_per_second: 7.717000
  epoch: 1.100000
  step: 220

Step 24:
  loss: 11.348200
  grad_norm: 6.821806
  learning_rate: 0.000083
  epoch: 1.200000
  step: 240

Step 25:
  eval_loss: 1.196370
  eval_rouge1_precision: 0.941160
  eval_rouge1_recall: 0.937905
  eval_rouge1_fmeasure: 0.939512
  eval_rouge2_precision: 0.896722
  eval_rouge2_recall: 0.893815
  eval_rouge2_fmeasure: 0.895250
  eval_rougeL_precision: 0.929067
  eval_rougeL_recall: 0.925933
  eval_rougeL_fmeasure: 0.927480
  eval_rougeLsum_precision: 0.937594
  eval_rougeLsum_recall: 0.934381
  eval_rougeLsum_fmeasure: 0.935967
  eval_rouge1_fbeta_1.5: 0.938904
  eval_rouge2_fbeta_1.5: 0.894708
  eval_rougeL_fbeta_1.5: 0.926895
  eval_rougeLsum_fbeta_1.5: 0.935368
  eval_runtime: 26.445800
  eval_samples_per_second: 7.563000
  eval_steps_per_second: 7.563000
  epoch: 1.200000
  step: 240

Step 26:
  loss: 11.345100
  grad_norm: 10.781713
  learning_rate: 0.000077
  epoch: 1.300000
  step: 260

Step 27:
  eval_loss: 1.196249
  eval_rouge1_precision: 0.941128
  eval_rouge1_recall: 0.937621
  eval_rouge1_fmeasure: 0.939355
  eval_rouge2_precision: 0.896406
  eval_rouge2_recall: 0.893258
  eval_rouge2_fmeasure: 0.894814
  eval_rougeL_precision: 0.928445
  eval_rougeL_recall: 0.925065
  eval_rougeL_fmeasure: 0.926735
  eval_rougeLsum_precision: 0.937604
  eval_rougeLsum_recall: 0.934138
  eval_rougeLsum_fmeasure: 0.935851
  eval_rouge1_fbeta_1.5: 0.938697
  eval_rouge2_fbeta_1.5: 0.894225
  eval_rougeL_fbeta_1.5: 0.926102
  eval_rougeLsum_fbeta_1.5: 0.935202
  eval_runtime: 25.983400
  eval_samples_per_second: 7.697000
  eval_steps_per_second: 7.697000
  epoch: 1.300000
  step: 260

Step 28:
  train_runtime: 975.712200
  train_samples_per_second: 6.149000
  train_steps_per_second: 0.615000
  total_flos: 13003631348213760.000000
  train_loss: 12.865841
  epoch: 1.300000
  step: 260
