
================================================================================
TRAINING SUMMARY - 2025-08-27 20:58:01
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q42.6_zeroshot_train2000_R64_modAL_AOPE_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00011
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q42.6_zeroshot_train2000_R64_modAL_AOPE_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 39.187500
  grad_norm: 521.385376
  learning_rate: 0.000000
  epoch: 0.005000
  step: 1

Step 2:
  loss: 24.252000
  grad_norm: 46.989754
  learning_rate: 0.000035
  epoch: 0.100000
  step: 20

Step 3:
  eval_loss: 1.417860
  eval_rouge1_precision: 0.924680
  eval_rouge1_recall: 0.915222
  eval_rouge1_fmeasure: 0.919893
  eval_rouge2_precision: 0.863003
  eval_rouge2_recall: 0.854536
  eval_rouge2_fmeasure: 0.858718
  eval_rougeL_precision: 0.908494
  eval_rougeL_recall: 0.899340
  eval_rougeL_fmeasure: 0.903861
  eval_rougeLsum_precision: 0.919276
  eval_rougeLsum_recall: 0.909930
  eval_rougeLsum_fmeasure: 0.914546
  eval_rouge1_fbeta_1.5: 0.918111
  eval_rouge2_fbeta_1.5: 0.857124
  eval_rougeL_fbeta_1.5: 0.902137
  eval_rougeLsum_fbeta_1.5: 0.912785
  eval_runtime: 20.631700
  eval_samples_per_second: 9.694000
  eval_steps_per_second: 9.694000
  epoch: 0.100000
  step: 20

Step 4:
  loss: 13.662600
  grad_norm: 17.363314
  learning_rate: 0.000072
  epoch: 0.200000
  step: 40

Step 5:
  eval_loss: 1.312453
  eval_rouge1_precision: 0.926735
  eval_rouge1_recall: 0.918425
  eval_rouge1_fmeasure: 0.922525
  eval_rouge2_precision: 0.865139
  eval_rouge2_recall: 0.857756
  eval_rouge2_fmeasure: 0.861399
  eval_rougeL_precision: 0.909541
  eval_rougeL_recall: 0.901535
  eval_rougeL_fmeasure: 0.905485
  eval_rougeLsum_precision: 0.920938
  eval_rougeLsum_recall: 0.912741
  eval_rougeLsum_fmeasure: 0.916786
  eval_rouge1_fbeta_1.5: 0.920966
  eval_rouge2_fbeta_1.5: 0.860014
  eval_rougeL_fbeta_1.5: 0.903983
  eval_rougeLsum_fbeta_1.5: 0.915248
  eval_runtime: 20.251400
  eval_samples_per_second: 9.876000
  eval_steps_per_second: 9.876000
  epoch: 0.200000
  step: 40

Step 6:
  loss: 12.805700
  grad_norm: 11.421425
  learning_rate: 0.000108
  epoch: 0.300000
  step: 60

Step 7:
  eval_loss: 1.291184
  eval_rouge1_precision: 0.922458
  eval_rouge1_recall: 0.919824
  eval_rouge1_fmeasure: 0.921112
  eval_rouge2_precision: 0.863024
  eval_rouge2_recall: 0.860874
  eval_rouge2_fmeasure: 0.861923
  eval_rougeL_precision: 0.906589
  eval_rougeL_recall: 0.904120
  eval_rougeL_fmeasure: 0.905326
  eval_rougeLsum_precision: 0.917105
  eval_rougeLsum_recall: 0.914535
  eval_rougeLsum_fmeasure: 0.915791
  eval_rouge1_fbeta_1.5: 0.920633
  eval_rouge2_fbeta_1.5: 0.861535
  eval_rougeL_fbeta_1.5: 0.904878
  eval_rougeLsum_fbeta_1.5: 0.915324
  eval_runtime: 20.638500
  eval_samples_per_second: 9.691000
  eval_steps_per_second: 9.691000
  epoch: 0.300000
  step: 60

Step 8:
  loss: 13.035500
  grad_norm: 26.664730
  learning_rate: 0.000110
  epoch: 0.400000
  step: 80

Step 9:
  eval_loss: 1.285944
  eval_rouge1_precision: 0.926788
  eval_rouge1_recall: 0.920016
  eval_rouge1_fmeasure: 0.923358
  eval_rouge2_precision: 0.868913
  eval_rouge2_recall: 0.862912
  eval_rouge2_fmeasure: 0.865873
  eval_rougeL_precision: 0.910859
  eval_rougeL_recall: 0.904352
  eval_rougeL_fmeasure: 0.907563
  eval_rougeLsum_precision: 0.921269
  eval_rougeLsum_recall: 0.914605
  eval_rougeLsum_fmeasure: 0.917894
  eval_rouge1_fbeta_1.5: 0.922089
  eval_rouge2_fbeta_1.5: 0.864750
  eval_rougeL_fbeta_1.5: 0.906344
  eval_rougeLsum_fbeta_1.5: 0.916645
  eval_runtime: 20.595600
  eval_samples_per_second: 9.711000
  eval_steps_per_second: 9.711000
  epoch: 0.400000
  step: 80

Step 10:
  loss: 12.789900
  grad_norm: 9.951570
  learning_rate: 0.000109
  epoch: 0.500000
  step: 100

Step 11:
  eval_loss: 1.280868
  eval_rouge1_precision: 0.927988
  eval_rouge1_recall: 0.918732
  eval_rouge1_fmeasure: 0.923296
  eval_rouge2_precision: 0.870795
  eval_rouge2_recall: 0.862526
  eval_rouge2_fmeasure: 0.866604
  eval_rougeL_precision: 0.912775
  eval_rougeL_recall: 0.903836
  eval_rougeL_fmeasure: 0.908244
  eval_rougeLsum_precision: 0.922449
  eval_rougeLsum_recall: 0.913321
  eval_rougeLsum_fmeasure: 0.917822
  eval_rouge1_fbeta_1.5: 0.921560
  eval_rouge2_fbeta_1.5: 0.865054
  eval_rougeL_fbeta_1.5: 0.906568
  eval_rougeLsum_fbeta_1.5: 0.916110
  eval_runtime: 20.236500
  eval_samples_per_second: 9.883000
  eval_steps_per_second: 9.883000
  epoch: 0.500000
  step: 100

Step 12:
  loss: 12.864200
  grad_norm: 13.681872
  learning_rate: 0.000107
  epoch: 0.600000
  step: 120

Step 13:
  eval_loss: 1.277158
  eval_rouge1_precision: 0.928502
  eval_rouge1_recall: 0.919600
  eval_rouge1_fmeasure: 0.923990
  eval_rouge2_precision: 0.870361
  eval_rouge2_recall: 0.862409
  eval_rouge2_fmeasure: 0.866330
  eval_rougeL_precision: 0.912001
  eval_rougeL_recall: 0.903419
  eval_rougeL_fmeasure: 0.907651
  eval_rougeLsum_precision: 0.922698
  eval_rougeLsum_recall: 0.913922
  eval_rougeLsum_fmeasure: 0.918250
  eval_rouge1_fbeta_1.5: 0.922321
  eval_rouge2_fbeta_1.5: 0.864840
  eval_rougeL_fbeta_1.5: 0.906042
  eval_rougeLsum_fbeta_1.5: 0.916605
  eval_runtime: 20.505400
  eval_samples_per_second: 9.754000
  eval_steps_per_second: 9.754000
  epoch: 0.600000
  step: 120

Step 14:
  loss: 12.939800
  grad_norm: 8.327848
  learning_rate: 0.000104
  epoch: 0.700000
  step: 140

Step 15:
  eval_loss: 1.271712
  eval_rouge1_precision: 0.927552
  eval_rouge1_recall: 0.921580
  eval_rouge1_fmeasure: 0.924527
  eval_rouge2_precision: 0.870329
  eval_rouge2_recall: 0.865029
  eval_rouge2_fmeasure: 0.867643
  eval_rougeL_precision: 0.911544
  eval_rougeL_recall: 0.905797
  eval_rougeL_fmeasure: 0.908632
  eval_rougeLsum_precision: 0.921981
  eval_rougeLsum_recall: 0.916095
  eval_rougeLsum_fmeasure: 0.918999
  eval_rouge1_fbeta_1.5: 0.923410
  eval_rouge2_fbeta_1.5: 0.866653
  eval_rougeL_fbeta_1.5: 0.907557
  eval_rougeLsum_fbeta_1.5: 0.917898
  eval_runtime: 20.478900
  eval_samples_per_second: 9.766000
  eval_steps_per_second: 9.766000
  epoch: 0.700000
  step: 140

Step 16:
  loss: 12.814600
  grad_norm: 10.195251
  learning_rate: 0.000101
  epoch: 0.800000
  step: 160

Step 17:
  eval_loss: 1.270984
  eval_rouge1_precision: 0.925404
  eval_rouge1_recall: 0.919953
  eval_rouge1_fmeasure: 0.922636
  eval_rouge2_precision: 0.868785
  eval_rouge2_recall: 0.864042
  eval_rouge2_fmeasure: 0.866375
  eval_rougeL_precision: 0.910311
  eval_rougeL_recall: 0.905103
  eval_rougeL_fmeasure: 0.907666
  eval_rougeLsum_precision: 0.919848
  eval_rougeLsum_recall: 0.914495
  eval_rougeLsum_fmeasure: 0.917130
  eval_rouge1_fbeta_1.5: 0.921624
  eval_rouge2_fbeta_1.5: 0.865496
  eval_rougeL_fbeta_1.5: 0.906699
  eval_rougeLsum_fbeta_1.5: 0.916135
  eval_runtime: 20.695100
  eval_samples_per_second: 9.664000
  eval_steps_per_second: 9.664000
  epoch: 0.800000
  step: 160

Step 18:
  loss: 12.738300
  grad_norm: 8.933778
  learning_rate: 0.000097
  epoch: 0.900000
  step: 180

Step 19:
  eval_loss: 1.270158
  eval_rouge1_precision: 0.925742
  eval_rouge1_recall: 0.920501
  eval_rouge1_fmeasure: 0.923085
  eval_rouge2_precision: 0.868305
  eval_rouge2_recall: 0.863692
  eval_rouge2_fmeasure: 0.865967
  eval_rougeL_precision: 0.910039
  eval_rougeL_recall: 0.905012
  eval_rougeL_fmeasure: 0.907491
  eval_rougeLsum_precision: 0.920147
  eval_rougeLsum_recall: 0.914994
  eval_rougeLsum_fmeasure: 0.917535
  eval_rouge1_fbeta_1.5: 0.922107
  eval_rouge2_fbeta_1.5: 0.865107
  eval_rougeL_fbeta_1.5: 0.906553
  eval_rougeLsum_fbeta_1.5: 0.916573
  eval_runtime: 20.889400
  eval_samples_per_second: 9.574000
  eval_steps_per_second: 9.574000
  epoch: 0.900000
  step: 180

Step 20:
  loss: 12.802100
  grad_norm: 7.319093
  learning_rate: 0.000093
  epoch: 1.000000
  step: 200

Step 21:
  eval_loss: 1.268076
  eval_rouge1_precision: 0.925651
  eval_rouge1_recall: 0.921135
  eval_rouge1_fmeasure: 0.923362
  eval_rouge2_precision: 0.868836
  eval_rouge2_recall: 0.864913
  eval_rouge2_fmeasure: 0.866846
  eval_rougeL_precision: 0.909968
  eval_rougeL_recall: 0.905659
  eval_rougeL_fmeasure: 0.907783
  eval_rougeLsum_precision: 0.920069
  eval_rougeLsum_recall: 0.915639
  eval_rougeLsum_fmeasure: 0.917823
  eval_rouge1_fbeta_1.5: 0.922520
  eval_rouge2_fbeta_1.5: 0.866116
  eval_rougeL_fbeta_1.5: 0.906980
  eval_rougeLsum_fbeta_1.5: 0.916997
  eval_runtime: 20.954400
  eval_samples_per_second: 9.545000
  eval_steps_per_second: 9.545000
  epoch: 1.000000
  step: 200

Step 22:
  loss: 12.054600
  grad_norm: 8.724477
  learning_rate: 0.000088
  epoch: 1.100000
  step: 220

Step 23:
  eval_loss: 1.272959
  eval_rouge1_precision: 0.924912
  eval_rouge1_recall: 0.922052
  eval_rouge1_fmeasure: 0.923458
  eval_rouge2_precision: 0.867844
  eval_rouge2_recall: 0.865404
  eval_rouge2_fmeasure: 0.866602
  eval_rougeL_precision: 0.908959
  eval_rougeL_recall: 0.906242
  eval_rougeL_fmeasure: 0.907577
  eval_rougeLsum_precision: 0.919241
  eval_rougeLsum_recall: 0.916440
  eval_rougeLsum_fmeasure: 0.917816
  eval_rouge1_fbeta_1.5: 0.922930
  eval_rouge2_fbeta_1.5: 0.866154
  eval_rougeL_fbeta_1.5: 0.907077
  eval_rougeLsum_fbeta_1.5: 0.917300
  eval_runtime: 20.697100
  eval_samples_per_second: 9.663000
  eval_steps_per_second: 9.663000
  epoch: 1.100000
  step: 220

Step 24:
  loss: 11.891400
  grad_norm: 7.046279
  learning_rate: 0.000083
  epoch: 1.200000
  step: 240

Step 25:
  eval_loss: 1.273195
  eval_rouge1_precision: 0.925842
  eval_rouge1_recall: 0.921265
  eval_rouge1_fmeasure: 0.923520
  eval_rouge2_precision: 0.869042
  eval_rouge2_recall: 0.865045
  eval_rouge2_fmeasure: 0.867014
  eval_rougeL_precision: 0.910346
  eval_rougeL_recall: 0.905972
  eval_rougeL_fmeasure: 0.908127
  eval_rougeLsum_precision: 0.920448
  eval_rougeLsum_recall: 0.915949
  eval_rougeLsum_fmeasure: 0.918165
  eval_rouge1_fbeta_1.5: 0.922668
  eval_rouge2_fbeta_1.5: 0.866271
  eval_rougeL_fbeta_1.5: 0.907313
  eval_rougeLsum_fbeta_1.5: 0.917329
  eval_runtime: 20.671200
  eval_samples_per_second: 9.675000
  eval_steps_per_second: 9.675000
  epoch: 1.200000
  step: 240

Step 26:
  train_runtime: 753.021600
  train_samples_per_second: 7.968000
  train_steps_per_second: 0.797000
  total_flos: 9039086908339200.000000
  train_loss: 13.783123
  epoch: 1.200000
  step: 240
