
================================================================================
TRAINING SUMMARY - 2025-08-08 12:15:19
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A11.1_zeroshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0005
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A11.1_zeroshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A11.1_zeroshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 77.109700
  grad_norm: 83.938133
  learning_rate: 0.000017
  epoch: 0.010000
  step: 1

Step 2:
  loss: 59.380200
  grad_norm: 177.775650
  learning_rate: 0.000333
  epoch: 0.200000
  step: 20

Step 3:
  loss: 33.778800
  grad_norm: 15.604862
  learning_rate: 0.000498
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.686959
  eval_rouge1_precision: 0.922337
  eval_rouge1_recall: 0.911480
  eval_rouge1_fmeasure: 0.916844
  eval_rouge2_precision: 0.858884
  eval_rouge2_recall: 0.849140
  eval_rouge2_fmeasure: 0.853956
  eval_rougeL_precision: 0.905814
  eval_rougeL_recall: 0.895295
  eval_rougeL_fmeasure: 0.900493
  eval_rougeLsum_precision: 0.910078
  eval_rougeLsum_recall: 0.899478
  eval_rougeLsum_fmeasure: 0.904716
  eval_rouge1_fbeta_1.5: 0.914793
  eval_rouge2_fbeta_1.5: 0.852114
  eval_rougeL_fbeta_1.5: 0.898506
  eval_rougeLsum_fbeta_1.5: 0.902713
  eval_runtime: 162.267600
  eval_samples_per_second: 6.163000
  eval_steps_per_second: 6.163000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 26.389700
  grad_norm: 9.833120
  learning_rate: 0.000485
  epoch: 0.600000
  step: 60

Step 6:
  loss: 25.956900
  grad_norm: 4.954190
  learning_rate: 0.000459
  epoch: 0.800000
  step: 80

Step 7:
  loss: 25.468200
  grad_norm: 5.797350
  learning_rate: 0.000422
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 2.605649
  eval_rouge1_precision: 0.923643
  eval_rouge1_recall: 0.914850
  eval_rouge1_fmeasure: 0.919197
  eval_rouge2_precision: 0.859518
  eval_rouge2_recall: 0.851638
  eval_rouge2_fmeasure: 0.855535
  eval_rougeL_precision: 0.905264
  eval_rougeL_recall: 0.896777
  eval_rougeL_fmeasure: 0.900973
  eval_rougeLsum_precision: 0.910063
  eval_rougeLsum_recall: 0.901502
  eval_rougeLsum_fmeasure: 0.905735
  eval_rouge1_fbeta_1.5: 0.917537
  eval_rouge2_fbeta_1.5: 0.854047
  eval_rougeL_fbeta_1.5: 0.899372
  eval_rougeLsum_fbeta_1.5: 0.904119
  eval_runtime: 163.509100
  eval_samples_per_second: 6.116000
  eval_steps_per_second: 6.116000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 24.929700
  grad_norm: 4.729319
  learning_rate: 0.000375
  epoch: 1.200000
  step: 120

Step 10:
  loss: 24.485100
  grad_norm: 2.737993
  learning_rate: 0.000322
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 2.626530
  eval_rouge1_precision: 0.919399
  eval_rouge1_recall: 0.911893
  eval_rouge1_fmeasure: 0.915606
  eval_rouge2_precision: 0.858068
  eval_rouge2_recall: 0.851295
  eval_rouge2_fmeasure: 0.854645
  eval_rougeL_precision: 0.902190
  eval_rougeL_recall: 0.894924
  eval_rougeL_fmeasure: 0.898518
  eval_rougeLsum_precision: 0.907032
  eval_rougeLsum_recall: 0.899705
  eval_rougeLsum_fmeasure: 0.903329
  eval_rouge1_fbeta_1.5: 0.914190
  eval_rouge2_fbeta_1.5: 0.853367
  eval_rougeL_fbeta_1.5: 0.897147
  eval_rougeLsum_fbeta_1.5: 0.901947
  eval_runtime: 167.142000
  eval_samples_per_second: 5.983000
  eval_steps_per_second: 5.983000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 24.351900
  grad_norm: 4.699385
  learning_rate: 0.000265
  epoch: 1.600000
  step: 160

Step 13:
  loss: 24.126700
  grad_norm: 2.532433
  learning_rate: 0.000207
  epoch: 1.800000
  step: 180

Step 14:
  loss: 23.782600
  grad_norm: 2.580041
  learning_rate: 0.000151
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.691114
  eval_rouge1_precision: 0.915392
  eval_rouge1_recall: 0.910944
  eval_rouge1_fmeasure: 0.913138
  eval_rouge2_precision: 0.853491
  eval_rouge2_recall: 0.849508
  eval_rouge2_fmeasure: 0.851472
  eval_rougeL_precision: 0.896973
  eval_rougeL_recall: 0.892685
  eval_rougeL_fmeasure: 0.894800
  eval_rougeLsum_precision: 0.902035
  eval_rougeLsum_recall: 0.897707
  eval_rougeLsum_fmeasure: 0.899841
  eval_rouge1_fbeta_1.5: 0.912308
  eval_rouge2_fbeta_1.5: 0.850730
  eval_rougeL_fbeta_1.5: 0.894000
  eval_rougeLsum_fbeta_1.5: 0.899034
  eval_runtime: 165.751900
  eval_samples_per_second: 6.033000
  eval_steps_per_second: 6.033000
  epoch: 2.000000
  step: 200

Step 16:
  train_runtime: 1362.071300
  train_samples_per_second: 2.203000
  train_steps_per_second: 0.220000
  total_flos: 20658858727710720.000000
  train_loss: 29.353619
  epoch: 2.000000
  step: 200
