
================================================================================
TRAINING SUMMARY - 2025-08-26 18:59:56
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q22.7_fewshot_train500_R32_modAL_AOPE_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00015
weight_decay: 0.0009
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q22.7_fewshot_train500_R32_modAL_AOPE_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 35.159300
  grad_norm: 242.314743
  learning_rate: 0.000000
  epoch: 0.020000
  step: 1

Step 2:
  eval_loss: 1.647421
  eval_rouge1_precision: 0.905895
  eval_rouge1_recall: 0.892166
  eval_rouge1_fmeasure: 0.898960
  eval_rouge2_precision: 0.807638
  eval_rouge2_recall: 0.795531
  eval_rouge2_fmeasure: 0.801523
  eval_rougeL_precision: 0.888937
  eval_rougeL_recall: 0.875528
  eval_rougeL_fmeasure: 0.882164
  eval_rougeLsum_precision: 0.902153
  eval_rougeLsum_recall: 0.888501
  eval_rougeLsum_fmeasure: 0.895257
  eval_rouge1_fbeta_1.5: 0.896346
  eval_rouge2_fbeta_1.5: 0.799218
  eval_rougeL_fbeta_1.5: 0.879611
  eval_rougeLsum_fbeta_1.5: 0.892658
  eval_runtime: 25.293300
  eval_samples_per_second: 7.907000
  eval_steps_per_second: 7.907000
  epoch: 0.200000
  step: 10

Step 3:
  loss: 20.081000
  grad_norm: 10.175541
  learning_rate: 0.000150
  epoch: 0.400000
  step: 20

Step 4:
  eval_loss: 1.262247
  eval_rouge1_precision: 0.942564
  eval_rouge1_recall: 0.937266
  eval_rouge1_fmeasure: 0.939888
  eval_rouge2_precision: 0.895324
  eval_rouge2_recall: 0.890482
  eval_rouge2_fmeasure: 0.892878
  eval_rougeL_precision: 0.929964
  eval_rougeL_recall: 0.924807
  eval_rougeL_fmeasure: 0.927359
  eval_rougeLsum_precision: 0.939381
  eval_rougeLsum_recall: 0.934122
  eval_rougeLsum_fmeasure: 0.936725
  eval_rouge1_fbeta_1.5: 0.938890
  eval_rouge2_fbeta_1.5: 0.891966
  eval_rougeL_fbeta_1.5: 0.926387
  eval_rougeLsum_fbeta_1.5: 0.935734
  eval_runtime: 25.158900
  eval_samples_per_second: 7.949000
  eval_steps_per_second: 7.949000
  epoch: 0.400000
  step: 20

Step 5:
  eval_loss: 1.222013
  eval_rouge1_precision: 0.944951
  eval_rouge1_recall: 0.937815
  eval_rouge1_fmeasure: 0.941348
  eval_rouge2_precision: 0.898270
  eval_rouge2_recall: 0.891705
  eval_rouge2_fmeasure: 0.894955
  eval_rougeL_precision: 0.932906
  eval_rougeL_recall: 0.925945
  eval_rougeL_fmeasure: 0.929391
  eval_rougeLsum_precision: 0.941853
  eval_rougeLsum_recall: 0.934769
  eval_rougeLsum_fmeasure: 0.938276
  eval_rouge1_fbeta_1.5: 0.939999
  eval_rouge2_fbeta_1.5: 0.893715
  eval_rougeL_fbeta_1.5: 0.928076
  eval_rougeLsum_fbeta_1.5: 0.936937
  eval_runtime: 25.072900
  eval_samples_per_second: 7.977000
  eval_steps_per_second: 7.977000
  epoch: 0.600000
  step: 30

Step 6:
  loss: 12.503000
  grad_norm: 6.568283
  learning_rate: 0.000139
  epoch: 0.800000
  step: 40

Step 7:
  eval_loss: 1.207124
  eval_rouge1_precision: 0.944145
  eval_rouge1_recall: 0.938959
  eval_rouge1_fmeasure: 0.941524
  eval_rouge2_precision: 0.899096
  eval_rouge2_recall: 0.894361
  eval_rouge2_fmeasure: 0.896703
  eval_rougeL_precision: 0.932357
  eval_rougeL_recall: 0.927316
  eval_rougeL_fmeasure: 0.929810
  eval_rougeLsum_precision: 0.940981
  eval_rougeLsum_recall: 0.935838
  eval_rougeLsum_fmeasure: 0.938382
  eval_rouge1_fbeta_1.5: 0.940548
  eval_rouge2_fbeta_1.5: 0.895813
  eval_rougeL_fbeta_1.5: 0.928861
  eval_rougeLsum_fbeta_1.5: 0.937415
  eval_runtime: 25.507800
  eval_samples_per_second: 7.841000
  eval_steps_per_second: 7.841000
  epoch: 0.800000
  step: 40

Step 8:
  eval_loss: 1.197141
  eval_rouge1_precision: 0.945436
  eval_rouge1_recall: 0.940580
  eval_rouge1_fmeasure: 0.942982
  eval_rouge2_precision: 0.900026
  eval_rouge2_recall: 0.895588
  eval_rouge2_fmeasure: 0.897783
  eval_rougeL_precision: 0.932669
  eval_rougeL_recall: 0.927948
  eval_rougeL_fmeasure: 0.930283
  eval_rougeLsum_precision: 0.941892
  eval_rougeLsum_recall: 0.937076
  eval_rougeLsum_fmeasure: 0.939458
  eval_rouge1_fbeta_1.5: 0.942069
  eval_rouge2_fbeta_1.5: 0.896949
  eval_rougeL_fbeta_1.5: 0.929395
  eval_rougeLsum_fbeta_1.5: 0.938553
  eval_runtime: 25.164200
  eval_samples_per_second: 7.948000
  eval_steps_per_second: 7.948000
  epoch: 1.000000
  step: 50

Step 9:
  loss: 12.189900
  grad_norm: 5.053112
  learning_rate: 0.000114
  epoch: 1.200000
  step: 60

Step 10:
  eval_loss: 1.201615
  eval_rouge1_precision: 0.943419
  eval_rouge1_recall: 0.940385
  eval_rouge1_fmeasure: 0.941884
  eval_rouge2_precision: 0.898577
  eval_rouge2_recall: 0.895820
  eval_rouge2_fmeasure: 0.897183
  eval_rougeL_precision: 0.931256
  eval_rougeL_recall: 0.928311
  eval_rougeL_fmeasure: 0.929767
  eval_rougeLsum_precision: 0.940256
  eval_rougeLsum_recall: 0.937248
  eval_rougeLsum_fmeasure: 0.938734
  eval_rouge1_fbeta_1.5: 0.941316
  eval_rouge2_fbeta_1.5: 0.896667
  eval_rougeL_fbeta_1.5: 0.929215
  eval_rougeLsum_fbeta_1.5: 0.938171
  eval_runtime: 25.089400
  eval_samples_per_second: 7.972000
  eval_steps_per_second: 7.972000
  epoch: 1.200000
  step: 60

Step 11:
  eval_loss: 1.197588
  eval_rouge1_precision: 0.944232
  eval_rouge1_recall: 0.941057
  eval_rouge1_fmeasure: 0.942628
  eval_rouge2_precision: 0.899067
  eval_rouge2_recall: 0.896181
  eval_rouge2_fmeasure: 0.897609
  eval_rougeL_precision: 0.931892
  eval_rougeL_recall: 0.928812
  eval_rougeL_fmeasure: 0.930336
  eval_rougeLsum_precision: 0.940927
  eval_rougeLsum_recall: 0.937780
  eval_rougeLsum_fmeasure: 0.939337
  eval_rouge1_fbeta_1.5: 0.942032
  eval_rouge2_fbeta_1.5: 0.897067
  eval_rougeL_fbeta_1.5: 0.929758
  eval_rougeLsum_fbeta_1.5: 0.938746
  eval_runtime: 26.029900
  eval_samples_per_second: 7.683000
  eval_steps_per_second: 7.683000
  epoch: 1.400000
  step: 70

Step 12:
  loss: 11.595900
  grad_norm: 5.602545
  learning_rate: 0.000081
  epoch: 1.600000
  step: 80

Step 13:
  eval_loss: 1.195911
  eval_rouge1_precision: 0.945510
  eval_rouge1_recall: 0.940254
  eval_rouge1_fmeasure: 0.942857
  eval_rouge2_precision: 0.901004
  eval_rouge2_recall: 0.896158
  eval_rouge2_fmeasure: 0.898558
  eval_rougeL_precision: 0.933678
  eval_rougeL_recall: 0.928547
  eval_rougeL_fmeasure: 0.931088
  eval_rougeLsum_precision: 0.942418
  eval_rougeLsum_recall: 0.937197
  eval_rougeLsum_fmeasure: 0.939783
  eval_rouge1_fbeta_1.5: 0.941865
  eval_rouge2_fbeta_1.5: 0.897644
  eval_rougeL_fbeta_1.5: 0.930120
  eval_rougeLsum_fbeta_1.5: 0.938797
  eval_runtime: 24.971400
  eval_samples_per_second: 8.009000
  eval_steps_per_second: 8.009000
  epoch: 1.600000
  step: 80

Step 14:
  eval_loss: 1.193616
  eval_rouge1_precision: 0.945194
  eval_rouge1_recall: 0.940600
  eval_rouge1_fmeasure: 0.942875
  eval_rouge2_precision: 0.900616
  eval_rouge2_recall: 0.896402
  eval_rouge2_fmeasure: 0.898489
  eval_rougeL_precision: 0.933182
  eval_rougeL_recall: 0.928707
  eval_rougeL_fmeasure: 0.930923
  eval_rougeLsum_precision: 0.942113
  eval_rougeLsum_recall: 0.937552
  eval_rougeLsum_fmeasure: 0.939811
  eval_rouge1_fbeta_1.5: 0.942009
  eval_rouge2_fbeta_1.5: 0.897694
  eval_rougeL_fbeta_1.5: 0.930080
  eval_rougeLsum_fbeta_1.5: 0.938951
  eval_runtime: 25.506500
  eval_samples_per_second: 7.841000
  eval_steps_per_second: 7.841000
  epoch: 1.800000
  step: 90

Step 15:
  loss: 11.608000
  grad_norm: 7.450821
  learning_rate: 0.000047
  epoch: 2.000000
  step: 100

Step 16:
  eval_loss: 1.190762
  eval_rouge1_precision: 0.944483
  eval_rouge1_recall: 0.941156
  eval_rouge1_fmeasure: 0.942801
  eval_rouge2_precision: 0.899574
  eval_rouge2_recall: 0.896542
  eval_rouge2_fmeasure: 0.898041
  eval_rougeL_precision: 0.932334
  eval_rougeL_recall: 0.929099
  eval_rougeL_fmeasure: 0.930699
  eval_rougeLsum_precision: 0.941332
  eval_rougeLsum_recall: 0.938031
  eval_rougeLsum_fmeasure: 0.939664
  eval_rouge1_fbeta_1.5: 0.942177
  eval_rouge2_fbeta_1.5: 0.897473
  eval_rougeL_fbeta_1.5: 0.930092
  eval_rougeLsum_fbeta_1.5: 0.939045
  eval_runtime: 25.056700
  eval_samples_per_second: 7.982000
  eval_steps_per_second: 7.982000
  epoch: 2.000000
  step: 100

Step 17:
  eval_loss: 1.206545
  eval_rouge1_precision: 0.943221
  eval_rouge1_recall: 0.939547
  eval_rouge1_fmeasure: 0.941366
  eval_rouge2_precision: 0.899602
  eval_rouge2_recall: 0.896240
  eval_rouge2_fmeasure: 0.897904
  eval_rougeL_precision: 0.931473
  eval_rougeL_recall: 0.927897
  eval_rougeL_fmeasure: 0.929667
  eval_rougeLsum_precision: 0.940141
  eval_rougeLsum_recall: 0.936494
  eval_rougeLsum_fmeasure: 0.938299
  eval_rouge1_fbeta_1.5: 0.940675
  eval_rouge2_fbeta_1.5: 0.897272
  eval_rougeL_fbeta_1.5: 0.928994
  eval_rougeLsum_fbeta_1.5: 0.937613
  eval_runtime: 25.630100
  eval_samples_per_second: 7.803000
  eval_steps_per_second: 7.803000
  epoch: 2.200000
  step: 110

Step 18:
  loss: 11.084100
  grad_norm: 6.502103
  learning_rate: 0.000019
  epoch: 2.400000
  step: 120

Step 19:
  eval_loss: 1.203466
  eval_rouge1_precision: 0.942752
  eval_rouge1_recall: 0.940361
  eval_rouge1_fmeasure: 0.941541
  eval_rouge2_precision: 0.898827
  eval_rouge2_recall: 0.896688
  eval_rouge2_fmeasure: 0.897743
  eval_rougeL_precision: 0.930570
  eval_rougeL_recall: 0.928264
  eval_rougeL_fmeasure: 0.929402
  eval_rougeLsum_precision: 0.939277
  eval_rougeLsum_recall: 0.936911
  eval_rougeLsum_fmeasure: 0.938078
  eval_rouge1_fbeta_1.5: 0.941095
  eval_rouge2_fbeta_1.5: 0.897345
  eval_rougeL_fbeta_1.5: 0.928972
  eval_rougeLsum_fbeta_1.5: 0.937637
  eval_runtime: 26.310300
  eval_samples_per_second: 7.602000
  eval_steps_per_second: 7.602000
  epoch: 2.400000
  step: 120

Step 20:
  eval_loss: 1.203818
  eval_rouge1_precision: 0.942453
  eval_rouge1_recall: 0.940646
  eval_rouge1_fmeasure: 0.941536
  eval_rouge2_precision: 0.898291
  eval_rouge2_recall: 0.896692
  eval_rouge2_fmeasure: 0.897479
  eval_rougeL_precision: 0.930161
  eval_rougeL_recall: 0.928422
  eval_rougeL_fmeasure: 0.929278
  eval_rougeLsum_precision: 0.938874
  eval_rougeLsum_recall: 0.937089
  eval_rougeLsum_fmeasure: 0.937968
  eval_rouge1_fbeta_1.5: 0.941201
  eval_rouge2_fbeta_1.5: 0.897183
  eval_rougeL_fbeta_1.5: 0.928956
  eval_rougeLsum_fbeta_1.5: 0.937638
  eval_runtime: 25.058500
  eval_samples_per_second: 7.981000
  eval_steps_per_second: 7.981000
  epoch: 2.600000
  step: 130

Step 21:
  loss: 11.089700
  grad_norm: 6.046300
  learning_rate: 0.000002
  epoch: 2.800000
  step: 140

Step 22:
  eval_loss: 1.203918
  eval_rouge1_precision: 0.942829
  eval_rouge1_recall: 0.940471
  eval_rouge1_fmeasure: 0.941636
  eval_rouge2_precision: 0.898737
  eval_rouge2_recall: 0.896617
  eval_rouge2_fmeasure: 0.897664
  eval_rougeL_precision: 0.930485
  eval_rougeL_recall: 0.928204
  eval_rougeL_fmeasure: 0.929331
  eval_rougeLsum_precision: 0.939334
  eval_rougeLsum_recall: 0.937001
  eval_rougeLsum_fmeasure: 0.938153
  eval_rouge1_fbeta_1.5: 0.941195
  eval_rouge2_fbeta_1.5: 0.897268
  eval_rougeL_fbeta_1.5: 0.928905
  eval_rougeLsum_fbeta_1.5: 0.937717
  eval_runtime: 25.942800
  eval_samples_per_second: 7.709000
  eval_steps_per_second: 7.709000
  epoch: 2.800000
  step: 140

Step 23:
  train_runtime: 696.113300
  train_samples_per_second: 2.155000
  train_steps_per_second: 0.215000
  total_flos: 6848023247695872.000000
  train_loss: 12.986506
  epoch: 2.800000
  step: 140
