
================================================================================
TRAINING SUMMARY - 2025-08-26 15:58:00
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q12.6_zeroshot_train200_R8_modAL_AOPE_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00029
weight_decay: 0.0012
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q12.6_zeroshot_train200_R8_modAL_AOPE_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 58.843600
  grad_norm: 98.551613
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 3.697041
  eval_rouge1_precision: 0.812508
  eval_rouge1_recall: 0.774858
  eval_rouge1_fmeasure: 0.793215
  eval_rouge2_precision: 0.536500
  eval_rouge2_recall: 0.511504
  eval_rouge2_fmeasure: 0.523690
  eval_rougeL_precision: 0.729102
  eval_rougeL_recall: 0.695270
  eval_rougeL_fmeasure: 0.711765
  eval_rougeLsum_precision: 0.796488
  eval_rougeLsum_recall: 0.759553
  eval_rougeLsum_fmeasure: 0.777561
  eval_rouge1_fbeta_1.5: 0.786065
  eval_rouge2_fbeta_1.5: 0.518943
  eval_rougeL_fbeta_1.5: 0.705340
  eval_rougeLsum_fbeta_1.5: 0.770548
  eval_runtime: 20.042500
  eval_samples_per_second: 9.979000
  eval_steps_per_second: 9.979000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 39.335500
  grad_norm: 5.661068
  learning_rate: 0.000250
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.756654
  eval_rouge1_precision: 0.921901
  eval_rouge1_recall: 0.911934
  eval_rouge1_fmeasure: 0.916857
  eval_rouge2_precision: 0.855786
  eval_rouge2_recall: 0.846888
  eval_rouge2_fmeasure: 0.851283
  eval_rougeL_precision: 0.903960
  eval_rougeL_recall: 0.894323
  eval_rougeL_fmeasure: 0.899082
  eval_rougeLsum_precision: 0.915705
  eval_rougeLsum_recall: 0.905863
  eval_rougeLsum_fmeasure: 0.910724
  eval_rouge1_fbeta_1.5: 0.914978
  eval_rouge2_fbeta_1.5: 0.849606
  eval_rougeL_fbeta_1.5: 0.897266
  eval_rougeLsum_fbeta_1.5: 0.908869
  eval_runtime: 19.747600
  eval_samples_per_second: 10.128000
  eval_steps_per_second: 10.128000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.645217
  eval_rouge1_precision: 0.919923
  eval_rouge1_recall: 0.916068
  eval_rouge1_fmeasure: 0.917964
  eval_rouge2_precision: 0.854977
  eval_rouge2_recall: 0.851674
  eval_rouge2_fmeasure: 0.853298
  eval_rougeL_precision: 0.902126
  eval_rougeL_recall: 0.898449
  eval_rougeL_fmeasure: 0.900257
  eval_rougeLsum_precision: 0.913416
  eval_rougeLsum_recall: 0.909631
  eval_rougeLsum_fmeasure: 0.911493
  eval_rouge1_fbeta_1.5: 0.917251
  eval_rouge2_fbeta_1.5: 0.852688
  eval_rougeL_fbeta_1.5: 0.899577
  eval_rougeLsum_fbeta_1.5: 0.910792
  eval_runtime: 19.519000
  eval_samples_per_second: 10.246000
  eval_steps_per_second: 10.246000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 26.434000
  grad_norm: 3.274416
  learning_rate: 0.000095
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.614888
  eval_rouge1_precision: 0.922524
  eval_rouge1_recall: 0.916640
  eval_rouge1_fmeasure: 0.919543
  eval_rouge2_precision: 0.857523
  eval_rouge2_recall: 0.852357
  eval_rouge2_fmeasure: 0.854905
  eval_rougeL_precision: 0.904227
  eval_rougeL_recall: 0.898579
  eval_rougeL_fmeasure: 0.901366
  eval_rougeLsum_precision: 0.915949
  eval_rougeLsum_recall: 0.910156
  eval_rougeLsum_fmeasure: 0.913014
  eval_rouge1_fbeta_1.5: 0.918442
  eval_rouge2_fbeta_1.5: 0.853940
  eval_rougeL_fbeta_1.5: 0.900309
  eval_rougeLsum_fbeta_1.5: 0.911930
  eval_runtime: 19.723100
  eval_samples_per_second: 10.140000
  eval_steps_per_second: 10.140000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.605096
  eval_rouge1_precision: 0.923146
  eval_rouge1_recall: 0.916441
  eval_rouge1_fmeasure: 0.919751
  eval_rouge2_precision: 0.859245
  eval_rouge2_recall: 0.853318
  eval_rouge2_fmeasure: 0.856244
  eval_rougeL_precision: 0.905481
  eval_rougeL_recall: 0.899027
  eval_rougeL_fmeasure: 0.902213
  eval_rougeLsum_precision: 0.916668
  eval_rougeLsum_recall: 0.910060
  eval_rougeLsum_fmeasure: 0.913322
  eval_rouge1_fbeta_1.5: 0.918494
  eval_rouge2_fbeta_1.5: 0.855133
  eval_rougeL_fbeta_1.5: 0.901003
  eval_rougeLsum_fbeta_1.5: 0.912083
  eval_runtime: 19.573000
  eval_samples_per_second: 10.218000
  eval_steps_per_second: 10.218000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.682200
  grad_norm: 2.897795
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.603396
  eval_rouge1_precision: 0.923061
  eval_rouge1_recall: 0.916079
  eval_rouge1_fmeasure: 0.919526
  eval_rouge2_precision: 0.859002
  eval_rouge2_recall: 0.852835
  eval_rouge2_fmeasure: 0.855879
  eval_rougeL_precision: 0.905234
  eval_rougeL_recall: 0.898518
  eval_rougeL_fmeasure: 0.901833
  eval_rougeLsum_precision: 0.916614
  eval_rougeLsum_recall: 0.909735
  eval_rougeLsum_fmeasure: 0.913131
  eval_rouge1_fbeta_1.5: 0.918216
  eval_rouge2_fbeta_1.5: 0.854723
  eval_rougeL_fbeta_1.5: 0.900574
  eval_rougeLsum_fbeta_1.5: 0.911841
  eval_runtime: 19.982600
  eval_samples_per_second: 10.009000
  eval_steps_per_second: 10.009000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 240.607400
  train_samples_per_second: 2.494000
  train_steps_per_second: 0.249000
  total_flos: 2155094940782592.000000
  train_loss: 30.809040
  epoch: 3.000000
  step: 60
