
================================================================================
TRAINING SUMMARY - 2025-07-22 17:13:01
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A15.2_fewshot_train200_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 8e-05
weight_decay: 0.0005
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A15.2_fewshot_train200_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A15.2_fewshot_train200_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.08
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 50.209500
  grad_norm: 547.881165
  learning_rate: 0.000003
  epoch: 0.010000
  step: 1

Step 2:
  loss: 35.340000
  grad_norm: 35.450764
  learning_rate: 0.000053
  epoch: 0.200000
  step: 20

Step 3:
  loss: 17.538700
  grad_norm: 15.565908
  learning_rate: 0.000080
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.554659
  eval_rouge1_precision: 0.939324
  eval_rouge1_recall: 0.932017
  eval_rouge1_fmeasure: 0.935636
  eval_rouge2_precision: 0.889668
  eval_rouge2_recall: 0.882991
  eval_rouge2_fmeasure: 0.886298
  eval_rougeL_precision: 0.926352
  eval_rougeL_recall: 0.919243
  eval_rougeL_fmeasure: 0.922764
  eval_rougeLsum_precision: 0.930760
  eval_rougeLsum_recall: 0.923589
  eval_rougeLsum_fmeasure: 0.927141
  eval_rouge1_fbeta_1.5: 0.934253
  eval_rouge2_fbeta_1.5: 0.885035
  eval_rougeL_fbeta_1.5: 0.921419
  eval_rougeLsum_fbeta_1.5: 0.925784
  eval_runtime: 223.166500
  eval_samples_per_second: 4.481000
  eval_steps_per_second: 4.481000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 15.104500
  grad_norm: 17.344910
  learning_rate: 0.000078
  epoch: 0.600000
  step: 60

Step 6:
  loss: 14.816200
  grad_norm: 14.369180
  learning_rate: 0.000073
  epoch: 0.800000
  step: 80

Step 7:
  loss: 14.345300
  grad_norm: 5.903857
  learning_rate: 0.000067
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.545095
  eval_rouge1_precision: 0.936932
  eval_rouge1_recall: 0.932648
  eval_rouge1_fmeasure: 0.934772
  eval_rouge2_precision: 0.887695
  eval_rouge2_recall: 0.883783
  eval_rouge2_fmeasure: 0.885723
  eval_rougeL_precision: 0.922595
  eval_rougeL_recall: 0.918441
  eval_rougeL_fmeasure: 0.920500
  eval_rougeLsum_precision: 0.927712
  eval_rougeLsum_recall: 0.923518
  eval_rougeLsum_fmeasure: 0.925597
  eval_rouge1_fbeta_1.5: 0.933962
  eval_rouge2_fbeta_1.5: 0.884983
  eval_rougeL_fbeta_1.5: 0.919715
  eval_rougeLsum_fbeta_1.5: 0.924805
  eval_runtime: 222.742300
  eval_samples_per_second: 4.489000
  eval_steps_per_second: 4.489000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 13.772800
  grad_norm: 5.226453
  learning_rate: 0.000060
  epoch: 1.200000
  step: 120

Step 10:
  loss: 13.446000
  grad_norm: 4.583378
  learning_rate: 0.000051
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.582718
  eval_rouge1_precision: 0.935096
  eval_rouge1_recall: 0.930315
  eval_rouge1_fmeasure: 0.932684
  eval_rouge2_precision: 0.887017
  eval_rouge2_recall: 0.882645
  eval_rouge2_fmeasure: 0.884811
  eval_rougeL_precision: 0.921353
  eval_rougeL_recall: 0.916711
  eval_rougeL_fmeasure: 0.919011
  eval_rougeLsum_precision: 0.926191
  eval_rougeLsum_recall: 0.921506
  eval_rougeLsum_fmeasure: 0.923827
  eval_rouge1_fbeta_1.5: 0.931781
  eval_rouge2_fbeta_1.5: 0.883985
  eval_rougeL_fbeta_1.5: 0.918134
  eval_rougeLsum_fbeta_1.5: 0.922942
  eval_runtime: 224.814600
  eval_samples_per_second: 4.448000
  eval_steps_per_second: 4.448000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 13.337300
  grad_norm: 10.569038
  learning_rate: 0.000042
  epoch: 1.600000
  step: 160

Step 13:
  loss: 13.203300
  grad_norm: 3.128602
  learning_rate: 0.000033
  epoch: 1.800000
  step: 180

Step 14:
  loss: 13.075900
  grad_norm: 5.780346
  learning_rate: 0.000024
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.625177
  eval_rouge1_precision: 0.933898
  eval_rouge1_recall: 0.930316
  eval_rouge1_fmeasure: 0.932088
  eval_rouge2_precision: 0.885741
  eval_rouge2_recall: 0.882484
  eval_rouge2_fmeasure: 0.884095
  eval_rougeL_precision: 0.919872
  eval_rougeL_recall: 0.916410
  eval_rougeL_fmeasure: 0.918123
  eval_rougeLsum_precision: 0.924805
  eval_rougeLsum_recall: 0.921306
  eval_rougeLsum_fmeasure: 0.923037
  eval_rouge1_fbeta_1.5: 0.931415
  eval_rouge2_fbeta_1.5: 0.883483
  eval_rougeL_fbeta_1.5: 0.917472
  eval_rougeLsum_fbeta_1.5: 0.922380
  eval_runtime: 226.668400
  eval_samples_per_second: 4.412000
  eval_steps_per_second: 4.412000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 12.972100
  grad_norm: 4.507254
  learning_rate: 0.000016
  epoch: 2.200000
  step: 220

Step 17:
  loss: 12.961400
  grad_norm: 1.856236
  learning_rate: 0.000009
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.637298
  eval_rouge1_precision: 0.932796
  eval_rouge1_recall: 0.929628
  eval_rouge1_fmeasure: 0.931195
  eval_rouge2_precision: 0.884756
  eval_rouge2_recall: 0.881877
  eval_rouge2_fmeasure: 0.883301
  eval_rougeL_precision: 0.918993
  eval_rougeL_recall: 0.915931
  eval_rougeL_fmeasure: 0.917446
  eval_rougeLsum_precision: 0.923915
  eval_rougeLsum_recall: 0.920820
  eval_rougeLsum_fmeasure: 0.922351
  eval_rouge1_fbeta_1.5: 0.930601
  eval_rouge2_fbeta_1.5: 0.882761
  eval_rougeL_fbeta_1.5: 0.916871
  eval_rougeLsum_fbeta_1.5: 0.921770
  eval_runtime: 226.543900
  eval_samples_per_second: 4.414000
  eval_steps_per_second: 4.414000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 2282.374700
  train_samples_per_second: 1.314000
  train_steps_per_second: 0.131000
  total_flos: 34647520504836096.000000
  train_loss: 15.770045
  epoch: 2.500000
  step: 250
