
================================================================================
TRAINING SUMMARY - 2025-10-21 22:22:10
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ASQP_rest16/QW2.5_qpSE12.6_zeroshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00029
weight_decay: 0.0012
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ASQP_rest16/QW2.5_qpSE12.6_zeroshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 56.197300
  grad_norm: 79.155327
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 3.573857
  eval_rouge1_precision: 0.810375
  eval_rouge1_recall: 0.785208
  eval_rouge1_fmeasure: 0.797587
  eval_rouge2_precision: 0.512658
  eval_rouge2_recall: 0.496701
  eval_rouge2_fmeasure: 0.504550
  eval_rougeL_precision: 0.703991
  eval_rougeL_recall: 0.682133
  eval_rougeL_fmeasure: 0.692885
  eval_rougeLsum_precision: 0.799139
  eval_rougeLsum_recall: 0.774321
  eval_rougeLsum_fmeasure: 0.786529
  eval_rouge1_fbeta_1.5: 0.792784
  eval_rouge2_fbeta_1.5: 0.501504
  eval_rougeL_fbeta_1.5: 0.688713
  eval_rougeLsum_fbeta_1.5: 0.781791
  eval_runtime: 22.415000
  eval_samples_per_second: 8.923000
  eval_steps_per_second: 8.923000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 37.843000
  grad_norm: 5.906179
  learning_rate: 0.000250
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.540939
  eval_rouge1_precision: 0.966290
  eval_rouge1_recall: 0.967241
  eval_rouge1_fmeasure: 0.966760
  eval_rouge2_precision: 0.945871
  eval_rouge2_recall: 0.946822
  eval_rouge2_fmeasure: 0.946341
  eval_rougeL_precision: 0.963789
  eval_rougeL_recall: 0.964741
  eval_rougeL_fmeasure: 0.964259
  eval_rougeLsum_precision: 0.965604
  eval_rougeLsum_recall: 0.966555
  eval_rougeLsum_fmeasure: 0.966074
  eval_rouge1_fbeta_1.5: 0.966948
  eval_rouge2_fbeta_1.5: 0.946529
  eval_rougeL_fbeta_1.5: 0.964448
  eval_rougeLsum_fbeta_1.5: 0.966262
  eval_runtime: 22.671500
  eval_samples_per_second: 8.822000
  eval_steps_per_second: 8.822000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.421911
  eval_rouge1_precision: 0.967765
  eval_rouge1_recall: 0.969165
  eval_rouge1_fmeasure: 0.968460
  eval_rouge2_precision: 0.948769
  eval_rouge2_recall: 0.950167
  eval_rouge2_fmeasure: 0.949462
  eval_rougeL_precision: 0.965460
  eval_rougeL_recall: 0.966861
  eval_rougeL_fmeasure: 0.966155
  eval_rougeLsum_precision: 0.967036
  eval_rougeLsum_recall: 0.968438
  eval_rougeLsum_fmeasure: 0.967732
  eval_rouge1_fbeta_1.5: 0.968734
  eval_rouge2_fbeta_1.5: 0.949736
  eval_rougeL_fbeta_1.5: 0.966429
  eval_rougeLsum_fbeta_1.5: 0.968006
  eval_runtime: 22.702700
  eval_samples_per_second: 8.810000
  eval_steps_per_second: 8.810000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 24.429400
  grad_norm: 1.771056
  learning_rate: 0.000095
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.390195
  eval_rouge1_precision: 0.968714
  eval_rouge1_recall: 0.969828
  eval_rouge1_fmeasure: 0.969266
  eval_rouge2_precision: 0.950537
  eval_rouge2_recall: 0.951651
  eval_rouge2_fmeasure: 0.951089
  eval_rougeL_precision: 0.966521
  eval_rougeL_recall: 0.967636
  eval_rougeL_fmeasure: 0.967074
  eval_rougeLsum_precision: 0.968038
  eval_rougeLsum_recall: 0.969152
  eval_rougeLsum_fmeasure: 0.968590
  eval_rouge1_fbeta_1.5: 0.969485
  eval_rouge2_fbeta_1.5: 0.951308
  eval_rougeL_fbeta_1.5: 0.967292
  eval_rougeLsum_fbeta_1.5: 0.968809
  eval_runtime: 22.645400
  eval_samples_per_second: 8.832000
  eval_steps_per_second: 8.832000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.379605
  eval_rouge1_precision: 0.969231
  eval_rouge1_recall: 0.970178
  eval_rouge1_fmeasure: 0.969700
  eval_rouge2_precision: 0.951204
  eval_rouge2_recall: 0.952157
  eval_rouge2_fmeasure: 0.951676
  eval_rougeL_precision: 0.966875
  eval_rougeL_recall: 0.967824
  eval_rougeL_fmeasure: 0.967345
  eval_rougeLsum_precision: 0.968429
  eval_rougeLsum_recall: 0.969377
  eval_rougeLsum_fmeasure: 0.968898
  eval_rouge1_fbeta_1.5: 0.969886
  eval_rouge2_fbeta_1.5: 0.951863
  eval_rougeL_fbeta_1.5: 0.967532
  eval_rougeLsum_fbeta_1.5: 0.969085
  eval_runtime: 22.005300
  eval_samples_per_second: 9.089000
  eval_steps_per_second: 9.089000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 23.785900
  grad_norm: 1.247222
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.377781
  eval_rouge1_precision: 0.969203
  eval_rouge1_recall: 0.970222
  eval_rouge1_fmeasure: 0.969707
  eval_rouge2_precision: 0.951377
  eval_rouge2_recall: 0.952401
  eval_rouge2_fmeasure: 0.951884
  eval_rougeL_precision: 0.966906
  eval_rougeL_recall: 0.967927
  eval_rougeL_fmeasure: 0.967412
  eval_rougeLsum_precision: 0.968460
  eval_rougeLsum_recall: 0.969481
  eval_rougeLsum_fmeasure: 0.968965
  eval_rouge1_fbeta_1.5: 0.969908
  eval_rouge2_fbeta_1.5: 0.952086
  eval_rougeL_fbeta_1.5: 0.967612
  eval_rougeLsum_fbeta_1.5: 0.969166
  eval_runtime: 22.524100
  eval_samples_per_second: 8.879000
  eval_steps_per_second: 8.879000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 274.738400
  train_samples_per_second: 2.184000
  train_steps_per_second: 0.218000
  total_flos: 2765814434648064.000000
  train_loss: 28.992014
  epoch: 3.000000
  step: 60
