
================================================================================
TRAINING SUMMARY - 2025-10-20 21:12:48
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ASQP_rest16/PHI4_qpSE12.6_zeroshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ASQP_rest16/PHI4_qpSE12.6_zeroshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 70.674800
  grad_norm: 143.842010
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.690128
  eval_rouge1_precision: 0.664905
  eval_rouge1_recall: 0.631408
  eval_rouge1_fmeasure: 0.647713
  eval_rouge2_precision: 0.326811
  eval_rouge2_recall: 0.310352
  eval_rouge2_fmeasure: 0.318363
  eval_rougeL_precision: 0.526218
  eval_rougeL_recall: 0.499722
  eval_rougeL_fmeasure: 0.512619
  eval_rougeLsum_precision: 0.630347
  eval_rougeLsum_recall: 0.598591
  eval_rougeLsum_fmeasure: 0.614048
  eval_rouge1_fbeta_1.5: 0.641349
  eval_rouge2_fbeta_1.5: 0.315237
  eval_rougeL_fbeta_1.5: 0.507586
  eval_rougeLsum_fbeta_1.5: 0.608016
  eval_runtime: 30.509900
  eval_samples_per_second: 6.555000
  eval_steps_per_second: 6.555000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 46.765900
  grad_norm: 15.681844
  learning_rate: 0.000207
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.980409
  eval_rouge1_precision: 0.903200
  eval_rouge1_recall: 0.892121
  eval_rouge1_fmeasure: 0.897620
  eval_rouge2_precision: 0.788481
  eval_rouge2_recall: 0.778788
  eval_rouge2_fmeasure: 0.783599
  eval_rougeL_precision: 0.885468
  eval_rougeL_recall: 0.874611
  eval_rougeL_fmeasure: 0.880000
  eval_rougeLsum_precision: 0.900657
  eval_rougeLsum_recall: 0.889611
  eval_rougeLsum_fmeasure: 0.895094
  eval_rouge1_fbeta_1.5: 0.895501
  eval_rouge2_fbeta_1.5: 0.781745
  eval_rougeL_fbeta_1.5: 0.877923
  eval_rougeLsum_fbeta_1.5: 0.892981
  eval_runtime: 31.162900
  eval_samples_per_second: 6.418000
  eval_steps_per_second: 6.418000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.499069
  eval_rouge1_precision: 0.970076
  eval_rouge1_recall: 0.968045
  eval_rouge1_fmeasure: 0.969054
  eval_rouge2_precision: 0.950690
  eval_rouge2_recall: 0.948709
  eval_rouge2_fmeasure: 0.949693
  eval_rougeL_precision: 0.967486
  eval_rougeL_recall: 0.965464
  eval_rougeL_fmeasure: 0.966468
  eval_rougeLsum_precision: 0.968684
  eval_rougeLsum_recall: 0.966659
  eval_rougeLsum_fmeasure: 0.967664
  eval_rouge1_fbeta_1.5: 0.968669
  eval_rouge2_fbeta_1.5: 0.949318
  eval_rougeL_fbeta_1.5: 0.966086
  eval_rougeLsum_fbeta_1.5: 0.967281
  eval_runtime: 31.457200
  eval_samples_per_second: 6.358000
  eval_steps_per_second: 6.358000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 25.746600
  grad_norm: 13.706515
  learning_rate: 0.000079
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.440312
  eval_rouge1_precision: 0.971354
  eval_rouge1_recall: 0.968680
  eval_rouge1_fmeasure: 0.970009
  eval_rouge2_precision: 0.952304
  eval_rouge2_recall: 0.949692
  eval_rouge2_fmeasure: 0.950991
  eval_rougeL_precision: 0.968705
  eval_rougeL_recall: 0.966043
  eval_rougeL_fmeasure: 0.967366
  eval_rougeLsum_precision: 0.969843
  eval_rougeLsum_recall: 0.967176
  eval_rougeLsum_fmeasure: 0.968502
  eval_rouge1_fbeta_1.5: 0.969501
  eval_rouge2_fbeta_1.5: 0.950494
  eval_rougeL_fbeta_1.5: 0.966860
  eval_rougeLsum_fbeta_1.5: 0.967995
  eval_runtime: 31.579200
  eval_samples_per_second: 6.333000
  eval_steps_per_second: 6.333000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.426425
  eval_rouge1_precision: 0.971913
  eval_rouge1_recall: 0.969171
  eval_rouge1_fmeasure: 0.970535
  eval_rouge2_precision: 0.953235
  eval_rouge2_recall: 0.950558
  eval_rouge2_fmeasure: 0.951889
  eval_rougeL_precision: 0.969314
  eval_rougeL_recall: 0.966585
  eval_rougeL_fmeasure: 0.967942
  eval_rougeLsum_precision: 0.970419
  eval_rougeLsum_recall: 0.967685
  eval_rougeLsum_fmeasure: 0.969044
  eval_rouge1_fbeta_1.5: 0.970013
  eval_rouge2_fbeta_1.5: 0.951380
  eval_rougeL_fbeta_1.5: 0.967423
  eval_rougeLsum_fbeta_1.5: 0.968525
  eval_runtime: 31.492000
  eval_samples_per_second: 6.351000
  eval_steps_per_second: 6.351000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 24.314300
  grad_norm: 2.178437
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.423727
  eval_rouge1_precision: 0.971913
  eval_rouge1_recall: 0.969266
  eval_rouge1_fmeasure: 0.970582
  eval_rouge2_precision: 0.953342
  eval_rouge2_recall: 0.950757
  eval_rouge2_fmeasure: 0.952042
  eval_rougeL_precision: 0.969352
  eval_rougeL_recall: 0.966718
  eval_rougeL_fmeasure: 0.968027
  eval_rougeLsum_precision: 0.970402
  eval_rougeLsum_recall: 0.967763
  eval_rougeLsum_fmeasure: 0.969075
  eval_rouge1_fbeta_1.5: 0.970079
  eval_rouge2_fbeta_1.5: 0.951551
  eval_rougeL_fbeta_1.5: 0.967527
  eval_rougeLsum_fbeta_1.5: 0.968574
  eval_runtime: 31.483200
  eval_samples_per_second: 6.353000
  eval_steps_per_second: 6.353000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 407.994600
  train_samples_per_second: 1.471000
  train_steps_per_second: 0.147000
  total_flos: 6558672583710720.000000
  train_loss: 32.674078
  epoch: 3.000000
  step: 60
