
================================================================================
TRAINING SUMMARY - 2025-10-22 13:16:07
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ASQP_rest16/QW2.5_qpSE31.7_fewshot_train1000_R8_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00048
weight_decay: 0.0028
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ASQP_rest16/QW2.5_qpSE31.7_fewshot_train1000_R8_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 42.680300
  grad_norm: 66.288055
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 32.197800
  grad_norm: 27.464901
  learning_rate: 0.000304
  epoch: 0.200000
  step: 20

Step 3:
  eval_loss: 1.986261
  eval_rouge1_precision: 0.941504
  eval_rouge1_recall: 0.942085
  eval_rouge1_fmeasure: 0.941792
  eval_rouge2_precision: 0.891721
  eval_rouge2_recall: 0.892282
  eval_rouge2_fmeasure: 0.891999
  eval_rougeL_precision: 0.938482
  eval_rougeL_recall: 0.939063
  eval_rougeL_fmeasure: 0.938770
  eval_rougeLsum_precision: 0.941169
  eval_rougeLsum_recall: 0.941750
  eval_rougeLsum_fmeasure: 0.941456
  eval_rouge1_fbeta_1.5: 0.941906
  eval_rouge2_fbeta_1.5: 0.892109
  eval_rougeL_fbeta_1.5: 0.938884
  eval_rougeLsum_fbeta_1.5: 0.941571
  eval_runtime: 30.291200
  eval_samples_per_second: 6.603000
  eval_steps_per_second: 6.603000
  epoch: 0.200000
  step: 20

Step 4:
  loss: 17.426000
  grad_norm: 2.236476
  learning_rate: 0.000479
  epoch: 0.400000
  step: 40

Step 5:
  eval_loss: 1.663918
  eval_rouge1_precision: 0.976759
  eval_rouge1_recall: 0.977178
  eval_rouge1_fmeasure: 0.976965
  eval_rouge2_precision: 0.962784
  eval_rouge2_recall: 0.963212
  eval_rouge2_fmeasure: 0.962995
  eval_rougeL_precision: 0.974929
  eval_rougeL_recall: 0.975351
  eval_rougeL_fmeasure: 0.975137
  eval_rougeLsum_precision: 0.976284
  eval_rougeLsum_recall: 0.976704
  eval_rougeLsum_fmeasure: 0.976491
  eval_rouge1_fbeta_1.5: 0.977049
  eval_rouge2_fbeta_1.5: 0.963080
  eval_rougeL_fbeta_1.5: 0.975221
  eval_rougeLsum_fbeta_1.5: 0.976575
  eval_runtime: 28.785600
  eval_samples_per_second: 6.948000
  eval_steps_per_second: 6.948000
  epoch: 0.400000
  step: 40

Step 6:
  loss: 16.520400
  grad_norm: 4.733563
  learning_rate: 0.000466
  epoch: 0.600000
  step: 60

Step 7:
  eval_loss: 1.643893
  eval_rouge1_precision: 0.976703
  eval_rouge1_recall: 0.977455
  eval_rouge1_fmeasure: 0.977076
  eval_rouge2_precision: 0.963164
  eval_rouge2_recall: 0.963917
  eval_rouge2_fmeasure: 0.963538
  eval_rougeL_precision: 0.974850
  eval_rougeL_recall: 0.975602
  eval_rougeL_fmeasure: 0.975223
  eval_rougeLsum_precision: 0.976180
  eval_rougeLsum_recall: 0.976932
  eval_rougeLsum_fmeasure: 0.976553
  eval_rouge1_fbeta_1.5: 0.977223
  eval_rouge2_fbeta_1.5: 0.963685
  eval_rougeL_fbeta_1.5: 0.975371
  eval_rougeLsum_fbeta_1.5: 0.976701
  eval_runtime: 29.340800
  eval_samples_per_second: 6.816000
  eval_steps_per_second: 6.816000
  epoch: 0.600000
  step: 60

Step 8:
  loss: 16.470700
  grad_norm: 8.295807
  learning_rate: 0.000442
  epoch: 0.800000
  step: 80

Step 9:
  eval_loss: 1.631720
  eval_rouge1_precision: 0.976738
  eval_rouge1_recall: 0.977940
  eval_rouge1_fmeasure: 0.977336
  eval_rouge2_precision: 0.963706
  eval_rouge2_recall: 0.964905
  eval_rouge2_fmeasure: 0.964303
  eval_rougeL_precision: 0.975222
  eval_rougeL_recall: 0.976424
  eval_rougeL_fmeasure: 0.975820
  eval_rougeLsum_precision: 0.976338
  eval_rougeLsum_recall: 0.977540
  eval_rougeLsum_fmeasure: 0.976936
  eval_rouge1_fbeta_1.5: 0.977570
  eval_rouge2_fbeta_1.5: 0.964536
  eval_rougeL_fbeta_1.5: 0.976054
  eval_rougeLsum_fbeta_1.5: 0.977170
  eval_runtime: 29.468600
  eval_samples_per_second: 6.787000
  eval_steps_per_second: 6.787000
  epoch: 0.800000
  step: 80

Step 10:
  loss: 16.369200
  grad_norm: 3.451442
  learning_rate: 0.000407
  epoch: 1.000000
  step: 100

Step 11:
  eval_loss: 1.622728
  eval_rouge1_precision: 0.976982
  eval_rouge1_recall: 0.978445
  eval_rouge1_fmeasure: 0.977711
  eval_rouge2_precision: 0.963614
  eval_rouge2_recall: 0.965070
  eval_rouge2_fmeasure: 0.964339
  eval_rougeL_precision: 0.975171
  eval_rougeL_recall: 0.976633
  eval_rougeL_fmeasure: 0.975899
  eval_rougeLsum_precision: 0.976468
  eval_rougeLsum_recall: 0.977931
  eval_rougeLsum_fmeasure: 0.977197
  eval_rouge1_fbeta_1.5: 0.977994
  eval_rouge2_fbeta_1.5: 0.964621
  eval_rougeL_fbeta_1.5: 0.976182
  eval_rougeLsum_fbeta_1.5: 0.977480
  eval_runtime: 29.387500
  eval_samples_per_second: 6.806000
  eval_steps_per_second: 6.806000
  epoch: 1.000000
  step: 100

Step 12:
  loss: 16.194100
  grad_norm: 5.475643
  learning_rate: 0.000362
  epoch: 1.200000
  step: 120

Step 13:
  eval_loss: 1.620859
  eval_rouge1_precision: 0.977195
  eval_rouge1_recall: 0.978303
  eval_rouge1_fmeasure: 0.977746
  eval_rouge2_precision: 0.964287
  eval_rouge2_recall: 0.965391
  eval_rouge2_fmeasure: 0.964836
  eval_rougeL_precision: 0.975506
  eval_rougeL_recall: 0.976613
  eval_rougeL_fmeasure: 0.976056
  eval_rougeLsum_precision: 0.976723
  eval_rougeLsum_recall: 0.977831
  eval_rougeLsum_fmeasure: 0.977274
  eval_rouge1_fbeta_1.5: 0.977962
  eval_rouge2_fbeta_1.5: 0.965051
  eval_rougeL_fbeta_1.5: 0.976272
  eval_rougeLsum_fbeta_1.5: 0.977490
  eval_runtime: 29.037200
  eval_samples_per_second: 6.888000
  eval_steps_per_second: 6.888000
  epoch: 1.200000
  step: 120

Step 14:
  loss: 16.122400
  grad_norm: 2.552916
  learning_rate: 0.000312
  epoch: 1.400000
  step: 140

Step 15:
  eval_loss: 1.613364
  eval_rouge1_precision: 0.977182
  eval_rouge1_recall: 0.978268
  eval_rouge1_fmeasure: 0.977722
  eval_rouge2_precision: 0.964262
  eval_rouge2_recall: 0.965345
  eval_rouge2_fmeasure: 0.964800
  eval_rougeL_precision: 0.975517
  eval_rougeL_recall: 0.976604
  eval_rougeL_fmeasure: 0.976058
  eval_rougeLsum_precision: 0.976691
  eval_rougeLsum_recall: 0.977778
  eval_rougeLsum_fmeasure: 0.977232
  eval_rouge1_fbeta_1.5: 0.977934
  eval_rouge2_fbeta_1.5: 0.965011
  eval_rougeL_fbeta_1.5: 0.976269
  eval_rougeLsum_fbeta_1.5: 0.977443
  eval_runtime: 28.655600
  eval_samples_per_second: 6.979000
  eval_steps_per_second: 6.979000
  epoch: 1.400000
  step: 140

Step 16:
  train_runtime: 591.008300
  train_samples_per_second: 5.076000
  train_steps_per_second: 0.508000
  total_flos: 8690401584377856.000000
  train_loss: 18.832095
  epoch: 1.400000
  step: 140
