
================================================================================
TRAINING SUMMARY - 2025-08-04 22:54:37
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A45.2_fewshot_train2000_R48_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00015
weight_decay: 0.0025
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A45.2_fewshot_train2000_R48_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A45.2_fewshot_train2000_R48_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.05
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 39.434700
  grad_norm: 671.492065
  learning_rate: 0.000000
  epoch: 0.001000
  step: 1

Step 2:
  loss: 32.823100
  grad_norm: 57.944763
  learning_rate: 0.000010
  epoch: 0.020000
  step: 20

Step 3:
  loss: 17.026500
  grad_norm: 16.965914
  learning_rate: 0.000020
  epoch: 0.040000
  step: 40

Step 4:
  eval_loss: 1.118535
  eval_rouge1_precision: 0.941534
  eval_rouge1_recall: 0.933195
  eval_rouge1_fmeasure: 0.937322
  eval_rouge2_precision: 0.894867
  eval_rouge2_recall: 0.887167
  eval_rouge2_fmeasure: 0.890979
  eval_rougeL_precision: 0.929759
  eval_rougeL_recall: 0.921611
  eval_rougeL_fmeasure: 0.925644
  eval_rougeLsum_precision: 0.934230
  eval_rougeLsum_recall: 0.926017
  eval_rougeLsum_fmeasure: 0.930082
  eval_rouge1_fbeta_1.5: 0.935745
  eval_rouge2_fbeta_1.5: 0.889522
  eval_rougeL_fbeta_1.5: 0.924103
  eval_rougeLsum_fbeta_1.5: 0.928529
  eval_runtime: 205.434000
  eval_samples_per_second: 4.868000
  eval_steps_per_second: 4.868000
  epoch: 0.050000
  step: 50

Step 5:
  loss: 11.352800
  grad_norm: 16.995335
  learning_rate: 0.000030
  epoch: 0.060000
  step: 60

Step 6:
  loss: 10.867600
  grad_norm: 15.019470
  learning_rate: 0.000040
  epoch: 0.080000
  step: 80

Step 7:
  loss: 10.504500
  grad_norm: 12.921668
  learning_rate: 0.000050
  epoch: 0.100000
  step: 100

Step 8:
  eval_loss: 1.058298
  eval_rouge1_precision: 0.943880
  eval_rouge1_recall: 0.936740
  eval_rouge1_fmeasure: 0.940276
  eval_rouge2_precision: 0.898891
  eval_rouge2_recall: 0.892304
  eval_rouge2_fmeasure: 0.895567
  eval_rougeL_precision: 0.932449
  eval_rougeL_recall: 0.925480
  eval_rougeL_fmeasure: 0.928931
  eval_rougeLsum_precision: 0.936608
  eval_rougeLsum_recall: 0.929584
  eval_rougeLsum_fmeasure: 0.933063
  eval_rouge1_fbeta_1.5: 0.938925
  eval_rouge2_fbeta_1.5: 0.894320
  eval_rougeL_fbeta_1.5: 0.927613
  eval_rougeLsum_fbeta_1.5: 0.931734
  eval_runtime: 207.274200
  eval_samples_per_second: 4.825000
  eval_steps_per_second: 4.825000
  epoch: 0.100000
  step: 100

Step 9:
  loss: 10.511200
  grad_norm: 9.780147
  learning_rate: 0.000060
  epoch: 0.120000
  step: 120

Step 10:
  loss: 10.423200
  grad_norm: 11.604260
  learning_rate: 0.000070
  epoch: 0.140000
  step: 140

Step 11:
  eval_loss: 1.048872
  eval_rouge1_precision: 0.944893
  eval_rouge1_recall: 0.937813
  eval_rouge1_fmeasure: 0.941319
  eval_rouge2_precision: 0.899657
  eval_rouge2_recall: 0.893123
  eval_rouge2_fmeasure: 0.896360
  eval_rougeL_precision: 0.932889
  eval_rougeL_recall: 0.925983
  eval_rougeL_fmeasure: 0.929403
  eval_rougeLsum_precision: 0.937260
  eval_rougeLsum_recall: 0.930298
  eval_rougeLsum_fmeasure: 0.933746
  eval_rouge1_fbeta_1.5: 0.939980
  eval_rouge2_fbeta_1.5: 0.895124
  eval_rougeL_fbeta_1.5: 0.928097
  eval_rougeLsum_fbeta_1.5: 0.932429
  eval_runtime: 210.407300
  eval_samples_per_second: 4.753000
  eval_steps_per_second: 4.753000
  epoch: 0.150000
  step: 150

Step 12:
  loss: 10.426900
  grad_norm: 8.805161
  learning_rate: 0.000080
  epoch: 0.160000
  step: 160

Step 13:
  loss: 10.463400
  grad_norm: 13.133377
  learning_rate: 0.000090
  epoch: 0.180000
  step: 180

Step 14:
  loss: 10.330000
  grad_norm: 6.428594
  learning_rate: 0.000100
  epoch: 0.200000
  step: 200

Step 15:
  eval_loss: 1.044913
  eval_rouge1_precision: 0.943735
  eval_rouge1_recall: 0.936495
  eval_rouge1_fmeasure: 0.940078
  eval_rouge2_precision: 0.898443
  eval_rouge2_recall: 0.891776
  eval_rouge2_fmeasure: 0.895076
  eval_rougeL_precision: 0.932018
  eval_rougeL_recall: 0.924963
  eval_rougeL_fmeasure: 0.928455
  eval_rougeLsum_precision: 0.936355
  eval_rougeLsum_recall: 0.929238
  eval_rougeLsum_fmeasure: 0.932760
  eval_rouge1_fbeta_1.5: 0.938711
  eval_rouge2_fbeta_1.5: 0.893817
  eval_rougeL_fbeta_1.5: 0.927122
  eval_rougeLsum_fbeta_1.5: 0.931416
  eval_runtime: 211.778700
  eval_samples_per_second: 4.722000
  eval_steps_per_second: 4.722000
  epoch: 0.200000
  step: 200

Step 16:
  loss: 10.559500
  grad_norm: 7.899554
  learning_rate: 0.000110
  epoch: 0.220000
  step: 220

Step 17:
  loss: 10.318600
  grad_norm: 8.644400
  learning_rate: 0.000120
  epoch: 0.240000
  step: 240

Step 18:
  eval_loss: 1.047280
  eval_rouge1_precision: 0.945173
  eval_rouge1_recall: 0.936639
  eval_rouge1_fmeasure: 0.940862
  eval_rouge2_precision: 0.900125
  eval_rouge2_recall: 0.892248
  eval_rouge2_fmeasure: 0.896147
  eval_rougeL_precision: 0.933294
  eval_rougeL_recall: 0.924972
  eval_rougeL_fmeasure: 0.929090
  eval_rougeLsum_precision: 0.937542
  eval_rougeLsum_recall: 0.929151
  eval_rougeLsum_fmeasure: 0.933303
  eval_rouge1_fbeta_1.5: 0.939248
  eval_rouge2_fbeta_1.5: 0.894657
  eval_rougeL_fbeta_1.5: 0.927516
  eval_rougeLsum_fbeta_1.5: 0.931716
  eval_runtime: 210.816200
  eval_samples_per_second: 4.743000
  eval_steps_per_second: 4.743000
  epoch: 0.250000
  step: 250

Step 19:
  loss: 9.952500
  grad_norm: 6.979837
  learning_rate: 0.000130
  epoch: 0.260000
  step: 260

Step 20:
  loss: 10.211800
  grad_norm: 29.748501
  learning_rate: 0.000140
  epoch: 0.280000
  step: 280

Step 21:
  loss: 10.296200
  grad_norm: 6.139724
  learning_rate: 0.000150
  epoch: 0.300000
  step: 300

Step 22:
  eval_loss: 1.051265
  eval_rouge1_precision: 0.942297
  eval_rouge1_recall: 0.936819
  eval_rouge1_fmeasure: 0.939533
  eval_rouge2_precision: 0.898186
  eval_rouge2_recall: 0.893115
  eval_rouge2_fmeasure: 0.895628
  eval_rougeL_precision: 0.930745
  eval_rougeL_recall: 0.925395
  eval_rougeL_fmeasure: 0.928046
  eval_rougeLsum_precision: 0.934913
  eval_rougeLsum_recall: 0.929522
  eval_rougeLsum_fmeasure: 0.932193
  eval_rouge1_fbeta_1.5: 0.938498
  eval_rouge2_fbeta_1.5: 0.894669
  eval_rougeL_fbeta_1.5: 0.927035
  eval_rougeLsum_fbeta_1.5: 0.931174
  eval_runtime: 211.978100
  eval_samples_per_second: 4.717000
  eval_steps_per_second: 4.717000
  epoch: 0.300000
  step: 300

Step 23:
  loss: 10.047000
  grad_norm: 4.542770
  learning_rate: 0.000150
  epoch: 0.320000
  step: 320

Step 24:
  loss: 10.065100
  grad_norm: 6.364138
  learning_rate: 0.000150
  epoch: 0.340000
  step: 340

Step 25:
  eval_loss: 1.057101
  eval_rouge1_precision: 0.939941
  eval_rouge1_recall: 0.934663
  eval_rouge1_fmeasure: 0.937277
  eval_rouge2_precision: 0.895199
  eval_rouge2_recall: 0.890326
  eval_rouge2_fmeasure: 0.892741
  eval_rougeL_precision: 0.928212
  eval_rougeL_recall: 0.923067
  eval_rougeL_fmeasure: 0.925616
  eval_rougeLsum_precision: 0.932577
  eval_rougeLsum_recall: 0.927387
  eval_rougeLsum_fmeasure: 0.929958
  eval_rouge1_fbeta_1.5: 0.936281
  eval_rouge2_fbeta_1.5: 0.891820
  eval_rougeL_fbeta_1.5: 0.924644
  eval_rougeLsum_fbeta_1.5: 0.928978
  eval_runtime: 219.365600
  eval_samples_per_second: 4.559000
  eval_steps_per_second: 4.559000
  epoch: 0.350000
  step: 350

Step 26:
  loss: 9.913100
  grad_norm: 9.712934
  learning_rate: 0.000150
  epoch: 0.360000
  step: 360

Step 27:
  loss: 9.995100
  grad_norm: 5.158416
  learning_rate: 0.000150
  epoch: 0.380000
  step: 380

Step 28:
  loss: 10.005100
  grad_norm: 4.924003
  learning_rate: 0.000149
  epoch: 0.400000
  step: 400

Step 29:
  eval_loss: 1.049023
  eval_rouge1_precision: 0.943026
  eval_rouge1_recall: 0.936130
  eval_rouge1_fmeasure: 0.939544
  eval_rouge2_precision: 0.898094
  eval_rouge2_recall: 0.891746
  eval_rouge2_fmeasure: 0.894888
  eval_rougeL_precision: 0.930550
  eval_rougeL_recall: 0.923842
  eval_rougeL_fmeasure: 0.927163
  eval_rougeLsum_precision: 0.935242
  eval_rougeLsum_recall: 0.928471
  eval_rougeLsum_fmeasure: 0.931823
  eval_rouge1_fbeta_1.5: 0.938241
  eval_rouge2_fbeta_1.5: 0.893689
  eval_rougeL_fbeta_1.5: 0.925895
  eval_rougeLsum_fbeta_1.5: 0.930544
  eval_runtime: 213.272300
  eval_samples_per_second: 4.689000
  eval_steps_per_second: 4.689000
  epoch: 0.400000
  step: 400

Step 30:
  train_runtime: 3478.901300
  train_samples_per_second: 8.623000
  train_steps_per_second: 0.862000
  total_flos: 55803523698819072.000000
  train_loss: 11.821181
  epoch: 0.400000
  step: 400
