
================================================================================
TRAINING SUMMARY - 2025-10-21 15:42:54
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ACOS_laptop/QW2.5_SE12.7_fewshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00029
weight_decay: 0.0012
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ACOS_laptop/QW2.5_SE12.7_fewshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 52.176600
  grad_norm: 62.540337
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 3.578839
  eval_rouge1_precision: 0.717949
  eval_rouge1_recall: 0.707074
  eval_rouge1_fmeasure: 0.712469
  eval_rouge2_precision: 0.394542
  eval_rouge2_recall: 0.388554
  eval_rouge2_fmeasure: 0.391525
  eval_rougeL_precision: 0.571813
  eval_rougeL_recall: 0.563150
  eval_rougeL_fmeasure: 0.567447
  eval_rougeLsum_precision: 0.681526
  eval_rougeLsum_recall: 0.671203
  eval_rougeLsum_fmeasure: 0.676324
  eval_rouge1_fbeta_1.5: 0.710385
  eval_rouge2_fbeta_1.5: 0.390377
  eval_rougeL_fbeta_1.5: 0.565787
  eval_rougeLsum_fbeta_1.5: 0.674346
  eval_runtime: 47.397000
  eval_samples_per_second: 4.220000
  eval_steps_per_second: 4.220000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 37.283000
  grad_norm: 10.377410
  learning_rate: 0.000250
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.682656
  eval_rouge1_precision: 0.883877
  eval_rouge1_recall: 0.884943
  eval_rouge1_fmeasure: 0.884408
  eval_rouge2_precision: 0.785895
  eval_rouge2_recall: 0.786849
  eval_rouge2_fmeasure: 0.786370
  eval_rougeL_precision: 0.872986
  eval_rougeL_recall: 0.874040
  eval_rougeL_fmeasure: 0.873511
  eval_rougeLsum_precision: 0.877878
  eval_rougeLsum_recall: 0.878937
  eval_rougeLsum_fmeasure: 0.878405
  eval_rouge1_fbeta_1.5: 0.884615
  eval_rouge2_fbeta_1.5: 0.786555
  eval_rougeL_fbeta_1.5: 0.873716
  eval_rougeLsum_fbeta_1.5: 0.878611
  eval_runtime: 47.572300
  eval_samples_per_second: 4.204000
  eval_steps_per_second: 4.204000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.406299
  eval_rouge1_precision: 0.978858
  eval_rouge1_recall: 0.979578
  eval_rouge1_fmeasure: 0.979216
  eval_rouge2_precision: 0.967213
  eval_rouge2_recall: 0.967932
  eval_rouge2_fmeasure: 0.967571
  eval_rougeL_precision: 0.977536
  eval_rougeL_recall: 0.978257
  eval_rougeL_fmeasure: 0.977895
  eval_rougeLsum_precision: 0.978478
  eval_rougeLsum_recall: 0.979199
  eval_rougeLsum_fmeasure: 0.978836
  eval_rouge1_fbeta_1.5: 0.979356
  eval_rouge2_fbeta_1.5: 0.967711
  eval_rougeL_fbeta_1.5: 0.978035
  eval_rougeLsum_fbeta_1.5: 0.978977
  eval_runtime: 47.647400
  eval_samples_per_second: 4.197000
  eval_steps_per_second: 4.197000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 24.511400
  grad_norm: 1.505661
  learning_rate: 0.000095
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.362706
  eval_rouge1_precision: 0.980046
  eval_rouge1_recall: 0.980480
  eval_rouge1_fmeasure: 0.980261
  eval_rouge2_precision: 0.968408
  eval_rouge2_recall: 0.968843
  eval_rouge2_fmeasure: 0.968624
  eval_rougeL_precision: 0.978303
  eval_rougeL_recall: 0.978737
  eval_rougeL_fmeasure: 0.978518
  eval_rougeLsum_precision: 0.979532
  eval_rougeLsum_recall: 0.979966
  eval_rougeLsum_fmeasure: 0.979747
  eval_rouge1_fbeta_1.5: 0.980346
  eval_rouge2_fbeta_1.5: 0.968709
  eval_rougeL_fbeta_1.5: 0.978603
  eval_rougeLsum_fbeta_1.5: 0.979833
  eval_runtime: 47.652500
  eval_samples_per_second: 4.197000
  eval_steps_per_second: 4.197000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.347655
  eval_rouge1_precision: 0.980148
  eval_rouge1_recall: 0.980443
  eval_rouge1_fmeasure: 0.980293
  eval_rouge2_precision: 0.968886
  eval_rouge2_recall: 0.969184
  eval_rouge2_fmeasure: 0.969034
  eval_rougeL_precision: 0.978630
  eval_rougeL_recall: 0.978926
  eval_rougeL_fmeasure: 0.978776
  eval_rougeLsum_precision: 0.979758
  eval_rougeLsum_recall: 0.980054
  eval_rougeLsum_fmeasure: 0.979904
  eval_rouge1_fbeta_1.5: 0.980352
  eval_rouge2_fbeta_1.5: 0.969093
  eval_rougeL_fbeta_1.5: 0.978835
  eval_rougeLsum_fbeta_1.5: 0.979963
  eval_runtime: 47.451000
  eval_samples_per_second: 4.215000
  eval_steps_per_second: 4.215000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 23.490800
  grad_norm: 1.004083
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.344797
  eval_rouge1_precision: 0.980337
  eval_rouge1_recall: 0.980577
  eval_rouge1_fmeasure: 0.980455
  eval_rouge2_precision: 0.969186
  eval_rouge2_recall: 0.969430
  eval_rouge2_fmeasure: 0.969306
  eval_rougeL_precision: 0.978839
  eval_rougeL_recall: 0.979080
  eval_rougeL_fmeasure: 0.978957
  eval_rougeLsum_precision: 0.979949
  eval_rougeLsum_recall: 0.980189
  eval_rougeLsum_fmeasure: 0.980067
  eval_rouge1_fbeta_1.5: 0.980503
  eval_rouge2_fbeta_1.5: 0.969355
  eval_rougeL_fbeta_1.5: 0.979005
  eval_rougeLsum_fbeta_1.5: 0.980115
  eval_runtime: 46.853200
  eval_samples_per_second: 4.269000
  eval_steps_per_second: 4.269000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 542.072000
  train_samples_per_second: 1.107000
  train_steps_per_second: 0.111000
  total_flos: 6353173900947456.000000
  train_loss: 28.676617
  epoch: 3.000000
  step: 60
