
================================================================================
TRAINING SUMMARY - 2025-08-03 15:39:50
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A42.2_fewshot_train2000_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0005
weight_decay: 0.006
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A42.2_fewshot_train2000_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A42.2_fewshot_train2000_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 55.770100
  grad_norm: 151.744644
  learning_rate: 0.000002
  epoch: 0.001000
  step: 1

Step 2:
  loss: 51.917500
  grad_norm: 51.010731
  learning_rate: 0.000033
  epoch: 0.020000
  step: 20

Step 3:
  loss: 34.793500
  grad_norm: 77.642487
  learning_rate: 0.000067
  epoch: 0.040000
  step: 40

Step 4:
  eval_loss: 2.627474
  eval_rouge1_precision: 0.813653
  eval_rouge1_recall: 0.794385
  eval_rouge1_fmeasure: 0.803887
  eval_rouge2_precision: 0.583744
  eval_rouge2_recall: 0.569969
  eval_rouge2_fmeasure: 0.576763
  eval_rougeL_precision: 0.736501
  eval_rougeL_recall: 0.719103
  eval_rougeL_fmeasure: 0.727683
  eval_rougeLsum_precision: 0.798207
  eval_rougeLsum_recall: 0.779348
  eval_rougeLsum_fmeasure: 0.788648
  eval_rouge1_fbeta_1.5: 0.800216
  eval_rouge2_fbeta_1.5: 0.574138
  eval_rougeL_fbeta_1.5: 0.724368
  eval_rougeLsum_fbeta_1.5: 0.785055
  eval_runtime: 207.484700
  eval_samples_per_second: 4.820000
  eval_steps_per_second: 4.820000
  epoch: 0.050000
  step: 50

Step 5:
  loss: 26.392300
  grad_norm: 27.865623
  learning_rate: 0.000100
  epoch: 0.060000
  step: 60

Step 6:
  loss: 19.633800
  grad_norm: 11.565882
  learning_rate: 0.000133
  epoch: 0.080000
  step: 80

Step 7:
  loss: 18.293500
  grad_norm: 10.885488
  learning_rate: 0.000167
  epoch: 0.100000
  step: 100

Step 8:
  eval_loss: 1.823739
  eval_rouge1_precision: 0.941342
  eval_rouge1_recall: 0.935219
  eval_rouge1_fmeasure: 0.938248
  eval_rouge2_precision: 0.894314
  eval_rouge2_recall: 0.888737
  eval_rouge2_fmeasure: 0.891497
  eval_rougeL_precision: 0.929250
  eval_rougeL_recall: 0.923299
  eval_rougeL_fmeasure: 0.926244
  eval_rougeLsum_precision: 0.933745
  eval_rougeLsum_recall: 0.927738
  eval_rougeLsum_fmeasure: 0.930711
  eval_rouge1_fbeta_1.5: 0.937094
  eval_rouge2_fbeta_1.5: 0.890446
  eval_rougeL_fbeta_1.5: 0.925122
  eval_rougeLsum_fbeta_1.5: 0.929578
  eval_runtime: 206.885300
  eval_samples_per_second: 4.834000
  eval_steps_per_second: 4.834000
  epoch: 0.100000
  step: 100

Step 9:
  loss: 18.124300
  grad_norm: 9.088387
  learning_rate: 0.000200
  epoch: 0.120000
  step: 120

Step 10:
  loss: 17.983900
  grad_norm: 8.775425
  learning_rate: 0.000233
  epoch: 0.140000
  step: 140

Step 11:
  eval_loss: 1.795392
  eval_rouge1_precision: 0.946138
  eval_rouge1_recall: 0.936138
  eval_rouge1_fmeasure: 0.941085
  eval_rouge2_precision: 0.900536
  eval_rouge2_recall: 0.891289
  eval_rouge2_fmeasure: 0.895865
  eval_rougeL_precision: 0.934200
  eval_rougeL_recall: 0.924437
  eval_rougeL_fmeasure: 0.929268
  eval_rougeLsum_precision: 0.938674
  eval_rougeLsum_recall: 0.928833
  eval_rougeLsum_fmeasure: 0.933702
  eval_rouge1_fbeta_1.5: 0.939192
  eval_rouge2_fbeta_1.5: 0.894114
  eval_rougeL_fbeta_1.5: 0.927419
  eval_rougeLsum_fbeta_1.5: 0.931839
  eval_runtime: 209.425100
  eval_samples_per_second: 4.775000
  eval_steps_per_second: 4.775000
  epoch: 0.150000
  step: 150

Step 12:
  loss: 17.941900
  grad_norm: 9.555065
  learning_rate: 0.000267
  epoch: 0.160000
  step: 160

Step 13:
  loss: 17.994300
  grad_norm: 9.994602
  learning_rate: 0.000300
  epoch: 0.180000
  step: 180

Step 14:
  loss: 17.833700
  grad_norm: 9.200083
  learning_rate: 0.000333
  epoch: 0.200000
  step: 200

Step 15:
  eval_loss: 1.788514
  eval_rouge1_precision: 0.946688
  eval_rouge1_recall: 0.936580
  eval_rouge1_fmeasure: 0.941580
  eval_rouge2_precision: 0.901088
  eval_rouge2_recall: 0.891738
  eval_rouge2_fmeasure: 0.896364
  eval_rougeL_precision: 0.934739
  eval_rougeL_recall: 0.924868
  eval_rougeL_fmeasure: 0.929751
  eval_rougeLsum_precision: 0.939152
  eval_rougeLsum_recall: 0.929203
  eval_rougeLsum_fmeasure: 0.934124
  eval_rouge1_fbeta_1.5: 0.939667
  eval_rouge2_fbeta_1.5: 0.894594
  eval_rougeL_fbeta_1.5: 0.927883
  eval_rougeLsum_fbeta_1.5: 0.932242
  eval_runtime: 209.601400
  eval_samples_per_second: 4.771000
  eval_steps_per_second: 4.771000
  epoch: 0.200000
  step: 200

Step 16:
  loss: 18.095100
  grad_norm: 10.038916
  learning_rate: 0.000367
  epoch: 0.220000
  step: 220

Step 17:
  loss: 17.877400
  grad_norm: 5.414869
  learning_rate: 0.000400
  epoch: 0.240000
  step: 240

Step 18:
  eval_loss: 1.790724
  eval_rouge1_precision: 0.945299
  eval_rouge1_recall: 0.936828
  eval_rouge1_fmeasure: 0.941019
  eval_rouge2_precision: 0.900387
  eval_rouge2_recall: 0.892555
  eval_rouge2_fmeasure: 0.896431
  eval_rougeL_precision: 0.933433
  eval_rougeL_recall: 0.925162
  eval_rougeL_fmeasure: 0.929254
  eval_rougeLsum_precision: 0.937723
  eval_rougeLsum_recall: 0.929387
  eval_rougeLsum_fmeasure: 0.933512
  eval_rouge1_fbeta_1.5: 0.939418
  eval_rouge2_fbeta_1.5: 0.894950
  eval_rougeL_fbeta_1.5: 0.927691
  eval_rougeLsum_fbeta_1.5: 0.931936
  eval_runtime: 209.910800
  eval_samples_per_second: 4.764000
  eval_steps_per_second: 4.764000
  epoch: 0.250000
  step: 250

Step 19:
  loss: 17.547000
  grad_norm: 7.727299
  learning_rate: 0.000433
  epoch: 0.260000
  step: 260

Step 20:
  loss: 17.869600
  grad_norm: 3.636041
  learning_rate: 0.000467
  epoch: 0.280000
  step: 280

Step 21:
  loss: 17.907200
  grad_norm: 4.590413
  learning_rate: 0.000500
  epoch: 0.300000
  step: 300

Step 22:
  eval_loss: 1.794988
  eval_rouge1_precision: 0.944776
  eval_rouge1_recall: 0.936676
  eval_rouge1_fmeasure: 0.940685
  eval_rouge2_precision: 0.900392
  eval_rouge2_recall: 0.892890
  eval_rouge2_fmeasure: 0.896604
  eval_rougeL_precision: 0.933303
  eval_rougeL_recall: 0.925384
  eval_rougeL_fmeasure: 0.929304
  eval_rougeLsum_precision: 0.937548
  eval_rougeLsum_recall: 0.929569
  eval_rougeLsum_fmeasure: 0.933519
  eval_rouge1_fbeta_1.5: 0.939154
  eval_rouge2_fbeta_1.5: 0.895185
  eval_rougeL_fbeta_1.5: 0.927807
  eval_rougeLsum_fbeta_1.5: 0.932010
  eval_runtime: 209.793300
  eval_samples_per_second: 4.767000
  eval_steps_per_second: 4.767000
  epoch: 0.300000
  step: 300

Step 23:
  loss: 17.667700
  grad_norm: 4.640841
  learning_rate: 0.000500
  epoch: 0.320000
  step: 320

Step 24:
  loss: 17.774600
  grad_norm: 2.896756
  learning_rate: 0.000500
  epoch: 0.340000
  step: 340

Step 25:
  eval_loss: 1.794958
  eval_rouge1_precision: 0.944218
  eval_rouge1_recall: 0.935857
  eval_rouge1_fmeasure: 0.939997
  eval_rouge2_precision: 0.899852
  eval_rouge2_recall: 0.892086
  eval_rouge2_fmeasure: 0.895931
  eval_rougeL_precision: 0.932645
  eval_rougeL_recall: 0.924476
  eval_rougeL_fmeasure: 0.928521
  eval_rougeLsum_precision: 0.936771
  eval_rougeLsum_recall: 0.928541
  eval_rougeLsum_fmeasure: 0.932616
  eval_rouge1_fbeta_1.5: 0.938414
  eval_rouge2_fbeta_1.5: 0.894461
  eval_rougeL_fbeta_1.5: 0.926975
  eval_rougeLsum_fbeta_1.5: 0.931058
  eval_runtime: 210.208500
  eval_samples_per_second: 4.757000
  eval_steps_per_second: 4.757000
  epoch: 0.350000
  step: 350

Step 26:
  train_runtime: 2989.599600
  train_samples_per_second: 10.035000
  train_steps_per_second: 1.003000
  total_flos: 47957481805989888.000000
  train_loss: 21.407111
  epoch: 0.350000
  step: 350
