
================================================================================
TRAINING SUMMARY - 2025-07-23 10:45:03
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A21.1_zeroshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0006
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A21.1_zeroshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A21.1_zeroshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.12
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 66.969600
  grad_norm: 72.456909
  learning_rate: 0.000008
  epoch: 0.004000
  step: 1

Step 2:
  loss: 57.023600
  grad_norm: 106.536659
  learning_rate: 0.000160
  epoch: 0.080000
  step: 20

Step 3:
  loss: 34.291400
  grad_norm: 7.731579
  learning_rate: 0.000320
  epoch: 0.160000
  step: 40

Step 4:
  eval_loss: 2.289943
  eval_rouge1_precision: 0.930602
  eval_rouge1_recall: 0.916418
  eval_rouge1_fmeasure: 0.923416
  eval_rouge2_precision: 0.870065
  eval_rouge2_recall: 0.857121
  eval_rouge2_fmeasure: 0.863508
  eval_rougeL_precision: 0.915780
  eval_rougeL_recall: 0.901944
  eval_rougeL_fmeasure: 0.908771
  eval_rougeLsum_precision: 0.920246
  eval_rougeLsum_recall: 0.906311
  eval_rougeLsum_fmeasure: 0.913187
  eval_rouge1_fbeta_1.5: 0.920736
  eval_rouge2_fbeta_1.5: 0.861063
  eval_rougeL_fbeta_1.5: 0.906157
  eval_rougeLsum_fbeta_1.5: 0.910554
  eval_runtime: 157.536700
  eval_samples_per_second: 6.348000
  eval_steps_per_second: 6.348000
  epoch: 0.200000
  step: 50

Step 5:
  loss: 23.108500
  grad_norm: 5.623533
  learning_rate: 0.000480
  epoch: 0.240000
  step: 60

Step 6:
  loss: 21.736800
  grad_norm: 5.183803
  learning_rate: 0.000600
  epoch: 0.320000
  step: 80

Step 7:
  loss: 21.693300
  grad_norm: 7.517462
  learning_rate: 0.000598
  epoch: 0.400000
  step: 100

Step 8:
  eval_loss: 2.149840
  eval_rouge1_precision: 0.932838
  eval_rouge1_recall: 0.920455
  eval_rouge1_fmeasure: 0.926569
  eval_rouge2_precision: 0.876213
  eval_rouge2_recall: 0.864879
  eval_rouge2_fmeasure: 0.870477
  eval_rougeL_precision: 0.918883
  eval_rougeL_recall: 0.906794
  eval_rougeL_fmeasure: 0.912764
  eval_rougeLsum_precision: 0.922608
  eval_rougeLsum_recall: 0.910448
  eval_rougeLsum_fmeasure: 0.916453
  eval_rouge1_fbeta_1.5: 0.924230
  eval_rouge2_fbeta_1.5: 0.868335
  eval_rougeL_fbeta_1.5: 0.910480
  eval_rougeLsum_fbeta_1.5: 0.914155
  eval_runtime: 157.583700
  eval_samples_per_second: 6.346000
  eval_steps_per_second: 6.346000
  epoch: 0.400000
  step: 100

Step 9:
  loss: 21.534800
  grad_norm: 8.971758
  learning_rate: 0.000593
  epoch: 0.480000
  step: 120

Step 10:
  loss: 21.445500
  grad_norm: 6.375949
  learning_rate: 0.000586
  epoch: 0.560000
  step: 140

Step 11:
  eval_loss: 2.136593
  eval_rouge1_precision: 0.931299
  eval_rouge1_recall: 0.921658
  eval_rouge1_fmeasure: 0.926423
  eval_rouge2_precision: 0.876287
  eval_rouge2_recall: 0.867476
  eval_rouge2_fmeasure: 0.871832
  eval_rougeL_precision: 0.917577
  eval_rougeL_recall: 0.908176
  eval_rougeL_fmeasure: 0.912823
  eval_rougeLsum_precision: 0.921543
  eval_rougeLsum_recall: 0.912081
  eval_rougeLsum_fmeasure: 0.916758
  eval_rouge1_fbeta_1.5: 0.924603
  eval_rouge2_fbeta_1.5: 0.870168
  eval_rougeL_fbeta_1.5: 0.911048
  eval_rougeLsum_fbeta_1.5: 0.914972
  eval_runtime: 159.081900
  eval_samples_per_second: 6.286000
  eval_steps_per_second: 6.286000
  epoch: 0.600000
  step: 150

Step 12:
  loss: 21.102400
  grad_norm: 8.259495
  learning_rate: 0.000577
  epoch: 0.640000
  step: 160

Step 13:
  loss: 21.112400
  grad_norm: 4.081946
  learning_rate: 0.000565
  epoch: 0.720000
  step: 180

Step 14:
  loss: 20.766200
  grad_norm: 4.378866
  learning_rate: 0.000551
  epoch: 0.800000
  step: 200

Step 15:
  eval_loss: 2.142825
  eval_rouge1_precision: 0.929447
  eval_rouge1_recall: 0.920890
  eval_rouge1_fmeasure: 0.925122
  eval_rouge2_precision: 0.873993
  eval_rouge2_recall: 0.866182
  eval_rouge2_fmeasure: 0.870046
  eval_rougeL_precision: 0.915451
  eval_rougeL_recall: 0.907117
  eval_rougeL_fmeasure: 0.911239
  eval_rougeLsum_precision: 0.919269
  eval_rougeLsum_recall: 0.910879
  eval_rougeLsum_fmeasure: 0.915029
  eval_rouge1_fbeta_1.5: 0.923506
  eval_rouge2_fbeta_1.5: 0.868571
  eval_rougeL_fbeta_1.5: 0.909665
  eval_rougeLsum_fbeta_1.5: 0.913445
  eval_runtime: 157.473600
  eval_samples_per_second: 6.350000
  eval_steps_per_second: 6.350000
  epoch: 0.800000
  step: 200

Step 16:
  loss: 20.810600
  grad_norm: 6.918007
  learning_rate: 0.000534
  epoch: 0.880000
  step: 220

Step 17:
  loss: 20.499700
  grad_norm: 5.155858
  learning_rate: 0.000516
  epoch: 0.960000
  step: 240

Step 18:
  eval_loss: 2.151502
  eval_rouge1_precision: 0.930196
  eval_rouge1_recall: 0.919285
  eval_rouge1_fmeasure: 0.924677
  eval_rouge2_precision: 0.875651
  eval_rouge2_recall: 0.865649
  eval_rouge2_fmeasure: 0.870593
  eval_rougeL_precision: 0.916477
  eval_rougeL_recall: 0.905833
  eval_rougeL_fmeasure: 0.911094
  eval_rougeLsum_precision: 0.920244
  eval_rougeLsum_recall: 0.909532
  eval_rougeLsum_fmeasure: 0.914826
  eval_rouge1_fbeta_1.5: 0.922615
  eval_rouge2_fbeta_1.5: 0.868702
  eval_rougeL_fbeta_1.5: 0.909081
  eval_rougeLsum_fbeta_1.5: 0.912801
  eval_runtime: 158.269200
  eval_samples_per_second: 6.318000
  eval_steps_per_second: 6.318000
  epoch: 1.000000
  step: 250

Step 19:
  loss: 20.248500
  grad_norm: 3.452815
  learning_rate: 0.000495
  epoch: 1.040000
  step: 260

Step 20:
  loss: 20.049200
  grad_norm: 4.084946
  learning_rate: 0.000473
  epoch: 1.120000
  step: 280

Step 21:
  loss: 20.006000
  grad_norm: 3.224899
  learning_rate: 0.000450
  epoch: 1.200000
  step: 300

Step 22:
  eval_loss: 2.186167
  eval_rouge1_precision: 0.922925
  eval_rouge1_recall: 0.918854
  eval_rouge1_fmeasure: 0.920864
  eval_rouge2_precision: 0.867563
  eval_rouge2_recall: 0.863876
  eval_rouge2_fmeasure: 0.865697
  eval_rougeL_precision: 0.908587
  eval_rougeL_recall: 0.904634
  eval_rougeL_fmeasure: 0.906586
  eval_rougeLsum_precision: 0.912520
  eval_rougeLsum_recall: 0.908538
  eval_rougeLsum_fmeasure: 0.910505
  eval_rouge1_fbeta_1.5: 0.920102
  eval_rouge2_fbeta_1.5: 0.865007
  eval_rougeL_fbeta_1.5: 0.905847
  eval_rougeLsum_fbeta_1.5: 0.909760
  eval_runtime: 159.316600
  eval_samples_per_second: 6.277000
  eval_steps_per_second: 6.277000
  epoch: 1.200000
  step: 300

Step 23:
  train_runtime: 1998.782200
  train_samples_per_second: 3.752000
  train_steps_per_second: 0.375000
  total_flos: 31137984634521600.000000
  train_loss: 24.395073
  epoch: 1.200000
  step: 300
