
================================================================================
TRAINING SUMMARY - 2025-07-21 20:05:53
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_V15.1_zeroshot_train200_R64_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 6e-05
weight_decay: 0.0001
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_V15.1_zeroshot_train200_R64_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_V15.1_zeroshot_train200_R64_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.05
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 45.686400
  grad_norm: 843.250366
  learning_rate: 0.000002
  epoch: 0.010000
  step: 1

Step 2:
  loss: 30.927500
  grad_norm: 38.187214
  learning_rate: 0.000040
  epoch: 0.200000
  step: 20

Step 3:
  loss: 13.336400
  grad_norm: 19.440802
  learning_rate: 0.000060
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.189538
  eval_rouge1_precision: 0.926475
  eval_rouge1_recall: 0.914323
  eval_rouge1_fmeasure: 0.920325
  eval_rouge2_precision: 0.861365
  eval_rouge2_recall: 0.850427
  eval_rouge2_fmeasure: 0.855831
  eval_rougeL_precision: 0.908404
  eval_rougeL_recall: 0.896637
  eval_rougeL_fmeasure: 0.902450
  eval_rougeLsum_precision: 0.912506
  eval_rougeLsum_recall: 0.900657
  eval_rougeLsum_fmeasure: 0.906510
  eval_rouge1_fbeta_1.5: 0.918028
  eval_rouge2_fbeta_1.5: 0.853762
  eval_rougeL_fbeta_1.5: 0.900225
  eval_rougeLsum_fbeta_1.5: 0.904270
  eval_runtime: 151.297900
  eval_samples_per_second: 6.609000
  eval_steps_per_second: 6.609000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 11.540900
  grad_norm: 7.778557
  learning_rate: 0.000058
  epoch: 0.600000
  step: 60

Step 6:
  loss: 11.261600
  grad_norm: 10.415042
  learning_rate: 0.000055
  epoch: 0.800000
  step: 80

Step 7:
  loss: 10.781800
  grad_norm: 7.673720
  learning_rate: 0.000051
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.174453
  eval_rouge1_precision: 0.921770
  eval_rouge1_recall: 0.914032
  eval_rouge1_fmeasure: 0.917860
  eval_rouge2_precision: 0.859738
  eval_rouge2_recall: 0.852736
  eval_rouge2_fmeasure: 0.856201
  eval_rougeL_precision: 0.904770
  eval_rougeL_recall: 0.897267
  eval_rougeL_fmeasure: 0.900979
  eval_rougeLsum_precision: 0.909077
  eval_rougeLsum_recall: 0.901520
  eval_rougeLsum_fmeasure: 0.905259
  eval_rouge1_fbeta_1.5: 0.916399
  eval_rouge2_fbeta_1.5: 0.854879
  eval_rougeL_fbeta_1.5: 0.899563
  eval_rougeLsum_fbeta_1.5: 0.903832
  eval_runtime: 154.675200
  eval_samples_per_second: 6.465000
  eval_steps_per_second: 6.465000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 10.174000
  grad_norm: 8.783858
  learning_rate: 0.000045
  epoch: 1.200000
  step: 120

Step 10:
  loss: 9.798600
  grad_norm: 9.933749
  learning_rate: 0.000039
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.209300
  eval_rouge1_precision: 0.919910
  eval_rouge1_recall: 0.913115
  eval_rouge1_fmeasure: 0.916474
  eval_rouge2_precision: 0.857974
  eval_rouge2_recall: 0.851870
  eval_rouge2_fmeasure: 0.854888
  eval_rougeL_precision: 0.901548
  eval_rougeL_recall: 0.894993
  eval_rougeL_fmeasure: 0.898234
  eval_rougeLsum_precision: 0.906590
  eval_rougeLsum_recall: 0.899978
  eval_rougeLsum_fmeasure: 0.903247
  eval_rouge1_fbeta_1.5: 0.915195
  eval_rouge2_fbeta_1.5: 0.853739
  eval_rougeL_fbeta_1.5: 0.897000
  eval_rougeLsum_fbeta_1.5: 0.902002
  eval_runtime: 155.400800
  eval_samples_per_second: 6.435000
  eval_steps_per_second: 6.435000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 9.617900
  grad_norm: 15.651902
  learning_rate: 0.000032
  epoch: 1.600000
  step: 160

Step 13:
  loss: 9.520500
  grad_norm: 9.106990
  learning_rate: 0.000025
  epoch: 1.800000
  step: 180

Step 14:
  loss: 9.239200
  grad_norm: 10.963605
  learning_rate: 0.000018
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.311918
  eval_rouge1_precision: 0.913109
  eval_rouge1_recall: 0.911117
  eval_rouge1_fmeasure: 0.912090
  eval_rouge2_precision: 0.851860
  eval_rouge2_recall: 0.850165
  eval_rouge2_fmeasure: 0.850992
  eval_rougeL_precision: 0.894311
  eval_rougeL_recall: 0.892433
  eval_rougeL_fmeasure: 0.893350
  eval_rougeLsum_precision: 0.899448
  eval_rougeLsum_recall: 0.897542
  eval_rougeLsum_fmeasure: 0.898472
  eval_rouge1_fbeta_1.5: 0.911729
  eval_rouge2_fbeta_1.5: 0.850686
  eval_rougeL_fbeta_1.5: 0.893010
  eval_rougeLsum_fbeta_1.5: 0.898128
  eval_runtime: 153.674500
  eval_samples_per_second: 6.507000
  eval_steps_per_second: 6.507000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 8.865800
  grad_norm: 5.887721
  learning_rate: 0.000012
  epoch: 2.200000
  step: 220

Step 17:
  loss: 8.839400
  grad_norm: 6.070788
  learning_rate: 0.000007
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.326139
  eval_rouge1_precision: 0.913158
  eval_rouge1_recall: 0.910582
  eval_rouge1_fmeasure: 0.911846
  eval_rouge2_precision: 0.852110
  eval_rouge2_recall: 0.849897
  eval_rouge2_fmeasure: 0.850982
  eval_rougeL_precision: 0.894550
  eval_rougeL_recall: 0.892114
  eval_rougeL_fmeasure: 0.893309
  eval_rougeLsum_precision: 0.899479
  eval_rougeLsum_recall: 0.897011
  eval_rougeLsum_fmeasure: 0.898222
  eval_rouge1_fbeta_1.5: 0.911373
  eval_rouge2_fbeta_1.5: 0.850577
  eval_rougeL_fbeta_1.5: 0.892862
  eval_rougeLsum_fbeta_1.5: 0.897769
  eval_runtime: 153.706500
  eval_samples_per_second: 6.506000
  eval_steps_per_second: 6.506000
  epoch: 2.500000
  step: 250

Step 19:
  loss: 8.747600
  grad_norm: 9.800815
  learning_rate: 0.000003
  epoch: 2.600000
  step: 260

Step 20:
  loss: 8.761600
  grad_norm: 6.453702
  learning_rate: 0.000001
  epoch: 2.800000
  step: 280

Step 21:
  loss: 8.700200
  grad_norm: 5.999275
  learning_rate: 0.000000
  epoch: 3.000000
  step: 300

Step 22:
  eval_loss: 1.336046
  eval_rouge1_precision: 0.913528
  eval_rouge1_recall: 0.910722
  eval_rouge1_fmeasure: 0.912100
  eval_rouge2_precision: 0.852354
  eval_rouge2_recall: 0.849922
  eval_rouge2_fmeasure: 0.851116
  eval_rougeL_precision: 0.894612
  eval_rougeL_recall: 0.891949
  eval_rougeL_fmeasure: 0.893257
  eval_rougeLsum_precision: 0.899631
  eval_rougeLsum_recall: 0.896934
  eval_rougeLsum_fmeasure: 0.898259
  eval_rouge1_fbeta_1.5: 0.911583
  eval_rouge2_fbeta_1.5: 0.850669
  eval_rougeL_fbeta_1.5: 0.892767
  eval_rougeLsum_fbeta_1.5: 0.897763
  eval_runtime: 153.656200
  eval_samples_per_second: 6.508000
  eval_steps_per_second: 6.508000
  epoch: 3.000000
  step: 300

Step 23:
  train_runtime: 1849.885300
  train_samples_per_second: 1.622000
  train_steps_per_second: 0.162000
  total_flos: 31214833450168320.000000
  train_loss: 11.390070
  epoch: 3.000000
  step: 300
