
================================================================================
TRAINING SUMMARY - 2025-07-20 11:44:47
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_V11.1_zeroshot_train200_R4_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0004
weight_decay: 0.001
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_V11.1_zeroshot_train200_R4_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_V11.1_zeroshot_train200_R4_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 61.398000
  grad_norm: 58.283119
  learning_rate: 0.000013
  epoch: 0.010000
  step: 1

Step 2:
  loss: 51.201000
  grad_norm: 10.556037
  learning_rate: 0.000267
  epoch: 0.200000
  step: 20

Step 3:
  loss: 29.587500
  grad_norm: 8.915677
  learning_rate: 0.000399
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.043151
  eval_rouge1_precision: 0.922348
  eval_rouge1_recall: 0.909876
  eval_rouge1_fmeasure: 0.916041
  eval_rouge2_precision: 0.854918
  eval_rouge2_recall: 0.843642
  eval_rouge2_fmeasure: 0.849217
  eval_rougeL_precision: 0.904287
  eval_rougeL_recall: 0.892177
  eval_rougeL_fmeasure: 0.898164
  eval_rougeLsum_precision: 0.908807
  eval_rougeLsum_recall: 0.896611
  eval_rougeLsum_fmeasure: 0.902641
  eval_rouge1_fbeta_1.5: 0.913677
  eval_rouge2_fbeta_1.5: 0.847080
  eval_rougeL_fbeta_1.5: 0.895869
  eval_rougeLsum_fbeta_1.5: 0.900329
  eval_runtime: 151.872100
  eval_samples_per_second: 6.584000
  eval_steps_per_second: 6.584000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 20.562500
  grad_norm: 10.331001
  learning_rate: 0.000388
  epoch: 0.600000
  step: 60

Step 6:
  loss: 19.529100
  grad_norm: 7.562028
  learning_rate: 0.000367
  epoch: 0.800000
  step: 80

Step 7:
  loss: 19.073700
  grad_norm: 4.275699
  learning_rate: 0.000337
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.919718
  eval_rouge1_precision: 0.926394
  eval_rouge1_recall: 0.915132
  eval_rouge1_fmeasure: 0.920696
  eval_rouge2_precision: 0.863037
  eval_rouge2_recall: 0.852877
  eval_rouge2_fmeasure: 0.857898
  eval_rougeL_precision: 0.908679
  eval_rougeL_recall: 0.897770
  eval_rougeL_fmeasure: 0.903161
  eval_rougeLsum_precision: 0.913040
  eval_rougeLsum_recall: 0.902051
  eval_rougeLsum_fmeasure: 0.907481
  eval_rouge1_fbeta_1.5: 0.918568
  eval_rouge2_fbeta_1.5: 0.855978
  eval_rougeL_fbeta_1.5: 0.901099
  eval_rougeLsum_fbeta_1.5: 0.905404
  eval_runtime: 154.445200
  eval_samples_per_second: 6.475000
  eval_steps_per_second: 6.475000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 18.702500
  grad_norm: 3.408357
  learning_rate: 0.000300
  epoch: 1.200000
  step: 120

Step 10:
  loss: 18.472600
  grad_norm: 5.615874
  learning_rate: 0.000257
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.906414
  eval_rouge1_precision: 0.926759
  eval_rouge1_recall: 0.914416
  eval_rouge1_fmeasure: 0.920511
  eval_rouge2_precision: 0.864028
  eval_rouge2_recall: 0.852914
  eval_rouge2_fmeasure: 0.858403
  eval_rougeL_precision: 0.909593
  eval_rougeL_recall: 0.897647
  eval_rougeL_fmeasure: 0.903546
  eval_rougeLsum_precision: 0.914006
  eval_rougeLsum_recall: 0.901968
  eval_rougeLsum_fmeasure: 0.907913
  eval_rouge1_fbeta_1.5: 0.918179
  eval_rouge2_fbeta_1.5: 0.856303
  eval_rougeL_fbeta_1.5: 0.901289
  eval_rougeLsum_fbeta_1.5: 0.905638
  eval_runtime: 158.227900
  eval_samples_per_second: 6.320000
  eval_steps_per_second: 6.320000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 18.515900
  grad_norm: 3.537362
  learning_rate: 0.000212
  epoch: 1.600000
  step: 160

Step 13:
  loss: 18.584000
  grad_norm: 3.028014
  learning_rate: 0.000165
  epoch: 1.800000
  step: 180

Step 14:
  loss: 18.330500
  grad_norm: 2.937349
  learning_rate: 0.000121
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.904937
  eval_rouge1_precision: 0.923992
  eval_rouge1_recall: 0.915655
  eval_rouge1_fmeasure: 0.919776
  eval_rouge2_precision: 0.860522
  eval_rouge2_recall: 0.853051
  eval_rouge2_fmeasure: 0.856745
  eval_rougeL_precision: 0.906083
  eval_rougeL_recall: 0.898031
  eval_rougeL_fmeasure: 0.902012
  eval_rougeLsum_precision: 0.910793
  eval_rougeLsum_recall: 0.902674
  eval_rougeLsum_fmeasure: 0.906688
  eval_rouge1_fbeta_1.5: 0.918204
  eval_rouge2_fbeta_1.5: 0.855336
  eval_rougeL_fbeta_1.5: 0.900493
  eval_rougeLsum_fbeta_1.5: 0.905157
  eval_runtime: 155.384300
  eval_samples_per_second: 6.436000
  eval_steps_per_second: 6.436000
  epoch: 2.000000
  step: 200

Step 16:
  train_runtime: 1243.216600
  train_samples_per_second: 2.413000
  train_steps_per_second: 0.241000
  total_flos: 20633687021199360.000000
  train_loss: 23.306904
  epoch: 2.000000
  step: 200
