
================================================================================
TRAINING SUMMARY - 2025-07-26 20:06:39
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A32.1_zeroshot_train1000_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0004
weight_decay: 0.004
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A32.1_zeroshot_train1000_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A32.1_zeroshot_train1000_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 60.233200
  grad_norm: 161.942764
  learning_rate: 0.000003
  epoch: 0.002000
  step: 1

Step 2:
  loss: 52.912800
  grad_norm: 38.349567
  learning_rate: 0.000053
  epoch: 0.040000
  step: 20

Step 3:
  loss: 33.788800
  grad_norm: 16.398787
  learning_rate: 0.000107
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 2.040545
  eval_rouge1_precision: 0.926318
  eval_rouge1_recall: 0.912488
  eval_rouge1_fmeasure: 0.919310
  eval_rouge2_precision: 0.863388
  eval_rouge2_recall: 0.850846
  eval_rouge2_fmeasure: 0.857034
  eval_rougeL_precision: 0.910575
  eval_rougeL_recall: 0.897108
  eval_rougeL_fmeasure: 0.903751
  eval_rougeLsum_precision: 0.915272
  eval_rougeLsum_recall: 0.901705
  eval_rougeLsum_fmeasure: 0.908397
  eval_rouge1_fbeta_1.5: 0.916699
  eval_rouge2_fbeta_1.5: 0.854666
  eval_rougeL_fbeta_1.5: 0.901209
  eval_rougeLsum_fbeta_1.5: 0.905836
  eval_runtime: 159.083900
  eval_samples_per_second: 6.286000
  eval_steps_per_second: 6.286000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 21.266400
  grad_norm: 20.570480
  learning_rate: 0.000160
  epoch: 0.120000
  step: 60

Step 6:
  loss: 19.226600
  grad_norm: 8.267756
  learning_rate: 0.000213
  epoch: 0.160000
  step: 80

Step 7:
  loss: 19.017000
  grad_norm: 7.172592
  learning_rate: 0.000267
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.870914
  eval_rouge1_precision: 0.931724
  eval_rouge1_recall: 0.919355
  eval_rouge1_fmeasure: 0.925462
  eval_rouge2_precision: 0.871909
  eval_rouge2_recall: 0.860627
  eval_rouge2_fmeasure: 0.866199
  eval_rougeL_precision: 0.916813
  eval_rougeL_recall: 0.904765
  eval_rougeL_fmeasure: 0.910714
  eval_rougeLsum_precision: 0.921163
  eval_rougeLsum_recall: 0.909030
  eval_rougeLsum_fmeasure: 0.915021
  eval_rouge1_fbeta_1.5: 0.923126
  eval_rouge2_fbeta_1.5: 0.864067
  eval_rougeL_fbeta_1.5: 0.908438
  eval_rougeLsum_fbeta_1.5: 0.912729
  eval_runtime: 158.196800
  eval_samples_per_second: 6.321000
  eval_steps_per_second: 6.321000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 18.780000
  grad_norm: 11.072713
  learning_rate: 0.000320
  epoch: 0.240000
  step: 120

Step 10:
  loss: 18.583000
  grad_norm: 7.069634
  learning_rate: 0.000373
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.861777
  eval_rouge1_precision: 0.931252
  eval_rouge1_recall: 0.916346
  eval_rouge1_fmeasure: 0.923694
  eval_rouge2_precision: 0.873465
  eval_rouge2_recall: 0.859846
  eval_rouge2_fmeasure: 0.866561
  eval_rougeL_precision: 0.917552
  eval_rougeL_recall: 0.903004
  eval_rougeL_fmeasure: 0.910176
  eval_rougeLsum_precision: 0.921346
  eval_rougeLsum_recall: 0.906707
  eval_rougeLsum_fmeasure: 0.913924
  eval_rouge1_fbeta_1.5: 0.920882
  eval_rouge2_fbeta_1.5: 0.863991
  eval_rougeL_fbeta_1.5: 0.907431
  eval_rougeLsum_fbeta_1.5: 0.911161
  eval_runtime: 156.221400
  eval_samples_per_second: 6.401000
  eval_steps_per_second: 6.401000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 18.514700
  grad_norm: 5.236446
  learning_rate: 0.000400
  epoch: 0.320000
  step: 160

Step 13:
  loss: 18.697900
  grad_norm: 8.928535
  learning_rate: 0.000400
  epoch: 0.360000
  step: 180

Step 14:
  loss: 18.443700
  grad_norm: 2.306802
  learning_rate: 0.000399
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.851446
  eval_rouge1_precision: 0.932829
  eval_rouge1_recall: 0.920912
  eval_rouge1_fmeasure: 0.926792
  eval_rouge2_precision: 0.875868
  eval_rouge2_recall: 0.865025
  eval_rouge2_fmeasure: 0.870376
  eval_rougeL_precision: 0.918179
  eval_rougeL_recall: 0.906586
  eval_rougeL_fmeasure: 0.912307
  eval_rougeLsum_precision: 0.922658
  eval_rougeLsum_recall: 0.910974
  eval_rougeLsum_fmeasure: 0.916739
  eval_rouge1_fbeta_1.5: 0.924546
  eval_rouge2_fbeta_1.5: 0.868332
  eval_rougeL_fbeta_1.5: 0.910122
  eval_rougeLsum_fbeta_1.5: 0.914537
  eval_runtime: 156.603600
  eval_samples_per_second: 6.386000
  eval_steps_per_second: 6.386000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 18.343500
  grad_norm: 5.301557
  learning_rate: 0.000397
  epoch: 0.440000
  step: 220

Step 17:
  loss: 18.226400
  grad_norm: 7.510878
  learning_rate: 0.000396
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.846696
  eval_rouge1_precision: 0.931183
  eval_rouge1_recall: 0.920973
  eval_rouge1_fmeasure: 0.926014
  eval_rouge2_precision: 0.874378
  eval_rouge2_recall: 0.865103
  eval_rouge2_fmeasure: 0.869683
  eval_rougeL_precision: 0.916800
  eval_rougeL_recall: 0.906875
  eval_rougeL_fmeasure: 0.911776
  eval_rougeLsum_precision: 0.920770
  eval_rougeLsum_recall: 0.910776
  eval_rougeLsum_fmeasure: 0.915711
  eval_rouge1_fbeta_1.5: 0.924090
  eval_rouge2_fbeta_1.5: 0.867935
  eval_rougeL_fbeta_1.5: 0.909906
  eval_rougeLsum_fbeta_1.5: 0.913828
  eval_runtime: 156.751400
  eval_samples_per_second: 6.380000
  eval_steps_per_second: 6.380000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 18.259500
  grad_norm: 4.951323
  learning_rate: 0.000393
  epoch: 0.520000
  step: 260

Step 20:
  loss: 17.903400
  grad_norm: 6.285484
  learning_rate: 0.000391
  epoch: 0.560000
  step: 280

Step 21:
  loss: 17.930400
  grad_norm: 3.571543
  learning_rate: 0.000388
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.850516
  eval_rouge1_precision: 0.930081
  eval_rouge1_recall: 0.921601
  eval_rouge1_fmeasure: 0.925792
  eval_rouge2_precision: 0.873612
  eval_rouge2_recall: 0.865890
  eval_rouge2_fmeasure: 0.869707
  eval_rougeL_precision: 0.915375
  eval_rougeL_recall: 0.907135
  eval_rougeL_fmeasure: 0.911207
  eval_rougeLsum_precision: 0.919624
  eval_rougeLsum_recall: 0.911323
  eval_rougeLsum_fmeasure: 0.915425
  eval_rouge1_fbeta_1.5: 0.924194
  eval_rouge2_fbeta_1.5: 0.868252
  eval_rougeL_fbeta_1.5: 0.909655
  eval_rougeLsum_fbeta_1.5: 0.913861
  eval_runtime: 158.344000
  eval_samples_per_second: 6.315000
  eval_steps_per_second: 6.315000
  epoch: 0.600000
  step: 300

Step 23:
  loss: 17.886100
  grad_norm: 3.938244
  learning_rate: 0.000385
  epoch: 0.640000
  step: 320

Step 24:
  loss: 17.950200
  grad_norm: 3.109880
  learning_rate: 0.000381
  epoch: 0.680000
  step: 340

Step 25:
  eval_loss: 1.853742
  eval_rouge1_precision: 0.928220
  eval_rouge1_recall: 0.921029
  eval_rouge1_fmeasure: 0.924583
  eval_rouge2_precision: 0.871823
  eval_rouge2_recall: 0.865301
  eval_rouge2_fmeasure: 0.868525
  eval_rougeL_precision: 0.913302
  eval_rougeL_recall: 0.906331
  eval_rougeL_fmeasure: 0.909776
  eval_rougeLsum_precision: 0.917649
  eval_rougeLsum_recall: 0.910619
  eval_rougeLsum_fmeasure: 0.914093
  eval_rouge1_fbeta_1.5: 0.923230
  eval_rouge2_fbeta_1.5: 0.867297
  eval_rougeL_fbeta_1.5: 0.908464
  eval_rougeLsum_fbeta_1.5: 0.912771
  eval_runtime: 158.887000
  eval_samples_per_second: 6.294000
  eval_steps_per_second: 6.294000
  epoch: 0.700000
  step: 350

Step 26:
  loss: 17.674900
  grad_norm: 10.194072
  learning_rate: 0.000377
  epoch: 0.720000
  step: 360

Step 27:
  loss: 17.527300
  grad_norm: 6.045589
  learning_rate: 0.000372
  epoch: 0.760000
  step: 380

Step 28:
  loss: 17.473800
  grad_norm: 6.002836
  learning_rate: 0.000367
  epoch: 0.800000
  step: 400

Step 29:
  eval_loss: 1.862202
  eval_rouge1_precision: 0.927066
  eval_rouge1_recall: 0.919488
  eval_rouge1_fmeasure: 0.923235
  eval_rouge2_precision: 0.871537
  eval_rouge2_recall: 0.864629
  eval_rouge2_fmeasure: 0.868045
  eval_rougeL_precision: 0.912717
  eval_rougeL_recall: 0.905342
  eval_rougeL_fmeasure: 0.908989
  eval_rougeLsum_precision: 0.916625
  eval_rougeLsum_recall: 0.909199
  eval_rougeLsum_fmeasure: 0.912871
  eval_rouge1_fbeta_1.5: 0.921807
  eval_rouge2_fbeta_1.5: 0.866743
  eval_rougeL_fbeta_1.5: 0.907598
  eval_rougeLsum_fbeta_1.5: 0.911471
  eval_runtime: 158.682000
  eval_samples_per_second: 6.302000
  eval_steps_per_second: 6.302000
  epoch: 0.800000
  step: 400

Step 30:
  train_runtime: 2630.557700
  train_samples_per_second: 5.702000
  train_steps_per_second: 0.570000
  total_flos: 41077950924933120.000000
  train_loss: 20.938618
  epoch: 0.800000
  step: 400
