
================================================================================
TRAINING SUMMARY - 2025-08-17 11:40:18
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A12.7_fewshot_train200_R8_modAL_ASTE_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A12.7_fewshot_train200_R8_modAL_ASTE_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 71.202400
  grad_norm: 168.948975
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.722500
  eval_rouge1_precision: 0.656927
  eval_rouge1_recall: 0.606810
  eval_rouge1_fmeasure: 0.630846
  eval_rouge2_precision: 0.308311
  eval_rouge2_recall: 0.284757
  eval_rouge2_fmeasure: 0.296052
  eval_rougeL_precision: 0.504152
  eval_rougeL_recall: 0.465737
  eval_rougeL_fmeasure: 0.484161
  eval_rougeLsum_precision: 0.619838
  eval_rougeLsum_recall: 0.572500
  eval_rougeLsum_fmeasure: 0.595202
  eval_rouge1_fbeta_1.5: 0.621397
  eval_rouge2_fbeta_1.5: 0.291612
  eval_rougeL_fbeta_1.5: 0.476918
  eval_rougeLsum_fbeta_1.5: 0.586277
  eval_runtime: 40.358700
  eval_samples_per_second: 4.956000
  eval_steps_per_second: 4.956000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 47.261600
  grad_norm: 25.913197
  learning_rate: 0.000207
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.226296
  eval_rouge1_precision: 0.840919
  eval_rouge1_recall: 0.824592
  eval_rouge1_fmeasure: 0.832666
  eval_rouge2_precision: 0.657499
  eval_rouge2_recall: 0.644735
  eval_rouge2_fmeasure: 0.651047
  eval_rougeL_precision: 0.787192
  eval_rougeL_recall: 0.771925
  eval_rougeL_fmeasure: 0.779475
  eval_rougeLsum_precision: 0.830447
  eval_rougeLsum_recall: 0.814334
  eval_rougeLsum_fmeasure: 0.822302
  eval_rouge1_fbeta_1.5: 0.829548
  eval_rouge2_fbeta_1.5: 0.648609
  eval_rougeL_fbeta_1.5: 0.776559
  eval_rougeLsum_fbeta_1.5: 0.819225
  eval_runtime: 46.394500
  eval_samples_per_second: 4.311000
  eval_steps_per_second: 4.311000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.654178
  eval_rouge1_precision: 0.947582
  eval_rouge1_recall: 0.937230
  eval_rouge1_fmeasure: 0.942354
  eval_rouge2_precision: 0.902416
  eval_rouge2_recall: 0.892769
  eval_rouge2_fmeasure: 0.897545
  eval_rougeL_precision: 0.934512
  eval_rougeL_recall: 0.924392
  eval_rougeL_fmeasure: 0.929402
  eval_rougeLsum_precision: 0.939129
  eval_rougeLsum_recall: 0.928930
  eval_rougeLsum_fmeasure: 0.933979
  eval_rouge1_fbeta_1.5: 0.940391
  eval_rouge2_fbeta_1.5: 0.895715
  eval_rougeL_fbeta_1.5: 0.927483
  eval_rougeLsum_fbeta_1.5: 0.932045
  eval_runtime: 41.731700
  eval_samples_per_second: 4.793000
  eval_steps_per_second: 4.793000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 27.410200
  grad_norm: 2.551193
  learning_rate: 0.000079
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.563199
  eval_rouge1_precision: 0.948528
  eval_rouge1_recall: 0.939088
  eval_rouge1_fmeasure: 0.943765
  eval_rouge2_precision: 0.904063
  eval_rouge2_recall: 0.895264
  eval_rouge2_fmeasure: 0.899624
  eval_rougeL_precision: 0.935586
  eval_rougeL_recall: 0.926365
  eval_rougeL_fmeasure: 0.930934
  eval_rougeLsum_precision: 0.939985
  eval_rougeLsum_recall: 0.930692
  eval_rougeLsum_fmeasure: 0.935296
  eval_rouge1_fbeta_1.5: 0.941972
  eval_rouge2_fbeta_1.5: 0.897953
  eval_rougeL_fbeta_1.5: 0.929183
  eval_rougeLsum_fbeta_1.5: 0.933531
  eval_runtime: 46.188400
  eval_samples_per_second: 4.330000
  eval_steps_per_second: 4.330000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.543259
  eval_rouge1_precision: 0.948778
  eval_rouge1_recall: 0.939698
  eval_rouge1_fmeasure: 0.944196
  eval_rouge2_precision: 0.904496
  eval_rouge2_recall: 0.896040
  eval_rouge2_fmeasure: 0.900230
  eval_rougeL_precision: 0.935962
  eval_rougeL_recall: 0.927096
  eval_rougeL_fmeasure: 0.931488
  eval_rougeLsum_precision: 0.940380
  eval_rougeLsum_recall: 0.931442
  eval_rougeLsum_fmeasure: 0.935870
  eval_rouge1_fbeta_1.5: 0.942474
  eval_rouge2_fbeta_1.5: 0.898625
  eval_rougeL_fbeta_1.5: 0.929806
  eval_rougeLsum_fbeta_1.5: 0.934174
  eval_runtime: 41.472200
  eval_samples_per_second: 4.823000
  eval_steps_per_second: 4.823000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.294100
  grad_norm: 2.081346
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.540259
  eval_rouge1_precision: 0.949030
  eval_rouge1_recall: 0.939760
  eval_rouge1_fmeasure: 0.944352
  eval_rouge2_precision: 0.904798
  eval_rouge2_recall: 0.896163
  eval_rouge2_fmeasure: 0.900442
  eval_rougeL_precision: 0.936149
  eval_rougeL_recall: 0.927099
  eval_rougeL_fmeasure: 0.931583
  eval_rougeLsum_precision: 0.940540
  eval_rougeLsum_recall: 0.931417
  eval_rougeLsum_fmeasure: 0.935936
  eval_rouge1_fbeta_1.5: 0.942593
  eval_rouge2_fbeta_1.5: 0.898803
  eval_rougeL_fbeta_1.5: 0.929865
  eval_rougeLsum_fbeta_1.5: 0.934205
  eval_runtime: 42.471100
  eval_samples_per_second: 4.709000
  eval_steps_per_second: 4.709000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 531.750900
  train_samples_per_second: 1.128000
  train_steps_per_second: 0.113000
  total_flos: 8192972400408576.000000
  train_loss: 33.721002
  epoch: 3.000000
  step: 60
