
================================================================================
TRAINING SUMMARY - 2025-07-22 10:59:54
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A13.2_fewshot_train200_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00018
weight_decay: 0.0012
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A13.2_fewshot_train200_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A13.2_fewshot_train200_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.12
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 63.159000
  grad_norm: 282.300598
  learning_rate: 0.000006
  epoch: 0.010000
  step: 1

Step 2:
  loss: 46.006700
  grad_norm: 32.391811
  learning_rate: 0.000120
  epoch: 0.200000
  step: 20

Step 3:
  loss: 24.810900
  grad_norm: 18.142756
  learning_rate: 0.000179
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.141061
  eval_rouge1_precision: 0.939975
  eval_rouge1_recall: 0.930421
  eval_rouge1_fmeasure: 0.935148
  eval_rouge2_precision: 0.890121
  eval_rouge2_recall: 0.881352
  eval_rouge2_fmeasure: 0.885692
  eval_rougeL_precision: 0.926978
  eval_rougeL_recall: 0.917665
  eval_rougeL_fmeasure: 0.922274
  eval_rougeLsum_precision: 0.931615
  eval_rougeLsum_recall: 0.922222
  eval_rougeLsum_fmeasure: 0.926871
  eval_rouge1_fbeta_1.5: 0.933340
  eval_rouge2_fbeta_1.5: 0.884031
  eval_rougeL_fbeta_1.5: 0.920511
  eval_rougeLsum_fbeta_1.5: 0.925092
  eval_runtime: 214.227300
  eval_samples_per_second: 4.668000
  eval_steps_per_second: 4.668000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 21.116200
  grad_norm: 9.737054
  learning_rate: 0.000175
  epoch: 0.600000
  step: 60

Step 6:
  loss: 20.750500
  grad_norm: 8.505798
  learning_rate: 0.000165
  epoch: 0.800000
  step: 80

Step 7:
  loss: 20.303700
  grad_norm: 10.988767
  learning_rate: 0.000152
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 2.116210
  eval_rouge1_precision: 0.937507
  eval_rouge1_recall: 0.932315
  eval_rouge1_fmeasure: 0.934888
  eval_rouge2_precision: 0.888031
  eval_rouge2_recall: 0.883277
  eval_rouge2_fmeasure: 0.885633
  eval_rougeL_precision: 0.923296
  eval_rougeL_recall: 0.918255
  eval_rougeL_fmeasure: 0.920753
  eval_rougeLsum_precision: 0.928191
  eval_rougeLsum_recall: 0.923104
  eval_rougeLsum_fmeasure: 0.925625
  eval_rouge1_fbeta_1.5: 0.933906
  eval_rouge2_fbeta_1.5: 0.884734
  eval_rougeL_fbeta_1.5: 0.919800
  eval_rougeLsum_fbeta_1.5: 0.924663
  eval_runtime: 214.370400
  eval_samples_per_second: 4.665000
  eval_steps_per_second: 4.665000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 19.796300
  grad_norm: 7.771746
  learning_rate: 0.000135
  epoch: 1.200000
  step: 120

Step 10:
  loss: 19.441200
  grad_norm: 8.964977
  learning_rate: 0.000116
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 2.143612
  eval_rouge1_precision: 0.935238
  eval_rouge1_recall: 0.929594
  eval_rouge1_fmeasure: 0.932393
  eval_rouge2_precision: 0.886934
  eval_rouge2_recall: 0.881756
  eval_rouge2_fmeasure: 0.884324
  eval_rougeL_precision: 0.921441
  eval_rougeL_recall: 0.915955
  eval_rougeL_fmeasure: 0.918675
  eval_rougeLsum_precision: 0.926194
  eval_rougeLsum_recall: 0.920657
  eval_rougeLsum_fmeasure: 0.923403
  eval_rouge1_fbeta_1.5: 0.931323
  eval_rouge2_fbeta_1.5: 0.883343
  eval_rougeL_fbeta_1.5: 0.917636
  eval_rougeLsum_fbeta_1.5: 0.922354
  eval_runtime: 219.109600
  eval_samples_per_second: 4.564000
  eval_steps_per_second: 4.564000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 19.302100
  grad_norm: 5.415650
  learning_rate: 0.000095
  epoch: 1.600000
  step: 160

Step 13:
  loss: 19.172800
  grad_norm: 6.399997
  learning_rate: 0.000074
  epoch: 1.800000
  step: 180

Step 14:
  loss: 19.009900
  grad_norm: 3.675860
  learning_rate: 0.000054
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.189819
  eval_rouge1_precision: 0.932763
  eval_rouge1_recall: 0.929794
  eval_rouge1_fmeasure: 0.931266
  eval_rouge2_precision: 0.884265
  eval_rouge2_recall: 0.881543
  eval_rouge2_fmeasure: 0.882892
  eval_rougeL_precision: 0.918639
  eval_rougeL_recall: 0.915756
  eval_rougeL_fmeasure: 0.917184
  eval_rougeLsum_precision: 0.923499
  eval_rougeLsum_recall: 0.920590
  eval_rougeLsum_fmeasure: 0.922031
  eval_rouge1_fbeta_1.5: 0.930706
  eval_rouge2_fbeta_1.5: 0.882379
  eval_rougeL_fbeta_1.5: 0.916641
  eval_rougeLsum_fbeta_1.5: 0.921483
  eval_runtime: 220.408300
  eval_samples_per_second: 4.537000
  eval_steps_per_second: 4.537000
  epoch: 2.000000
  step: 200

Step 16:
  train_runtime: 1757.808900
  train_samples_per_second: 1.707000
  train_steps_per_second: 0.171000
  total_flos: 27544117340872704.000000
  train_loss: 23.056783
  epoch: 2.000000
  step: 200
