
================================================================================
TRAINING SUMMARY - 2025-08-03 12:00:22
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A41.2_fewshot_train2000_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00085
weight_decay: 0.003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A41.2_fewshot_train2000_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A41.2_fewshot_train2000_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 55.770100
  grad_norm: 66.192909
  learning_rate: 0.000003
  epoch: 0.001000
  step: 1

Step 2:
  loss: 53.086700
  grad_norm: 33.175064
  learning_rate: 0.000057
  epoch: 0.020000
  step: 20

Step 3:
  loss: 36.180600
  grad_norm: 37.512836
  learning_rate: 0.000113
  epoch: 0.040000
  step: 40

Step 4:
  eval_loss: 2.724050
  eval_rouge1_precision: 0.811118
  eval_rouge1_recall: 0.791853
  eval_rouge1_fmeasure: 0.801355
  eval_rouge2_precision: 0.559649
  eval_rouge2_recall: 0.546369
  eval_rouge2_fmeasure: 0.552920
  eval_rougeL_precision: 0.716518
  eval_rougeL_recall: 0.699512
  eval_rougeL_fmeasure: 0.707900
  eval_rougeLsum_precision: 0.795014
  eval_rougeLsum_recall: 0.776163
  eval_rougeLsum_fmeasure: 0.785461
  eval_rouge1_fbeta_1.5: 0.797683
  eval_rouge2_fbeta_1.5: 0.550388
  eval_rougeL_fbeta_1.5: 0.704658
  eval_rougeLsum_fbeta_1.5: 0.781868
  eval_runtime: 203.075300
  eval_samples_per_second: 4.924000
  eval_steps_per_second: 4.924000
  epoch: 0.050000
  step: 50

Step 5:
  loss: 26.966600
  grad_norm: 6.066014
  learning_rate: 0.000170
  epoch: 0.060000
  step: 60

Step 6:
  loss: 19.446500
  grad_norm: 4.315113
  learning_rate: 0.000227
  epoch: 0.080000
  step: 80

Step 7:
  loss: 18.258400
  grad_norm: 5.951622
  learning_rate: 0.000283
  epoch: 0.100000
  step: 100

Step 8:
  eval_loss: 1.823967
  eval_rouge1_precision: 0.943217
  eval_rouge1_recall: 0.935494
  eval_rouge1_fmeasure: 0.939316
  eval_rouge2_precision: 0.895874
  eval_rouge2_recall: 0.888779
  eval_rouge2_fmeasure: 0.892291
  eval_rougeL_precision: 0.930643
  eval_rougeL_recall: 0.923119
  eval_rougeL_fmeasure: 0.926843
  eval_rougeLsum_precision: 0.935194
  eval_rougeLsum_recall: 0.927606
  eval_rougeLsum_fmeasure: 0.931362
  eval_rouge1_fbeta_1.5: 0.937857
  eval_rouge2_fbeta_1.5: 0.890950
  eval_rougeL_fbeta_1.5: 0.925421
  eval_rougeLsum_fbeta_1.5: 0.929928
  eval_runtime: 203.440200
  eval_samples_per_second: 4.915000
  eval_steps_per_second: 4.915000
  epoch: 0.100000
  step: 100

Step 9:
  loss: 18.155200
  grad_norm: 2.688191
  learning_rate: 0.000340
  epoch: 0.120000
  step: 120

Step 10:
  loss: 18.026700
  grad_norm: 3.516749
  learning_rate: 0.000397
  epoch: 0.140000
  step: 140

Step 11:
  eval_loss: 1.796206
  eval_rouge1_precision: 0.946251
  eval_rouge1_recall: 0.936064
  eval_rouge1_fmeasure: 0.941102
  eval_rouge2_precision: 0.900762
  eval_rouge2_recall: 0.891334
  eval_rouge2_fmeasure: 0.895997
  eval_rougeL_precision: 0.934474
  eval_rougeL_recall: 0.924523
  eval_rougeL_fmeasure: 0.929444
  eval_rougeLsum_precision: 0.938857
  eval_rougeLsum_recall: 0.928829
  eval_rougeLsum_fmeasure: 0.933789
  eval_rouge1_fbeta_1.5: 0.939175
  eval_rouge2_fbeta_1.5: 0.894214
  eval_rougeL_fbeta_1.5: 0.927562
  eval_rougeLsum_fbeta_1.5: 0.931892
  eval_runtime: 205.731000
  eval_samples_per_second: 4.861000
  eval_steps_per_second: 4.861000
  epoch: 0.150000
  step: 150

Step 12:
  loss: 18.014600
  grad_norm: 9.846059
  learning_rate: 0.000453
  epoch: 0.160000
  step: 160

Step 13:
  loss: 18.041400
  grad_norm: 6.596379
  learning_rate: 0.000510
  epoch: 0.180000
  step: 180

Step 14:
  loss: 17.855600
  grad_norm: 11.295588
  learning_rate: 0.000567
  epoch: 0.200000
  step: 200

Step 15:
  eval_loss: 1.795431
  eval_rouge1_precision: 0.944499
  eval_rouge1_recall: 0.935537
  eval_rouge1_fmeasure: 0.939972
  eval_rouge2_precision: 0.898495
  eval_rouge2_recall: 0.890221
  eval_rouge2_fmeasure: 0.894316
  eval_rougeL_precision: 0.932588
  eval_rougeL_recall: 0.923845
  eval_rougeL_fmeasure: 0.928171
  eval_rougeLsum_precision: 0.936985
  eval_rougeLsum_recall: 0.928169
  eval_rougeLsum_fmeasure: 0.932532
  eval_rouge1_fbeta_1.5: 0.938277
  eval_rouge2_fbeta_1.5: 0.892750
  eval_rougeL_fbeta_1.5: 0.926517
  eval_rougeLsum_fbeta_1.5: 0.930864
  eval_runtime: 206.509700
  eval_samples_per_second: 4.842000
  eval_steps_per_second: 4.842000
  epoch: 0.200000
  step: 200

Step 16:
  loss: 18.151300
  grad_norm: 5.512068
  learning_rate: 0.000623
  epoch: 0.220000
  step: 220

Step 17:
  loss: 17.883500
  grad_norm: 9.263558
  learning_rate: 0.000680
  epoch: 0.240000
  step: 240

Step 18:
  eval_loss: 1.786432
  eval_rouge1_precision: 0.945680
  eval_rouge1_recall: 0.937316
  eval_rouge1_fmeasure: 0.941454
  eval_rouge2_precision: 0.900523
  eval_rouge2_recall: 0.892801
  eval_rouge2_fmeasure: 0.896623
  eval_rougeL_precision: 0.933973
  eval_rougeL_recall: 0.925809
  eval_rougeL_fmeasure: 0.929848
  eval_rougeLsum_precision: 0.938178
  eval_rougeLsum_recall: 0.929950
  eval_rougeLsum_fmeasure: 0.934021
  eval_rouge1_fbeta_1.5: 0.939874
  eval_rouge2_fbeta_1.5: 0.895163
  eval_rougeL_fbeta_1.5: 0.928305
  eval_rougeLsum_fbeta_1.5: 0.932466
  eval_runtime: 205.811300
  eval_samples_per_second: 4.859000
  eval_steps_per_second: 4.859000
  epoch: 0.250000
  step: 250

Step 19:
  loss: 17.565600
  grad_norm: 8.660734
  learning_rate: 0.000737
  epoch: 0.260000
  step: 260

Step 20:
  loss: 17.793800
  grad_norm: 6.132017
  learning_rate: 0.000793
  epoch: 0.280000
  step: 280

Step 21:
  loss: 17.777900
  grad_norm: 7.674846
  learning_rate: 0.000850
  epoch: 0.300000
  step: 300

Step 22:
  eval_loss: 1.791277
  eval_rouge1_precision: 0.943522
  eval_rouge1_recall: 0.935451
  eval_rouge1_fmeasure: 0.939446
  eval_rouge2_precision: 0.896252
  eval_rouge2_recall: 0.888796
  eval_rouge2_fmeasure: 0.892488
  eval_rougeL_precision: 0.931718
  eval_rougeL_recall: 0.923833
  eval_rougeL_fmeasure: 0.927737
  eval_rougeLsum_precision: 0.936326
  eval_rougeLsum_recall: 0.928376
  eval_rougeLsum_fmeasure: 0.932311
  eval_rouge1_fbeta_1.5: 0.937920
  eval_rouge2_fbeta_1.5: 0.891077
  eval_rougeL_fbeta_1.5: 0.926245
  eval_rougeLsum_fbeta_1.5: 0.930807
  eval_runtime: 206.098600
  eval_samples_per_second: 4.852000
  eval_steps_per_second: 4.852000
  epoch: 0.300000
  step: 300

Step 23:
  loss: 17.667300
  grad_norm: 6.857372
  learning_rate: 0.000850
  epoch: 0.320000
  step: 320

Step 24:
  loss: 17.741100
  grad_norm: 6.181763
  learning_rate: 0.000850
  epoch: 0.340000
  step: 340

Step 25:
  eval_loss: 1.781353
  eval_rouge1_precision: 0.943732
  eval_rouge1_recall: 0.936733
  eval_rouge1_fmeasure: 0.940199
  eval_rouge2_precision: 0.898847
  eval_rouge2_recall: 0.892369
  eval_rouge2_fmeasure: 0.895577
  eval_rougeL_precision: 0.932135
  eval_rougeL_recall: 0.925299
  eval_rougeL_fmeasure: 0.928685
  eval_rougeLsum_precision: 0.936342
  eval_rougeLsum_recall: 0.929456
  eval_rougeLsum_fmeasure: 0.932866
  eval_rouge1_fbeta_1.5: 0.938875
  eval_rouge2_fbeta_1.5: 0.894352
  eval_rougeL_fbeta_1.5: 0.927392
  eval_rougeLsum_fbeta_1.5: 0.931564
  eval_runtime: 203.737200
  eval_samples_per_second: 4.908000
  eval_steps_per_second: 4.908000
  epoch: 0.350000
  step: 350

Step 26:
  loss: 17.554900
  grad_norm: 6.851580
  learning_rate: 0.000849
  epoch: 0.360000
  step: 360

Step 27:
  loss: 17.824300
  grad_norm: 2.082871
  learning_rate: 0.000848
  epoch: 0.380000
  step: 380

Step 28:
  loss: 17.842100
  grad_norm: 3.646873
  learning_rate: 0.000847
  epoch: 0.400000
  step: 400

Step 29:
  eval_loss: 1.785758
  eval_rouge1_precision: 0.944807
  eval_rouge1_recall: 0.937523
  eval_rouge1_fmeasure: 0.941128
  eval_rouge2_precision: 0.900015
  eval_rouge2_recall: 0.893309
  eval_rouge2_fmeasure: 0.896629
  eval_rougeL_precision: 0.932773
  eval_rougeL_recall: 0.925680
  eval_rougeL_fmeasure: 0.929190
  eval_rougeLsum_precision: 0.937109
  eval_rougeLsum_recall: 0.929956
  eval_rougeLsum_fmeasure: 0.933496
  eval_rouge1_fbeta_1.5: 0.939752
  eval_rouge2_fbeta_1.5: 0.895362
  eval_rougeL_fbeta_1.5: 0.927851
  eval_rougeLsum_fbeta_1.5: 0.932145
  eval_runtime: 206.696300
  eval_samples_per_second: 4.838000
  eval_steps_per_second: 4.838000
  epoch: 0.400000
  step: 400

Step 30:
  train_runtime: 3388.823800
  train_samples_per_second: 8.853000
  train_steps_per_second: 0.885000
  total_flos: 54727708429025280.000000
  train_loss: 21.098411
  epoch: 0.400000
  step: 400
