
================================================================================
TRAINING SUMMARY - 2025-10-21 23:38:17
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ASQP_rest16/QW2.5_qpSE22.7_fewshot_train500_R32_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00015
weight_decay: 0.0009
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ASQP_rest16/QW2.5_qpSE22.7_fewshot_train500_R32_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 32.889000
  grad_norm: 197.252472
  learning_rate: 0.000000
  epoch: 0.020000
  step: 1

Step 2:
  eval_loss: 1.520368
  eval_rouge1_precision: 0.926023
  eval_rouge1_recall: 0.918519
  eval_rouge1_fmeasure: 0.922253
  eval_rouge2_precision: 0.846225
  eval_rouge2_recall: 0.839353
  eval_rouge2_fmeasure: 0.842772
  eval_rougeL_precision: 0.915525
  eval_rougeL_recall: 0.908105
  eval_rougeL_fmeasure: 0.911797
  eval_rougeLsum_precision: 0.925487
  eval_rougeLsum_recall: 0.917987
  eval_rougeLsum_fmeasure: 0.921719
  eval_rouge1_fbeta_1.5: 0.920815
  eval_rouge2_fbeta_1.5: 0.841455
  eval_rougeL_fbeta_1.5: 0.910375
  eval_rougeLsum_fbeta_1.5: 0.920281
  eval_runtime: 29.605800
  eval_samples_per_second: 6.755000
  eval_steps_per_second: 6.755000
  epoch: 0.200000
  step: 10

Step 3:
  loss: 18.672900
  grad_norm: 6.875349
  learning_rate: 0.000150
  epoch: 0.400000
  step: 20

Step 4:
  eval_loss: 1.108432
  eval_rouge1_precision: 0.975786
  eval_rouge1_recall: 0.976183
  eval_rouge1_fmeasure: 0.975982
  eval_rouge2_precision: 0.961720
  eval_rouge2_recall: 0.962123
  eval_rouge2_fmeasure: 0.961919
  eval_rougeL_precision: 0.974125
  eval_rougeL_recall: 0.974524
  eval_rougeL_fmeasure: 0.974322
  eval_rougeLsum_precision: 0.975389
  eval_rougeLsum_recall: 0.975788
  eval_rougeLsum_fmeasure: 0.975586
  eval_rouge1_fbeta_1.5: 0.976061
  eval_rouge2_fbeta_1.5: 0.961999
  eval_rougeL_fbeta_1.5: 0.974402
  eval_rougeLsum_fbeta_1.5: 0.975665
  eval_runtime: 29.420700
  eval_samples_per_second: 6.798000
  eval_steps_per_second: 6.798000
  epoch: 0.400000
  step: 20

Step 5:
  eval_loss: 1.062683
  eval_rouge1_precision: 0.976693
  eval_rouge1_recall: 0.977355
  eval_rouge1_fmeasure: 0.977021
  eval_rouge2_precision: 0.962801
  eval_rouge2_recall: 0.963468
  eval_rouge2_fmeasure: 0.963131
  eval_rougeL_precision: 0.974749
  eval_rougeL_recall: 0.975412
  eval_rougeL_fmeasure: 0.975077
  eval_rougeLsum_precision: 0.976182
  eval_rougeLsum_recall: 0.976845
  eval_rougeLsum_fmeasure: 0.976510
  eval_rouge1_fbeta_1.5: 0.977152
  eval_rouge2_fbeta_1.5: 0.963262
  eval_rougeL_fbeta_1.5: 0.975208
  eval_rougeLsum_fbeta_1.5: 0.976641
  eval_runtime: 29.098100
  eval_samples_per_second: 6.873000
  eval_steps_per_second: 6.873000
  epoch: 0.600000
  step: 30

Step 6:
  loss: 10.713900
  grad_norm: 6.173004
  learning_rate: 0.000139
  epoch: 0.800000
  step: 40

Step 7:
  eval_loss: 1.047933
  eval_rouge1_precision: 0.977033
  eval_rouge1_recall: 0.977880
  eval_rouge1_fmeasure: 0.977453
  eval_rouge2_precision: 0.963703
  eval_rouge2_recall: 0.964550
  eval_rouge2_fmeasure: 0.964124
  eval_rougeL_precision: 0.975313
  eval_rougeL_recall: 0.976161
  eval_rougeL_fmeasure: 0.975734
  eval_rougeLsum_precision: 0.976459
  eval_rougeLsum_recall: 0.977307
  eval_rougeLsum_fmeasure: 0.976880
  eval_rouge1_fbeta_1.5: 0.977619
  eval_rouge2_fbeta_1.5: 0.964289
  eval_rougeL_fbeta_1.5: 0.975900
  eval_rougeLsum_fbeta_1.5: 0.977046
  eval_runtime: 29.421800
  eval_samples_per_second: 6.798000
  eval_steps_per_second: 6.798000
  epoch: 0.800000
  step: 40

Step 8:
  eval_loss: 1.041038
  eval_rouge1_precision: 0.976358
  eval_rouge1_recall: 0.977637
  eval_rouge1_fmeasure: 0.976995
  eval_rouge2_precision: 0.962669
  eval_rouge2_recall: 0.963943
  eval_rouge2_fmeasure: 0.963303
  eval_rougeL_precision: 0.974582
  eval_rougeL_recall: 0.975861
  eval_rougeL_fmeasure: 0.975219
  eval_rougeLsum_precision: 0.975733
  eval_rougeLsum_recall: 0.977012
  eval_rougeLsum_fmeasure: 0.976369
  eval_rouge1_fbeta_1.5: 0.977244
  eval_rouge2_fbeta_1.5: 0.963550
  eval_rougeL_fbeta_1.5: 0.975467
  eval_rougeLsum_fbeta_1.5: 0.976618
  eval_runtime: 29.087500
  eval_samples_per_second: 6.876000
  eval_steps_per_second: 6.876000
  epoch: 1.000000
  step: 50

Step 9:
  loss: 10.398200
  grad_norm: 5.627102
  learning_rate: 0.000114
  epoch: 1.200000
  step: 60

Step 10:
  eval_loss: 1.037070
  eval_rouge1_precision: 0.976351
  eval_rouge1_recall: 0.977692
  eval_rouge1_fmeasure: 0.977019
  eval_rouge2_precision: 0.962951
  eval_rouge2_recall: 0.964286
  eval_rouge2_fmeasure: 0.963616
  eval_rougeL_precision: 0.974650
  eval_rougeL_recall: 0.975991
  eval_rougeL_fmeasure: 0.975317
  eval_rougeLsum_precision: 0.975798
  eval_rougeLsum_recall: 0.977139
  eval_rougeLsum_fmeasure: 0.976465
  eval_rouge1_fbeta_1.5: 0.977279
  eval_rouge2_fbeta_1.5: 0.963875
  eval_rougeL_fbeta_1.5: 0.975578
  eval_rougeLsum_fbeta_1.5: 0.976726
  eval_runtime: 29.335200
  eval_samples_per_second: 6.818000
  eval_steps_per_second: 6.818000
  epoch: 1.200000
  step: 60

Step 11:
  eval_loss: 1.034868
  eval_rouge1_precision: 0.976936
  eval_rouge1_recall: 0.978325
  eval_rouge1_fmeasure: 0.977628
  eval_rouge2_precision: 0.964015
  eval_rouge2_recall: 0.965397
  eval_rouge2_fmeasure: 0.964703
  eval_rougeL_precision: 0.975245
  eval_rougeL_recall: 0.976633
  eval_rougeL_fmeasure: 0.975936
  eval_rougeLsum_precision: 0.976474
  eval_rougeLsum_recall: 0.977862
  eval_rougeLsum_fmeasure: 0.977165
  eval_rouge1_fbeta_1.5: 0.977898
  eval_rouge2_fbeta_1.5: 0.964971
  eval_rougeL_fbeta_1.5: 0.976206
  eval_rougeLsum_fbeta_1.5: 0.977435
  eval_runtime: 28.808800
  eval_samples_per_second: 6.942000
  eval_steps_per_second: 6.942000
  epoch: 1.400000
  step: 70

Step 12:
  loss: 10.245600
  grad_norm: 3.607006
  learning_rate: 0.000081
  epoch: 1.600000
  step: 80

Step 13:
  eval_loss: 1.033348
  eval_rouge1_precision: 0.976299
  eval_rouge1_recall: 0.977770
  eval_rouge1_fmeasure: 0.977031
  eval_rouge2_precision: 0.963161
  eval_rouge2_recall: 0.964623
  eval_rouge2_fmeasure: 0.963889
  eval_rougeL_precision: 0.974659
  eval_rougeL_recall: 0.976129
  eval_rougeL_fmeasure: 0.975391
  eval_rougeLsum_precision: 0.975801
  eval_rougeLsum_recall: 0.977272
  eval_rougeLsum_fmeasure: 0.976534
  eval_rouge1_fbeta_1.5: 0.977317
  eval_rouge2_fbeta_1.5: 0.964173
  eval_rougeL_fbeta_1.5: 0.975676
  eval_rougeLsum_fbeta_1.5: 0.976819
  eval_runtime: 29.485900
  eval_samples_per_second: 6.783000
  eval_steps_per_second: 6.783000
  epoch: 1.600000
  step: 80

Step 14:
  eval_loss: 1.032555
  eval_rouge1_precision: 0.976956
  eval_rouge1_recall: 0.977997
  eval_rouge1_fmeasure: 0.977473
  eval_rouge2_precision: 0.964225
  eval_rouge2_recall: 0.965263
  eval_rouge2_fmeasure: 0.964741
  eval_rougeL_precision: 0.975345
  eval_rougeL_recall: 0.976386
  eval_rougeL_fmeasure: 0.975862
  eval_rougeLsum_precision: 0.976449
  eval_rougeLsum_recall: 0.977491
  eval_rougeLsum_fmeasure: 0.976967
  eval_rouge1_fbeta_1.5: 0.977676
  eval_rouge2_fbeta_1.5: 0.964943
  eval_rougeL_fbeta_1.5: 0.976065
  eval_rougeLsum_fbeta_1.5: 0.977170
  eval_runtime: 29.157100
  eval_samples_per_second: 6.859000
  eval_steps_per_second: 6.859000
  epoch: 1.800000
  step: 90

Step 15:
  loss: 10.175900
  grad_norm: 8.080435
  learning_rate: 0.000047
  epoch: 2.000000
  step: 100

Step 16:
  eval_loss: 1.032415
  eval_rouge1_precision: 0.977241
  eval_rouge1_recall: 0.978290
  eval_rouge1_fmeasure: 0.977763
  eval_rouge2_precision: 0.964544
  eval_rouge2_recall: 0.965589
  eval_rouge2_fmeasure: 0.965064
  eval_rougeL_precision: 0.975563
  eval_rougeL_recall: 0.976612
  eval_rougeL_fmeasure: 0.976085
  eval_rougeLsum_precision: 0.976656
  eval_rougeLsum_recall: 0.977705
  eval_rougeLsum_fmeasure: 0.977177
  eval_rouge1_fbeta_1.5: 0.977967
  eval_rouge2_fbeta_1.5: 0.965268
  eval_rougeL_fbeta_1.5: 0.976289
  eval_rougeLsum_fbeta_1.5: 0.977382
  eval_runtime: 29.646100
  eval_samples_per_second: 6.746000
  eval_steps_per_second: 6.746000
  epoch: 2.000000
  step: 100

Step 17:
  train_runtime: 571.532800
  train_samples_per_second: 2.625000
  train_steps_per_second: 0.262000
  total_flos: 6318529913862144.000000
  train_loss: 12.183444
  epoch: 2.000000
  step: 100
