
================================================================================
TRAINING SUMMARY - 2025-08-08 13:49:57
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A11.2_fewshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0005
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A11.2_fewshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A11.2_fewshot_train200_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 72.871200
  grad_norm: 73.609413
  learning_rate: 0.000017
  epoch: 0.010000
  step: 1

Step 2:
  loss: 56.827500
  grad_norm: 128.043060
  learning_rate: 0.000333
  epoch: 0.200000
  step: 20

Step 3:
  loss: 33.287400
  grad_norm: 11.768063
  learning_rate: 0.000498
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.606256
  eval_rouge1_precision: 0.941031
  eval_rouge1_recall: 0.929713
  eval_rouge1_fmeasure: 0.935312
  eval_rouge2_precision: 0.891251
  eval_rouge2_recall: 0.880823
  eval_rouge2_fmeasure: 0.885983
  eval_rougeL_precision: 0.927739
  eval_rougeL_recall: 0.916697
  eval_rougeL_fmeasure: 0.922159
  eval_rougeLsum_precision: 0.932441
  eval_rougeLsum_recall: 0.921307
  eval_rougeLsum_fmeasure: 0.926815
  eval_rouge1_fbeta_1.5: 0.933167
  eval_rouge2_fbeta_1.5: 0.884006
  eval_rougeL_fbeta_1.5: 0.920066
  eval_rougeLsum_fbeta_1.5: 0.924705
  eval_runtime: 217.162400
  eval_samples_per_second: 4.605000
  eval_steps_per_second: 4.605000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 25.668900
  grad_norm: 4.929795
  learning_rate: 0.000485
  epoch: 0.600000
  step: 60

Step 6:
  loss: 25.243000
  grad_norm: 7.917452
  learning_rate: 0.000459
  epoch: 0.800000
  step: 80

Step 7:
  loss: 24.885500
  grad_norm: 6.418850
  learning_rate: 0.000422
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 2.528786
  eval_rouge1_precision: 0.940695
  eval_rouge1_recall: 0.932871
  eval_rouge1_fmeasure: 0.936746
  eval_rouge2_precision: 0.890981
  eval_rouge2_recall: 0.883792
  eval_rouge2_fmeasure: 0.887353
  eval_rougeL_precision: 0.926400
  eval_rougeL_recall: 0.918792
  eval_rougeL_fmeasure: 0.922560
  eval_rougeLsum_precision: 0.931387
  eval_rougeLsum_recall: 0.923709
  eval_rougeLsum_fmeasure: 0.927512
  eval_rouge1_fbeta_1.5: 0.935264
  eval_rouge2_fbeta_1.5: 0.885992
  eval_rougeL_fbeta_1.5: 0.921120
  eval_rougeLsum_fbeta_1.5: 0.926058
  eval_runtime: 216.456700
  eval_samples_per_second: 4.620000
  eval_steps_per_second: 4.620000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 24.477700
  grad_norm: 5.941827
  learning_rate: 0.000375
  epoch: 1.200000
  step: 120

Step 10:
  loss: 24.154800
  grad_norm: 4.025716
  learning_rate: 0.000322
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 2.546448
  eval_rouge1_precision: 0.935853
  eval_rouge1_recall: 0.929688
  eval_rouge1_fmeasure: 0.932742
  eval_rouge2_precision: 0.887574
  eval_rouge2_recall: 0.881927
  eval_rouge2_fmeasure: 0.884725
  eval_rougeL_precision: 0.922377
  eval_rougeL_recall: 0.916385
  eval_rougeL_fmeasure: 0.919353
  eval_rougeLsum_precision: 0.927065
  eval_rougeLsum_recall: 0.921020
  eval_rougeLsum_fmeasure: 0.924015
  eval_rouge1_fbeta_1.5: 0.931576
  eval_rouge2_fbeta_1.5: 0.883657
  eval_rougeL_fbeta_1.5: 0.918220
  eval_rougeLsum_fbeta_1.5: 0.922872
  eval_runtime: 223.275900
  eval_samples_per_second: 4.479000
  eval_steps_per_second: 4.479000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 24.036600
  grad_norm: 3.498219
  learning_rate: 0.000265
  epoch: 1.600000
  step: 160

Step 13:
  loss: 23.917700
  grad_norm: 7.531919
  learning_rate: 0.000207
  epoch: 1.800000
  step: 180

Step 14:
  loss: 23.646500
  grad_norm: 4.054041
  learning_rate: 0.000151
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.593114
  eval_rouge1_precision: 0.932915
  eval_rouge1_recall: 0.929949
  eval_rouge1_fmeasure: 0.931416
  eval_rouge2_precision: 0.883980
  eval_rouge2_recall: 0.881287
  eval_rouge2_fmeasure: 0.882619
  eval_rougeL_precision: 0.917949
  eval_rougeL_recall: 0.915086
  eval_rougeL_fmeasure: 0.916503
  eval_rougeLsum_precision: 0.923183
  eval_rougeLsum_recall: 0.920290
  eval_rougeLsum_fmeasure: 0.921721
  eval_rouge1_fbeta_1.5: 0.930859
  eval_rouge2_fbeta_1.5: 0.882114
  eval_rougeL_fbeta_1.5: 0.915965
  eval_rougeLsum_fbeta_1.5: 0.921178
  eval_runtime: 221.139300
  eval_samples_per_second: 4.522000
  eval_steps_per_second: 4.522000
  epoch: 2.000000
  step: 200

Step 16:
  train_runtime: 1781.847600
  train_samples_per_second: 1.684000
  train_steps_per_second: 0.168000
  total_flos: 27397236291870720.000000
  train_loss: 28.694787
  epoch: 2.000000
  step: 200
