
================================================================================
TRAINING SUMMARY - 2025-08-17 18:29:09
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A33.7_fewshot_train1000_R16_modAL_OE_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A33.7_fewshot_train1000_R16_modAL_OE_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 59.368000
  grad_norm: 325.093506
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 38.712900
  grad_norm: 19.253288
  learning_rate: 0.000190
  epoch: 0.200000
  step: 20

Step 3:
  eval_loss: 2.225828
  eval_rouge1_precision: 0.904953
  eval_rouge1_recall: 0.897913
  eval_rouge1_fmeasure: 0.901381
  eval_rouge2_precision: 0.834147
  eval_rouge2_recall: 0.827890
  eval_rouge2_fmeasure: 0.830972
  eval_rougeL_precision: 0.888455
  eval_rougeL_recall: 0.881639
  eval_rougeL_fmeasure: 0.884997
  eval_rougeLsum_precision: 0.895309
  eval_rougeLsum_recall: 0.888407
  eval_rougeLsum_fmeasure: 0.891807
  eval_rouge1_fbeta_1.5: 0.900068
  eval_rouge2_fbeta_1.5: 0.829805
  eval_rougeL_fbeta_1.5: 0.883725
  eval_rougeLsum_fbeta_1.5: 0.890519
  eval_runtime: 25.490500
  eval_samples_per_second: 7.846000
  eval_steps_per_second: 7.846000
  epoch: 0.200000
  step: 20

Step 4:
  loss: 20.161900
  grad_norm: 13.867762
  learning_rate: 0.000299
  epoch: 0.400000
  step: 40

Step 5:
  eval_loss: 1.934076
  eval_rouge1_precision: 0.917123
  eval_rouge1_recall: 0.911312
  eval_rouge1_fmeasure: 0.914183
  eval_rouge2_precision: 0.855706
  eval_rouge2_recall: 0.850483
  eval_rouge2_fmeasure: 0.853064
  eval_rougeL_precision: 0.900540
  eval_rougeL_recall: 0.894917
  eval_rougeL_fmeasure: 0.897696
  eval_rougeLsum_precision: 0.905889
  eval_rougeLsum_recall: 0.900210
  eval_rougeLsum_fmeasure: 0.903016
  eval_rouge1_fbeta_1.5: 0.913092
  eval_rouge2_fbeta_1.5: 0.852083
  eval_rougeL_fbeta_1.5: 0.896640
  eval_rougeLsum_fbeta_1.5: 0.901950
  eval_runtime: 25.780000
  eval_samples_per_second: 7.758000
  eval_steps_per_second: 7.758000
  epoch: 0.400000
  step: 40

Step 6:
  loss: 19.499200
  grad_norm: 13.444860
  learning_rate: 0.000292
  epoch: 0.600000
  step: 60

Step 7:
  eval_loss: 1.935722
  eval_rouge1_precision: 0.928914
  eval_rouge1_recall: 0.910479
  eval_rouge1_fmeasure: 0.919552
  eval_rouge2_precision: 0.869125
  eval_rouge2_recall: 0.852318
  eval_rouge2_fmeasure: 0.860591
  eval_rougeL_precision: 0.912327
  eval_rougeL_recall: 0.894416
  eval_rougeL_fmeasure: 0.903232
  eval_rougeLsum_precision: 0.917496
  eval_rougeLsum_recall: 0.899431
  eval_rougeLsum_fmeasure: 0.908322
  eval_rouge1_fbeta_1.5: 0.916073
  eval_rouge2_fbeta_1.5: 0.857420
  eval_rougeL_fbeta_1.5: 0.899852
  eval_rougeLsum_fbeta_1.5: 0.904913
  eval_runtime: 25.497200
  eval_samples_per_second: 7.844000
  eval_steps_per_second: 7.844000
  epoch: 0.600000
  step: 60

Step 8:
  loss: 19.157700
  grad_norm: 8.191905
  learning_rate: 0.000276
  epoch: 0.800000
  step: 80

Step 9:
  eval_loss: 1.890005
  eval_rouge1_precision: 0.925824
  eval_rouge1_recall: 0.913520
  eval_rouge1_fmeasure: 0.919590
  eval_rouge2_precision: 0.865538
  eval_rouge2_recall: 0.854403
  eval_rouge2_fmeasure: 0.859897
  eval_rougeL_precision: 0.908891
  eval_rougeL_recall: 0.896973
  eval_rougeL_fmeasure: 0.902853
  eval_rougeLsum_precision: 0.914581
  eval_rougeLsum_recall: 0.902538
  eval_rougeLsum_fmeasure: 0.908480
  eval_rouge1_fbeta_1.5: 0.917271
  eval_rouge2_fbeta_1.5: 0.857799
  eval_rougeL_fbeta_1.5: 0.900606
  eval_rougeLsum_fbeta_1.5: 0.906210
  eval_runtime: 25.753100
  eval_samples_per_second: 7.766000
  eval_steps_per_second: 7.766000
  epoch: 0.800000
  step: 80

Step 10:
  loss: 18.870800
  grad_norm: 5.492665
  learning_rate: 0.000254
  epoch: 1.000000
  step: 100

Step 11:
  eval_loss: 1.877993
  eval_rouge1_precision: 0.924257
  eval_rouge1_recall: 0.912680
  eval_rouge1_fmeasure: 0.918388
  eval_rouge2_precision: 0.864032
  eval_rouge2_recall: 0.853518
  eval_rouge2_fmeasure: 0.858702
  eval_rougeL_precision: 0.907660
  eval_rougeL_recall: 0.896433
  eval_rougeL_fmeasure: 0.901969
  eval_rougeLsum_precision: 0.913071
  eval_rougeLsum_recall: 0.901739
  eval_rougeLsum_fmeasure: 0.907326
  eval_rouge1_fbeta_1.5: 0.916211
  eval_rouge2_fbeta_1.5: 0.856726
  eval_rougeL_fbeta_1.5: 0.899858
  eval_rougeLsum_fbeta_1.5: 0.905195
  eval_runtime: 26.569300
  eval_samples_per_second: 7.527000
  eval_steps_per_second: 7.527000
  epoch: 1.000000
  step: 100

Step 12:
  loss: 18.325700
  grad_norm: 5.158467
  learning_rate: 0.000227
  epoch: 1.200000
  step: 120

Step 13:
  eval_loss: 1.872981
  eval_rouge1_precision: 0.922037
  eval_rouge1_recall: 0.911260
  eval_rouge1_fmeasure: 0.916575
  eval_rouge2_precision: 0.862396
  eval_rouge2_recall: 0.852637
  eval_rouge2_fmeasure: 0.857450
  eval_rougeL_precision: 0.906054
  eval_rougeL_recall: 0.895599
  eval_rougeL_fmeasure: 0.900756
  eval_rougeLsum_precision: 0.911810
  eval_rougeLsum_recall: 0.901249
  eval_rougeLsum_fmeasure: 0.906458
  eval_rouge1_fbeta_1.5: 0.914549
  eval_rouge2_fbeta_1.5: 0.855616
  eval_rougeL_fbeta_1.5: 0.898790
  eval_rougeLsum_fbeta_1.5: 0.904472
  eval_runtime: 25.310200
  eval_samples_per_second: 7.902000
  eval_steps_per_second: 7.902000
  epoch: 1.200000
  step: 120

Step 14:
  loss: 18.219200
  grad_norm: 5.032065
  learning_rate: 0.000195
  epoch: 1.400000
  step: 140

Step 15:
  eval_loss: 1.868338
  eval_rouge1_precision: 0.926317
  eval_rouge1_recall: 0.913445
  eval_rouge1_fmeasure: 0.919791
  eval_rouge2_precision: 0.866666
  eval_rouge2_recall: 0.854960
  eval_rouge2_fmeasure: 0.860732
  eval_rougeL_precision: 0.910412
  eval_rougeL_recall: 0.897907
  eval_rougeL_fmeasure: 0.904073
  eval_rougeLsum_precision: 0.915612
  eval_rougeLsum_recall: 0.902997
  eval_rougeLsum_fmeasure: 0.909216
  eval_rouge1_fbeta_1.5: 0.917368
  eval_rouge2_fbeta_1.5: 0.858528
  eval_rougeL_fbeta_1.5: 0.901718
  eval_rougeLsum_fbeta_1.5: 0.906841
  eval_runtime: 25.475200
  eval_samples_per_second: 7.851000
  eval_steps_per_second: 7.851000
  epoch: 1.400000
  step: 140

Step 16:
  train_runtime: 605.342500
  train_samples_per_second: 4.956000
  train_steps_per_second: 0.496000
  total_flos: 11493061318582272.000000
  train_loss: 21.997168
  epoch: 1.400000
  step: 140
