
================================================================================
TRAINING SUMMARY - 2025-09-16 17:53:32
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_T21.9_fewshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0006
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_T21.9_fewshot_train500_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.12
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 61.973000
  grad_norm: 77.956108
  learning_rate: 0.000000
  epoch: 0.004000
  step: 1

Step 2:
  loss: 52.830400
  grad_norm: 121.165161
  learning_rate: 0.000152
  epoch: 0.080000
  step: 20

Step 3:
  loss: 34.183100
  grad_norm: 9.076955
  learning_rate: 0.000312
  epoch: 0.160000
  step: 40

Step 4:
  eval_loss: 2.231045
  eval_rouge1_precision: 0.942786
  eval_rouge1_recall: 0.930509
  eval_rouge1_fmeasure: 0.936582
  eval_rouge2_precision: 0.891372
  eval_rouge2_recall: 0.879949
  eval_rouge2_fmeasure: 0.885600
  eval_rougeL_precision: 0.930253
  eval_rougeL_recall: 0.918209
  eval_rougeL_fmeasure: 0.924167
  eval_rougeLsum_precision: 0.935359
  eval_rougeLsum_recall: 0.923220
  eval_rougeLsum_fmeasure: 0.929224
  eval_rouge1_fbeta_1.5: 0.934252
  eval_rouge2_fbeta_1.5: 0.883433
  eval_rougeL_fbeta_1.5: 0.921882
  eval_rougeLsum_fbeta_1.5: 0.926921
  eval_runtime: 198.598100
  eval_samples_per_second: 5.035000
  eval_steps_per_second: 5.035000
  epoch: 0.200000
  step: 50

Step 5:
  loss: 23.034400
  grad_norm: 4.646354
  learning_rate: 0.000472
  epoch: 0.240000
  step: 60

Step 6:
  loss: 21.145100
  grad_norm: 7.541339
  learning_rate: 0.000600
  epoch: 0.320000
  step: 80

Step 7:
  loss: 21.035300
  grad_norm: 3.464571
  learning_rate: 0.000598
  epoch: 0.400000
  step: 100

Step 8:
  eval_loss: 2.074143
  eval_rouge1_precision: 0.948323
  eval_rouge1_recall: 0.938667
  eval_rouge1_fmeasure: 0.943447
  eval_rouge2_precision: 0.903935
  eval_rouge2_recall: 0.894938
  eval_rouge2_fmeasure: 0.899392
  eval_rougeL_precision: 0.936957
  eval_rougeL_recall: 0.927496
  eval_rougeL_fmeasure: 0.932180
  eval_rougeLsum_precision: 0.940978
  eval_rougeLsum_recall: 0.931452
  eval_rougeLsum_fmeasure: 0.936168
  eval_rouge1_fbeta_1.5: 0.941617
  eval_rouge2_fbeta_1.5: 0.897687
  eval_rougeL_fbeta_1.5: 0.930387
  eval_rougeLsum_fbeta_1.5: 0.934362
  eval_runtime: 201.832900
  eval_samples_per_second: 4.955000
  eval_steps_per_second: 4.955000
  epoch: 0.400000
  step: 100

Step 9:
  loss: 20.727800
  grad_norm: 3.895840
  learning_rate: 0.000594
  epoch: 0.480000
  step: 120

Step 10:
  loss: 20.639800
  grad_norm: 5.662577
  learning_rate: 0.000587
  epoch: 0.560000
  step: 140

Step 11:
  eval_loss: 2.065588
  eval_rouge1_precision: 0.946845
  eval_rouge1_recall: 0.938811
  eval_rouge1_fmeasure: 0.942791
  eval_rouge2_precision: 0.903672
  eval_rouge2_recall: 0.896193
  eval_rouge2_fmeasure: 0.899899
  eval_rougeL_precision: 0.935976
  eval_rougeL_recall: 0.928109
  eval_rougeL_fmeasure: 0.932006
  eval_rougeLsum_precision: 0.939794
  eval_rougeLsum_recall: 0.931874
  eval_rougeLsum_fmeasure: 0.935797
  eval_rouge1_fbeta_1.5: 0.941269
  eval_rouge2_fbeta_1.5: 0.898481
  eval_rougeL_fbeta_1.5: 0.930515
  eval_rougeLsum_fbeta_1.5: 0.934296
  eval_runtime: 202.205000
  eval_samples_per_second: 4.945000
  eval_steps_per_second: 4.945000
  epoch: 0.600000
  step: 150

Step 12:
  loss: 20.554200
  grad_norm: 5.091610
  learning_rate: 0.000577
  epoch: 0.640000
  step: 160

Step 13:
  loss: 20.473100
  grad_norm: 4.309404
  learning_rate: 0.000566
  epoch: 0.720000
  step: 180

Step 14:
  loss: 20.235800
  grad_norm: 1.959921
  learning_rate: 0.000551
  epoch: 0.800000
  step: 200

Step 15:
  eval_loss: 2.068047
  eval_rouge1_precision: 0.945455
  eval_rouge1_recall: 0.938391
  eval_rouge1_fmeasure: 0.941893
  eval_rouge2_precision: 0.901066
  eval_rouge2_recall: 0.894464
  eval_rouge2_fmeasure: 0.897738
  eval_rougeL_precision: 0.934387
  eval_rougeL_recall: 0.927458
  eval_rougeL_fmeasure: 0.930894
  eval_rougeLsum_precision: 0.938359
  eval_rougeLsum_recall: 0.931385
  eval_rougeLsum_fmeasure: 0.934843
  eval_rouge1_fbeta_1.5: 0.940553
  eval_rouge2_fbeta_1.5: 0.896485
  eval_rougeL_fbeta_1.5: 0.929579
  eval_rougeLsum_fbeta_1.5: 0.933520
  eval_runtime: 200.932100
  eval_samples_per_second: 4.977000
  eval_steps_per_second: 4.977000
  epoch: 0.800000
  step: 200

Step 16:
  loss: 20.194900
  grad_norm: 2.438008
  learning_rate: 0.000535
  epoch: 0.880000
  step: 220

Step 17:
  loss: 20.125300
  grad_norm: 3.645476
  learning_rate: 0.000517
  epoch: 0.960000
  step: 240

Step 18:
  eval_loss: 2.083750
  eval_rouge1_precision: 0.942778
  eval_rouge1_recall: 0.938309
  eval_rouge1_fmeasure: 0.940524
  eval_rouge2_precision: 0.899196
  eval_rouge2_recall: 0.895066
  eval_rouge2_fmeasure: 0.897113
  eval_rougeL_precision: 0.931262
  eval_rougeL_recall: 0.926903
  eval_rougeL_fmeasure: 0.929063
  eval_rougeLsum_precision: 0.935268
  eval_rougeLsum_recall: 0.930874
  eval_rougeLsum_fmeasure: 0.933052
  eval_rouge1_fbeta_1.5: 0.939679
  eval_rouge2_fbeta_1.5: 0.896333
  eval_rougeL_fbeta_1.5: 0.928240
  eval_rougeLsum_fbeta_1.5: 0.932222
  eval_runtime: 199.826100
  eval_samples_per_second: 5.004000
  eval_steps_per_second: 5.004000
  epoch: 1.000000
  step: 250

Step 19:
  loss: 19.824800
  grad_norm: 4.869451
  learning_rate: 0.000497
  epoch: 1.040000
  step: 260

Step 20:
  loss: 19.574400
  grad_norm: 5.109405
  learning_rate: 0.000475
  epoch: 1.120000
  step: 280

Step 21:
  loss: 19.517600
  grad_norm: 2.867360
  learning_rate: 0.000451
  epoch: 1.200000
  step: 300

Step 22:
  eval_loss: 2.103319
  eval_rouge1_precision: 0.941621
  eval_rouge1_recall: 0.936402
  eval_rouge1_fmeasure: 0.938989
  eval_rouge2_precision: 0.898384
  eval_rouge2_recall: 0.893543
  eval_rouge2_fmeasure: 0.895943
  eval_rougeL_precision: 0.930763
  eval_rougeL_recall: 0.925661
  eval_rougeL_fmeasure: 0.928190
  eval_rougeLsum_precision: 0.934748
  eval_rougeLsum_recall: 0.929606
  eval_rougeLsum_fmeasure: 0.932155
  eval_rouge1_fbeta_1.5: 0.938002
  eval_rouge2_fbeta_1.5: 0.895027
  eval_rougeL_fbeta_1.5: 0.927225
  eval_rougeLsum_fbeta_1.5: 0.931182
  eval_runtime: 201.742900
  eval_samples_per_second: 4.957000
  eval_steps_per_second: 4.957000
  epoch: 1.200000
  step: 300

Step 23:
  train_runtime: 2531.288700
  train_samples_per_second: 2.963000
  train_steps_per_second: 0.296000
  total_flos: 41323797485752320.000000
  train_loss: 23.636883
  epoch: 1.200000
  step: 300
