
================================================================================
TRAINING SUMMARY - 2025-07-26 14:34:56
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A31.1_zeroshot_train1000_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0007
weight_decay: 0.002
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A31.1_zeroshot_train1000_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A31.1_zeroshot_train1000_R4_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: True
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 60.233200
  grad_norm: 85.189041
  learning_rate: 0.000005
  epoch: 0.002000
  step: 1

Step 2:
  loss: 53.845200
  grad_norm: 31.326008
  learning_rate: 0.000093
  epoch: 0.040000
  step: 20

Step 3:
  loss: 34.071900
  grad_norm: 11.131349
  learning_rate: 0.000187
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 2.042635
  eval_rouge1_precision: 0.925141
  eval_rouge1_recall: 0.909851
  eval_rouge1_fmeasure: 0.917395
  eval_rouge2_precision: 0.857012
  eval_rouge2_recall: 0.843130
  eval_rouge2_fmeasure: 0.849981
  eval_rougeL_precision: 0.907597
  eval_rougeL_recall: 0.892711
  eval_rougeL_fmeasure: 0.900056
  eval_rougeLsum_precision: 0.913164
  eval_rougeLsum_recall: 0.898158
  eval_rougeLsum_fmeasure: 0.905563
  eval_rouge1_fbeta_1.5: 0.914502
  eval_rouge2_fbeta_1.5: 0.847353
  eval_rougeL_fbeta_1.5: 0.897239
  eval_rougeLsum_fbeta_1.5: 0.902722
  eval_runtime: 163.180900
  eval_samples_per_second: 6.128000
  eval_steps_per_second: 6.128000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 21.039900
  grad_norm: 3.228770
  learning_rate: 0.000280
  epoch: 0.120000
  step: 60

Step 6:
  loss: 19.240900
  grad_norm: 10.521434
  learning_rate: 0.000373
  epoch: 0.160000
  step: 80

Step 7:
  loss: 19.140100
  grad_norm: 15.748563
  learning_rate: 0.000467
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.880012
  eval_rouge1_precision: 0.929121
  eval_rouge1_recall: 0.919437
  eval_rouge1_fmeasure: 0.924224
  eval_rouge2_precision: 0.867961
  eval_rouge2_recall: 0.859154
  eval_rouge2_fmeasure: 0.863508
  eval_rougeL_precision: 0.913967
  eval_rougeL_recall: 0.904542
  eval_rougeL_fmeasure: 0.909202
  eval_rougeLsum_precision: 0.918435
  eval_rougeLsum_recall: 0.908939
  eval_rougeLsum_fmeasure: 0.913634
  eval_rouge1_fbeta_1.5: 0.922395
  eval_rouge2_fbeta_1.5: 0.861845
  eval_rougeL_fbeta_1.5: 0.907421
  eval_rougeLsum_fbeta_1.5: 0.911840
  eval_runtime: 158.682200
  eval_samples_per_second: 6.302000
  eval_steps_per_second: 6.302000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 18.928100
  grad_norm: 8.775150
  learning_rate: 0.000560
  epoch: 0.240000
  step: 120

Step 10:
  loss: 18.748900
  grad_norm: 5.595801
  learning_rate: 0.000653
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.879666
  eval_rouge1_precision: 0.932502
  eval_rouge1_recall: 0.919206
  eval_rouge1_fmeasure: 0.925765
  eval_rouge2_precision: 0.874291
  eval_rouge2_recall: 0.862160
  eval_rouge2_fmeasure: 0.868146
  eval_rougeL_precision: 0.918062
  eval_rougeL_recall: 0.905107
  eval_rougeL_fmeasure: 0.911499
  eval_rougeLsum_precision: 0.922015
  eval_rougeLsum_recall: 0.908975
  eval_rougeLsum_fmeasure: 0.915409
  eval_rouge1_fbeta_1.5: 0.923257
  eval_rouge2_fbeta_1.5: 0.865856
  eval_rougeL_fbeta_1.5: 0.909054
  eval_rougeLsum_fbeta_1.5: 0.912948
  eval_runtime: 158.152300
  eval_samples_per_second: 6.323000
  eval_steps_per_second: 6.323000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 18.662500
  grad_norm: 12.558338
  learning_rate: 0.000700
  epoch: 0.320000
  step: 160

Step 13:
  loss: 18.818500
  grad_norm: 7.080869
  learning_rate: 0.000699
  epoch: 0.360000
  step: 180

Step 14:
  loss: 18.618400
  grad_norm: 4.862035
  learning_rate: 0.000698
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.858373
  eval_rouge1_precision: 0.931671
  eval_rouge1_recall: 0.920655
  eval_rouge1_fmeasure: 0.926091
  eval_rouge2_precision: 0.874030
  eval_rouge2_recall: 0.864036
  eval_rouge2_fmeasure: 0.868968
  eval_rougeL_precision: 0.917027
  eval_rougeL_recall: 0.906319
  eval_rougeL_fmeasure: 0.911603
  eval_rougeLsum_precision: 0.921304
  eval_rougeLsum_recall: 0.910515
  eval_rougeLsum_fmeasure: 0.915839
  eval_rouge1_fbeta_1.5: 0.924017
  eval_rouge2_fbeta_1.5: 0.867086
  eval_rougeL_fbeta_1.5: 0.909587
  eval_rougeLsum_fbeta_1.5: 0.913808
  eval_runtime: 158.020200
  eval_samples_per_second: 6.328000
  eval_steps_per_second: 6.328000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 18.523400
  grad_norm: 8.215505
  learning_rate: 0.000695
  epoch: 0.440000
  step: 220

Step 17:
  loss: 18.492500
  grad_norm: 4.944201
  learning_rate: 0.000692
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.855510
  eval_rouge1_precision: 0.931045
  eval_rouge1_recall: 0.921300
  eval_rouge1_fmeasure: 0.926114
  eval_rouge2_precision: 0.872129
  eval_rouge2_recall: 0.863293
  eval_rouge2_fmeasure: 0.867659
  eval_rougeL_precision: 0.916300
  eval_rougeL_recall: 0.906830
  eval_rougeL_fmeasure: 0.911509
  eval_rougeLsum_precision: 0.920499
  eval_rougeLsum_recall: 0.910957
  eval_rougeLsum_fmeasure: 0.915671
  eval_rouge1_fbeta_1.5: 0.924277
  eval_rouge2_fbeta_1.5: 0.865993
  eval_rougeL_fbeta_1.5: 0.909723
  eval_rougeLsum_fbeta_1.5: 0.913872
  eval_runtime: 156.605700
  eval_samples_per_second: 6.385000
  eval_steps_per_second: 6.385000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 18.507200
  grad_norm: 2.711392
  learning_rate: 0.000689
  epoch: 0.520000
  step: 260

Step 20:
  loss: 18.169700
  grad_norm: 4.178439
  learning_rate: 0.000684
  epoch: 0.560000
  step: 280

Step 21:
  loss: 18.225100
  grad_norm: 3.221021
  learning_rate: 0.000679
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.859723
  eval_rouge1_precision: 0.927543
  eval_rouge1_recall: 0.920276
  eval_rouge1_fmeasure: 0.923868
  eval_rouge2_precision: 0.870645
  eval_rouge2_recall: 0.864068
  eval_rouge2_fmeasure: 0.867320
  eval_rougeL_precision: 0.912768
  eval_rougeL_recall: 0.905719
  eval_rougeL_fmeasure: 0.909204
  eval_rougeLsum_precision: 0.917187
  eval_rougeLsum_recall: 0.910082
  eval_rougeLsum_fmeasure: 0.913595
  eval_rouge1_fbeta_1.5: 0.922500
  eval_rouge2_fbeta_1.5: 0.866081
  eval_rougeL_fbeta_1.5: 0.907876
  eval_rougeLsum_fbeta_1.5: 0.912257
  eval_runtime: 159.658600
  eval_samples_per_second: 6.263000
  eval_steps_per_second: 6.263000
  epoch: 0.600000
  step: 300

Step 23:
  loss: 18.118300
  grad_norm: 3.774185
  learning_rate: 0.000673
  epoch: 0.640000
  step: 320

Step 24:
  loss: 18.122500
  grad_norm: 3.126294
  learning_rate: 0.000666
  epoch: 0.680000
  step: 340

Step 25:
  eval_loss: 1.863037
  eval_rouge1_precision: 0.924943
  eval_rouge1_recall: 0.920004
  eval_rouge1_fmeasure: 0.922443
  eval_rouge2_precision: 0.868265
  eval_rouge2_recall: 0.863842
  eval_rouge2_fmeasure: 0.866026
  eval_rougeL_precision: 0.910669
  eval_rougeL_recall: 0.905894
  eval_rougeL_fmeasure: 0.908252
  eval_rougeLsum_precision: 0.914855
  eval_rougeLsum_recall: 0.910038
  eval_rougeLsum_fmeasure: 0.912417
  eval_rouge1_fbeta_1.5: 0.921518
  eval_rouge2_fbeta_1.5: 0.865198
  eval_rougeL_fbeta_1.5: 0.907358
  eval_rougeLsum_fbeta_1.5: 0.911515
  eval_runtime: 156.537200
  eval_samples_per_second: 6.388000
  eval_steps_per_second: 6.388000
  epoch: 0.700000
  step: 350

Step 26:
  train_runtime: 2329.472000
  train_samples_per_second: 6.439000
  train_steps_per_second: 0.644000
  total_flos: 35722172598773760.000000
  train_loss: 21.632215
  epoch: 0.700000
  step: 350
