
================================================================================
TRAINING SUMMARY - 2025-10-19 15:30:59
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ACOS_laptop/PHI4_SE12.6_zeroshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ACOS_laptop/PHI4_SE12.6_zeroshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 60.690300
  grad_norm: 84.872536
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.212370
  eval_rouge1_precision: 0.573589
  eval_rouge1_recall: 0.530905
  eval_rouge1_fmeasure: 0.551420
  eval_rouge2_precision: 0.239932
  eval_rouge2_recall: 0.222048
  eval_rouge2_fmeasure: 0.230643
  eval_rougeL_precision: 0.456742
  eval_rougeL_recall: 0.422754
  eval_rougeL_fmeasure: 0.439089
  eval_rougeLsum_precision: 0.547770
  eval_rougeLsum_recall: 0.507008
  eval_rougeLsum_fmeasure: 0.526599
  eval_rouge1_fbeta_1.5: 0.543346
  eval_rouge2_fbeta_1.5: 0.227260
  eval_rougeL_fbeta_1.5: 0.432660
  eval_rougeLsum_fbeta_1.5: 0.518889
  eval_runtime: 59.679100
  eval_samples_per_second: 3.351000
  eval_steps_per_second: 3.351000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 43.316000
  grad_norm: 12.490501
  learning_rate: 0.000207
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.093707
  eval_rouge1_precision: 0.741478
  eval_rouge1_recall: 0.733261
  eval_rouge1_fmeasure: 0.737345
  eval_rouge2_precision: 0.477428
  eval_rouge2_recall: 0.472131
  eval_rouge2_fmeasure: 0.474764
  eval_rougeL_precision: 0.680991
  eval_rougeL_recall: 0.673446
  eval_rougeL_fmeasure: 0.677196
  eval_rougeLsum_precision: 0.728870
  eval_rougeLsum_recall: 0.720794
  eval_rougeLsum_fmeasure: 0.724808
  eval_rouge1_fbeta_1.5: 0.735770
  eval_rouge2_fbeta_1.5: 0.473749
  eval_rougeL_fbeta_1.5: 0.675750
  eval_rougeLsum_fbeta_1.5: 0.723260
  eval_runtime: 59.548200
  eval_samples_per_second: 3.359000
  eval_steps_per_second: 3.359000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.498302
  eval_rouge1_precision: 0.969006
  eval_rouge1_recall: 0.967065
  eval_rouge1_fmeasure: 0.968032
  eval_rouge2_precision: 0.946180
  eval_rouge2_recall: 0.944289
  eval_rouge2_fmeasure: 0.945231
  eval_rougeL_precision: 0.966789
  eval_rougeL_recall: 0.964855
  eval_rougeL_fmeasure: 0.965819
  eval_rougeLsum_precision: 0.967956
  eval_rougeLsum_recall: 0.966018
  eval_rougeLsum_fmeasure: 0.966983
  eval_rouge1_fbeta_1.5: 0.967661
  eval_rouge2_fbeta_1.5: 0.944870
  eval_rougeL_fbeta_1.5: 0.965449
  eval_rougeLsum_fbeta_1.5: 0.966613
  eval_runtime: 59.866300
  eval_samples_per_second: 3.341000
  eval_steps_per_second: 3.341000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 26.011800
  grad_norm: 3.879088
  learning_rate: 0.000079
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.407279
  eval_rouge1_precision: 0.978235
  eval_rouge1_recall: 0.975442
  eval_rouge1_fmeasure: 0.976833
  eval_rouge2_precision: 0.964414
  eval_rouge2_recall: 0.961668
  eval_rouge2_fmeasure: 0.963035
  eval_rougeL_precision: 0.976366
  eval_rougeL_recall: 0.973582
  eval_rougeL_fmeasure: 0.974968
  eval_rougeLsum_precision: 0.977336
  eval_rougeLsum_recall: 0.974547
  eval_rougeLsum_fmeasure: 0.975936
  eval_rouge1_fbeta_1.5: 0.976300
  eval_rouge2_fbeta_1.5: 0.962511
  eval_rougeL_fbeta_1.5: 0.974437
  eval_rougeLsum_fbeta_1.5: 0.975403
  eval_runtime: 60.311600
  eval_samples_per_second: 3.316000
  eval_steps_per_second: 3.316000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.387408
  eval_rouge1_precision: 0.979123
  eval_rouge1_recall: 0.976295
  eval_rouge1_fmeasure: 0.977703
  eval_rouge2_precision: 0.966259
  eval_rouge2_recall: 0.963475
  eval_rouge2_fmeasure: 0.964861
  eval_rougeL_precision: 0.977479
  eval_rougeL_recall: 0.974660
  eval_rougeL_fmeasure: 0.976064
  eval_rougeLsum_precision: 0.978205
  eval_rougeLsum_recall: 0.975382
  eval_rougeLsum_fmeasure: 0.976788
  eval_rouge1_fbeta_1.5: 0.977163
  eval_rouge2_fbeta_1.5: 0.964330
  eval_rougeL_fbeta_1.5: 0.975525
  eval_rougeLsum_fbeta_1.5: 0.976249
  eval_runtime: 61.443500
  eval_samples_per_second: 3.255000
  eval_steps_per_second: 3.255000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 23.901400
  grad_norm: 1.304637
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.384018
  eval_rouge1_precision: 0.979354
  eval_rouge1_recall: 0.976433
  eval_rouge1_fmeasure: 0.977887
  eval_rouge2_precision: 0.966508
  eval_rouge2_recall: 0.963633
  eval_rouge2_fmeasure: 0.965065
  eval_rougeL_precision: 0.977711
  eval_rougeL_recall: 0.974800
  eval_rougeL_fmeasure: 0.976249
  eval_rougeLsum_precision: 0.978448
  eval_rougeLsum_recall: 0.975533
  eval_rougeLsum_fmeasure: 0.976985
  eval_rouge1_fbeta_1.5: 0.977330
  eval_rouge2_fbeta_1.5: 0.964516
  eval_rougeL_fbeta_1.5: 0.975694
  eval_rougeLsum_fbeta_1.5: 0.976428
  eval_runtime: 62.009700
  eval_samples_per_second: 3.225000
  eval_steps_per_second: 3.225000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 784.077600
  train_samples_per_second: 0.765000
  train_steps_per_second: 0.077000
  total_flos: 13017427321485312.000000
  train_loss: 31.366005
  epoch: 3.000000
  step: 60
