
================================================================================
TRAINING SUMMARY - 2025-10-20 20:36:33
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ASQP_rest16/PHI4_qpSE11.7_fewshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0005
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ASQP_rest16/PHI4_qpSE11.7_fewshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 67.118600
  grad_norm: 64.525360
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.250482
  eval_rouge1_precision: 0.717015
  eval_rouge1_recall: 0.665916
  eval_rouge1_fmeasure: 0.690517
  eval_rouge2_precision: 0.426956
  eval_rouge2_recall: 0.396459
  eval_rouge2_fmeasure: 0.411140
  eval_rougeL_precision: 0.603462
  eval_rougeL_recall: 0.560454
  eval_rougeL_fmeasure: 0.581160
  eval_rougeLsum_precision: 0.698702
  eval_rougeLsum_recall: 0.648909
  eval_rougeLsum_fmeasure: 0.672881
  eval_rouge1_fbeta_1.5: 0.680846
  eval_rouge2_fbeta_1.5: 0.405368
  eval_rougeL_fbeta_1.5: 0.573020
  eval_rougeLsum_fbeta_1.5: 0.663457
  eval_runtime: 42.085500
  eval_samples_per_second: 4.752000
  eval_steps_per_second: 4.752000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 44.575400
  grad_norm: 30.241062
  learning_rate: 0.000432
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.884459
  eval_rouge1_precision: 0.922480
  eval_rouge1_recall: 0.915831
  eval_rouge1_fmeasure: 0.919140
  eval_rouge2_precision: 0.816834
  eval_rouge2_recall: 0.810941
  eval_rouge2_fmeasure: 0.813874
  eval_rougeL_precision: 0.899981
  eval_rougeL_recall: 0.893500
  eval_rougeL_fmeasure: 0.896725
  eval_rougeLsum_precision: 0.921170
  eval_rougeLsum_recall: 0.914533
  eval_rougeLsum_fmeasure: 0.917836
  eval_rouge1_fbeta_1.5: 0.917867
  eval_rouge2_fbeta_1.5: 0.812745
  eval_rougeL_fbeta_1.5: 0.895485
  eval_rougeLsum_fbeta_1.5: 0.916565
  eval_runtime: 40.593800
  eval_samples_per_second: 4.927000
  eval_steps_per_second: 4.927000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.470687
  eval_rouge1_precision: 0.977134
  eval_rouge1_recall: 0.975379
  eval_rouge1_fmeasure: 0.976253
  eval_rouge2_precision: 0.963084
  eval_rouge2_recall: 0.961361
  eval_rouge2_fmeasure: 0.962218
  eval_rougeL_precision: 0.975309
  eval_rougeL_recall: 0.973561
  eval_rougeL_fmeasure: 0.974431
  eval_rougeLsum_precision: 0.976204
  eval_rougeLsum_recall: 0.974453
  eval_rougeLsum_fmeasure: 0.975325
  eval_rouge1_fbeta_1.5: 0.975919
  eval_rouge2_fbeta_1.5: 0.961890
  eval_rougeL_fbeta_1.5: 0.974098
  eval_rougeLsum_fbeta_1.5: 0.974991
  eval_runtime: 40.889200
  eval_samples_per_second: 4.891000
  eval_steps_per_second: 4.891000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 25.386500
  grad_norm: 2.131989
  learning_rate: 0.000164
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.409995
  eval_rouge1_precision: 0.978780
  eval_rouge1_recall: 0.976428
  eval_rouge1_fmeasure: 0.977599
  eval_rouge2_precision: 0.965061
  eval_rouge2_recall: 0.962749
  eval_rouge2_fmeasure: 0.963900
  eval_rougeL_precision: 0.977044
  eval_rougeL_recall: 0.974699
  eval_rougeL_fmeasure: 0.975867
  eval_rougeLsum_precision: 0.977938
  eval_rougeLsum_recall: 0.975590
  eval_rougeLsum_fmeasure: 0.976759
  eval_rouge1_fbeta_1.5: 0.977151
  eval_rouge2_fbeta_1.5: 0.963459
  eval_rougeL_fbeta_1.5: 0.975419
  eval_rougeLsum_fbeta_1.5: 0.976312
  eval_runtime: 41.731100
  eval_samples_per_second: 4.793000
  eval_steps_per_second: 4.793000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.394459
  eval_rouge1_precision: 0.978836
  eval_rouge1_recall: 0.976517
  eval_rouge1_fmeasure: 0.977672
  eval_rouge2_precision: 0.965025
  eval_rouge2_recall: 0.962746
  eval_rouge2_fmeasure: 0.963881
  eval_rougeL_precision: 0.977024
  eval_rougeL_recall: 0.974713
  eval_rougeL_fmeasure: 0.975864
  eval_rougeLsum_precision: 0.977916
  eval_rougeLsum_recall: 0.975601
  eval_rougeLsum_fmeasure: 0.976754
  eval_rouge1_fbeta_1.5: 0.977229
  eval_rouge2_fbeta_1.5: 0.963446
  eval_rougeL_fbeta_1.5: 0.975423
  eval_rougeLsum_fbeta_1.5: 0.976313
  eval_runtime: 41.337700
  eval_samples_per_second: 4.838000
  eval_steps_per_second: 4.838000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 23.992000
  grad_norm: 2.111532
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.391117
  eval_rouge1_precision: 0.978968
  eval_rouge1_recall: 0.976677
  eval_rouge1_fmeasure: 0.977818
  eval_rouge2_precision: 0.965345
  eval_rouge2_recall: 0.963093
  eval_rouge2_fmeasure: 0.964215
  eval_rougeL_precision: 0.977268
  eval_rougeL_recall: 0.974985
  eval_rougeL_fmeasure: 0.976122
  eval_rougeLsum_precision: 0.978134
  eval_rougeLsum_recall: 0.975848
  eval_rougeLsum_fmeasure: 0.976986
  eval_rouge1_fbeta_1.5: 0.977381
  eval_rouge2_fbeta_1.5: 0.963785
  eval_rougeL_fbeta_1.5: 0.975687
  eval_rougeLsum_fbeta_1.5: 0.976550
  eval_runtime: 42.537200
  eval_samples_per_second: 4.702000
  eval_steps_per_second: 4.702000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 532.246200
  train_samples_per_second: 1.127000
  train_steps_per_second: 0.113000
  total_flos: 8905404935116800.000000
  train_loss: 31.693684
  epoch: 3.000000
  step: 60
