
================================================================================
TRAINING SUMMARY - 2025-08-26 18:03:28
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q12.6_zeroshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00029
weight_decay: 0.0012
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q12.6_zeroshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 56.795600
  grad_norm: 101.903664
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 3.767097
  eval_rouge1_precision: 0.783798
  eval_rouge1_recall: 0.763156
  eval_rouge1_fmeasure: 0.773331
  eval_rouge2_precision: 0.466002
  eval_rouge2_recall: 0.453709
  eval_rouge2_fmeasure: 0.459768
  eval_rougeL_precision: 0.660164
  eval_rougeL_recall: 0.642781
  eval_rougeL_fmeasure: 0.651350
  eval_rougeLsum_precision: 0.758191
  eval_rougeLsum_recall: 0.738225
  eval_rougeLsum_fmeasure: 0.748067
  eval_rouge1_fbeta_1.5: 0.769390
  eval_rouge2_fbeta_1.5: 0.457421
  eval_rougeL_fbeta_1.5: 0.648032
  eval_rougeLsum_fbeta_1.5: 0.744256
  eval_runtime: 30.630400
  eval_samples_per_second: 6.529000
  eval_steps_per_second: 6.529000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 39.056500
  grad_norm: 7.044752
  learning_rate: 0.000250
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.687159
  eval_rouge1_precision: 0.943864
  eval_rouge1_recall: 0.937027
  eval_rouge1_fmeasure: 0.940418
  eval_rouge2_precision: 0.894584
  eval_rouge2_recall: 0.888286
  eval_rouge2_fmeasure: 0.891409
  eval_rougeL_precision: 0.930412
  eval_rougeL_recall: 0.923743
  eval_rougeL_fmeasure: 0.927051
  eval_rougeLsum_precision: 0.939323
  eval_rougeLsum_recall: 0.932549
  eval_rougeLsum_fmeasure: 0.935909
  eval_rouge1_fbeta_1.5: 0.939120
  eval_rouge2_fbeta_1.5: 0.890214
  eval_rougeL_fbeta_1.5: 0.925785
  eval_rougeLsum_fbeta_1.5: 0.934623
  eval_runtime: 30.969800
  eval_samples_per_second: 6.458000
  eval_steps_per_second: 6.458000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.541999
  eval_rouge1_precision: 0.944947
  eval_rouge1_recall: 0.940101
  eval_rouge1_fmeasure: 0.942504
  eval_rouge2_precision: 0.897516
  eval_rouge2_recall: 0.893088
  eval_rouge2_fmeasure: 0.895284
  eval_rougeL_precision: 0.932044
  eval_rougeL_recall: 0.927333
  eval_rougeL_fmeasure: 0.929669
  eval_rougeLsum_precision: 0.940526
  eval_rougeLsum_recall: 0.935731
  eval_rougeLsum_fmeasure: 0.938109
  eval_rouge1_fbeta_1.5: 0.941587
  eval_rouge2_fbeta_1.5: 0.894446
  eval_rougeL_fbeta_1.5: 0.928778
  eval_rougeLsum_fbeta_1.5: 0.937201
  eval_runtime: 31.722400
  eval_samples_per_second: 6.305000
  eval_steps_per_second: 6.305000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 25.510200
  grad_norm: 1.971166
  learning_rate: 0.000095
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.506032
  eval_rouge1_precision: 0.945432
  eval_rouge1_recall: 0.940575
  eval_rouge1_fmeasure: 0.942984
  eval_rouge2_precision: 0.898418
  eval_rouge2_recall: 0.893976
  eval_rouge2_fmeasure: 0.896179
  eval_rougeL_precision: 0.932513
  eval_rougeL_recall: 0.927791
  eval_rougeL_fmeasure: 0.930132
  eval_rougeLsum_precision: 0.940952
  eval_rougeLsum_recall: 0.936147
  eval_rougeLsum_fmeasure: 0.938530
  eval_rouge1_fbeta_1.5: 0.942065
  eval_rouge2_fbeta_1.5: 0.895338
  eval_rougeL_fbeta_1.5: 0.929239
  eval_rougeLsum_fbeta_1.5: 0.937620
  eval_runtime: 31.386100
  eval_samples_per_second: 6.372000
  eval_steps_per_second: 6.372000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.494885
  eval_rouge1_precision: 0.945401
  eval_rouge1_recall: 0.941208
  eval_rouge1_fmeasure: 0.943286
  eval_rouge2_precision: 0.898595
  eval_rouge2_recall: 0.894775
  eval_rouge2_fmeasure: 0.896668
  eval_rougeL_precision: 0.932392
  eval_rougeL_recall: 0.928325
  eval_rougeL_fmeasure: 0.930341
  eval_rougeLsum_precision: 0.940877
  eval_rougeLsum_recall: 0.936731
  eval_rougeLsum_fmeasure: 0.938786
  eval_rouge1_fbeta_1.5: 0.942494
  eval_rouge2_fbeta_1.5: 0.895947
  eval_rougeL_fbeta_1.5: 0.929572
  eval_rougeLsum_fbeta_1.5: 0.938003
  eval_runtime: 30.920000
  eval_samples_per_second: 6.468000
  eval_steps_per_second: 6.468000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 24.741100
  grad_norm: 1.967276
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.492883
  eval_rouge1_precision: 0.945947
  eval_rouge1_recall: 0.941389
  eval_rouge1_fmeasure: 0.943649
  eval_rouge2_precision: 0.899539
  eval_rouge2_recall: 0.895373
  eval_rouge2_fmeasure: 0.897438
  eval_rougeL_precision: 0.932978
  eval_rougeL_recall: 0.928551
  eval_rougeL_fmeasure: 0.930746
  eval_rougeLsum_precision: 0.941350
  eval_rougeLsum_recall: 0.936841
  eval_rougeLsum_fmeasure: 0.939076
  eval_rouge1_fbeta_1.5: 0.942787
  eval_rouge2_fbeta_1.5: 0.896651
  eval_rougeL_fbeta_1.5: 0.929909
  eval_rougeLsum_fbeta_1.5: 0.938224
  eval_runtime: 31.484800
  eval_samples_per_second: 6.352000
  eval_steps_per_second: 6.352000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 354.305300
  train_samples_per_second: 1.693000
  train_steps_per_second: 0.169000
  total_flos: 3617524904896512.000000
  train_loss: 30.064893
  epoch: 3.000000
  step: 60
