
================================================================================
TRAINING SUMMARY - 2025-07-29 13:14:03
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A37.1_zeroshot_train1000_R80_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 5.5e-05
weight_decay: 0.0007
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A37.1_zeroshot_train1000_R80_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A37.1_zeroshot_train1000_R80_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.03
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 38.011900
  grad_norm: 1224.565308
  learning_rate: 0.000000
  epoch: 0.002000
  step: 1

Step 2:
  loss: 28.553200
  grad_norm: 85.792046
  learning_rate: 0.000007
  epoch: 0.040000
  step: 20

Step 3:
  loss: 11.780200
  grad_norm: 26.804232
  learning_rate: 0.000015
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 0.853498
  eval_rouge1_precision: 0.932441
  eval_rouge1_recall: 0.917545
  eval_rouge1_fmeasure: 0.924891
  eval_rouge2_precision: 0.871834
  eval_rouge2_recall: 0.858295
  eval_rouge2_fmeasure: 0.864974
  eval_rougeL_precision: 0.916661
  eval_rougeL_recall: 0.902164
  eval_rougeL_fmeasure: 0.909314
  eval_rougeLsum_precision: 0.921001
  eval_rougeLsum_recall: 0.906405
  eval_rougeLsum_fmeasure: 0.913604
  eval_rouge1_fbeta_1.5: 0.922077
  eval_rouge2_fbeta_1.5: 0.862416
  eval_rougeL_fbeta_1.5: 0.906576
  eval_rougeLsum_fbeta_1.5: 0.910847
  eval_runtime: 165.240700
  eval_samples_per_second: 6.052000
  eval_steps_per_second: 6.052000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 8.136000
  grad_norm: 13.965934
  learning_rate: 0.000022
  epoch: 0.120000
  step: 60

Step 6:
  loss: 8.153100
  grad_norm: 31.728228
  learning_rate: 0.000029
  epoch: 0.160000
  step: 80

Step 7:
  loss: 8.283200
  grad_norm: 16.182047
  learning_rate: 0.000037
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 0.814389
  eval_rouge1_precision: 0.931368
  eval_rouge1_recall: 0.919341
  eval_rouge1_fmeasure: 0.925277
  eval_rouge2_precision: 0.873540
  eval_rouge2_recall: 0.862563
  eval_rouge2_fmeasure: 0.867982
  eval_rougeL_precision: 0.916601
  eval_rougeL_recall: 0.904888
  eval_rougeL_fmeasure: 0.910670
  eval_rougeLsum_precision: 0.920703
  eval_rougeLsum_recall: 0.908909
  eval_rougeLsum_fmeasure: 0.914731
  eval_rouge1_fbeta_1.5: 0.923008
  eval_rouge2_fbeta_1.5: 0.865911
  eval_rougeL_fbeta_1.5: 0.908460
  eval_rougeLsum_fbeta_1.5: 0.912506
  eval_runtime: 167.789800
  eval_samples_per_second: 5.960000
  eval_steps_per_second: 5.960000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 8.033200
  grad_norm: 12.673725
  learning_rate: 0.000044
  epoch: 0.240000
  step: 120

Step 10:
  loss: 7.784600
  grad_norm: 12.036686
  learning_rate: 0.000051
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 0.819297
  eval_rouge1_precision: 0.927176
  eval_rouge1_recall: 0.917425
  eval_rouge1_fmeasure: 0.922242
  eval_rouge2_precision: 0.869301
  eval_rouge2_recall: 0.860430
  eval_rouge2_fmeasure: 0.864813
  eval_rougeL_precision: 0.912671
  eval_rougeL_recall: 0.903174
  eval_rougeL_fmeasure: 0.907866
  eval_rougeLsum_precision: 0.916664
  eval_rougeLsum_recall: 0.907100
  eval_rougeLsum_fmeasure: 0.911825
  eval_rouge1_fbeta_1.5: 0.920403
  eval_rouge2_fbeta_1.5: 0.863140
  eval_rougeL_fbeta_1.5: 0.906075
  eval_rougeLsum_fbeta_1.5: 0.910022
  eval_runtime: 166.831400
  eval_samples_per_second: 5.994000
  eval_steps_per_second: 5.994000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 7.677800
  grad_norm: 15.612705
  learning_rate: 0.000055
  epoch: 0.320000
  step: 160

Step 13:
  loss: 7.692000
  grad_norm: 10.619118
  learning_rate: 0.000055
  epoch: 0.360000
  step: 180

Step 14:
  loss: 7.498300
  grad_norm: 10.720820
  learning_rate: 0.000055
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 0.815042
  eval_rouge1_precision: 0.929922
  eval_rouge1_recall: 0.919767
  eval_rouge1_fmeasure: 0.924779
  eval_rouge2_precision: 0.874036
  eval_rouge2_recall: 0.864826
  eval_rouge2_fmeasure: 0.869373
  eval_rougeL_precision: 0.915721
  eval_rougeL_recall: 0.905843
  eval_rougeL_fmeasure: 0.910719
  eval_rougeLsum_precision: 0.919922
  eval_rougeLsum_recall: 0.909969
  eval_rougeLsum_fmeasure: 0.914882
  eval_rouge1_fbeta_1.5: 0.922868
  eval_rouge2_fbeta_1.5: 0.867639
  eval_rougeL_fbeta_1.5: 0.908860
  eval_rougeLsum_fbeta_1.5: 0.913009
  eval_runtime: 165.201500
  eval_samples_per_second: 6.053000
  eval_steps_per_second: 6.053000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 7.349300
  grad_norm: 10.766899
  learning_rate: 0.000055
  epoch: 0.440000
  step: 220

Step 17:
  loss: 7.109000
  grad_norm: 8.983348
  learning_rate: 0.000054
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 0.821805
  eval_rouge1_precision: 0.928472
  eval_rouge1_recall: 0.920708
  eval_rouge1_fmeasure: 0.924543
  eval_rouge2_precision: 0.871916
  eval_rouge2_recall: 0.864910
  eval_rouge2_fmeasure: 0.868371
  eval_rougeL_precision: 0.913650
  eval_rougeL_recall: 0.906124
  eval_rougeL_fmeasure: 0.909842
  eval_rougeLsum_precision: 0.917869
  eval_rougeLsum_recall: 0.910283
  eval_rougeLsum_fmeasure: 0.914031
  eval_rouge1_fbeta_1.5: 0.923083
  eval_rouge2_fbeta_1.5: 0.867054
  eval_rougeL_fbeta_1.5: 0.908426
  eval_rougeLsum_fbeta_1.5: 0.912604
  eval_runtime: 171.523100
  eval_samples_per_second: 5.830000
  eval_steps_per_second: 5.830000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 7.092800
  grad_norm: 11.409359
  learning_rate: 0.000054
  epoch: 0.520000
  step: 260

Step 20:
  loss: 6.795300
  grad_norm: 10.808918
  learning_rate: 0.000054
  epoch: 0.560000
  step: 280

Step 21:
  loss: 6.652200
  grad_norm: 15.365105
  learning_rate: 0.000053
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 0.844731
  eval_rouge1_precision: 0.925377
  eval_rouge1_recall: 0.920188
  eval_rouge1_fmeasure: 0.922756
  eval_rouge2_precision: 0.869143
  eval_rouge2_recall: 0.864435
  eval_rouge2_fmeasure: 0.866764
  eval_rougeL_precision: 0.910131
  eval_rougeL_recall: 0.905096
  eval_rougeL_fmeasure: 0.907587
  eval_rougeLsum_precision: 0.914625
  eval_rougeLsum_recall: 0.909550
  eval_rougeLsum_fmeasure: 0.912061
  eval_rouge1_fbeta_1.5: 0.921779
  eval_rouge2_fbeta_1.5: 0.865878
  eval_rougeL_fbeta_1.5: 0.906639
  eval_rougeLsum_fbeta_1.5: 0.911105
  eval_runtime: 173.818100
  eval_samples_per_second: 5.753000
  eval_steps_per_second: 5.753000
  epoch: 0.600000
  step: 300

Step 23:
  loss: 6.525100
  grad_norm: 17.178305
  learning_rate: 0.000053
  epoch: 0.640000
  step: 320

Step 24:
  loss: 6.578400
  grad_norm: 10.521902
  learning_rate: 0.000052
  epoch: 0.680000
  step: 340

Step 25:
  eval_loss: 0.849265
  eval_rouge1_precision: 0.924375
  eval_rouge1_recall: 0.919455
  eval_rouge1_fmeasure: 0.921885
  eval_rouge2_precision: 0.868347
  eval_rouge2_recall: 0.863910
  eval_rouge2_fmeasure: 0.866102
  eval_rougeL_precision: 0.909474
  eval_rougeL_recall: 0.904706
  eval_rougeL_fmeasure: 0.907061
  eval_rougeLsum_precision: 0.913904
  eval_rougeLsum_recall: 0.909096
  eval_rougeLsum_fmeasure: 0.911471
  eval_rouge1_fbeta_1.5: 0.920963
  eval_rouge2_fbeta_1.5: 0.865270
  eval_rougeL_fbeta_1.5: 0.906168
  eval_rougeLsum_fbeta_1.5: 0.910570
  eval_runtime: 169.913200
  eval_samples_per_second: 5.885000
  eval_steps_per_second: 5.885000
  epoch: 0.700000
  step: 350

Step 26:
  loss: 6.284100
  grad_norm: 10.752421
  learning_rate: 0.000052
  epoch: 0.720000
  step: 360

Step 27:
  loss: 6.135200
  grad_norm: 6.027541
  learning_rate: 0.000051
  epoch: 0.760000
  step: 380

Step 28:
  loss: 6.036600
  grad_norm: 9.350942
  learning_rate: 0.000050
  epoch: 0.800000
  step: 400

Step 29:
  eval_loss: 0.864660
  eval_rouge1_precision: 0.924504
  eval_rouge1_recall: 0.919029
  eval_rouge1_fmeasure: 0.921735
  eval_rouge2_precision: 0.869316
  eval_rouge2_recall: 0.864334
  eval_rouge2_fmeasure: 0.866796
  eval_rougeL_precision: 0.910162
  eval_rougeL_recall: 0.904835
  eval_rougeL_fmeasure: 0.907468
  eval_rougeLsum_precision: 0.914068
  eval_rougeLsum_recall: 0.908703
  eval_rougeLsum_fmeasure: 0.911355
  eval_rouge1_fbeta_1.5: 0.920707
  eval_rouge2_fbeta_1.5: 0.865861
  eval_rougeL_fbeta_1.5: 0.906467
  eval_rougeLsum_fbeta_1.5: 0.910347
  eval_runtime: 169.142200
  eval_samples_per_second: 5.912000
  eval_steps_per_second: 5.912000
  epoch: 0.800000
  step: 400

Step 30:
  train_runtime: 2786.445000
  train_samples_per_second: 5.383000
  train_steps_per_second: 0.538000
  total_flos: 42396947345786880.000000
  train_loss: 8.531129
  epoch: 0.800000
  step: 400
