
================================================================================
TRAINING SUMMARY - 2025-08-17 11:02:17
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A12.7_fewshot_train200_R8_modAL_AOC_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A12.7_fewshot_train200_R8_modAL_AOC_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 72.075300
  grad_norm: 182.801331
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 5.067278
  eval_rouge1_precision: 0.571495
  eval_rouge1_recall: 0.561503
  eval_rouge1_fmeasure: 0.566438
  eval_rouge2_precision: 0.223281
  eval_rouge2_recall: 0.219387
  eval_rouge2_fmeasure: 0.221310
  eval_rougeL_precision: 0.408506
  eval_rougeL_recall: 0.401376
  eval_rougeL_fmeasure: 0.404897
  eval_rougeLsum_precision: 0.524400
  eval_rougeLsum_recall: 0.515231
  eval_rougeLsum_fmeasure: 0.519759
  eval_rouge1_fbeta_1.5: 0.564540
  eval_rouge2_fbeta_1.5: 0.220570
  eval_rougeL_fbeta_1.5: 0.403543
  eval_rougeLsum_fbeta_1.5: 0.518018
  eval_runtime: 49.365500
  eval_samples_per_second: 4.051000
  eval_steps_per_second: 4.051000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 48.947900
  grad_norm: 42.568455
  learning_rate: 0.000207
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.390465
  eval_rouge1_precision: 0.810220
  eval_rouge1_recall: 0.795552
  eval_rouge1_fmeasure: 0.802812
  eval_rouge2_precision: 0.552965
  eval_rouge2_recall: 0.542946
  eval_rouge2_fmeasure: 0.547904
  eval_rougeL_precision: 0.715503
  eval_rougeL_recall: 0.702553
  eval_rougeL_fmeasure: 0.708962
  eval_rougeLsum_precision: 0.794439
  eval_rougeLsum_recall: 0.780065
  eval_rougeLsum_fmeasure: 0.787179
  eval_rouge1_fbeta_1.5: 0.800009
  eval_rouge2_fbeta_1.5: 0.545990
  eval_rougeL_fbeta_1.5: 0.706487
  eval_rougeLsum_fbeta_1.5: 0.784432
  eval_runtime: 49.542900
  eval_samples_per_second: 4.037000
  eval_steps_per_second: 4.037000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.663352
  eval_rouge1_precision: 0.952607
  eval_rouge1_recall: 0.943708
  eval_rouge1_fmeasure: 0.948119
  eval_rouge2_precision: 0.911811
  eval_rouge2_recall: 0.903453
  eval_rouge2_fmeasure: 0.907597
  eval_rougeL_precision: 0.941166
  eval_rougeL_recall: 0.932443
  eval_rougeL_fmeasure: 0.936767
  eval_rougeLsum_precision: 0.945749
  eval_rougeLsum_recall: 0.936959
  eval_rougeLsum_fmeasure: 0.941317
  eval_rouge1_fbeta_1.5: 0.946428
  eval_rouge2_fbeta_1.5: 0.906009
  eval_rougeL_fbeta_1.5: 0.935110
  eval_rougeLsum_fbeta_1.5: 0.939646
  eval_runtime: 49.990700
  eval_samples_per_second: 4.001000
  eval_steps_per_second: 4.001000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 27.851800
  grad_norm: 4.878453
  learning_rate: 0.000079
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.554505
  eval_rouge1_precision: 0.954911
  eval_rouge1_recall: 0.946161
  eval_rouge1_fmeasure: 0.950499
  eval_rouge2_precision: 0.914589
  eval_rouge2_recall: 0.906383
  eval_rouge2_fmeasure: 0.910452
  eval_rougeL_precision: 0.943055
  eval_rougeL_recall: 0.934492
  eval_rougeL_fmeasure: 0.938738
  eval_rougeLsum_precision: 0.947661
  eval_rougeLsum_recall: 0.939027
  eval_rougeLsum_fmeasure: 0.943308
  eval_rouge1_fbeta_1.5: 0.948836
  eval_rouge2_fbeta_1.5: 0.908892
  eval_rougeL_fbeta_1.5: 0.937111
  eval_rougeLsum_fbeta_1.5: 0.941667
  eval_runtime: 49.872400
  eval_samples_per_second: 4.010000
  eval_steps_per_second: 4.010000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.526290
  eval_rouge1_precision: 0.954488
  eval_rouge1_recall: 0.946692
  eval_rouge1_fmeasure: 0.950557
  eval_rouge2_precision: 0.914727
  eval_rouge2_recall: 0.907426
  eval_rouge2_fmeasure: 0.911046
  eval_rougeL_precision: 0.942963
  eval_rougeL_recall: 0.935336
  eval_rougeL_fmeasure: 0.939118
  eval_rougeLsum_precision: 0.947290
  eval_rougeLsum_recall: 0.939601
  eval_rougeLsum_fmeasure: 0.943413
  eval_rouge1_fbeta_1.5: 0.949077
  eval_rouge2_fbeta_1.5: 0.909660
  eval_rougeL_fbeta_1.5: 0.937670
  eval_rougeLsum_fbeta_1.5: 0.941953
  eval_runtime: 49.995000
  eval_samples_per_second: 4.000000
  eval_steps_per_second: 4.000000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.168000
  grad_norm: 2.141760
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.521820
  eval_rouge1_precision: 0.954590
  eval_rouge1_recall: 0.946755
  eval_rouge1_fmeasure: 0.950640
  eval_rouge2_precision: 0.915018
  eval_rouge2_recall: 0.907681
  eval_rouge2_fmeasure: 0.911319
  eval_rougeL_precision: 0.943125
  eval_rougeL_recall: 0.935461
  eval_rougeL_fmeasure: 0.939261
  eval_rougeLsum_precision: 0.947493
  eval_rougeLsum_recall: 0.939765
  eval_rougeLsum_fmeasure: 0.943596
  eval_rouge1_fbeta_1.5: 0.949152
  eval_rouge2_fbeta_1.5: 0.909926
  eval_rougeL_fbeta_1.5: 0.937806
  eval_rougeLsum_fbeta_1.5: 0.942129
  eval_runtime: 50.022000
  eval_samples_per_second: 3.998000
  eval_steps_per_second: 3.998000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 607.575500
  train_samples_per_second: 0.988000
  train_steps_per_second: 0.099000
  total_flos: 9966121361197056.000000
  train_loss: 34.374682
  epoch: 3.000000
  step: 60
