
================================================================================
TRAINING SUMMARY - 2025-09-07 16:46:10
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q11.6_zeroshot_train200_R4_modAL_AOC_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0006
weight_decay: 0.0007
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q11.6_zeroshot_train200_R4_modAL_AOC_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 57.254500
  grad_norm: 45.652721
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 3.806668
  eval_rouge1_precision: 0.788169
  eval_rouge1_recall: 0.758847
  eval_rouge1_fmeasure: 0.773219
  eval_rouge2_precision: 0.465920
  eval_rouge2_recall: 0.448567
  eval_rouge2_fmeasure: 0.457072
  eval_rougeL_precision: 0.653493
  eval_rougeL_recall: 0.629195
  eval_rougeL_fmeasure: 0.641104
  eval_rougeLsum_precision: 0.761080
  eval_rougeLsum_recall: 0.732763
  eval_rougeLsum_fmeasure: 0.746642
  eval_rouge1_fbeta_1.5: 0.767634
  eval_rouge2_fbeta_1.5: 0.453767
  eval_rougeL_fbeta_1.5: 0.636476
  eval_rougeLsum_fbeta_1.5: 0.741249
  eval_runtime: 27.913200
  eval_samples_per_second: 7.165000
  eval_steps_per_second: 7.165000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 39.565000
  grad_norm: 5.985439
  learning_rate: 0.000518
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.692521
  eval_rouge1_precision: 0.939368
  eval_rouge1_recall: 0.932202
  eval_rouge1_fmeasure: 0.935752
  eval_rouge2_precision: 0.885863
  eval_rouge2_recall: 0.879317
  eval_rouge2_fmeasure: 0.882560
  eval_rougeL_precision: 0.924522
  eval_rougeL_recall: 0.917550
  eval_rougeL_fmeasure: 0.921005
  eval_rougeLsum_precision: 0.934493
  eval_rougeLsum_recall: 0.927398
  eval_rougeLsum_fmeasure: 0.930913
  eval_rouge1_fbeta_1.5: 0.934395
  eval_rouge2_fbeta_1.5: 0.881321
  eval_rougeL_fbeta_1.5: 0.919684
  eval_rougeLsum_fbeta_1.5: 0.929570
  eval_runtime: 28.872500
  eval_samples_per_second: 6.927000
  eval_steps_per_second: 6.927000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.570813
  eval_rouge1_precision: 0.941818
  eval_rouge1_recall: 0.934984
  eval_rouge1_fmeasure: 0.938371
  eval_rouge2_precision: 0.890354
  eval_rouge2_recall: 0.884091
  eval_rouge2_fmeasure: 0.887195
  eval_rougeL_precision: 0.927559
  eval_rougeL_recall: 0.920909
  eval_rougeL_fmeasure: 0.924205
  eval_rougeLsum_precision: 0.936956
  eval_rougeLsum_recall: 0.930191
  eval_rougeLsum_fmeasure: 0.933544
  eval_rouge1_fbeta_1.5: 0.937076
  eval_rouge2_fbeta_1.5: 0.886008
  eval_rougeL_fbeta_1.5: 0.922945
  eval_rougeLsum_fbeta_1.5: 0.932262
  eval_runtime: 28.955300
  eval_samples_per_second: 6.907000
  eval_steps_per_second: 6.907000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 25.760600
  grad_norm: 3.724097
  learning_rate: 0.000197
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.535316
  eval_rouge1_precision: 0.942092
  eval_rouge1_recall: 0.935870
  eval_rouge1_fmeasure: 0.938955
  eval_rouge2_precision: 0.891272
  eval_rouge2_recall: 0.885575
  eval_rouge2_fmeasure: 0.888399
  eval_rougeL_precision: 0.928042
  eval_rougeL_recall: 0.921989
  eval_rougeL_fmeasure: 0.924990
  eval_rougeLsum_precision: 0.937066
  eval_rougeLsum_recall: 0.930909
  eval_rougeLsum_fmeasure: 0.933961
  eval_rouge1_fbeta_1.5: 0.937776
  eval_rouge2_fbeta_1.5: 0.887320
  eval_rougeL_fbeta_1.5: 0.923843
  eval_rougeLsum_fbeta_1.5: 0.932795
  eval_runtime: 28.490300
  eval_samples_per_second: 7.020000
  eval_steps_per_second: 7.020000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.522521
  eval_rouge1_precision: 0.942400
  eval_rouge1_recall: 0.936258
  eval_rouge1_fmeasure: 0.939302
  eval_rouge2_precision: 0.892054
  eval_rouge2_recall: 0.886433
  eval_rouge2_fmeasure: 0.889219
  eval_rougeL_precision: 0.928578
  eval_rougeL_recall: 0.922604
  eval_rougeL_fmeasure: 0.925564
  eval_rougeLsum_precision: 0.937569
  eval_rougeLsum_recall: 0.931492
  eval_rougeLsum_fmeasure: 0.934503
  eval_rouge1_fbeta_1.5: 0.938140
  eval_rouge2_fbeta_1.5: 0.888155
  eval_rougeL_fbeta_1.5: 0.924434
  eval_rougeLsum_fbeta_1.5: 0.933353
  eval_runtime: 28.581300
  eval_samples_per_second: 6.998000
  eval_steps_per_second: 6.998000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.024700
  grad_norm: 1.484239
  learning_rate: 0.000001
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.519937
  eval_rouge1_precision: 0.942330
  eval_rouge1_recall: 0.936254
  eval_rouge1_fmeasure: 0.939265
  eval_rouge2_precision: 0.892276
  eval_rouge2_recall: 0.886722
  eval_rouge2_fmeasure: 0.889474
  eval_rougeL_precision: 0.928445
  eval_rougeL_recall: 0.922540
  eval_rougeL_fmeasure: 0.925466
  eval_rougeLsum_precision: 0.937513
  eval_rougeLsum_recall: 0.931503
  eval_rougeLsum_fmeasure: 0.934481
  eval_rouge1_fbeta_1.5: 0.938115
  eval_rouge2_fbeta_1.5: 0.888423
  eval_rougeL_fbeta_1.5: 0.924349
  eval_rougeLsum_fbeta_1.5: 0.933344
  eval_runtime: 28.883300
  eval_samples_per_second: 6.924000
  eval_steps_per_second: 6.924000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 329.733400
  train_samples_per_second: 1.820000
  train_steps_per_second: 0.182000
  total_flos: 3227345812684800.000000
  train_loss: 30.411586
  epoch: 3.000000
  step: 60
