
================================================================================
TRAINING SUMMARY - 2025-10-21 22:44:32
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ASQP_rest16/QW2.5_qpSE12.7_fewshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00029
weight_decay: 0.0012
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ASQP_rest16/QW2.5_qpSE12.7_fewshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 54.482400
  grad_norm: 85.652687
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 3.538658
  eval_rouge1_precision: 0.803859
  eval_rouge1_recall: 0.789154
  eval_rouge1_fmeasure: 0.796436
  eval_rouge2_precision: 0.532376
  eval_rouge2_recall: 0.522615
  eval_rouge2_fmeasure: 0.527449
  eval_rougeL_precision: 0.710089
  eval_rougeL_recall: 0.697100
  eval_rougeL_fmeasure: 0.703532
  eval_rougeLsum_precision: 0.794604
  eval_rougeLsum_recall: 0.780069
  eval_rougeLsum_fmeasure: 0.787267
  eval_rouge1_fbeta_1.5: 0.793621
  eval_rouge2_fbeta_1.5: 0.525580
  eval_rougeL_fbeta_1.5: 0.701046
  eval_rougeLsum_fbeta_1.5: 0.784484
  eval_runtime: 28.410600
  eval_samples_per_second: 7.040000
  eval_steps_per_second: 7.040000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 37.209700
  grad_norm: 6.842090
  learning_rate: 0.000250
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.548247
  eval_rouge1_precision: 0.974027
  eval_rouge1_recall: 0.974704
  eval_rouge1_fmeasure: 0.974363
  eval_rouge2_precision: 0.959626
  eval_rouge2_recall: 0.960305
  eval_rouge2_fmeasure: 0.959962
  eval_rougeL_precision: 0.972433
  eval_rougeL_recall: 0.973110
  eval_rougeL_fmeasure: 0.972768
  eval_rougeLsum_precision: 0.973715
  eval_rougeLsum_recall: 0.974392
  eval_rougeLsum_fmeasure: 0.974050
  eval_rouge1_fbeta_1.5: 0.974496
  eval_rouge2_fbeta_1.5: 0.960096
  eval_rougeL_fbeta_1.5: 0.972902
  eval_rougeLsum_fbeta_1.5: 0.974183
  eval_runtime: 28.640400
  eval_samples_per_second: 6.983000
  eval_steps_per_second: 6.983000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.408575
  eval_rouge1_precision: 0.975284
  eval_rouge1_recall: 0.976034
  eval_rouge1_fmeasure: 0.975656
  eval_rouge2_precision: 0.960809
  eval_rouge2_recall: 0.961560
  eval_rouge2_fmeasure: 0.961182
  eval_rougeL_precision: 0.973453
  eval_rougeL_recall: 0.974203
  eval_rougeL_fmeasure: 0.973825
  eval_rougeLsum_precision: 0.974823
  eval_rougeLsum_recall: 0.975573
  eval_rougeLsum_fmeasure: 0.975195
  eval_rouge1_fbeta_1.5: 0.975803
  eval_rouge2_fbeta_1.5: 0.961329
  eval_rougeL_fbeta_1.5: 0.973972
  eval_rougeLsum_fbeta_1.5: 0.975342
  eval_runtime: 28.386700
  eval_samples_per_second: 7.046000
  eval_steps_per_second: 7.046000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 24.314300
  grad_norm: 2.161531
  learning_rate: 0.000095
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.372953
  eval_rouge1_precision: 0.975849
  eval_rouge1_recall: 0.976854
  eval_rouge1_fmeasure: 0.976348
  eval_rouge2_precision: 0.961805
  eval_rouge2_recall: 0.962809
  eval_rouge2_fmeasure: 0.962303
  eval_rougeL_precision: 0.974021
  eval_rougeL_recall: 0.975025
  eval_rougeL_fmeasure: 0.974520
  eval_rougeLsum_precision: 0.975362
  eval_rougeLsum_recall: 0.976366
  eval_rougeLsum_fmeasure: 0.975861
  eval_rouge1_fbeta_1.5: 0.976545
  eval_rouge2_fbeta_1.5: 0.962499
  eval_rougeL_fbeta_1.5: 0.974716
  eval_rougeLsum_fbeta_1.5: 0.976057
  eval_runtime: 28.235700
  eval_samples_per_second: 7.083000
  eval_steps_per_second: 7.083000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.361812
  eval_rouge1_precision: 0.976330
  eval_rouge1_recall: 0.977273
  eval_rouge1_fmeasure: 0.976798
  eval_rouge2_precision: 0.962548
  eval_rouge2_recall: 0.963492
  eval_rouge2_fmeasure: 0.963016
  eval_rougeL_precision: 0.974556
  eval_rougeL_recall: 0.975499
  eval_rougeL_fmeasure: 0.975024
  eval_rougeLsum_precision: 0.975868
  eval_rougeLsum_recall: 0.976811
  eval_rougeLsum_fmeasure: 0.976336
  eval_rouge1_fbeta_1.5: 0.976983
  eval_rouge2_fbeta_1.5: 0.963201
  eval_rougeL_fbeta_1.5: 0.975209
  eval_rougeLsum_fbeta_1.5: 0.976521
  eval_runtime: 28.303100
  eval_samples_per_second: 7.066000
  eval_steps_per_second: 7.066000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 23.618900
  grad_norm: 1.060361
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.359806
  eval_rouge1_precision: 0.976203
  eval_rouge1_recall: 0.977138
  eval_rouge1_fmeasure: 0.976668
  eval_rouge2_precision: 0.962331
  eval_rouge2_recall: 0.963267
  eval_rouge2_fmeasure: 0.962796
  eval_rougeL_precision: 0.974404
  eval_rougeL_recall: 0.975339
  eval_rougeL_fmeasure: 0.974868
  eval_rougeLsum_precision: 0.975740
  eval_rougeLsum_recall: 0.976675
  eval_rougeLsum_fmeasure: 0.976205
  eval_rouge1_fbeta_1.5: 0.976850
  eval_rouge2_fbeta_1.5: 0.962979
  eval_rougeL_fbeta_1.5: 0.975051
  eval_rougeLsum_fbeta_1.5: 0.976388
  eval_runtime: 30.184700
  eval_samples_per_second: 6.626000
  eval_steps_per_second: 6.626000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 338.266700
  train_samples_per_second: 1.774000
  train_steps_per_second: 0.177000
  total_flos: 3730158377201664.000000
  train_loss: 28.668866
  epoch: 3.000000
  step: 60
