
================================================================================
TRAINING SUMMARY - 2025-08-18 19:26:10
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A33.7_fewshot_train1000_R16_modAL_AOC_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A33.7_fewshot_train1000_R16_modAL_AOC_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 54.523400
  grad_norm: 283.045624
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 37.765500
  grad_norm: 57.799397
  learning_rate: 0.000190
  epoch: 0.200000
  step: 20

Step 3:
  eval_loss: 2.265193
  eval_rouge1_precision: 0.911865
  eval_rouge1_recall: 0.899669
  eval_rouge1_fmeasure: 0.905711
  eval_rouge2_precision: 0.809193
  eval_rouge2_recall: 0.798481
  eval_rouge2_fmeasure: 0.803788
  eval_rougeL_precision: 0.889952
  eval_rougeL_recall: 0.878106
  eval_rougeL_fmeasure: 0.883974
  eval_rougeLsum_precision: 0.905914
  eval_rougeLsum_recall: 0.893833
  eval_rougeLsum_fmeasure: 0.899818
  eval_rouge1_fbeta_1.5: 0.903387
  eval_rouge2_fbeta_1.5: 0.801747
  eval_rougeL_fbeta_1.5: 0.881717
  eval_rougeLsum_fbeta_1.5: 0.897516
  eval_runtime: 48.217300
  eval_samples_per_second: 4.148000
  eval_steps_per_second: 4.148000
  epoch: 0.200000
  step: 20

Step 4:
  loss: 19.179700
  grad_norm: 19.238783
  learning_rate: 0.000299
  epoch: 0.400000
  step: 40

Step 5:
  eval_loss: 1.799367
  eval_rouge1_precision: 0.956861
  eval_rouge1_recall: 0.950426
  eval_rouge1_fmeasure: 0.953621
  eval_rouge2_precision: 0.920261
  eval_rouge2_recall: 0.914176
  eval_rouge2_fmeasure: 0.917197
  eval_rougeL_precision: 0.946929
  eval_rougeL_recall: 0.940607
  eval_rougeL_fmeasure: 0.943746
  eval_rougeLsum_precision: 0.950987
  eval_rougeLsum_recall: 0.944619
  eval_rougeLsum_fmeasure: 0.947781
  eval_rouge1_fbeta_1.5: 0.952397
  eval_rouge2_fbeta_1.5: 0.916040
  eval_rougeL_fbeta_1.5: 0.942543
  eval_rougeLsum_fbeta_1.5: 0.946569
  eval_runtime: 48.929900
  eval_samples_per_second: 4.087000
  eval_steps_per_second: 4.087000
  epoch: 0.400000
  step: 40

Step 6:
  loss: 17.917800
  grad_norm: 17.405449
  learning_rate: 0.000292
  epoch: 0.600000
  step: 60

Step 7:
  eval_loss: 1.791299
  eval_rouge1_precision: 0.960739
  eval_rouge1_recall: 0.952168
  eval_rouge1_fmeasure: 0.956418
  eval_rouge2_precision: 0.925070
  eval_rouge2_recall: 0.916961
  eval_rouge2_fmeasure: 0.920982
  eval_rougeL_precision: 0.950664
  eval_rougeL_recall: 0.942245
  eval_rougeL_fmeasure: 0.946420
  eval_rougeLsum_precision: 0.954780
  eval_rougeLsum_recall: 0.946301
  eval_rougeLsum_fmeasure: 0.950506
  eval_rouge1_fbeta_1.5: 0.954789
  eval_rouge2_fbeta_1.5: 0.919441
  eval_rougeL_fbeta_1.5: 0.944819
  eval_rougeLsum_fbeta_1.5: 0.948894
  eval_runtime: 49.587600
  eval_samples_per_second: 4.033000
  eval_steps_per_second: 4.033000
  epoch: 0.600000
  step: 60

Step 8:
  loss: 17.661900
  grad_norm: 4.756381
  learning_rate: 0.000276
  epoch: 0.800000
  step: 80

Step 9:
  eval_loss: 1.748747
  eval_rouge1_precision: 0.960756
  eval_rouge1_recall: 0.953272
  eval_rouge1_fmeasure: 0.956985
  eval_rouge2_precision: 0.925210
  eval_rouge2_recall: 0.918134
  eval_rouge2_fmeasure: 0.921645
  eval_rougeL_precision: 0.950724
  eval_rougeL_recall: 0.943376
  eval_rougeL_fmeasure: 0.947022
  eval_rougeLsum_precision: 0.954640
  eval_rougeLsum_recall: 0.947243
  eval_rougeLsum_fmeasure: 0.950913
  eval_rouge1_fbeta_1.5: 0.955562
  eval_rouge2_fbeta_1.5: 0.920300
  eval_rougeL_fbeta_1.5: 0.945625
  eval_rougeLsum_fbeta_1.5: 0.949507
  eval_runtime: 53.065000
  eval_samples_per_second: 3.769000
  eval_steps_per_second: 3.769000
  epoch: 0.800000
  step: 80

Step 10:
  loss: 17.448900
  grad_norm: 2.910682
  learning_rate: 0.000254
  epoch: 1.000000
  step: 100

Step 11:
  eval_loss: 1.741228
  eval_rouge1_precision: 0.958749
  eval_rouge1_recall: 0.952410
  eval_rouge1_fmeasure: 0.955558
  eval_rouge2_precision: 0.922797
  eval_rouge2_recall: 0.916796
  eval_rouge2_fmeasure: 0.919776
  eval_rougeL_precision: 0.948832
  eval_rougeL_recall: 0.942602
  eval_rougeL_fmeasure: 0.945696
  eval_rougeLsum_precision: 0.952815
  eval_rougeLsum_recall: 0.946542
  eval_rougeLsum_fmeasure: 0.949657
  eval_rouge1_fbeta_1.5: 0.954351
  eval_rouge2_fbeta_1.5: 0.918634
  eval_rougeL_fbeta_1.5: 0.944510
  eval_rougeLsum_fbeta_1.5: 0.948463
  eval_runtime: 50.762400
  eval_samples_per_second: 3.940000
  eval_steps_per_second: 3.940000
  epoch: 1.000000
  step: 100

Step 12:
  loss: 17.145900
  grad_norm: 3.820535
  learning_rate: 0.000227
  epoch: 1.200000
  step: 120

Step 13:
  eval_loss: 1.730361
  eval_rouge1_precision: 0.959842
  eval_rouge1_recall: 0.952587
  eval_rouge1_fmeasure: 0.956187
  eval_rouge2_precision: 0.924167
  eval_rouge2_recall: 0.917313
  eval_rouge2_fmeasure: 0.920714
  eval_rougeL_precision: 0.950040
  eval_rougeL_recall: 0.942915
  eval_rougeL_fmeasure: 0.946451
  eval_rougeLsum_precision: 0.954122
  eval_rougeLsum_recall: 0.946946
  eval_rougeLsum_fmeasure: 0.950507
  eval_rouge1_fbeta_1.5: 0.954808
  eval_rouge2_fbeta_1.5: 0.919411
  eval_rougeL_fbeta_1.5: 0.945096
  eval_rougeLsum_fbeta_1.5: 0.949143
  eval_runtime: 50.011800
  eval_samples_per_second: 3.999000
  eval_steps_per_second: 3.999000
  epoch: 1.200000
  step: 120

Step 14:
  loss: 17.044200
  grad_norm: 3.207198
  learning_rate: 0.000195
  epoch: 1.400000
  step: 140

Step 15:
  eval_loss: 1.725205
  eval_rouge1_precision: 0.961726
  eval_rouge1_recall: 0.952993
  eval_rouge1_fmeasure: 0.957323
  eval_rouge2_precision: 0.927614
  eval_rouge2_recall: 0.919328
  eval_rouge2_fmeasure: 0.923436
  eval_rougeL_precision: 0.952743
  eval_rougeL_recall: 0.944149
  eval_rougeL_fmeasure: 0.948410
  eval_rougeLsum_precision: 0.956536
  eval_rougeLsum_recall: 0.947888
  eval_rougeLsum_fmeasure: 0.952176
  eval_rouge1_fbeta_1.5: 0.955663
  eval_rouge2_fbeta_1.5: 0.921861
  eval_rougeL_fbeta_1.5: 0.946777
  eval_rougeLsum_fbeta_1.5: 0.950532
  eval_runtime: 49.418100
  eval_samples_per_second: 4.047000
  eval_steps_per_second: 4.047000
  epoch: 1.400000
  step: 140

Step 16:
  loss: 17.078600
  grad_norm: 2.612341
  learning_rate: 0.000160
  epoch: 1.600000
  step: 160

Step 17:
  eval_loss: 1.722549
  eval_rouge1_precision: 0.959773
  eval_rouge1_recall: 0.954169
  eval_rouge1_fmeasure: 0.956952
  eval_rouge2_precision: 0.925768
  eval_rouge2_recall: 0.920470
  eval_rouge2_fmeasure: 0.923101
  eval_rougeL_precision: 0.950447
  eval_rougeL_recall: 0.944941
  eval_rougeL_fmeasure: 0.947675
  eval_rougeLsum_precision: 0.954242
  eval_rougeLsum_recall: 0.948700
  eval_rougeLsum_fmeasure: 0.951452
  eval_rouge1_fbeta_1.5: 0.955886
  eval_rouge2_fbeta_1.5: 0.922094
  eval_rougeL_fbeta_1.5: 0.946629
  eval_rougeLsum_fbeta_1.5: 0.950398
  eval_runtime: 50.043600
  eval_samples_per_second: 3.997000
  eval_steps_per_second: 3.997000
  epoch: 1.600000
  step: 160

Step 18:
  loss: 17.198300
  grad_norm: 2.819274
  learning_rate: 0.000126
  epoch: 1.800000
  step: 180

Step 19:
  eval_loss: 1.719870
  eval_rouge1_precision: 0.960946
  eval_rouge1_recall: 0.953932
  eval_rouge1_fmeasure: 0.957414
  eval_rouge2_precision: 0.926943
  eval_rouge2_recall: 0.920286
  eval_rouge2_fmeasure: 0.923591
  eval_rougeL_precision: 0.951643
  eval_rougeL_recall: 0.944744
  eval_rougeL_fmeasure: 0.948169
  eval_rougeLsum_precision: 0.955408
  eval_rougeLsum_recall: 0.948465
  eval_rougeLsum_fmeasure: 0.951912
  eval_rouge1_fbeta_1.5: 0.956079
  eval_rouge2_fbeta_1.5: 0.922324
  eval_rougeL_fbeta_1.5: 0.946856
  eval_rougeLsum_fbeta_1.5: 0.950591
  eval_runtime: 61.397200
  eval_samples_per_second: 3.257000
  eval_steps_per_second: 3.257000
  epoch: 1.800000
  step: 180

Step 20:
  loss: 17.188600
  grad_norm: 2.358765
  learning_rate: 0.000092
  epoch: 2.000000
  step: 200

Step 21:
  eval_loss: 1.716791
  eval_rouge1_precision: 0.961443
  eval_rouge1_recall: 0.953686
  eval_rouge1_fmeasure: 0.957535
  eval_rouge2_precision: 0.928198
  eval_rouge2_recall: 0.920832
  eval_rouge2_fmeasure: 0.924488
  eval_rougeL_precision: 0.952756
  eval_rougeL_recall: 0.945120
  eval_rougeL_fmeasure: 0.948909
  eval_rougeLsum_precision: 0.956320
  eval_rougeLsum_recall: 0.948637
  eval_rougeLsum_fmeasure: 0.952449
  eval_rouge1_fbeta_1.5: 0.956060
  eval_rouge2_fbeta_1.5: 0.923086
  eval_rougeL_fbeta_1.5: 0.947456
  eval_rougeLsum_fbeta_1.5: 0.950988
  eval_runtime: 50.266400
  eval_samples_per_second: 3.979000
  eval_steps_per_second: 3.979000
  epoch: 2.000000
  step: 200

Step 22:
  loss: 16.742400
  grad_norm: 1.739939
  learning_rate: 0.000062
  epoch: 2.200000
  step: 220

Step 23:
  eval_loss: 1.725009
  eval_rouge1_precision: 0.959857
  eval_rouge1_recall: 0.953415
  eval_rouge1_fmeasure: 0.956614
  eval_rouge2_precision: 0.927032
  eval_rouge2_recall: 0.920908
  eval_rouge2_fmeasure: 0.923949
  eval_rougeL_precision: 0.950840
  eval_rougeL_recall: 0.944500
  eval_rougeL_fmeasure: 0.947649
  eval_rougeLsum_precision: 0.954455
  eval_rougeLsum_recall: 0.948076
  eval_rougeLsum_fmeasure: 0.951244
  eval_rouge1_fbeta_1.5: 0.955388
  eval_rouge2_fbeta_1.5: 0.922784
  eval_rougeL_fbeta_1.5: 0.946442
  eval_rougeLsum_fbeta_1.5: 0.950029
  eval_runtime: 49.306300
  eval_samples_per_second: 4.056000
  eval_steps_per_second: 4.056000
  epoch: 2.200000
  step: 220

Step 24:
  train_runtime: 1733.850400
  train_samples_per_second: 1.730000
  train_steps_per_second: 0.173000
  total_flos: 36568826159044608.000000
  train_loss: 19.382706
  epoch: 2.200000
  step: 220
