
================================================================================
TRAINING SUMMARY - 2025-09-07 12:06:42
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A11.6_zeroshot_train200_R4_modAL_ASTE_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0005
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A11.6_zeroshot_train200_R4_modAL_ASTE_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 75.659900
  grad_norm: 83.734978
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.705304
  eval_rouge1_precision: 0.663881
  eval_rouge1_recall: 0.604802
  eval_rouge1_fmeasure: 0.632920
  eval_rouge2_precision: 0.327934
  eval_rouge2_recall: 0.298872
  eval_rouge2_fmeasure: 0.312706
  eval_rougeL_precision: 0.512476
  eval_rougeL_recall: 0.467024
  eval_rougeL_fmeasure: 0.488660
  eval_rougeLsum_precision: 0.612728
  eval_rougeLsum_recall: 0.558188
  eval_rougeLsum_fmeasure: 0.584146
  eval_rouge1_fbeta_1.5: 0.621829
  eval_rouge2_fbeta_1.5: 0.307250
  eval_rougeL_fbeta_1.5: 0.480126
  eval_rougeLsum_fbeta_1.5: 0.573906
  eval_runtime: 34.114000
  eval_samples_per_second: 5.863000
  eval_steps_per_second: 5.863000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 48.463900
  grad_norm: 18.761501
  learning_rate: 0.000432
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.124074
  eval_rouge1_precision: 0.896467
  eval_rouge1_recall: 0.885082
  eval_rouge1_fmeasure: 0.890716
  eval_rouge2_precision: 0.772485
  eval_rouge2_recall: 0.762811
  eval_rouge2_fmeasure: 0.767598
  eval_rougeL_precision: 0.864014
  eval_rougeL_recall: 0.853110
  eval_rougeL_fmeasure: 0.858505
  eval_rougeLsum_precision: 0.883994
  eval_rougeLsum_recall: 0.872818
  eval_rougeLsum_fmeasure: 0.878348
  eval_rouge1_fbeta_1.5: 0.888554
  eval_rouge2_fbeta_1.5: 0.765762
  eval_rougeL_fbeta_1.5: 0.856435
  eval_rougeLsum_fbeta_1.5: 0.876227
  eval_runtime: 31.283300
  eval_samples_per_second: 6.393000
  eval_steps_per_second: 6.393000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.684764
  eval_rouge1_precision: 0.933803
  eval_rouge1_recall: 0.920546
  eval_rouge1_fmeasure: 0.927100
  eval_rouge2_precision: 0.877080
  eval_rouge2_recall: 0.864894
  eval_rouge2_fmeasure: 0.870919
  eval_rougeL_precision: 0.917891
  eval_rougeL_recall: 0.904976
  eval_rougeL_fmeasure: 0.911361
  eval_rougeLsum_precision: 0.922357
  eval_rougeLsum_recall: 0.909350
  eval_rougeLsum_fmeasure: 0.915781
  eval_rouge1_fbeta_1.5: 0.924585
  eval_rouge2_fbeta_1.5: 0.868607
  eval_rougeL_fbeta_1.5: 0.908911
  eval_rougeLsum_fbeta_1.5: 0.913313
  eval_runtime: 31.463900
  eval_samples_per_second: 6.356000
  eval_steps_per_second: 6.356000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 27.423800
  grad_norm: 2.888208
  learning_rate: 0.000164
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.624821
  eval_rouge1_precision: 0.934106
  eval_rouge1_recall: 0.923623
  eval_rouge1_fmeasure: 0.928812
  eval_rouge2_precision: 0.877623
  eval_rouge2_recall: 0.868006
  eval_rouge2_fmeasure: 0.872767
  eval_rougeL_precision: 0.917827
  eval_rougeL_recall: 0.907629
  eval_rougeL_fmeasure: 0.912677
  eval_rougeLsum_precision: 0.922216
  eval_rougeLsum_recall: 0.911942
  eval_rougeLsum_fmeasure: 0.917028
  eval_rouge1_fbeta_1.5: 0.926824
  eval_rouge2_fbeta_1.5: 0.870943
  eval_rougeL_fbeta_1.5: 0.910743
  eval_rougeLsum_fbeta_1.5: 0.915079
  eval_runtime: 31.442700
  eval_samples_per_second: 6.361000
  eval_steps_per_second: 6.361000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.604141
  eval_rouge1_precision: 0.934312
  eval_rouge1_recall: 0.924141
  eval_rouge1_fmeasure: 0.929175
  eval_rouge2_precision: 0.878503
  eval_rouge2_recall: 0.869174
  eval_rouge2_fmeasure: 0.873792
  eval_rougeL_precision: 0.918529
  eval_rougeL_recall: 0.908631
  eval_rougeL_fmeasure: 0.913530
  eval_rougeLsum_precision: 0.922772
  eval_rougeLsum_recall: 0.912803
  eval_rougeLsum_fmeasure: 0.917738
  eval_rouge1_fbeta_1.5: 0.927247
  eval_rouge2_fbeta_1.5: 0.872024
  eval_rougeL_fbeta_1.5: 0.911654
  eval_rougeLsum_fbeta_1.5: 0.915848
  eval_runtime: 31.383700
  eval_samples_per_second: 6.373000
  eval_steps_per_second: 6.373000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.868300
  grad_norm: 2.077087
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.600842
  eval_rouge1_precision: 0.934591
  eval_rouge1_recall: 0.924229
  eval_rouge1_fmeasure: 0.929359
  eval_rouge2_precision: 0.878636
  eval_rouge2_recall: 0.869129
  eval_rouge2_fmeasure: 0.873836
  eval_rougeL_precision: 0.918640
  eval_rougeL_recall: 0.908558
  eval_rougeL_fmeasure: 0.913550
  eval_rougeLsum_precision: 0.922928
  eval_rougeLsum_recall: 0.912773
  eval_rougeLsum_fmeasure: 0.917800
  eval_rouge1_fbeta_1.5: 0.927393
  eval_rouge2_fbeta_1.5: 0.872032
  eval_rougeL_fbeta_1.5: 0.911637
  eval_rougeLsum_fbeta_1.5: 0.915874
  eval_runtime: 31.439000
  eval_samples_per_second: 6.362000
  eval_steps_per_second: 6.362000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 405.377100
  train_samples_per_second: 1.480000
  train_steps_per_second: 0.148000
  total_flos: 6075518716016640.000000
  train_loss: 34.371939
  epoch: 3.000000
  step: 60
