
================================================================================
TRAINING SUMMARY - 2025-07-20 15:05:45
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_V12.1_zeroshot_train200_R8_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.001
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_V12.1_zeroshot_train200_R8_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_V12.1_zeroshot_train200_R8_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 61.398000
  grad_norm: 124.818581
  learning_rate: 0.000010
  epoch: 0.010000
  step: 1

Step 2:
  loss: 48.664100
  grad_norm: 26.773443
  learning_rate: 0.000200
  epoch: 0.200000
  step: 20

Step 3:
  loss: 26.735900
  grad_norm: 7.333305
  learning_rate: 0.000299
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.978490
  eval_rouge1_precision: 0.925115
  eval_rouge1_recall: 0.913320
  eval_rouge1_fmeasure: 0.919148
  eval_rouge2_precision: 0.858941
  eval_rouge2_recall: 0.848323
  eval_rouge2_fmeasure: 0.853571
  eval_rougeL_precision: 0.906591
  eval_rougeL_recall: 0.895167
  eval_rougeL_fmeasure: 0.900813
  eval_rougeLsum_precision: 0.911154
  eval_rougeLsum_recall: 0.899644
  eval_rougeLsum_fmeasure: 0.905332
  eval_rouge1_fbeta_1.5: 0.916917
  eval_rouge2_fbeta_1.5: 0.851562
  eval_rougeL_fbeta_1.5: 0.898651
  eval_rougeLsum_fbeta_1.5: 0.903154
  eval_runtime: 152.784400
  eval_samples_per_second: 6.545000
  eval_steps_per_second: 6.545000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 19.672000
  grad_norm: 4.070683
  learning_rate: 0.000291
  epoch: 0.600000
  step: 60

Step 6:
  loss: 19.223800
  grad_norm: 7.158326
  learning_rate: 0.000275
  epoch: 0.800000
  step: 80

Step 7:
  loss: 18.821600
  grad_norm: 3.158525
  learning_rate: 0.000253
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.913084
  eval_rouge1_precision: 0.924695
  eval_rouge1_recall: 0.916159
  eval_rouge1_fmeasure: 0.920382
  eval_rouge2_precision: 0.861642
  eval_rouge2_recall: 0.853942
  eval_rouge2_fmeasure: 0.857752
  eval_rougeL_precision: 0.907337
  eval_rougeL_recall: 0.899069
  eval_rougeL_fmeasure: 0.903159
  eval_rougeLsum_precision: 0.911763
  eval_rougeLsum_recall: 0.903433
  eval_rougeLsum_fmeasure: 0.907554
  eval_rouge1_fbeta_1.5: 0.918769
  eval_rouge2_fbeta_1.5: 0.856297
  eval_rougeL_fbeta_1.5: 0.901597
  eval_rougeLsum_fbeta_1.5: 0.905980
  eval_runtime: 152.581100
  eval_samples_per_second: 6.554000
  eval_steps_per_second: 6.554000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 18.429100
  grad_norm: 3.790870
  learning_rate: 0.000225
  epoch: 1.200000
  step: 120

Step 10:
  loss: 18.190700
  grad_norm: 3.862738
  learning_rate: 0.000193
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.907544
  eval_rouge1_precision: 0.926137
  eval_rouge1_recall: 0.914120
  eval_rouge1_fmeasure: 0.920054
  eval_rouge2_precision: 0.864007
  eval_rouge2_recall: 0.853183
  eval_rouge2_fmeasure: 0.858530
  eval_rougeL_precision: 0.908766
  eval_rougeL_recall: 0.897138
  eval_rougeL_fmeasure: 0.902881
  eval_rougeLsum_precision: 0.913513
  eval_rougeLsum_recall: 0.901789
  eval_rougeLsum_fmeasure: 0.907579
  eval_rouge1_fbeta_1.5: 0.917784
  eval_rouge2_fbeta_1.5: 0.856484
  eval_rougeL_fbeta_1.5: 0.900684
  eval_rougeLsum_fbeta_1.5: 0.905364
  eval_runtime: 151.271100
  eval_samples_per_second: 6.611000
  eval_steps_per_second: 6.611000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 18.202800
  grad_norm: 5.008626
  learning_rate: 0.000159
  epoch: 1.600000
  step: 160

Step 13:
  loss: 18.246200
  grad_norm: 3.714622
  learning_rate: 0.000124
  epoch: 1.800000
  step: 180

Step 14:
  loss: 17.970300
  grad_norm: 4.141928
  learning_rate: 0.000091
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.924141
  eval_rouge1_precision: 0.920110
  eval_rouge1_recall: 0.913683
  eval_rouge1_fmeasure: 0.916863
  eval_rouge2_precision: 0.857593
  eval_rouge2_recall: 0.851833
  eval_rouge2_fmeasure: 0.854684
  eval_rougeL_precision: 0.902126
  eval_rougeL_recall: 0.895930
  eval_rougeL_fmeasure: 0.898996
  eval_rougeLsum_precision: 0.906916
  eval_rougeLsum_recall: 0.900664
  eval_rougeLsum_fmeasure: 0.903758
  eval_rouge1_fbeta_1.5: 0.915651
  eval_rouge2_fbeta_1.5: 0.853597
  eval_rougeL_fbeta_1.5: 0.897827
  eval_rougeLsum_fbeta_1.5: 0.902579
  eval_runtime: 153.375100
  eval_samples_per_second: 6.520000
  eval_steps_per_second: 6.520000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 17.562900
  grad_norm: 4.889889
  learning_rate: 0.000060
  epoch: 2.200000
  step: 220

Step 17:
  loss: 17.505800
  grad_norm: 3.635571
  learning_rate: 0.000035
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.948180
  eval_rouge1_precision: 0.918732
  eval_rouge1_recall: 0.912827
  eval_rouge1_fmeasure: 0.915748
  eval_rouge2_precision: 0.856012
  eval_rouge2_recall: 0.850731
  eval_rouge2_fmeasure: 0.853344
  eval_rougeL_precision: 0.900362
  eval_rougeL_recall: 0.894677
  eval_rougeL_fmeasure: 0.897489
  eval_rougeLsum_precision: 0.905254
  eval_rougeLsum_recall: 0.899517
  eval_rougeLsum_fmeasure: 0.902355
  eval_rouge1_fbeta_1.5: 0.914636
  eval_rouge2_fbeta_1.5: 0.852349
  eval_rougeL_fbeta_1.5: 0.896418
  eval_rougeLsum_fbeta_1.5: 0.901274
  eval_runtime: 153.883500
  eval_samples_per_second: 6.498000
  eval_steps_per_second: 6.498000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 1528.916400
  train_samples_per_second: 1.962000
  train_steps_per_second: 0.196000
  total_flos: 25782855615627264.000000
  train_loss: 21.487972
  epoch: 2.500000
  step: 250
