
================================================================================
TRAINING SUMMARY - 2025-08-10 11:08:36
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q22.2_fewshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00015
weight_decay: 0.0009
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q22.2_fewshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/QW2.5_Q22.2_fewshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 35.102100
  grad_norm: 222.368027
  learning_rate: 0.000002
  epoch: 0.004000
  step: 1

Step 2:
  loss: 27.290500
  grad_norm: 29.305134
  learning_rate: 0.000040
  epoch: 0.080000
  step: 20

Step 3:
  loss: 13.561300
  grad_norm: 10.588640
  learning_rate: 0.000080
  epoch: 0.160000
  step: 40

Step 4:
  eval_loss: 1.213733
  eval_rouge1_precision: 0.943153
  eval_rouge1_recall: 0.939421
  eval_rouge1_fmeasure: 0.941267
  eval_rouge2_precision: 0.897262
  eval_rouge2_recall: 0.893880
  eval_rouge2_fmeasure: 0.895552
  eval_rougeL_precision: 0.931702
  eval_rougeL_recall: 0.928078
  eval_rougeL_fmeasure: 0.929870
  eval_rougeLsum_precision: 0.939840
  eval_rougeLsum_recall: 0.936145
  eval_rougeLsum_fmeasure: 0.937972
  eval_rouge1_fbeta_1.5: 0.940566
  eval_rouge2_fbeta_1.5: 0.894918
  eval_rougeL_fbeta_1.5: 0.929190
  eval_rougeLsum_fbeta_1.5: 0.937279
  eval_runtime: 151.949400
  eval_samples_per_second: 6.581000
  eval_steps_per_second: 6.581000
  epoch: 0.200000
  step: 50

Step 5:
  loss: 12.278900
  grad_norm: 6.501110
  learning_rate: 0.000120
  epoch: 0.240000
  step: 60

Step 6:
  loss: 11.684200
  grad_norm: 12.791535
  learning_rate: 0.000150
  epoch: 0.320000
  step: 80

Step 7:
  loss: 11.636500
  grad_norm: 5.435966
  learning_rate: 0.000149
  epoch: 0.400000
  step: 100

Step 8:
  eval_loss: 1.184017
  eval_rouge1_precision: 0.943908
  eval_rouge1_recall: 0.939125
  eval_rouge1_fmeasure: 0.941495
  eval_rouge2_precision: 0.899435
  eval_rouge2_recall: 0.895046
  eval_rouge2_fmeasure: 0.897220
  eval_rougeL_precision: 0.932773
  eval_rougeL_recall: 0.928111
  eval_rougeL_fmeasure: 0.930421
  eval_rougeLsum_precision: 0.940451
  eval_rougeLsum_recall: 0.935707
  eval_rougeLsum_fmeasure: 0.938058
  eval_rouge1_fbeta_1.5: 0.940592
  eval_rouge2_fbeta_1.5: 0.896392
  eval_rougeL_fbeta_1.5: 0.929540
  eval_rougeLsum_fbeta_1.5: 0.937162
  eval_runtime: 152.035800
  eval_samples_per_second: 6.577000
  eval_steps_per_second: 6.577000
  epoch: 0.400000
  step: 100

Step 9:
  loss: 11.493800
  grad_norm: 5.789551
  learning_rate: 0.000148
  epoch: 0.480000
  step: 120

Step 10:
  loss: 11.310800
  grad_norm: 6.365270
  learning_rate: 0.000147
  epoch: 0.560000
  step: 140

Step 11:
  eval_loss: 1.208346
  eval_rouge1_precision: 0.941207
  eval_rouge1_recall: 0.938791
  eval_rouge1_fmeasure: 0.939984
  eval_rouge2_precision: 0.897231
  eval_rouge2_recall: 0.895068
  eval_rouge2_fmeasure: 0.896136
  eval_rougeL_precision: 0.929922
  eval_rougeL_recall: 0.927591
  eval_rougeL_fmeasure: 0.928742
  eval_rougeLsum_precision: 0.937611
  eval_rougeLsum_recall: 0.935227
  eval_rougeLsum_fmeasure: 0.936405
  eval_rouge1_fbeta_1.5: 0.939533
  eval_rouge2_fbeta_1.5: 0.895732
  eval_rougeL_fbeta_1.5: 0.928307
  eval_rougeLsum_fbeta_1.5: 0.935959
  eval_runtime: 154.202600
  eval_samples_per_second: 6.485000
  eval_steps_per_second: 6.485000
  epoch: 0.600000
  step: 150

Step 12:
  loss: 11.095200
  grad_norm: 9.637465
  learning_rate: 0.000144
  epoch: 0.640000
  step: 160

Step 13:
  loss: 10.913900
  grad_norm: 9.594756
  learning_rate: 0.000141
  epoch: 0.720000
  step: 180

Step 14:
  loss: 10.683000
  grad_norm: 8.601250
  learning_rate: 0.000138
  epoch: 0.800000
  step: 200

Step 15:
  eval_loss: 1.214608
  eval_rouge1_precision: 0.939561
  eval_rouge1_recall: 0.938492
  eval_rouge1_fmeasure: 0.939015
  eval_rouge2_precision: 0.896566
  eval_rouge2_recall: 0.895666
  eval_rouge2_fmeasure: 0.896106
  eval_rougeL_precision: 0.928634
  eval_rougeL_recall: 0.927623
  eval_rougeL_fmeasure: 0.928117
  eval_rougeLsum_precision: 0.936459
  eval_rougeLsum_recall: 0.935411
  eval_rougeLsum_fmeasure: 0.935924
  eval_rouge1_fbeta_1.5: 0.938821
  eval_rouge2_fbeta_1.5: 0.895943
  eval_rougeL_fbeta_1.5: 0.927934
  eval_rougeLsum_fbeta_1.5: 0.935733
  eval_runtime: 149.918700
  eval_samples_per_second: 6.670000
  eval_steps_per_second: 6.670000
  epoch: 0.800000
  step: 200

Step 16:
  loss: 10.596300
  grad_norm: 6.696934
  learning_rate: 0.000134
  epoch: 0.880000
  step: 220

Step 17:
  loss: 10.404400
  grad_norm: 5.116439
  learning_rate: 0.000129
  epoch: 0.960000
  step: 240

Step 18:
  eval_loss: 1.224018
  eval_rouge1_precision: 0.938844
  eval_rouge1_recall: 0.937227
  eval_rouge1_fmeasure: 0.938022
  eval_rouge2_precision: 0.895283
  eval_rouge2_recall: 0.893885
  eval_rouge2_fmeasure: 0.894572
  eval_rougeL_precision: 0.927808
  eval_rougeL_recall: 0.926263
  eval_rougeL_fmeasure: 0.927022
  eval_rougeLsum_precision: 0.935546
  eval_rougeLsum_recall: 0.933955
  eval_rougeLsum_fmeasure: 0.934737
  eval_rouge1_fbeta_1.5: 0.937724
  eval_rouge2_fbeta_1.5: 0.894315
  eval_rougeL_fbeta_1.5: 0.926738
  eval_rougeLsum_fbeta_1.5: 0.934444
  eval_runtime: 148.541000
  eval_samples_per_second: 6.732000
  eval_steps_per_second: 6.732000
  epoch: 1.000000
  step: 250

Step 19:
  loss: 10.260900
  grad_norm: 8.098754
  learning_rate: 0.000124
  epoch: 1.040000
  step: 260

Step 20:
  loss: 10.106500
  grad_norm: 7.676623
  learning_rate: 0.000118
  epoch: 1.120000
  step: 280

Step 21:
  loss: 10.112700
  grad_norm: 4.592768
  learning_rate: 0.000112
  epoch: 1.200000
  step: 300

Step 22:
  eval_loss: 1.237802
  eval_rouge1_precision: 0.939254
  eval_rouge1_recall: 0.937768
  eval_rouge1_fmeasure: 0.938499
  eval_rouge2_precision: 0.895274
  eval_rouge2_recall: 0.893971
  eval_rouge2_fmeasure: 0.894611
  eval_rougeL_precision: 0.927952
  eval_rougeL_recall: 0.926526
  eval_rougeL_fmeasure: 0.927227
  eval_rougeLsum_precision: 0.936052
  eval_rougeLsum_recall: 0.934587
  eval_rougeLsum_fmeasure: 0.935307
  eval_rouge1_fbeta_1.5: 0.938225
  eval_rouge2_fbeta_1.5: 0.894371
  eval_rougeL_fbeta_1.5: 0.926964
  eval_rougeLsum_fbeta_1.5: 0.935037
  eval_runtime: 152.278300
  eval_samples_per_second: 6.567000
  eval_steps_per_second: 6.567000
  epoch: 1.200000
  step: 300

Step 23:
  loss: 10.049600
  grad_norm: 7.459502
  learning_rate: 0.000106
  epoch: 1.280000
  step: 320

Step 24:
  loss: 10.051200
  grad_norm: 7.941305
  learning_rate: 0.000100
  epoch: 1.360000
  step: 340

Step 25:
  eval_loss: 1.238669
  eval_rouge1_precision: 0.939041
  eval_rouge1_recall: 0.937220
  eval_rouge1_fmeasure: 0.938115
  eval_rouge2_precision: 0.896159
  eval_rouge2_recall: 0.894560
  eval_rouge2_fmeasure: 0.895346
  eval_rougeL_precision: 0.928244
  eval_rougeL_recall: 0.926497
  eval_rougeL_fmeasure: 0.927356
  eval_rougeLsum_precision: 0.935918
  eval_rougeLsum_recall: 0.934124
  eval_rougeLsum_fmeasure: 0.935006
  eval_rouge1_fbeta_1.5: 0.937779
  eval_rouge2_fbeta_1.5: 0.895052
  eval_rougeL_fbeta_1.5: 0.927034
  eval_rougeLsum_fbeta_1.5: 0.934675
  eval_runtime: 154.169700
  eval_samples_per_second: 6.486000
  eval_steps_per_second: 6.486000
  epoch: 1.400000
  step: 350

Step 26:
  loss: 9.934100
  grad_norm: 9.228853
  learning_rate: 0.000093
  epoch: 1.440000
  step: 360

Step 27:
  loss: 9.933200
  grad_norm: 3.684052
  learning_rate: 0.000086
  epoch: 1.520000
  step: 380

Step 28:
  loss: 9.912500
  grad_norm: 4.899919
  learning_rate: 0.000079
  epoch: 1.600000
  step: 400

Step 29:
  eval_loss: 1.243115
  eval_rouge1_precision: 0.939748
  eval_rouge1_recall: 0.938293
  eval_rouge1_fmeasure: 0.939007
  eval_rouge2_precision: 0.896614
  eval_rouge2_recall: 0.895343
  eval_rouge2_fmeasure: 0.895966
  eval_rougeL_precision: 0.928767
  eval_rougeL_recall: 0.927372
  eval_rougeL_fmeasure: 0.928057
  eval_rougeLsum_precision: 0.936601
  eval_rougeLsum_recall: 0.935168
  eval_rougeLsum_fmeasure: 0.935872
  eval_rouge1_fbeta_1.5: 0.938740
  eval_rouge2_fbeta_1.5: 0.895734
  eval_rougeL_fbeta_1.5: 0.927801
  eval_rougeLsum_fbeta_1.5: 0.935608
  eval_runtime: 153.231400
  eval_samples_per_second: 6.526000
  eval_steps_per_second: 6.526000
  epoch: 1.600000
  step: 400

Step 30:
  train_runtime: 2287.379500
  train_samples_per_second: 3.279000
  train_steps_per_second: 0.328000
  total_flos: 23351584021742592.000000
  train_loss: 11.685009
  epoch: 1.600000
  step: 400
