
================================================================================
TRAINING SUMMARY - 2025-08-17 10:39:54
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A12.7_fewshot_train200_R8_modAL_AOPE_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A12.7_fewshot_train200_R8_modAL_AOPE_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 73.584900
  grad_norm: 176.714050
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.528893
  eval_rouge1_precision: 0.701689
  eval_rouge1_recall: 0.650531
  eval_rouge1_fmeasure: 0.675113
  eval_rouge2_precision: 0.377219
  eval_rouge2_recall: 0.349645
  eval_rouge2_fmeasure: 0.362894
  eval_rougeL_precision: 0.544211
  eval_rougeL_recall: 0.504573
  eval_rougeL_fmeasure: 0.523621
  eval_rougeLsum_precision: 0.657216
  eval_rougeLsum_recall: 0.609281
  eval_rougeLsum_fmeasure: 0.632315
  eval_rouge1_fbeta_1.5: 0.665459
  eval_rouge2_fbeta_1.5: 0.357690
  eval_rougeL_fbeta_1.5: 0.516140
  eval_rougeLsum_fbeta_1.5: 0.623268
  eval_runtime: 35.817600
  eval_samples_per_second: 5.584000
  eval_steps_per_second: 5.584000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 47.973800
  grad_norm: 15.001604
  learning_rate: 0.000207
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.218776
  eval_rouge1_precision: 0.844784
  eval_rouge1_recall: 0.830432
  eval_rouge1_fmeasure: 0.837530
  eval_rouge2_precision: 0.657750
  eval_rouge2_recall: 0.646640
  eval_rouge2_fmeasure: 0.652134
  eval_rougeL_precision: 0.796704
  eval_rougeL_recall: 0.783215
  eval_rougeL_fmeasure: 0.789886
  eval_rougeLsum_precision: 0.834029
  eval_rougeLsum_recall: 0.819899
  eval_rougeLsum_fmeasure: 0.826887
  eval_rouge1_fbeta_1.5: 0.834796
  eval_rouge2_fbeta_1.5: 0.650018
  eval_rougeL_fbeta_1.5: 0.787316
  eval_rougeLsum_fbeta_1.5: 0.824195
  eval_runtime: 35.659100
  eval_samples_per_second: 5.609000
  eval_steps_per_second: 5.609000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.700770
  eval_rouge1_precision: 0.940851
  eval_rouge1_recall: 0.928904
  eval_rouge1_fmeasure: 0.934808
  eval_rouge2_precision: 0.890373
  eval_rouge2_recall: 0.879346
  eval_rouge2_fmeasure: 0.884797
  eval_rougeL_precision: 0.926334
  eval_rougeL_recall: 0.914686
  eval_rougeL_fmeasure: 0.920443
  eval_rougeLsum_precision: 0.931664
  eval_rougeLsum_recall: 0.919914
  eval_rougeLsum_fmeasure: 0.925721
  eval_rouge1_fbeta_1.5: 0.932547
  eval_rouge2_fbeta_1.5: 0.882710
  eval_rougeL_fbeta_1.5: 0.918239
  eval_rougeLsum_fbeta_1.5: 0.923498
  eval_runtime: 35.022400
  eval_samples_per_second: 5.711000
  eval_steps_per_second: 5.711000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 27.622100
  grad_norm: 6.482801
  learning_rate: 0.000079
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.610787
  eval_rouge1_precision: 0.940452
  eval_rouge1_recall: 0.930475
  eval_rouge1_fmeasure: 0.935413
  eval_rouge2_precision: 0.890729
  eval_rouge2_recall: 0.881513
  eval_rouge2_fmeasure: 0.886075
  eval_rougeL_precision: 0.926144
  eval_rougeL_recall: 0.916420
  eval_rougeL_fmeasure: 0.921233
  eval_rougeLsum_precision: 0.931226
  eval_rougeLsum_recall: 0.921416
  eval_rougeLsum_fmeasure: 0.926272
  eval_rouge1_fbeta_1.5: 0.933522
  eval_rouge2_fbeta_1.5: 0.884328
  eval_rougeL_fbeta_1.5: 0.919390
  eval_rougeLsum_fbeta_1.5: 0.924412
  eval_runtime: 36.241500
  eval_samples_per_second: 5.519000
  eval_steps_per_second: 5.519000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.591541
  eval_rouge1_precision: 0.940996
  eval_rouge1_recall: 0.931089
  eval_rouge1_fmeasure: 0.935993
  eval_rouge2_precision: 0.891805
  eval_rouge2_recall: 0.882650
  eval_rouge2_fmeasure: 0.887182
  eval_rougeL_precision: 0.927062
  eval_rougeL_recall: 0.917404
  eval_rougeL_fmeasure: 0.922185
  eval_rougeLsum_precision: 0.932056
  eval_rougeLsum_recall: 0.922313
  eval_rougeLsum_fmeasure: 0.927136
  eval_rouge1_fbeta_1.5: 0.934115
  eval_rouge2_fbeta_1.5: 0.885447
  eval_rougeL_fbeta_1.5: 0.920354
  eval_rougeLsum_fbeta_1.5: 0.925289
  eval_runtime: 36.006400
  eval_samples_per_second: 5.555000
  eval_steps_per_second: 5.555000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.739500
  grad_norm: 2.915725
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.586197
  eval_rouge1_precision: 0.940960
  eval_rouge1_recall: 0.931470
  eval_rouge1_fmeasure: 0.936167
  eval_rouge2_precision: 0.891415
  eval_rouge2_recall: 0.882666
  eval_rouge2_fmeasure: 0.886998
  eval_rougeL_precision: 0.926830
  eval_rougeL_recall: 0.917588
  eval_rougeL_fmeasure: 0.922163
  eval_rougeLsum_precision: 0.931961
  eval_rougeLsum_recall: 0.922634
  eval_rougeLsum_fmeasure: 0.927251
  eval_rouge1_fbeta_1.5: 0.934369
  eval_rouge2_fbeta_1.5: 0.885340
  eval_rougeL_fbeta_1.5: 0.920412
  eval_rougeLsum_fbeta_1.5: 0.925484
  eval_runtime: 36.478400
  eval_samples_per_second: 5.483000
  eval_steps_per_second: 5.483000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 451.661100
  train_samples_per_second: 1.328000
  train_steps_per_second: 0.133000
  total_flos: 6903991452542976.000000
  train_loss: 34.205328
  epoch: 3.000000
  step: 60
