
================================================================================
TRAINING SUMMARY - 2025-07-22 01:01:41
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A12.1_zeroshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A12.1_zeroshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A12.1_zeroshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 77.109700
  grad_norm: 178.143890
  learning_rate: 0.000008
  epoch: 0.010000
  step: 1

Step 2:
  loss: 59.417900
  grad_norm: 229.900970
  learning_rate: 0.000160
  epoch: 0.200000
  step: 20

Step 3:
  loss: 33.663100
  grad_norm: 8.933390
  learning_rate: 0.000239
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.640409
  eval_rouge1_precision: 0.922384
  eval_rouge1_recall: 0.911178
  eval_rouge1_fmeasure: 0.916713
  eval_rouge2_precision: 0.858343
  eval_rouge2_recall: 0.848279
  eval_rouge2_fmeasure: 0.853252
  eval_rougeL_precision: 0.905622
  eval_rougeL_recall: 0.894766
  eval_rougeL_fmeasure: 0.900129
  eval_rougeLsum_precision: 0.910073
  eval_rougeLsum_recall: 0.899130
  eval_rougeLsum_fmeasure: 0.904536
  eval_rouge1_fbeta_1.5: 0.914597
  eval_rouge2_fbeta_1.5: 0.851350
  eval_rougeL_fbeta_1.5: 0.898078
  eval_rougeLsum_fbeta_1.5: 0.902469
  eval_runtime: 165.561600
  eval_samples_per_second: 6.040000
  eval_steps_per_second: 6.040000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 26.206900
  grad_norm: 9.149636
  learning_rate: 0.000233
  epoch: 0.600000
  step: 60

Step 6:
  loss: 25.769000
  grad_norm: 6.664288
  learning_rate: 0.000220
  epoch: 0.800000
  step: 80

Step 7:
  loss: 25.350100
  grad_norm: 10.929161
  learning_rate: 0.000202
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 2.600870
  eval_rouge1_precision: 0.925564
  eval_rouge1_recall: 0.913854
  eval_rouge1_fmeasure: 0.919635
  eval_rouge2_precision: 0.863451
  eval_rouge2_recall: 0.852907
  eval_rouge2_fmeasure: 0.858114
  eval_rougeL_precision: 0.908317
  eval_rougeL_recall: 0.896985
  eval_rougeL_fmeasure: 0.902580
  eval_rougeLsum_precision: 0.913049
  eval_rougeLsum_recall: 0.901624
  eval_rougeLsum_fmeasure: 0.907265
  eval_rouge1_fbeta_1.5: 0.917425
  eval_rouge2_fbeta_1.5: 0.856124
  eval_rougeL_fbeta_1.5: 0.900442
  eval_rougeLsum_fbeta_1.5: 0.905109
  eval_runtime: 166.450900
  eval_samples_per_second: 6.008000
  eval_steps_per_second: 6.008000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 24.888500
  grad_norm: 6.145773
  learning_rate: 0.000180
  epoch: 1.200000
  step: 120

Step 10:
  loss: 24.526300
  grad_norm: 10.784110
  learning_rate: 0.000154
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 2.635639
  eval_rouge1_precision: 0.920498
  eval_rouge1_recall: 0.910970
  eval_rouge1_fmeasure: 0.915679
  eval_rouge2_precision: 0.858722
  eval_rouge2_recall: 0.850166
  eval_rouge2_fmeasure: 0.854395
  eval_rougeL_precision: 0.902526
  eval_rougeL_recall: 0.893333
  eval_rougeL_fmeasure: 0.897877
  eval_rougeLsum_precision: 0.907479
  eval_rougeLsum_recall: 0.898203
  eval_rougeLsum_fmeasure: 0.902788
  eval_rouge1_fbeta_1.5: 0.913881
  eval_rouge2_fbeta_1.5: 0.852781
  eval_rougeL_fbeta_1.5: 0.896142
  eval_rougeLsum_fbeta_1.5: 0.901037
  eval_runtime: 170.354100
  eval_samples_per_second: 5.870000
  eval_steps_per_second: 5.870000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 24.341100
  grad_norm: 6.167734
  learning_rate: 0.000127
  epoch: 1.600000
  step: 160

Step 13:
  loss: 24.232200
  grad_norm: 5.558331
  learning_rate: 0.000099
  epoch: 1.800000
  step: 180

Step 14:
  loss: 23.879500
  grad_norm: 4.081201
  learning_rate: 0.000072
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.692605
  eval_rouge1_precision: 0.913150
  eval_rouge1_recall: 0.910221
  eval_rouge1_fmeasure: 0.911661
  eval_rouge2_precision: 0.851264
  eval_rouge2_recall: 0.848705
  eval_rouge2_fmeasure: 0.849963
  eval_rougeL_precision: 0.894929
  eval_rougeL_recall: 0.892137
  eval_rougeL_fmeasure: 0.893510
  eval_rougeLsum_precision: 0.900029
  eval_rougeLsum_recall: 0.897208
  eval_rougeLsum_fmeasure: 0.898595
  eval_rouge1_fbeta_1.5: 0.911121
  eval_rouge2_fbeta_1.5: 0.849491
  eval_rougeL_fbeta_1.5: 0.892994
  eval_rougeLsum_fbeta_1.5: 0.898074
  eval_runtime: 168.315400
  eval_samples_per_second: 5.941000
  eval_steps_per_second: 5.941000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 23.496800
  grad_norm: 3.446713
  learning_rate: 0.000048
  epoch: 2.200000
  step: 220

Step 17:
  loss: 23.465900
  grad_norm: 2.832364
  learning_rate: 0.000028
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 2.710758
  eval_rouge1_precision: 0.913363
  eval_rouge1_recall: 0.909645
  eval_rouge1_fmeasure: 0.911477
  eval_rouge2_precision: 0.852274
  eval_rouge2_recall: 0.849000
  eval_rouge2_fmeasure: 0.850614
  eval_rougeL_precision: 0.895719
  eval_rougeL_recall: 0.892163
  eval_rougeL_fmeasure: 0.893916
  eval_rougeLsum_precision: 0.900660
  eval_rougeLsum_recall: 0.897065
  eval_rougeLsum_fmeasure: 0.898837
  eval_rouge1_fbeta_1.5: 0.910785
  eval_rouge2_fbeta_1.5: 0.850005
  eval_rougeL_fbeta_1.5: 0.893254
  eval_rougeLsum_fbeta_1.5: 0.898168
  eval_runtime: 168.765500
  eval_samples_per_second: 5.925000
  eval_steps_per_second: 5.925000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 1730.379200
  train_samples_per_second: 1.734000
  train_steps_per_second: 0.173000
  total_flos: 25845726512922624.000000
  train_loss: 28.144927
  epoch: 2.500000
  step: 250
