
================================================================================
TRAINING SUMMARY - 2025-08-05 23:10:35
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A47.2_fewshot_train2000_R80_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 6.5e-05
weight_decay: 0.001
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A47.2_fewshot_train2000_R80_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A47.2_fewshot_train2000_R80_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.03
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 32.900600
  grad_norm: 1040.276245
  learning_rate: 0.000000
  epoch: 0.001000
  step: 1

Step 2:
  loss: 27.632200
  grad_norm: 81.829224
  learning_rate: 0.000004
  epoch: 0.020000
  step: 20

Step 3:
  loss: 13.483800
  grad_norm: 38.014317
  learning_rate: 0.000009
  epoch: 0.040000
  step: 40

Step 4:
  eval_loss: 0.808602
  eval_rouge1_precision: 0.941663
  eval_rouge1_recall: 0.933036
  eval_rouge1_fmeasure: 0.937305
  eval_rouge2_precision: 0.894975
  eval_rouge2_recall: 0.887020
  eval_rouge2_fmeasure: 0.890957
  eval_rougeL_precision: 0.929971
  eval_rougeL_recall: 0.921547
  eval_rougeL_fmeasure: 0.925716
  eval_rougeLsum_precision: 0.934328
  eval_rougeLsum_recall: 0.925837
  eval_rougeLsum_fmeasure: 0.930038
  eval_rouge1_fbeta_1.5: 0.935674
  eval_rouge2_fbeta_1.5: 0.889452
  eval_rougeL_fbeta_1.5: 0.924123
  eval_rougeLsum_fbeta_1.5: 0.928433
  eval_runtime: 219.694000
  eval_samples_per_second: 4.552000
  eval_steps_per_second: 4.552000
  epoch: 0.050000
  step: 50

Step 5:
  loss: 8.196400
  grad_norm: 17.327991
  learning_rate: 0.000013
  epoch: 0.060000
  step: 60

Step 6:
  loss: 7.782000
  grad_norm: 16.956049
  learning_rate: 0.000017
  epoch: 0.080000
  step: 80

Step 7:
  loss: 7.472700
  grad_norm: 9.258369
  learning_rate: 0.000022
  epoch: 0.100000
  step: 100

Step 8:
  eval_loss: 0.752910
  eval_rouge1_precision: 0.943519
  eval_rouge1_recall: 0.937021
  eval_rouge1_fmeasure: 0.940239
  eval_rouge2_precision: 0.898447
  eval_rouge2_recall: 0.892465
  eval_rouge2_fmeasure: 0.895428
  eval_rougeL_precision: 0.932186
  eval_rougeL_recall: 0.925848
  eval_rougeL_fmeasure: 0.928987
  eval_rougeLsum_precision: 0.936269
  eval_rougeLsum_recall: 0.929879
  eval_rougeLsum_fmeasure: 0.933044
  eval_rouge1_fbeta_1.5: 0.939011
  eval_rouge2_fbeta_1.5: 0.894297
  eval_rougeL_fbeta_1.5: 0.927789
  eval_rougeLsum_fbeta_1.5: 0.931836
  eval_runtime: 217.415600
  eval_samples_per_second: 4.599000
  eval_steps_per_second: 4.599000
  epoch: 0.100000
  step: 100

Step 9:
  loss: 7.429900
  grad_norm: 10.391571
  learning_rate: 0.000026
  epoch: 0.120000
  step: 120

Step 10:
  loss: 7.305600
  grad_norm: 7.972565
  learning_rate: 0.000030
  epoch: 0.140000
  step: 140

Step 11:
  eval_loss: 0.739296
  eval_rouge1_precision: 0.946007
  eval_rouge1_recall: 0.937623
  eval_rouge1_fmeasure: 0.941772
  eval_rouge2_precision: 0.900431
  eval_rouge2_recall: 0.892693
  eval_rouge2_fmeasure: 0.896524
  eval_rougeL_precision: 0.933841
  eval_rougeL_recall: 0.925665
  eval_rougeL_fmeasure: 0.929712
  eval_rougeLsum_precision: 0.938345
  eval_rougeLsum_recall: 0.930103
  eval_rougeLsum_fmeasure: 0.934183
  eval_rouge1_fbeta_1.5: 0.940187
  eval_rouge2_fbeta_1.5: 0.895060
  eval_rougeL_fbeta_1.5: 0.928166
  eval_rougeLsum_fbeta_1.5: 0.932624
  eval_runtime: 216.651900
  eval_samples_per_second: 4.616000
  eval_steps_per_second: 4.616000
  epoch: 0.150000
  step: 150

Step 12:
  loss: 7.337300
  grad_norm: 10.120113
  learning_rate: 0.000035
  epoch: 0.160000
  step: 160

Step 13:
  loss: 7.345200
  grad_norm: 7.992747
  learning_rate: 0.000039
  epoch: 0.180000
  step: 180

Step 14:
  loss: 7.225000
  grad_norm: 11.703254
  learning_rate: 0.000043
  epoch: 0.200000
  step: 200

Step 15:
  eval_loss: 0.738345
  eval_rouge1_precision: 0.944545
  eval_rouge1_recall: 0.936752
  eval_rouge1_fmeasure: 0.940611
  eval_rouge2_precision: 0.898467
  eval_rouge2_recall: 0.891282
  eval_rouge2_fmeasure: 0.894840
  eval_rougeL_precision: 0.932075
  eval_rougeL_recall: 0.924480
  eval_rougeL_fmeasure: 0.928241
  eval_rougeLsum_precision: 0.936982
  eval_rougeLsum_recall: 0.929319
  eval_rougeLsum_fmeasure: 0.933113
  eval_rouge1_fbeta_1.5: 0.939136
  eval_rouge2_fbeta_1.5: 0.893480
  eval_rougeL_fbeta_1.5: 0.926803
  eval_rougeLsum_fbeta_1.5: 0.931663
  eval_runtime: 217.233000
  eval_samples_per_second: 4.603000
  eval_steps_per_second: 4.603000
  epoch: 0.200000
  step: 200

Step 16:
  loss: 7.443300
  grad_norm: 7.436557
  learning_rate: 0.000048
  epoch: 0.220000
  step: 220

Step 17:
  loss: 7.174000
  grad_norm: 7.506556
  learning_rate: 0.000052
  epoch: 0.240000
  step: 240

Step 18:
  eval_loss: 0.736906
  eval_rouge1_precision: 0.944701
  eval_rouge1_recall: 0.936483
  eval_rouge1_fmeasure: 0.940550
  eval_rouge2_precision: 0.900672
  eval_rouge2_recall: 0.893070
  eval_rouge2_fmeasure: 0.896834
  eval_rougeL_precision: 0.933302
  eval_rougeL_recall: 0.925279
  eval_rougeL_fmeasure: 0.929250
  eval_rougeLsum_precision: 0.937559
  eval_rougeLsum_recall: 0.929470
  eval_rougeLsum_fmeasure: 0.933474
  eval_rouge1_fbeta_1.5: 0.938996
  eval_rouge2_fbeta_1.5: 0.895395
  eval_rougeL_fbeta_1.5: 0.927733
  eval_rougeLsum_fbeta_1.5: 0.931944
  eval_runtime: 217.225500
  eval_samples_per_second: 4.604000
  eval_steps_per_second: 4.604000
  epoch: 0.250000
  step: 250

Step 19:
  loss: 6.820100
  grad_norm: 7.278201
  learning_rate: 0.000056
  epoch: 0.260000
  step: 260

Step 20:
  loss: 7.052800
  grad_norm: 11.527040
  learning_rate: 0.000061
  epoch: 0.280000
  step: 280

Step 21:
  loss: 7.037600
  grad_norm: 7.756734
  learning_rate: 0.000065
  epoch: 0.300000
  step: 300

Step 22:
  eval_loss: 0.737833
  eval_rouge1_precision: 0.943093
  eval_rouge1_recall: 0.937587
  eval_rouge1_fmeasure: 0.940318
  eval_rouge2_precision: 0.898865
  eval_rouge2_recall: 0.893739
  eval_rouge2_fmeasure: 0.896282
  eval_rougeL_precision: 0.931313
  eval_rougeL_recall: 0.925928
  eval_rougeL_fmeasure: 0.928599
  eval_rougeLsum_precision: 0.935547
  eval_rougeLsum_recall: 0.930122
  eval_rougeLsum_fmeasure: 0.932813
  eval_rouge1_fbeta_1.5: 0.939274
  eval_rouge2_fbeta_1.5: 0.895310
  eval_rougeL_fbeta_1.5: 0.927578
  eval_rougeLsum_fbeta_1.5: 0.931785
  eval_runtime: 217.164300
  eval_samples_per_second: 4.605000
  eval_steps_per_second: 4.605000
  epoch: 0.300000
  step: 300

Step 23:
  loss: 6.858000
  grad_norm: 6.158742
  learning_rate: 0.000065
  epoch: 0.320000
  step: 320

Step 24:
  loss: 6.879000
  grad_norm: 7.919385
  learning_rate: 0.000065
  epoch: 0.340000
  step: 340

Step 25:
  eval_loss: 0.744039
  eval_rouge1_precision: 0.941710
  eval_rouge1_recall: 0.935535
  eval_rouge1_fmeasure: 0.938595
  eval_rouge2_precision: 0.896925
  eval_rouge2_recall: 0.891196
  eval_rouge2_fmeasure: 0.894036
  eval_rougeL_precision: 0.930155
  eval_rougeL_recall: 0.924119
  eval_rougeL_fmeasure: 0.927111
  eval_rougeLsum_precision: 0.934387
  eval_rougeLsum_recall: 0.928307
  eval_rougeLsum_fmeasure: 0.931321
  eval_rouge1_fbeta_1.5: 0.937426
  eval_rouge2_fbeta_1.5: 0.892951
  eval_rougeL_fbeta_1.5: 0.925968
  eval_rougeLsum_fbeta_1.5: 0.930170
  eval_runtime: 217.027600
  eval_samples_per_second: 4.608000
  eval_steps_per_second: 4.608000
  epoch: 0.350000
  step: 350

Step 26:
  loss: 6.756000
  grad_norm: 7.114251
  learning_rate: 0.000065
  epoch: 0.360000
  step: 360

Step 27:
  loss: 6.797300
  grad_norm: 6.821729
  learning_rate: 0.000065
  epoch: 0.380000
  step: 380

Step 28:
  loss: 6.828600
  grad_norm: 7.336009
  learning_rate: 0.000065
  epoch: 0.400000
  step: 400

Step 29:
  eval_loss: 0.739929
  eval_rouge1_precision: 0.942762
  eval_rouge1_recall: 0.937112
  eval_rouge1_fmeasure: 0.939909
  eval_rouge2_precision: 0.897999
  eval_rouge2_recall: 0.892812
  eval_rouge2_fmeasure: 0.895380
  eval_rougeL_precision: 0.930740
  eval_rougeL_recall: 0.925241
  eval_rougeL_fmeasure: 0.927963
  eval_rougeLsum_precision: 0.935117
  eval_rougeLsum_recall: 0.929568
  eval_rougeLsum_fmeasure: 0.932316
  eval_rouge1_fbeta_1.5: 0.938843
  eval_rouge2_fbeta_1.5: 0.894401
  eval_rougeL_fbeta_1.5: 0.926926
  eval_rougeLsum_fbeta_1.5: 0.931268
  eval_runtime: 218.104800
  eval_samples_per_second: 4.585000
  eval_steps_per_second: 4.585000
  epoch: 0.400000
  step: 400

Step 30:
  loss: 6.797700
  grad_norm: 6.658750
  learning_rate: 0.000065
  epoch: 0.420000
  step: 420

Step 31:
  loss: 6.640600
  grad_norm: 8.655010
  learning_rate: 0.000065
  epoch: 0.440000
  step: 440

Step 32:
  eval_loss: 0.748940
  eval_rouge1_precision: 0.943387
  eval_rouge1_recall: 0.935672
  eval_rouge1_fmeasure: 0.939492
  eval_rouge2_precision: 0.899508
  eval_rouge2_recall: 0.892383
  eval_rouge2_fmeasure: 0.895911
  eval_rougeL_precision: 0.931472
  eval_rougeL_recall: 0.923951
  eval_rougeL_fmeasure: 0.927675
  eval_rougeLsum_precision: 0.935833
  eval_rougeLsum_recall: 0.928248
  eval_rougeLsum_fmeasure: 0.932004
  eval_rouge1_fbeta_1.5: 0.938032
  eval_rouge2_fbeta_1.5: 0.894563
  eval_rougeL_fbeta_1.5: 0.926253
  eval_rougeLsum_fbeta_1.5: 0.930569
  eval_runtime: 217.646900
  eval_samples_per_second: 4.595000
  eval_steps_per_second: 4.595000
  epoch: 0.450000
  step: 450

Step 33:
  train_runtime: 3994.011800
  train_samples_per_second: 7.511000
  train_steps_per_second: 0.751000
  total_flos: 63777758734018560.000000
  train_loss: 8.348370
  epoch: 0.450000
  step: 450
