
================================================================================
TRAINING SUMMARY - 2025-07-20 13:14:54
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_V11.2_fewshot_train200_R4_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0004
weight_decay: 0.001
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_V11.2_fewshot_train200_R4_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_V11.2_fewshot_train200_R4_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 56.684200
  grad_norm: 51.877975
  learning_rate: 0.000013
  epoch: 0.010000
  step: 1

Step 2:
  loss: 47.504800
  grad_norm: 10.133442
  learning_rate: 0.000267
  epoch: 0.200000
  step: 20

Step 3:
  loss: 28.792100
  grad_norm: 6.484019
  learning_rate: 0.000399
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.964268
  eval_rouge1_precision: 0.936560
  eval_rouge1_recall: 0.928582
  eval_rouge1_fmeasure: 0.932535
  eval_rouge2_precision: 0.882474
  eval_rouge2_recall: 0.875149
  eval_rouge2_fmeasure: 0.878779
  eval_rougeL_precision: 0.921426
  eval_rougeL_recall: 0.913658
  eval_rougeL_fmeasure: 0.917507
  eval_rougeLsum_precision: 0.927160
  eval_rougeLsum_recall: 0.919319
  eval_rougeLsum_fmeasure: 0.923204
  eval_rouge1_fbeta_1.5: 0.931022
  eval_rouge2_fbeta_1.5: 0.877390
  eval_rougeL_fbeta_1.5: 0.916035
  eval_rougeLsum_fbeta_1.5: 0.921717
  eval_runtime: 205.212700
  eval_samples_per_second: 4.873000
  eval_steps_per_second: 4.873000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 19.885500
  grad_norm: 2.178837
  learning_rate: 0.000388
  epoch: 0.600000
  step: 60

Step 6:
  loss: 18.686600
  grad_norm: 4.609489
  learning_rate: 0.000367
  epoch: 0.800000
  step: 80

Step 7:
  loss: 18.315800
  grad_norm: 2.792790
  learning_rate: 0.000337
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.842048
  eval_rouge1_precision: 0.942211
  eval_rouge1_recall: 0.933417
  eval_rouge1_fmeasure: 0.937771
  eval_rouge2_precision: 0.892404
  eval_rouge2_recall: 0.884315
  eval_rouge2_fmeasure: 0.888321
  eval_rougeL_precision: 0.928305
  eval_rougeL_recall: 0.919740
  eval_rougeL_fmeasure: 0.923982
  eval_rougeLsum_precision: 0.933202
  eval_rougeLsum_recall: 0.924563
  eval_rougeLsum_fmeasure: 0.928841
  eval_rouge1_fbeta_1.5: 0.936105
  eval_rouge2_fbeta_1.5: 0.886788
  eval_rougeL_fbeta_1.5: 0.922359
  eval_rougeLsum_fbeta_1.5: 0.927204
  eval_runtime: 206.455300
  eval_samples_per_second: 4.844000
  eval_steps_per_second: 4.844000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 18.049200
  grad_norm: 4.378653
  learning_rate: 0.000300
  epoch: 1.200000
  step: 120

Step 10:
  loss: 17.838800
  grad_norm: 3.637791
  learning_rate: 0.000257
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.830015
  eval_rouge1_precision: 0.942361
  eval_rouge1_recall: 0.932392
  eval_rouge1_fmeasure: 0.937324
  eval_rouge2_precision: 0.893074
  eval_rouge2_recall: 0.883912
  eval_rouge2_fmeasure: 0.888447
  eval_rougeL_precision: 0.928555
  eval_rougeL_recall: 0.918855
  eval_rougeL_fmeasure: 0.923655
  eval_rougeLsum_precision: 0.933240
  eval_rougeLsum_recall: 0.923457
  eval_rougeLsum_fmeasure: 0.928298
  eval_rouge1_fbeta_1.5: 0.935437
  eval_rouge2_fbeta_1.5: 0.886711
  eval_rougeL_fbeta_1.5: 0.921818
  eval_rougeLsum_fbeta_1.5: 0.926446
  eval_runtime: 204.338900
  eval_samples_per_second: 4.894000
  eval_steps_per_second: 4.894000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 17.870600
  grad_norm: 3.049327
  learning_rate: 0.000212
  epoch: 1.600000
  step: 160

Step 13:
  loss: 17.919600
  grad_norm: 2.242373
  learning_rate: 0.000165
  epoch: 1.800000
  step: 180

Step 14:
  loss: 17.721100
  grad_norm: 2.361604
  learning_rate: 0.000121
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.830575
  eval_rouge1_precision: 0.939781
  eval_rouge1_recall: 0.933160
  eval_rouge1_fmeasure: 0.936440
  eval_rouge2_precision: 0.889774
  eval_rouge2_recall: 0.883712
  eval_rouge2_fmeasure: 0.886716
  eval_rougeL_precision: 0.925361
  eval_rougeL_recall: 0.918931
  eval_rougeL_fmeasure: 0.922117
  eval_rougeLsum_precision: 0.930390
  eval_rougeLsum_recall: 0.923900
  eval_rougeLsum_fmeasure: 0.927116
  eval_rouge1_fbeta_1.5: 0.935187
  eval_rouge2_fbeta_1.5: 0.885569
  eval_rougeL_fbeta_1.5: 0.920900
  eval_rougeLsum_fbeta_1.5: 0.925888
  eval_runtime: 200.523500
  eval_samples_per_second: 4.987000
  eval_steps_per_second: 4.987000
  epoch: 2.000000
  step: 200

Step 16:
  train_runtime: 1612.647000
  train_samples_per_second: 1.860000
  train_steps_per_second: 0.186000
  total_flos: 27363854235279360.000000
  train_loss: 22.304303
  epoch: 2.000000
  step: 200
