
================================================================================
TRAINING SUMMARY - 2025-09-07 17:14:16
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q11.6_zeroshot_train200_R4_modAL_ASTE_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0006
weight_decay: 0.0007
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q11.6_zeroshot_train200_R4_modAL_ASTE_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 58.047200
  grad_norm: 51.840237
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 3.740906
  eval_rouge1_precision: 0.805083
  eval_rouge1_recall: 0.772029
  eval_rouge1_fmeasure: 0.788193
  eval_rouge2_precision: 0.487557
  eval_rouge2_recall: 0.467502
  eval_rouge2_fmeasure: 0.477309
  eval_rougeL_precision: 0.685139
  eval_rougeL_recall: 0.657009
  eval_rougeL_fmeasure: 0.670765
  eval_rougeLsum_precision: 0.781428
  eval_rougeLsum_recall: 0.749339
  eval_rougeLsum_fmeasure: 0.765031
  eval_rouge1_fbeta_1.5: 0.781907
  eval_rouge2_fbeta_1.5: 0.473495
  eval_rougeL_fbeta_1.5: 0.665415
  eval_rougeLsum_fbeta_1.5: 0.758928
  eval_runtime: 22.857300
  eval_samples_per_second: 8.750000
  eval_steps_per_second: 8.750000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 39.384600
  grad_norm: 5.753971
  learning_rate: 0.000518
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.722271
  eval_rouge1_precision: 0.931105
  eval_rouge1_recall: 0.919544
  eval_rouge1_fmeasure: 0.925255
  eval_rouge2_precision: 0.871443
  eval_rouge2_recall: 0.860959
  eval_rouge2_fmeasure: 0.866139
  eval_rougeL_precision: 0.914889
  eval_rougeL_recall: 0.903661
  eval_rougeL_fmeasure: 0.909208
  eval_rougeLsum_precision: 0.925735
  eval_rougeLsum_recall: 0.914300
  eval_rougeLsum_fmeasure: 0.919949
  eval_rouge1_fbeta_1.5: 0.923071
  eval_rouge2_fbeta_1.5: 0.864158
  eval_rougeL_fbeta_1.5: 0.907086
  eval_rougeLsum_fbeta_1.5: 0.917788
  eval_runtime: 22.445600
  eval_samples_per_second: 8.910000
  eval_steps_per_second: 8.910000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.600562
  eval_rouge1_precision: 0.929934
  eval_rouge1_recall: 0.924415
  eval_rouge1_fmeasure: 0.927144
  eval_rouge2_precision: 0.871635
  eval_rouge2_recall: 0.866713
  eval_rouge2_fmeasure: 0.869147
  eval_rougeL_precision: 0.914025
  eval_rougeL_recall: 0.908696
  eval_rougeL_fmeasure: 0.911331
  eval_rougeLsum_precision: 0.924266
  eval_rougeLsum_recall: 0.918822
  eval_rougeLsum_fmeasure: 0.921514
  eval_rouge1_fbeta_1.5: 0.926106
  eval_rouge2_fbeta_1.5: 0.868222
  eval_rougeL_fbeta_1.5: 0.910329
  eval_rougeLsum_fbeta_1.5: 0.920490
  eval_runtime: 22.653100
  eval_samples_per_second: 8.829000
  eval_steps_per_second: 8.829000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 26.026400
  grad_norm: 1.696078
  learning_rate: 0.000197
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.567971
  eval_rouge1_precision: 0.931400
  eval_rouge1_recall: 0.924471
  eval_rouge1_fmeasure: 0.927897
  eval_rouge2_precision: 0.873724
  eval_rouge2_recall: 0.867512
  eval_rouge2_fmeasure: 0.870583
  eval_rougeL_precision: 0.915807
  eval_rougeL_recall: 0.909109
  eval_rougeL_fmeasure: 0.912421
  eval_rougeLsum_precision: 0.925863
  eval_rougeLsum_recall: 0.919026
  eval_rougeLsum_fmeasure: 0.922406
  eval_rouge1_fbeta_1.5: 0.926592
  eval_rouge2_fbeta_1.5: 0.869414
  eval_rougeL_fbeta_1.5: 0.911159
  eval_rougeLsum_fbeta_1.5: 0.921119
  eval_runtime: 22.197800
  eval_samples_per_second: 9.010000
  eval_steps_per_second: 9.010000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.558720
  eval_rouge1_precision: 0.930776
  eval_rouge1_recall: 0.925000
  eval_rouge1_fmeasure: 0.927855
  eval_rouge2_precision: 0.873472
  eval_rouge2_recall: 0.868309
  eval_rouge2_fmeasure: 0.870861
  eval_rougeL_precision: 0.915171
  eval_rougeL_recall: 0.909597
  eval_rougeL_fmeasure: 0.912352
  eval_rougeLsum_precision: 0.925206
  eval_rougeLsum_recall: 0.919511
  eval_rougeLsum_fmeasure: 0.922326
  eval_rouge1_fbeta_1.5: 0.926770
  eval_rouge2_fbeta_1.5: 0.869891
  eval_rougeL_fbeta_1.5: 0.911305
  eval_rougeLsum_fbeta_1.5: 0.921256
  eval_runtime: 22.730000
  eval_samples_per_second: 8.799000
  eval_steps_per_second: 8.799000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.293800
  grad_norm: 1.527749
  learning_rate: 0.000001
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.556834
  eval_rouge1_precision: 0.931230
  eval_rouge1_recall: 0.924787
  eval_rouge1_fmeasure: 0.927973
  eval_rouge2_precision: 0.874035
  eval_rouge2_recall: 0.868254
  eval_rouge2_fmeasure: 0.871112
  eval_rougeL_precision: 0.915645
  eval_rougeL_recall: 0.909419
  eval_rougeL_fmeasure: 0.912498
  eval_rougeLsum_precision: 0.925620
  eval_rougeLsum_recall: 0.919263
  eval_rougeLsum_fmeasure: 0.922406
  eval_rouge1_fbeta_1.5: 0.926760
  eval_rouge2_fbeta_1.5: 0.870025
  eval_rougeL_fbeta_1.5: 0.911326
  eval_rougeLsum_fbeta_1.5: 0.921210
  eval_runtime: 22.681100
  eval_samples_per_second: 8.818000
  eval_steps_per_second: 8.818000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 265.519700
  train_samples_per_second: 2.260000
  train_steps_per_second: 0.226000
  total_flos: 2525079984076800.000000
  train_loss: 30.545977
  epoch: 3.000000
  step: 60
