
================================================================================
TRAINING SUMMARY - 2025-10-19 14:38:11
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ACOS_laptop/PHI4_SE11.7_fewshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0005
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ACOS_laptop/PHI4_SE11.7_fewshot_train200_R4_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 60.011900
  grad_norm: 42.693176
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.291975
  eval_rouge1_precision: 0.565375
  eval_rouge1_recall: 0.537466
  eval_rouge1_fmeasure: 0.551065
  eval_rouge2_precision: 0.257059
  eval_rouge2_recall: 0.244351
  eval_rouge2_fmeasure: 0.250543
  eval_rougeL_precision: 0.455696
  eval_rougeL_recall: 0.433202
  eval_rougeL_fmeasure: 0.444163
  eval_rougeLsum_precision: 0.540078
  eval_rougeLsum_recall: 0.513418
  eval_rougeLsum_fmeasure: 0.526408
  eval_rouge1_fbeta_1.5: 0.545755
  eval_rouge2_fbeta_1.5: 0.248125
  eval_rougeL_fbeta_1.5: 0.439883
  eval_rougeLsum_fbeta_1.5: 0.521336
  eval_runtime: 71.435900
  eval_samples_per_second: 2.800000
  eval_steps_per_second: 2.800000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 42.889000
  grad_norm: 9.124240
  learning_rate: 0.000432
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.045500
  eval_rouge1_precision: 0.760939
  eval_rouge1_recall: 0.749131
  eval_rouge1_fmeasure: 0.754987
  eval_rouge2_precision: 0.527826
  eval_rouge2_recall: 0.519625
  eval_rouge2_fmeasure: 0.523693
  eval_rougeL_precision: 0.708159
  eval_rougeL_recall: 0.697172
  eval_rougeL_fmeasure: 0.702622
  eval_rougeLsum_precision: 0.752238
  eval_rougeLsum_recall: 0.740565
  eval_rougeLsum_fmeasure: 0.746355
  eval_rouge1_fbeta_1.5: 0.752725
  eval_rouge2_fbeta_1.5: 0.522121
  eval_rougeL_fbeta_1.5: 0.700516
  eval_rougeLsum_fbeta_1.5: 0.744118
  eval_runtime: 71.436200
  eval_samples_per_second: 2.800000
  eval_steps_per_second: 2.800000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.485556
  eval_rouge1_precision: 0.972611
  eval_rouge1_recall: 0.971601
  eval_rouge1_fmeasure: 0.972104
  eval_rouge2_precision: 0.955448
  eval_rouge2_recall: 0.954459
  eval_rouge2_fmeasure: 0.954951
  eval_rougeL_precision: 0.971172
  eval_rougeL_recall: 0.970164
  eval_rougeL_fmeasure: 0.970666
  eval_rougeLsum_precision: 0.971970
  eval_rougeLsum_recall: 0.970962
  eval_rougeLsum_fmeasure: 0.971464
  eval_rouge1_fbeta_1.5: 0.971912
  eval_rouge2_fbeta_1.5: 0.954763
  eval_rougeL_fbeta_1.5: 0.970474
  eval_rougeLsum_fbeta_1.5: 0.971272
  eval_runtime: 71.498800
  eval_samples_per_second: 2.797000
  eval_steps_per_second: 2.797000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 25.851700
  grad_norm: 10.517130
  learning_rate: 0.000164
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.408735
  eval_rouge1_precision: 0.981533
  eval_rouge1_recall: 0.979945
  eval_rouge1_fmeasure: 0.980736
  eval_rouge2_precision: 0.970591
  eval_rouge2_recall: 0.969025
  eval_rouge2_fmeasure: 0.969805
  eval_rougeL_precision: 0.979994
  eval_rougeL_recall: 0.978410
  eval_rougeL_fmeasure: 0.979199
  eval_rougeLsum_precision: 0.980799
  eval_rougeLsum_recall: 0.979214
  eval_rougeLsum_fmeasure: 0.980004
  eval_rouge1_fbeta_1.5: 0.980433
  eval_rouge2_fbeta_1.5: 0.969506
  eval_rougeL_fbeta_1.5: 0.978897
  eval_rougeLsum_fbeta_1.5: 0.979701
  eval_runtime: 71.563100
  eval_samples_per_second: 2.795000
  eval_steps_per_second: 2.795000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.388654
  eval_rouge1_precision: 0.981786
  eval_rouge1_recall: 0.979964
  eval_rouge1_fmeasure: 0.980872
  eval_rouge2_precision: 0.971045
  eval_rouge2_recall: 0.969248
  eval_rouge2_fmeasure: 0.970143
  eval_rougeL_precision: 0.980412
  eval_rougeL_recall: 0.978593
  eval_rougeL_fmeasure: 0.979499
  eval_rougeLsum_precision: 0.981135
  eval_rougeLsum_recall: 0.979315
  eval_rougeLsum_fmeasure: 0.980221
  eval_rouge1_fbeta_1.5: 0.980524
  eval_rouge2_fbeta_1.5: 0.969800
  eval_rougeL_fbeta_1.5: 0.979152
  eval_rougeLsum_fbeta_1.5: 0.979874
  eval_runtime: 71.734600
  eval_samples_per_second: 2.788000
  eval_steps_per_second: 2.788000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 23.925800
  grad_norm: 1.488130
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.384978
  eval_rouge1_precision: 0.981911
  eval_rouge1_recall: 0.980107
  eval_rouge1_fmeasure: 0.981006
  eval_rouge2_precision: 0.971299
  eval_rouge2_recall: 0.969521
  eval_rouge2_fmeasure: 0.970407
  eval_rougeL_precision: 0.980556
  eval_rougeL_recall: 0.978757
  eval_rougeL_fmeasure: 0.979653
  eval_rougeLsum_precision: 0.981260
  eval_rougeLsum_recall: 0.979459
  eval_rougeLsum_fmeasure: 0.980356
  eval_rouge1_fbeta_1.5: 0.980662
  eval_rouge2_fbeta_1.5: 0.970067
  eval_rougeL_fbeta_1.5: 0.979309
  eval_rougeLsum_fbeta_1.5: 0.980012
  eval_runtime: 72.025900
  eval_samples_per_second: 2.777000
  eval_steps_per_second: 2.777000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 904.925400
  train_samples_per_second: 0.663000
  train_steps_per_second: 0.066000
  total_flos: 15259694978119680.000000
  train_loss: 31.174239
  epoch: 3.000000
  step: 60
