
================================================================================
TRAINING SUMMARY - 2025-10-19 15:52:44
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ACOS_laptop/PHI4_SE12.7_fewshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ACOS_laptop/PHI4_SE12.7_fewshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 60.011900
  grad_norm: 86.329544
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.069722
  eval_rouge1_precision: 0.638488
  eval_rouge1_recall: 0.606623
  eval_rouge1_fmeasure: 0.622146
  eval_rouge2_precision: 0.317316
  eval_rouge2_recall: 0.301455
  eval_rouge2_fmeasure: 0.309181
  eval_rougeL_precision: 0.522463
  eval_rougeL_recall: 0.496390
  eval_rougeL_fmeasure: 0.509092
  eval_rougeLsum_precision: 0.616080
  eval_rougeLsum_recall: 0.585333
  eval_rougeLsum_fmeasure: 0.600312
  eval_rouge1_fbeta_1.5: 0.616083
  eval_rouge2_fbeta_1.5: 0.306164
  eval_rougeL_fbeta_1.5: 0.504131
  eval_rougeLsum_fbeta_1.5: 0.594461
  eval_runtime: 69.361200
  eval_samples_per_second: 2.883000
  eval_steps_per_second: 2.883000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 43.027700
  grad_norm: 16.775841
  learning_rate: 0.000207
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.166856
  eval_rouge1_precision: 0.755797
  eval_rouge1_recall: 0.746831
  eval_rouge1_fmeasure: 0.751286
  eval_rouge2_precision: 0.485376
  eval_rouge2_recall: 0.479609
  eval_rouge2_fmeasure: 0.482475
  eval_rougeL_precision: 0.681917
  eval_rougeL_recall: 0.673829
  eval_rougeL_fmeasure: 0.677848
  eval_rougeLsum_precision: 0.744529
  eval_rougeLsum_recall: 0.735697
  eval_rougeLsum_fmeasure: 0.740086
  eval_rouge1_fbeta_1.5: 0.749567
  eval_rouge2_fbeta_1.5: 0.481369
  eval_rougeL_fbeta_1.5: 0.676297
  eval_rougeLsum_fbeta_1.5: 0.738392
  eval_runtime: 69.323600
  eval_samples_per_second: 2.885000
  eval_steps_per_second: 2.885000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.553232
  eval_rouge1_precision: 0.961181
  eval_rouge1_recall: 0.960449
  eval_rouge1_fmeasure: 0.960813
  eval_rouge2_precision: 0.929884
  eval_rouge2_recall: 0.929179
  eval_rouge2_fmeasure: 0.929529
  eval_rougeL_precision: 0.958538
  eval_rougeL_recall: 0.957810
  eval_rougeL_fmeasure: 0.958172
  eval_rougeLsum_precision: 0.960136
  eval_rougeLsum_recall: 0.959406
  eval_rougeLsum_fmeasure: 0.959770
  eval_rouge1_fbeta_1.5: 0.960674
  eval_rouge2_fbeta_1.5: 0.929396
  eval_rougeL_fbeta_1.5: 0.958034
  eval_rougeLsum_fbeta_1.5: 0.959631
  eval_runtime: 69.462600
  eval_samples_per_second: 2.879000
  eval_steps_per_second: 2.879000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 26.620300
  grad_norm: 12.203651
  learning_rate: 0.000079
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.415284
  eval_rouge1_precision: 0.981696
  eval_rouge1_recall: 0.979937
  eval_rouge1_fmeasure: 0.980814
  eval_rouge2_precision: 0.970572
  eval_rouge2_recall: 0.968837
  eval_rouge2_fmeasure: 0.969701
  eval_rougeL_precision: 0.980168
  eval_rougeL_recall: 0.978414
  eval_rougeL_fmeasure: 0.979289
  eval_rougeLsum_precision: 0.981019
  eval_rougeLsum_recall: 0.979263
  eval_rougeLsum_fmeasure: 0.980138
  eval_rouge1_fbeta_1.5: 0.980478
  eval_rouge2_fbeta_1.5: 0.969370
  eval_rougeL_fbeta_1.5: 0.978953
  eval_rougeLsum_fbeta_1.5: 0.979803
  eval_runtime: 69.732600
  eval_samples_per_second: 2.868000
  eval_steps_per_second: 2.868000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.389432
  eval_rouge1_precision: 0.981764
  eval_rouge1_recall: 0.979949
  eval_rouge1_fmeasure: 0.980853
  eval_rouge2_precision: 0.971161
  eval_rouge2_recall: 0.969371
  eval_rouge2_fmeasure: 0.970263
  eval_rougeL_precision: 0.980487
  eval_rougeL_recall: 0.978677
  eval_rougeL_fmeasure: 0.979579
  eval_rougeLsum_precision: 0.981266
  eval_rougeLsum_recall: 0.979453
  eval_rougeLsum_fmeasure: 0.980356
  eval_rouge1_fbeta_1.5: 0.980507
  eval_rouge2_fbeta_1.5: 0.969921
  eval_rougeL_fbeta_1.5: 0.979233
  eval_rougeLsum_fbeta_1.5: 0.980010
  eval_runtime: 69.812400
  eval_samples_per_second: 2.865000
  eval_steps_per_second: 2.865000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 23.936600
  grad_norm: 1.642498
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.384801
  eval_rouge1_precision: 0.981784
  eval_rouge1_recall: 0.979977
  eval_rouge1_fmeasure: 0.980878
  eval_rouge2_precision: 0.971219
  eval_rouge2_recall: 0.969437
  eval_rouge2_fmeasure: 0.970325
  eval_rougeL_precision: 0.980480
  eval_rougeL_recall: 0.978678
  eval_rougeL_fmeasure: 0.979576
  eval_rougeLsum_precision: 0.981277
  eval_rougeLsum_recall: 0.979473
  eval_rougeLsum_fmeasure: 0.980372
  eval_rouge1_fbeta_1.5: 0.980532
  eval_rouge2_fbeta_1.5: 0.969985
  eval_rougeL_fbeta_1.5: 0.979232
  eval_rougeLsum_fbeta_1.5: 0.980027
  eval_runtime: 69.202900
  eval_samples_per_second: 2.890000
  eval_steps_per_second: 2.890000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 886.385000
  train_samples_per_second: 0.677000
  train_steps_per_second: 0.068000
  total_flos: 15286964882061312.000000
  train_loss: 31.477923
  epoch: 3.000000
  step: 60
