
================================================================================
TRAINING SUMMARY - 2025-07-24 13:47:45
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A24.2_fewshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00016
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A24.2_fewshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A24.2_fewshot_train500_R32_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.08
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 49.641500
  grad_norm: 528.328064
  learning_rate: 0.000002
  epoch: 0.004000
  step: 1

Step 2:
  loss: 36.649500
  grad_norm: 241.178284
  learning_rate: 0.000043
  epoch: 0.080000
  step: 20

Step 3:
  loss: 18.964800
  grad_norm: 22.061617
  learning_rate: 0.000085
  epoch: 0.160000
  step: 40

Step 4:
  eval_loss: 1.535426
  eval_rouge1_precision: 0.945659
  eval_rouge1_recall: 0.936029
  eval_rouge1_fmeasure: 0.940797
  eval_rouge2_precision: 0.900493
  eval_rouge2_recall: 0.891513
  eval_rouge2_fmeasure: 0.895960
  eval_rougeL_precision: 0.934320
  eval_rougeL_recall: 0.924879
  eval_rougeL_fmeasure: 0.929554
  eval_rougeLsum_precision: 0.938586
  eval_rougeLsum_recall: 0.929078
  eval_rougeLsum_fmeasure: 0.933786
  eval_rouge1_fbeta_1.5: 0.938971
  eval_rouge2_fbeta_1.5: 0.894257
  eval_rougeL_fbeta_1.5: 0.927764
  eval_rougeLsum_fbeta_1.5: 0.931983
  eval_runtime: 216.338000
  eval_samples_per_second: 4.622000
  eval_steps_per_second: 4.622000
  epoch: 0.200000
  step: 50

Step 5:
  loss: 15.586500
  grad_norm: 8.909346
  learning_rate: 0.000128
  epoch: 0.240000
  step: 60

Step 6:
  loss: 14.869900
  grad_norm: 9.470058
  learning_rate: 0.000160
  epoch: 0.320000
  step: 80

Step 7:
  loss: 14.800000
  grad_norm: 5.686953
  learning_rate: 0.000159
  epoch: 0.400000
  step: 100

Step 8:
  eval_loss: 1.495618
  eval_rouge1_precision: 0.948891
  eval_rouge1_recall: 0.939008
  eval_rouge1_fmeasure: 0.943900
  eval_rouge2_precision: 0.904231
  eval_rouge2_recall: 0.895007
  eval_rouge2_fmeasure: 0.899573
  eval_rougeL_precision: 0.937003
  eval_rougeL_recall: 0.927322
  eval_rougeL_fmeasure: 0.932114
  eval_rougeLsum_precision: 0.941060
  eval_rougeLsum_recall: 0.931313
  eval_rougeLsum_fmeasure: 0.936138
  eval_rouge1_fbeta_1.5: 0.942027
  eval_rouge2_fbeta_1.5: 0.897825
  eval_rougeL_fbeta_1.5: 0.930279
  eval_rougeLsum_fbeta_1.5: 0.934290
  eval_runtime: 215.066800
  eval_samples_per_second: 4.650000
  eval_steps_per_second: 4.650000
  epoch: 0.400000
  step: 100

Step 9:
  loss: 14.701100
  grad_norm: 8.014785
  learning_rate: 0.000158
  epoch: 0.480000
  step: 120

Step 10:
  loss: 14.515200
  grad_norm: 7.314953
  learning_rate: 0.000156
  epoch: 0.560000
  step: 140

Step 11:
  eval_loss: 1.501523
  eval_rouge1_precision: 0.941029
  eval_rouge1_recall: 0.937436
  eval_rouge1_fmeasure: 0.939217
  eval_rouge2_precision: 0.898484
  eval_rouge2_recall: 0.895147
  eval_rouge2_fmeasure: 0.896801
  eval_rougeL_precision: 0.930368
  eval_rougeL_recall: 0.926851
  eval_rougeL_fmeasure: 0.928594
  eval_rougeLsum_precision: 0.934068
  eval_rougeLsum_recall: 0.930527
  eval_rougeLsum_fmeasure: 0.932282
  eval_rouge1_fbeta_1.5: 0.938539
  eval_rouge2_fbeta_1.5: 0.896171
  eval_rougeL_fbeta_1.5: 0.927930
  eval_rougeLsum_fbeta_1.5: 0.931614
  eval_runtime: 211.301600
  eval_samples_per_second: 4.733000
  eval_steps_per_second: 4.733000
  epoch: 0.600000
  step: 150

Step 12:
  loss: 14.248600
  grad_norm: 5.869161
  learning_rate: 0.000154
  epoch: 0.640000
  step: 160

Step 13:
  loss: 14.106300
  grad_norm: 8.858335
  learning_rate: 0.000151
  epoch: 0.720000
  step: 180

Step 14:
  loss: 13.822000
  grad_norm: 3.513457
  learning_rate: 0.000147
  epoch: 0.800000
  step: 200

Step 15:
  eval_loss: 1.521438
  eval_rouge1_precision: 0.941328
  eval_rouge1_recall: 0.936781
  eval_rouge1_fmeasure: 0.939036
  eval_rouge2_precision: 0.899081
  eval_rouge2_recall: 0.894861
  eval_rouge2_fmeasure: 0.896953
  eval_rougeL_precision: 0.930564
  eval_rougeL_recall: 0.926119
  eval_rougeL_fmeasure: 0.928323
  eval_rougeLsum_precision: 0.934409
  eval_rougeLsum_recall: 0.929931
  eval_rougeLsum_fmeasure: 0.932152
  eval_rouge1_fbeta_1.5: 0.938175
  eval_rouge2_fbeta_1.5: 0.896155
  eval_rougeL_fbeta_1.5: 0.927482
  eval_rougeLsum_fbeta_1.5: 0.931304
  eval_runtime: 209.053000
  eval_samples_per_second: 4.783000
  eval_steps_per_second: 4.783000
  epoch: 0.800000
  step: 200

Step 16:
  loss: 13.716100
  grad_norm: 4.844216
  learning_rate: 0.000142
  epoch: 0.880000
  step: 220

Step 17:
  loss: 13.521900
  grad_norm: 8.866529
  learning_rate: 0.000138
  epoch: 0.960000
  step: 240

Step 18:
  eval_loss: 1.540097
  eval_rouge1_precision: 0.941721
  eval_rouge1_recall: 0.936820
  eval_rouge1_fmeasure: 0.939248
  eval_rouge2_precision: 0.897995
  eval_rouge2_recall: 0.893464
  eval_rouge2_fmeasure: 0.895709
  eval_rougeL_precision: 0.930202
  eval_rougeL_recall: 0.925417
  eval_rougeL_fmeasure: 0.927788
  eval_rougeLsum_precision: 0.934283
  eval_rougeLsum_recall: 0.929462
  eval_rougeLsum_fmeasure: 0.931851
  eval_rouge1_fbeta_1.5: 0.938323
  eval_rouge2_fbeta_1.5: 0.894853
  eval_rougeL_fbeta_1.5: 0.926884
  eval_rougeLsum_fbeta_1.5: 0.930940
  eval_runtime: 209.747400
  eval_samples_per_second: 4.768000
  eval_steps_per_second: 4.768000
  epoch: 1.000000
  step: 250

Step 19:
  loss: 13.363100
  grad_norm: 7.032168
  learning_rate: 0.000132
  epoch: 1.040000
  step: 260

Step 20:
  loss: 13.219300
  grad_norm: 8.000696
  learning_rate: 0.000126
  epoch: 1.120000
  step: 280

Step 21:
  loss: 13.156900
  grad_norm: 3.424552
  learning_rate: 0.000120
  epoch: 1.200000
  step: 300

Step 22:
  eval_loss: 1.546632
  eval_rouge1_precision: 0.941050
  eval_rouge1_recall: 0.936649
  eval_rouge1_fmeasure: 0.938831
  eval_rouge2_precision: 0.898513
  eval_rouge2_recall: 0.894428
  eval_rouge2_fmeasure: 0.896453
  eval_rougeL_precision: 0.929580
  eval_rougeL_recall: 0.925280
  eval_rougeL_fmeasure: 0.927411
  eval_rougeLsum_precision: 0.933776
  eval_rougeLsum_recall: 0.929442
  eval_rougeLsum_fmeasure: 0.931590
  eval_rouge1_fbeta_1.5: 0.937999
  eval_rouge2_fbeta_1.5: 0.895681
  eval_rougeL_fbeta_1.5: 0.926598
  eval_rougeLsum_fbeta_1.5: 0.930771
  eval_runtime: 210.107800
  eval_samples_per_second: 4.759000
  eval_steps_per_second: 4.759000
  epoch: 1.200000
  step: 300

Step 23:
  train_runtime: 2608.828100
  train_samples_per_second: 2.875000
  train_steps_per_second: 0.287000
  total_flos: 41754880646510592.000000
  train_loss: 15.992713
  epoch: 1.200000
  step: 300
