
================================================================================
TRAINING SUMMARY - 2025-07-22 14:06:45
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A14.2_fewshot_train200_R24_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00013
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A14.2_fewshot_train200_R24_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A14.2_fewshot_train200_R24_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 56.684200
  grad_norm: 426.289307
  learning_rate: 0.000004
  epoch: 0.010000
  step: 1

Step 2:
  loss: 40.026300
  grad_norm: 142.475800
  learning_rate: 0.000087
  epoch: 0.200000
  step: 20

Step 3:
  loss: 21.315800
  grad_norm: 6.326676
  learning_rate: 0.000130
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.846982
  eval_rouge1_precision: 0.940381
  eval_rouge1_recall: 0.931377
  eval_rouge1_fmeasure: 0.935833
  eval_rouge2_precision: 0.890658
  eval_rouge2_recall: 0.882402
  eval_rouge2_fmeasure: 0.886489
  eval_rougeL_precision: 0.927265
  eval_rougeL_recall: 0.918497
  eval_rougeL_fmeasure: 0.922837
  eval_rougeLsum_precision: 0.931872
  eval_rougeLsum_recall: 0.923029
  eval_rougeLsum_fmeasure: 0.927406
  eval_rouge1_fbeta_1.5: 0.934129
  eval_rouge2_fbeta_1.5: 0.884926
  eval_rougeL_fbeta_1.5: 0.921177
  eval_rougeLsum_fbeta_1.5: 0.925732
  eval_runtime: 223.526900
  eval_samples_per_second: 4.474000
  eval_steps_per_second: 4.474000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 18.132900
  grad_norm: 8.557116
  learning_rate: 0.000126
  epoch: 0.600000
  step: 60

Step 6:
  loss: 17.759600
  grad_norm: 8.341977
  learning_rate: 0.000119
  epoch: 0.800000
  step: 80

Step 7:
  loss: 17.282900
  grad_norm: 4.142996
  learning_rate: 0.000110
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.831131
  eval_rouge1_precision: 0.937204
  eval_rouge1_recall: 0.931672
  eval_rouge1_fmeasure: 0.934414
  eval_rouge2_precision: 0.888770
  eval_rouge2_recall: 0.883678
  eval_rouge2_fmeasure: 0.886202
  eval_rougeL_precision: 0.923617
  eval_rougeL_recall: 0.918230
  eval_rougeL_fmeasure: 0.920900
  eval_rougeLsum_precision: 0.928270
  eval_rougeLsum_recall: 0.922838
  eval_rougeLsum_fmeasure: 0.925531
  eval_rouge1_fbeta_1.5: 0.933367
  eval_rouge2_fbeta_1.5: 0.885238
  eval_rougeL_fbeta_1.5: 0.919881
  eval_rougeLsum_fbeta_1.5: 0.924502
  eval_runtime: 219.715800
  eval_samples_per_second: 4.551000
  eval_steps_per_second: 4.551000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 16.730600
  grad_norm: 4.561817
  learning_rate: 0.000097
  epoch: 1.200000
  step: 120

Step 10:
  loss: 16.395900
  grad_norm: 3.271250
  learning_rate: 0.000084
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.864854
  eval_rouge1_precision: 0.934895
  eval_rouge1_recall: 0.930167
  eval_rouge1_fmeasure: 0.932508
  eval_rouge2_precision: 0.886768
  eval_rouge2_recall: 0.882464
  eval_rouge2_fmeasure: 0.884595
  eval_rougeL_precision: 0.921263
  eval_rougeL_recall: 0.916679
  eval_rougeL_fmeasure: 0.918948
  eval_rougeLsum_precision: 0.926020
  eval_rougeLsum_recall: 0.921393
  eval_rougeLsum_fmeasure: 0.923684
  eval_rouge1_fbeta_1.5: 0.931616
  eval_rouge2_fbeta_1.5: 0.883784
  eval_rougeL_fbeta_1.5: 0.918084
  eval_rougeLsum_fbeta_1.5: 0.922812
  eval_runtime: 218.811700
  eval_samples_per_second: 4.570000
  eval_steps_per_second: 4.570000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 16.277000
  grad_norm: 8.345874
  learning_rate: 0.000069
  epoch: 1.600000
  step: 160

Step 13:
  loss: 16.156500
  grad_norm: 5.988560
  learning_rate: 0.000054
  epoch: 1.800000
  step: 180

Step 14:
  loss: 16.012300
  grad_norm: 2.760057
  learning_rate: 0.000039
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.903695
  eval_rouge1_precision: 0.934532
  eval_rouge1_recall: 0.930162
  eval_rouge1_fmeasure: 0.932326
  eval_rouge2_precision: 0.886788
  eval_rouge2_recall: 0.882790
  eval_rouge2_fmeasure: 0.884770
  eval_rougeL_precision: 0.920730
  eval_rougeL_recall: 0.916488
  eval_rougeL_fmeasure: 0.918589
  eval_rougeLsum_precision: 0.925794
  eval_rougeLsum_recall: 0.921513
  eval_rougeLsum_fmeasure: 0.923633
  eval_rouge1_fbeta_1.5: 0.931502
  eval_rouge2_fbeta_1.5: 0.884016
  eval_rougeL_fbeta_1.5: 0.917789
  eval_rougeLsum_fbeta_1.5: 0.922826
  eval_runtime: 214.269100
  eval_samples_per_second: 4.667000
  eval_steps_per_second: 4.667000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 15.898600
  grad_norm: 1.538625
  learning_rate: 0.000026
  epoch: 2.200000
  step: 220

Step 17:
  loss: 15.889300
  grad_norm: 1.531262
  learning_rate: 0.000015
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.915369
  eval_rouge1_precision: 0.934424
  eval_rouge1_recall: 0.930632
  eval_rouge1_fmeasure: 0.932510
  eval_rouge2_precision: 0.886870
  eval_rouge2_recall: 0.883392
  eval_rouge2_fmeasure: 0.885114
  eval_rougeL_precision: 0.920732
  eval_rougeL_recall: 0.917049
  eval_rougeL_fmeasure: 0.918873
  eval_rougeLsum_precision: 0.925517
  eval_rougeLsum_recall: 0.921803
  eval_rougeLsum_fmeasure: 0.923642
  eval_rouge1_fbeta_1.5: 0.931796
  eval_rouge2_fbeta_1.5: 0.884459
  eval_rougeL_fbeta_1.5: 0.918179
  eval_rougeLsum_fbeta_1.5: 0.922942
  eval_runtime: 219.696400
  eval_samples_per_second: 4.552000
  eval_steps_per_second: 4.552000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 2220.998200
  train_samples_per_second: 1.351000
  train_steps_per_second: 0.135000
  total_flos: 34525216449884160.000000
  train_loss: 18.931388
  epoch: 2.500000
  step: 250
