
================================================================================
TRAINING SUMMARY - 2025-09-18 16:12:40
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_T42.8_zeroshot_train2000_R64_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00011
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_T42.8_zeroshot_train2000_R64_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 38.429100
  grad_norm: 451.456451
  learning_rate: 0.000000
  epoch: 0.001000
  step: 1

Step 2:
  loss: 32.322400
  grad_norm: 78.087372
  learning_rate: 0.000007
  epoch: 0.020000
  step: 20

Step 3:
  loss: 17.674500
  grad_norm: 23.639006
  learning_rate: 0.000014
  epoch: 0.040000
  step: 40

Step 4:
  eval_loss: 1.331136
  eval_rouge1_precision: 0.922284
  eval_rouge1_recall: 0.915496
  eval_rouge1_fmeasure: 0.918848
  eval_rouge2_precision: 0.860869
  eval_rouge2_recall: 0.854854
  eval_rouge2_fmeasure: 0.857825
  eval_rougeL_precision: 0.906963
  eval_rougeL_recall: 0.900410
  eval_rougeL_fmeasure: 0.903646
  eval_rougeLsum_precision: 0.917136
  eval_rougeLsum_recall: 0.910439
  eval_rougeLsum_fmeasure: 0.913746
  eval_rouge1_fbeta_1.5: 0.917574
  eval_rouge2_fbeta_1.5: 0.856696
  eval_rougeL_fbeta_1.5: 0.902416
  eval_rougeLsum_fbeta_1.5: 0.912489
  eval_runtime: 116.916000
  eval_samples_per_second: 8.553000
  eval_steps_per_second: 8.553000
  epoch: 0.050000
  step: 50

Step 5:
  loss: 13.210800
  grad_norm: 17.743668
  learning_rate: 0.000022
  epoch: 0.060000
  step: 60

Step 6:
  loss: 12.956400
  grad_norm: 19.093903
  learning_rate: 0.000029
  epoch: 0.080000
  step: 80

Step 7:
  loss: 12.627800
  grad_norm: 15.878858
  learning_rate: 0.000036
  epoch: 0.100000
  step: 100

Step 8:
  eval_loss: 1.270707
  eval_rouge1_precision: 0.924535
  eval_rouge1_recall: 0.918931
  eval_rouge1_fmeasure: 0.921698
  eval_rouge2_precision: 0.864531
  eval_rouge2_recall: 0.859602
  eval_rouge2_fmeasure: 0.862035
  eval_rougeL_precision: 0.909477
  eval_rougeL_recall: 0.904083
  eval_rougeL_fmeasure: 0.906746
  eval_rougeLsum_precision: 0.918982
  eval_rougeLsum_recall: 0.913470
  eval_rougeLsum_fmeasure: 0.916191
  eval_rouge1_fbeta_1.5: 0.920648
  eval_rouge2_fbeta_1.5: 0.861112
  eval_rougeL_fbeta_1.5: 0.905735
  eval_rougeLsum_fbeta_1.5: 0.915159
  eval_runtime: 117.806500
  eval_samples_per_second: 8.488000
  eval_steps_per_second: 8.488000
  epoch: 0.100000
  step: 100

Step 9:
  loss: 12.585300
  grad_norm: 18.489927
  learning_rate: 0.000044
  epoch: 0.120000
  step: 120

Step 10:
  loss: 12.622200
  grad_norm: 14.195437
  learning_rate: 0.000051
  epoch: 0.140000
  step: 140

Step 11:
  eval_loss: 1.262342
  eval_rouge1_precision: 0.925807
  eval_rouge1_recall: 0.920407
  eval_rouge1_fmeasure: 0.923071
  eval_rouge2_precision: 0.866846
  eval_rouge2_recall: 0.862112
  eval_rouge2_fmeasure: 0.864447
  eval_rougeL_precision: 0.910978
  eval_rougeL_recall: 0.905783
  eval_rougeL_fmeasure: 0.908345
  eval_rougeLsum_precision: 0.920104
  eval_rougeLsum_recall: 0.914791
  eval_rougeLsum_fmeasure: 0.917412
  eval_rouge1_fbeta_1.5: 0.922062
  eval_rouge2_fbeta_1.5: 0.863563
  eval_rougeL_fbeta_1.5: 0.907375
  eval_rougeLsum_fbeta_1.5: 0.916419
  eval_runtime: 117.449900
  eval_samples_per_second: 8.514000
  eval_steps_per_second: 8.514000
  epoch: 0.150000
  step: 150

Step 12:
  loss: 12.372200
  grad_norm: 16.733723
  learning_rate: 0.000058
  epoch: 0.160000
  step: 160

Step 13:
  loss: 12.332600
  grad_norm: 15.588714
  learning_rate: 0.000066
  epoch: 0.180000
  step: 180

Step 14:
  loss: 12.332100
  grad_norm: 11.312562
  learning_rate: 0.000073
  epoch: 0.200000
  step: 200

Step 15:
  eval_loss: 1.257040
  eval_rouge1_precision: 0.924046
  eval_rouge1_recall: 0.919868
  eval_rouge1_fmeasure: 0.921925
  eval_rouge2_precision: 0.864984
  eval_rouge2_recall: 0.861363
  eval_rouge2_fmeasure: 0.863145
  eval_rougeL_precision: 0.909821
  eval_rougeL_recall: 0.905817
  eval_rougeL_fmeasure: 0.907788
  eval_rougeLsum_precision: 0.918849
  eval_rougeLsum_recall: 0.914745
  eval_rougeLsum_fmeasure: 0.916766
  eval_rouge1_fbeta_1.5: 0.921149
  eval_rouge2_fbeta_1.5: 0.862474
  eval_rougeL_fbeta_1.5: 0.907045
  eval_rougeLsum_fbeta_1.5: 0.916004
  eval_runtime: 117.668900
  eval_samples_per_second: 8.498000
  eval_steps_per_second: 8.498000
  epoch: 0.200000
  step: 200

Step 16:
  loss: 12.296500
  grad_norm: 15.069270
  learning_rate: 0.000080
  epoch: 0.220000
  step: 220

Step 17:
  loss: 12.070400
  grad_norm: 13.293579
  learning_rate: 0.000088
  epoch: 0.240000
  step: 240

Step 18:
  eval_loss: 1.259077
  eval_rouge1_precision: 0.924788
  eval_rouge1_recall: 0.920088
  eval_rouge1_fmeasure: 0.922407
  eval_rouge2_precision: 0.867011
  eval_rouge2_recall: 0.862882
  eval_rouge2_fmeasure: 0.864919
  eval_rougeL_precision: 0.909851
  eval_rougeL_recall: 0.905338
  eval_rougeL_fmeasure: 0.907564
  eval_rougeLsum_precision: 0.919207
  eval_rougeLsum_recall: 0.914584
  eval_rougeLsum_fmeasure: 0.916865
  eval_rouge1_fbeta_1.5: 0.921529
  eval_rouge2_fbeta_1.5: 0.864149
  eval_rougeL_fbeta_1.5: 0.906722
  eval_rougeLsum_fbeta_1.5: 0.916002
  eval_runtime: 118.041000
  eval_samples_per_second: 8.472000
  eval_steps_per_second: 8.472000
  epoch: 0.250000
  step: 250

Step 19:
  loss: 11.962400
  grad_norm: 16.954176
  learning_rate: 0.000095
  epoch: 0.260000
  step: 260

Step 20:
  loss: 12.297600
  grad_norm: 26.765661
  learning_rate: 0.000102
  epoch: 0.280000
  step: 280

Step 21:
  loss: 12.138200
  grad_norm: 8.547427
  learning_rate: 0.000110
  epoch: 0.300000
  step: 300

Step 22:
  eval_loss: 1.262977
  eval_rouge1_precision: 0.925433
  eval_rouge1_recall: 0.921005
  eval_rouge1_fmeasure: 0.923192
  eval_rouge2_precision: 0.867496
  eval_rouge2_recall: 0.863623
  eval_rouge2_fmeasure: 0.865535
  eval_rougeL_precision: 0.909931
  eval_rougeL_recall: 0.905691
  eval_rougeL_fmeasure: 0.907784
  eval_rougeLsum_precision: 0.919443
  eval_rougeLsum_recall: 0.915098
  eval_rougeLsum_fmeasure: 0.917244
  eval_rouge1_fbeta_1.5: 0.922363
  eval_rouge2_fbeta_1.5: 0.864811
  eval_rougeL_fbeta_1.5: 0.906991
  eval_rougeLsum_fbeta_1.5: 0.916431
  eval_runtime: 117.454700
  eval_samples_per_second: 8.514000
  eval_steps_per_second: 8.514000
  epoch: 0.300000
  step: 300

Step 23:
  loss: 12.101900
  grad_norm: 8.186983
  learning_rate: 0.000110
  epoch: 0.320000
  step: 320

Step 24:
  loss: 11.936400
  grad_norm: 7.778231
  learning_rate: 0.000110
  epoch: 0.340000
  step: 340

Step 25:
  eval_loss: 1.263211
  eval_rouge1_precision: 0.924366
  eval_rouge1_recall: 0.919742
  eval_rouge1_fmeasure: 0.922022
  eval_rouge2_precision: 0.865641
  eval_rouge2_recall: 0.861619
  eval_rouge2_fmeasure: 0.863602
  eval_rougeL_precision: 0.909029
  eval_rougeL_recall: 0.904608
  eval_rougeL_fmeasure: 0.906788
  eval_rougeLsum_precision: 0.918875
  eval_rougeLsum_recall: 0.914336
  eval_rougeLsum_fmeasure: 0.916574
  eval_rouge1_fbeta_1.5: 0.921160
  eval_rouge2_fbeta_1.5: 0.862853
  eval_rougeL_fbeta_1.5: 0.905964
  eval_rougeLsum_fbeta_1.5: 0.915728
  eval_runtime: 117.978300
  eval_samples_per_second: 8.476000
  eval_steps_per_second: 8.476000
  epoch: 0.350000
  step: 350

Step 26:
  loss: 11.768700
  grad_norm: 9.261540
  learning_rate: 0.000110
  epoch: 0.360000
  step: 360

Step 27:
  loss: 12.033000
  grad_norm: 12.382967
  learning_rate: 0.000110
  epoch: 0.380000
  step: 380

Step 28:
  loss: 11.901500
  grad_norm: 10.595278
  learning_rate: 0.000110
  epoch: 0.400000
  step: 400

Step 29:
  eval_loss: 1.263288
  eval_rouge1_precision: 0.923232
  eval_rouge1_recall: 0.920420
  eval_rouge1_fmeasure: 0.921800
  eval_rouge2_precision: 0.865236
  eval_rouge2_recall: 0.862808
  eval_rouge2_fmeasure: 0.863999
  eval_rougeL_precision: 0.907868
  eval_rougeL_recall: 0.905187
  eval_rougeL_fmeasure: 0.906503
  eval_rougeLsum_precision: 0.917447
  eval_rougeLsum_recall: 0.914693
  eval_rougeLsum_fmeasure: 0.916045
  eval_rouge1_fbeta_1.5: 0.921283
  eval_rouge2_fbeta_1.5: 0.863553
  eval_rougeL_fbeta_1.5: 0.906010
  eval_rougeLsum_fbeta_1.5: 0.915538
  eval_runtime: 118.126200
  eval_samples_per_second: 8.466000
  eval_steps_per_second: 8.466000
  epoch: 0.400000
  step: 400

Step 30:
  loss: 11.759900
  grad_norm: 8.733626
  learning_rate: 0.000109
  epoch: 0.420000
  step: 420

Step 31:
  loss: 11.735100
  grad_norm: 10.816301
  learning_rate: 0.000109
  epoch: 0.440000
  step: 440

Step 32:
  eval_loss: 1.273429
  eval_rouge1_precision: 0.922672
  eval_rouge1_recall: 0.918846
  eval_rouge1_fmeasure: 0.920726
  eval_rouge2_precision: 0.864507
  eval_rouge2_recall: 0.861228
  eval_rouge2_fmeasure: 0.862839
  eval_rougeL_precision: 0.906858
  eval_rougeL_recall: 0.903228
  eval_rougeL_fmeasure: 0.905012
  eval_rougeLsum_precision: 0.916618
  eval_rougeLsum_recall: 0.912881
  eval_rougeLsum_fmeasure: 0.914717
  eval_rouge1_fbeta_1.5: 0.920020
  eval_rouge2_fbeta_1.5: 0.862234
  eval_rougeL_fbeta_1.5: 0.904342
  eval_rougeLsum_fbeta_1.5: 0.914027
  eval_runtime: 117.794200
  eval_samples_per_second: 8.489000
  eval_steps_per_second: 8.489000
  epoch: 0.450000
  step: 450

Step 33:
  loss: 11.763500
  grad_norm: 9.863313
  learning_rate: 0.000109
  epoch: 0.460000
  step: 460

Step 34:
  loss: 11.603200
  grad_norm: 8.702975
  learning_rate: 0.000109
  epoch: 0.480000
  step: 480

Step 35:
  loss: 11.634000
  grad_norm: 8.562577
  learning_rate: 0.000109
  epoch: 0.500000
  step: 500

Step 36:
  eval_loss: 1.272760
  eval_rouge1_precision: 0.921494
  eval_rouge1_recall: 0.919013
  eval_rouge1_fmeasure: 0.920229
  eval_rouge2_precision: 0.862864
  eval_rouge2_recall: 0.860777
  eval_rouge2_fmeasure: 0.861799
  eval_rougeL_precision: 0.905649
  eval_rougeL_recall: 0.903307
  eval_rougeL_fmeasure: 0.904454
  eval_rougeLsum_precision: 0.915575
  eval_rougeLsum_recall: 0.913154
  eval_rougeLsum_fmeasure: 0.914341
  eval_rouge1_fbeta_1.5: 0.919775
  eval_rouge2_fbeta_1.5: 0.861418
  eval_rougeL_fbeta_1.5: 0.904026
  eval_rougeLsum_fbeta_1.5: 0.913898
  eval_runtime: 119.634300
  eval_samples_per_second: 8.359000
  eval_steps_per_second: 8.359000
  epoch: 0.500000
  step: 500

Step 37:
  train_runtime: 2314.482800
  train_samples_per_second: 12.962000
  train_steps_per_second: 1.296000
  total_flos: 22782478859934720.000000
  train_loss: 13.213748
  epoch: 0.500000
  step: 500
