
================================================================================
TRAINING SUMMARY - 2025-09-07 20:56:16
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q42.7_fewshot_train2000_R64_modAL_OE_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00011
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q42.7_fewshot_train2000_R64_modAL_OE_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 37.681900
  grad_norm: 393.311005
  learning_rate: 0.000000
  epoch: 0.005000
  step: 1

Step 2:
  loss: 23.324200
  grad_norm: 28.251053
  learning_rate: 0.000035
  epoch: 0.100000
  step: 20

Step 3:
  eval_loss: 1.415109
  eval_rouge1_precision: 0.914608
  eval_rouge1_recall: 0.906154
  eval_rouge1_fmeasure: 0.910323
  eval_rouge2_precision: 0.852128
  eval_rouge2_recall: 0.844648
  eval_rouge2_fmeasure: 0.848337
  eval_rougeL_precision: 0.898231
  eval_rougeL_recall: 0.890079
  eval_rougeL_fmeasure: 0.894099
  eval_rougeLsum_precision: 0.908875
  eval_rougeLsum_recall: 0.900538
  eval_rougeLsum_fmeasure: 0.904650
  eval_rouge1_fbeta_1.5: 0.908739
  eval_rouge2_fbeta_1.5: 0.846936
  eval_rougeL_fbeta_1.5: 0.892571
  eval_rougeLsum_fbeta_1.5: 0.903087
  eval_runtime: 19.695700
  eval_samples_per_second: 10.154000
  eval_steps_per_second: 10.154000
  epoch: 0.100000
  step: 20

Step 4:
  loss: 13.705800
  grad_norm: 22.567083
  learning_rate: 0.000072
  epoch: 0.200000
  step: 40

Step 5:
  eval_loss: 1.319970
  eval_rouge1_precision: 0.917424
  eval_rouge1_recall: 0.909940
  eval_rouge1_fmeasure: 0.913630
  eval_rouge2_precision: 0.854451
  eval_rouge2_recall: 0.847894
  eval_rouge2_fmeasure: 0.851127
  eval_rougeL_precision: 0.900387
  eval_rougeL_recall: 0.893203
  eval_rougeL_fmeasure: 0.896745
  eval_rougeLsum_precision: 0.911129
  eval_rougeLsum_recall: 0.903774
  eval_rougeLsum_fmeasure: 0.907400
  eval_rouge1_fbeta_1.5: 0.912230
  eval_rouge2_fbeta_1.5: 0.849901
  eval_rougeL_fbeta_1.5: 0.895401
  eval_rougeLsum_fbeta_1.5: 0.906024
  eval_runtime: 20.968800
  eval_samples_per_second: 9.538000
  eval_steps_per_second: 9.538000
  epoch: 0.200000
  step: 40

Step 6:
  loss: 12.916200
  grad_norm: 15.143927
  learning_rate: 0.000108
  epoch: 0.300000
  step: 60

Step 7:
  eval_loss: 1.307722
  eval_rouge1_precision: 0.915461
  eval_rouge1_recall: 0.910442
  eval_rouge1_fmeasure: 0.912911
  eval_rouge2_precision: 0.853848
  eval_rouge2_recall: 0.849516
  eval_rouge2_fmeasure: 0.851646
  eval_rougeL_precision: 0.898815
  eval_rougeL_recall: 0.894030
  eval_rougeL_fmeasure: 0.896383
  eval_rougeLsum_precision: 0.909169
  eval_rougeLsum_recall: 0.904245
  eval_rougeLsum_fmeasure: 0.906667
  eval_rouge1_fbeta_1.5: 0.911980
  eval_rouge2_fbeta_1.5: 0.850844
  eval_rougeL_fbeta_1.5: 0.895497
  eval_rougeLsum_fbeta_1.5: 0.905754
  eval_runtime: 18.533100
  eval_samples_per_second: 10.791000
  eval_steps_per_second: 10.791000
  epoch: 0.300000
  step: 60

Step 8:
  loss: 13.101800
  grad_norm: 18.819962
  learning_rate: 0.000110
  epoch: 0.400000
  step: 80

Step 9:
  eval_loss: 1.296194
  eval_rouge1_precision: 0.920214
  eval_rouge1_recall: 0.910621
  eval_rouge1_fmeasure: 0.915348
  eval_rouge2_precision: 0.857434
  eval_rouge2_recall: 0.848954
  eval_rouge2_fmeasure: 0.853132
  eval_rougeL_precision: 0.902834
  eval_rougeL_recall: 0.893600
  eval_rougeL_fmeasure: 0.898150
  eval_rougeLsum_precision: 0.913913
  eval_rougeLsum_recall: 0.904465
  eval_rougeLsum_fmeasure: 0.909120
  eval_rouge1_fbeta_1.5: 0.913552
  eval_rouge2_fbeta_1.5: 0.851545
  eval_rougeL_fbeta_1.5: 0.896421
  eval_rougeLsum_fbeta_1.5: 0.907351
  eval_runtime: 18.802800
  eval_samples_per_second: 10.637000
  eval_steps_per_second: 10.637000
  epoch: 0.400000
  step: 80

Step 10:
  loss: 12.879800
  grad_norm: 12.618478
  learning_rate: 0.000109
  epoch: 0.500000
  step: 100

Step 11:
  eval_loss: 1.290894
  eval_rouge1_precision: 0.918676
  eval_rouge1_recall: 0.909598
  eval_rouge1_fmeasure: 0.914066
  eval_rouge2_precision: 0.857481
  eval_rouge2_recall: 0.849464
  eval_rouge2_fmeasure: 0.853410
  eval_rougeL_precision: 0.902402
  eval_rougeL_recall: 0.893664
  eval_rougeL_fmeasure: 0.897965
  eval_rougeLsum_precision: 0.912710
  eval_rougeLsum_recall: 0.903776
  eval_rougeLsum_fmeasure: 0.908173
  eval_rouge1_fbeta_1.5: 0.912372
  eval_rouge2_fbeta_1.5: 0.851915
  eval_rougeL_fbeta_1.5: 0.896335
  eval_rougeLsum_fbeta_1.5: 0.906506
  eval_runtime: 18.516100
  eval_samples_per_second: 10.801000
  eval_steps_per_second: 10.801000
  epoch: 0.500000
  step: 100

Step 12:
  loss: 12.949700
  grad_norm: 10.331554
  learning_rate: 0.000107
  epoch: 0.600000
  step: 120

Step 13:
  eval_loss: 1.284678
  eval_rouge1_precision: 0.920680
  eval_rouge1_recall: 0.911404
  eval_rouge1_fmeasure: 0.915972
  eval_rouge2_precision: 0.859878
  eval_rouge2_recall: 0.851655
  eval_rouge2_fmeasure: 0.855704
  eval_rougeL_precision: 0.903673
  eval_rougeL_recall: 0.894752
  eval_rougeL_fmeasure: 0.899145
  eval_rougeLsum_precision: 0.914653
  eval_rougeLsum_recall: 0.905522
  eval_rougeLsum_fmeasure: 0.910019
  eval_rouge1_fbeta_1.5: 0.914238
  eval_rouge2_fbeta_1.5: 0.854168
  eval_rougeL_fbeta_1.5: 0.897478
  eval_rougeLsum_fbeta_1.5: 0.908312
  eval_runtime: 18.598300
  eval_samples_per_second: 10.754000
  eval_steps_per_second: 10.754000
  epoch: 0.600000
  step: 120

Step 14:
  loss: 12.997500
  grad_norm: 9.065513
  learning_rate: 0.000104
  epoch: 0.700000
  step: 140

Step 15:
  eval_loss: 1.284470
  eval_rouge1_precision: 0.915887
  eval_rouge1_recall: 0.911780
  eval_rouge1_fmeasure: 0.913801
  eval_rouge2_precision: 0.853588
  eval_rouge2_recall: 0.850023
  eval_rouge2_fmeasure: 0.851776
  eval_rougeL_precision: 0.897986
  eval_rougeL_recall: 0.894068
  eval_rougeL_fmeasure: 0.895996
  eval_rougeLsum_precision: 0.909455
  eval_rougeLsum_recall: 0.905423
  eval_rougeLsum_fmeasure: 0.907407
  eval_rouge1_fbeta_1.5: 0.913040
  eval_rouge2_fbeta_1.5: 0.851117
  eval_rougeL_fbeta_1.5: 0.895270
  eval_rougeLsum_fbeta_1.5: 0.906660
  eval_runtime: 18.925100
  eval_samples_per_second: 10.568000
  eval_steps_per_second: 10.568000
  epoch: 0.700000
  step: 140

Step 16:
  loss: 12.930800
  grad_norm: 7.814334
  learning_rate: 0.000101
  epoch: 0.800000
  step: 160

Step 17:
  eval_loss: 1.281941
  eval_rouge1_precision: 0.916885
  eval_rouge1_recall: 0.910703
  eval_rouge1_fmeasure: 0.913743
  eval_rouge2_precision: 0.855039
  eval_rouge2_recall: 0.849727
  eval_rouge2_fmeasure: 0.852338
  eval_rougeL_precision: 0.899970
  eval_rougeL_recall: 0.894087
  eval_rougeL_fmeasure: 0.896980
  eval_rougeLsum_precision: 0.911450
  eval_rougeLsum_recall: 0.905381
  eval_rougeLsum_fmeasure: 0.908365
  eval_rouge1_fbeta_1.5: 0.912596
  eval_rouge2_fbeta_1.5: 0.851354
  eval_rougeL_fbeta_1.5: 0.895889
  eval_rougeLsum_fbeta_1.5: 0.907240
  eval_runtime: 19.139700
  eval_samples_per_second: 10.450000
  eval_steps_per_second: 10.450000
  epoch: 0.800000
  step: 160

Step 18:
  loss: 12.819400
  grad_norm: 11.260592
  learning_rate: 0.000097
  epoch: 0.900000
  step: 180

Step 19:
  eval_loss: 1.280338
  eval_rouge1_precision: 0.915493
  eval_rouge1_recall: 0.912438
  eval_rouge1_fmeasure: 0.913938
  eval_rouge2_precision: 0.853907
  eval_rouge2_recall: 0.851328
  eval_rouge2_fmeasure: 0.852593
  eval_rougeL_precision: 0.898568
  eval_rougeL_recall: 0.895674
  eval_rougeL_fmeasure: 0.897095
  eval_rougeLsum_precision: 0.909626
  eval_rougeLsum_recall: 0.906640
  eval_rougeLsum_fmeasure: 0.908106
  eval_rouge1_fbeta_1.5: 0.913376
  eval_rouge2_fbeta_1.5: 0.852120
  eval_rougeL_fbeta_1.5: 0.896563
  eval_rougeLsum_fbeta_1.5: 0.907557
  eval_runtime: 19.000400
  eval_samples_per_second: 10.526000
  eval_steps_per_second: 10.526000
  epoch: 0.900000
  step: 180

Step 20:
  loss: 12.904800
  grad_norm: 12.188291
  learning_rate: 0.000093
  epoch: 1.000000
  step: 200

Step 21:
  eval_loss: 1.279045
  eval_rouge1_precision: 0.916707
  eval_rouge1_recall: 0.912648
  eval_rouge1_fmeasure: 0.914646
  eval_rouge2_precision: 0.854588
  eval_rouge2_recall: 0.851149
  eval_rouge2_fmeasure: 0.852841
  eval_rougeL_precision: 0.899005
  eval_rougeL_recall: 0.895169
  eval_rougeL_fmeasure: 0.897057
  eval_rougeLsum_precision: 0.909645
  eval_rougeLsum_recall: 0.905691
  eval_rougeLsum_fmeasure: 0.907637
  eval_rouge1_fbeta_1.5: 0.913893
  eval_rouge2_fbeta_1.5: 0.852205
  eval_rougeL_fbeta_1.5: 0.896346
  eval_rougeLsum_fbeta_1.5: 0.906904
  eval_runtime: 18.961100
  eval_samples_per_second: 10.548000
  eval_steps_per_second: 10.548000
  epoch: 1.000000
  step: 200

Step 22:
  loss: 12.139300
  grad_norm: 9.294519
  learning_rate: 0.000088
  epoch: 1.100000
  step: 220

Step 23:
  eval_loss: 1.282463
  eval_rouge1_precision: 0.916918
  eval_rouge1_recall: 0.912582
  eval_rouge1_fmeasure: 0.914715
  eval_rouge2_precision: 0.855895
  eval_rouge2_recall: 0.852152
  eval_rouge2_fmeasure: 0.853992
  eval_rougeL_precision: 0.899928
  eval_rougeL_recall: 0.895796
  eval_rougeL_fmeasure: 0.897828
  eval_rougeLsum_precision: 0.909994
  eval_rougeLsum_recall: 0.905752
  eval_rougeLsum_fmeasure: 0.907839
  eval_rouge1_fbeta_1.5: 0.913912
  eval_rouge2_fbeta_1.5: 0.853300
  eval_rougeL_fbeta_1.5: 0.897063
  eval_rougeLsum_fbeta_1.5: 0.907053
  eval_runtime: 19.024500
  eval_samples_per_second: 10.513000
  eval_steps_per_second: 10.513000
  epoch: 1.100000
  step: 220

Step 24:
  loss: 11.941700
  grad_norm: 7.694924
  learning_rate: 0.000083
  epoch: 1.200000
  step: 240

Step 25:
  eval_loss: 1.284576
  eval_rouge1_precision: 0.917637
  eval_rouge1_recall: 0.912486
  eval_rouge1_fmeasure: 0.915019
  eval_rouge2_precision: 0.855513
  eval_rouge2_recall: 0.851048
  eval_rouge2_fmeasure: 0.853242
  eval_rougeL_precision: 0.900222
  eval_rougeL_recall: 0.895308
  eval_rougeL_fmeasure: 0.897725
  eval_rougeLsum_precision: 0.911356
  eval_rougeLsum_recall: 0.906307
  eval_rougeLsum_fmeasure: 0.908790
  eval_rouge1_fbeta_1.5: 0.914065
  eval_rouge2_fbeta_1.5: 0.852417
  eval_rougeL_fbeta_1.5: 0.896815
  eval_rougeLsum_fbeta_1.5: 0.907854
  eval_runtime: 18.959600
  eval_samples_per_second: 10.549000
  eval_steps_per_second: 10.549000
  epoch: 1.200000
  step: 240

Step 26:
  loss: 11.929400
  grad_norm: 9.945693
  learning_rate: 0.000077
  epoch: 1.300000
  step: 260

Step 27:
  eval_loss: 1.286559
  eval_rouge1_precision: 0.916088
  eval_rouge1_recall: 0.912249
  eval_rouge1_fmeasure: 0.914138
  eval_rouge2_precision: 0.855491
  eval_rouge2_recall: 0.852204
  eval_rouge2_fmeasure: 0.853820
  eval_rougeL_precision: 0.898873
  eval_rougeL_recall: 0.895234
  eval_rougeL_fmeasure: 0.897024
  eval_rougeLsum_precision: 0.909181
  eval_rougeLsum_recall: 0.905436
  eval_rougeLsum_fmeasure: 0.907278
  eval_rouge1_fbeta_1.5: 0.913427
  eval_rouge2_fbeta_1.5: 0.853213
  eval_rougeL_fbeta_1.5: 0.896351
  eval_rougeLsum_fbeta_1.5: 0.906585
  eval_runtime: 18.881900
  eval_samples_per_second: 10.592000
  eval_steps_per_second: 10.592000
  epoch: 1.300000
  step: 260

Step 28:
  train_runtime: 765.707100
  train_samples_per_second: 7.836000
  train_steps_per_second: 0.784000
  total_flos: 9383985174205440.000000
  train_loss: 13.635255
  epoch: 1.300000
  step: 260
