
================================================================================
TRAINING SUMMARY - 2025-07-22 12:29:01
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A14.1_zeroshot_train200_R24_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00013
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A14.1_zeroshot_train200_R24_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A14.1_zeroshot_train200_R24_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 61.398000
  grad_norm: 501.045441
  learning_rate: 0.000004
  epoch: 0.010000
  step: 1

Step 2:
  loss: 42.432400
  grad_norm: 29.097809
  learning_rate: 0.000087
  epoch: 0.200000
  step: 20

Step 3:
  loss: 21.114500
  grad_norm: 34.938984
  learning_rate: 0.000130
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.922633
  eval_rouge1_precision: 0.923000
  eval_rouge1_recall: 0.914151
  eval_rouge1_fmeasure: 0.918527
  eval_rouge2_precision: 0.859352
  eval_rouge2_recall: 0.851403
  eval_rouge2_fmeasure: 0.855335
  eval_rougeL_precision: 0.906001
  eval_rougeL_recall: 0.897432
  eval_rougeL_fmeasure: 0.901670
  eval_rougeLsum_precision: 0.910408
  eval_rougeLsum_recall: 0.901772
  eval_rougeLsum_fmeasure: 0.906044
  eval_rouge1_fbeta_1.5: 0.916856
  eval_rouge2_fbeta_1.5: 0.853833
  eval_rougeL_fbeta_1.5: 0.900051
  eval_rougeLsum_fbeta_1.5: 0.904412
  eval_runtime: 164.629600
  eval_samples_per_second: 6.074000
  eval_steps_per_second: 6.074000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 18.705900
  grad_norm: 5.266655
  learning_rate: 0.000126
  epoch: 0.600000
  step: 60

Step 6:
  loss: 18.336100
  grad_norm: 8.974904
  learning_rate: 0.000119
  epoch: 0.800000
  step: 80

Step 7:
  loss: 17.710300
  grad_norm: 10.764741
  learning_rate: 0.000110
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.919345
  eval_rouge1_precision: 0.920926
  eval_rouge1_recall: 0.912802
  eval_rouge1_fmeasure: 0.916820
  eval_rouge2_precision: 0.858790
  eval_rouge2_recall: 0.851475
  eval_rouge2_fmeasure: 0.855094
  eval_rougeL_precision: 0.903460
  eval_rougeL_recall: 0.895601
  eval_rougeL_fmeasure: 0.899489
  eval_rougeLsum_precision: 0.908006
  eval_rougeLsum_recall: 0.900084
  eval_rougeLsum_fmeasure: 0.904003
  eval_rouge1_fbeta_1.5: 0.915286
  eval_rouge2_fbeta_1.5: 0.853713
  eval_rougeL_fbeta_1.5: 0.898005
  eval_rougeLsum_fbeta_1.5: 0.902507
  eval_runtime: 165.002100
  eval_samples_per_second: 6.061000
  eval_steps_per_second: 6.061000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 17.014700
  grad_norm: 5.873353
  learning_rate: 0.000097
  epoch: 1.200000
  step: 120

Step 10:
  loss: 16.597100
  grad_norm: 7.224203
  learning_rate: 0.000084
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.969767
  eval_rouge1_precision: 0.916506
  eval_rouge1_recall: 0.910660
  eval_rouge1_fmeasure: 0.913548
  eval_rouge2_precision: 0.854401
  eval_rouge2_recall: 0.849225
  eval_rouge2_fmeasure: 0.851782
  eval_rougeL_precision: 0.898667
  eval_rougeL_recall: 0.893046
  eval_rougeL_fmeasure: 0.895823
  eval_rougeLsum_precision: 0.903784
  eval_rougeLsum_recall: 0.898106
  eval_rougeLsum_fmeasure: 0.900911
  eval_rouge1_fbeta_1.5: 0.912451
  eval_rouge2_fbeta_1.5: 0.850811
  eval_rougeL_fbeta_1.5: 0.894768
  eval_rougeLsum_fbeta_1.5: 0.899845
  eval_runtime: 166.460100
  eval_samples_per_second: 6.007000
  eval_steps_per_second: 6.007000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 16.426400
  grad_norm: 5.249137
  learning_rate: 0.000069
  epoch: 1.600000
  step: 160

Step 13:
  loss: 16.290300
  grad_norm: 3.588707
  learning_rate: 0.000054
  epoch: 1.800000
  step: 180

Step 14:
  loss: 16.118600
  grad_norm: 4.403779
  learning_rate: 0.000039
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.009019
  eval_rouge1_precision: 0.916088
  eval_rouge1_recall: 0.911726
  eval_rouge1_fmeasure: 0.913880
  eval_rouge2_precision: 0.855533
  eval_rouge2_recall: 0.851648
  eval_rouge2_fmeasure: 0.853566
  eval_rougeL_precision: 0.898501
  eval_rougeL_recall: 0.894307
  eval_rougeL_fmeasure: 0.896378
  eval_rougeLsum_precision: 0.903291
  eval_rougeLsum_recall: 0.899059
  eval_rougeLsum_fmeasure: 0.901149
  eval_rouge1_fbeta_1.5: 0.913064
  eval_rouge2_fbeta_1.5: 0.852839
  eval_rougeL_fbeta_1.5: 0.895593
  eval_rougeLsum_fbeta_1.5: 0.900357
  eval_runtime: 172.233500
  eval_samples_per_second: 5.806000
  eval_steps_per_second: 5.806000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 15.985400
  grad_norm: 2.616261
  learning_rate: 0.000026
  epoch: 2.200000
  step: 220

Step 17:
  loss: 15.972600
  grad_norm: 2.865362
  learning_rate: 0.000015
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 2.027775
  eval_rouge1_precision: 0.915763
  eval_rouge1_recall: 0.911412
  eval_rouge1_fmeasure: 0.913561
  eval_rouge2_precision: 0.855895
  eval_rouge2_recall: 0.851999
  eval_rouge2_fmeasure: 0.853923
  eval_rougeL_precision: 0.898740
  eval_rougeL_recall: 0.894542
  eval_rougeL_fmeasure: 0.896616
  eval_rougeLsum_precision: 0.903277
  eval_rougeLsum_recall: 0.899043
  eval_rougeLsum_fmeasure: 0.901135
  eval_rouge1_fbeta_1.5: 0.912746
  eval_rouge2_fbeta_1.5: 0.853194
  eval_rougeL_fbeta_1.5: 0.895830
  eval_rougeLsum_fbeta_1.5: 0.900342
  eval_runtime: 171.654700
  eval_samples_per_second: 5.826000
  eval_steps_per_second: 5.826000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 1709.797000
  train_samples_per_second: 1.755000
  train_steps_per_second: 0.175000
  total_flos: 26030147811655680.000000
  train_loss: 19.329867
  epoch: 2.500000
  step: 250
