
================================================================================
TRAINING SUMMARY - 2025-10-19 18:21:01
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ACOS_laptop/PHI4_SE33.6_zeroshot_train1000_R16_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ACOS_laptop/PHI4_SE33.6_zeroshot_train1000_R16_modAL_ASQE_singletask_cascadedOrder_promptzeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 46.038200
  grad_norm: 133.195023
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 33.317300
  grad_norm: 12.750424
  learning_rate: 0.000190
  epoch: 0.200000
  step: 20

Step 3:
  eval_loss: 2.104077
  eval_rouge1_precision: 0.848106
  eval_rouge1_recall: 0.844929
  eval_rouge1_fmeasure: 0.846513
  eval_rouge2_precision: 0.701470
  eval_rouge2_recall: 0.698843
  eval_rouge2_fmeasure: 0.700153
  eval_rougeL_precision: 0.822630
  eval_rougeL_recall: 0.819551
  eval_rougeL_fmeasure: 0.821086
  eval_rougeLsum_precision: 0.833389
  eval_rougeLsum_recall: 0.830268
  eval_rougeLsum_fmeasure: 0.831824
  eval_rouge1_fbeta_1.5: 0.845904
  eval_rouge2_fbeta_1.5: 0.699649
  eval_rougeL_fbeta_1.5: 0.820496
  eval_rougeLsum_fbeta_1.5: 0.831226
  eval_runtime: 60.256000
  eval_samples_per_second: 3.319000
  eval_steps_per_second: 3.319000
  epoch: 0.200000
  step: 20

Step 4:
  loss: 18.031700
  grad_norm: 10.243440
  learning_rate: 0.000299
  epoch: 0.400000
  step: 40

Step 5:
  eval_loss: 1.708665
  eval_rouge1_precision: 0.979827
  eval_rouge1_recall: 0.976823
  eval_rouge1_fmeasure: 0.978319
  eval_rouge2_precision: 0.967006
  eval_rouge2_recall: 0.964048
  eval_rouge2_fmeasure: 0.965521
  eval_rougeL_precision: 0.978125
  eval_rougeL_recall: 0.975130
  eval_rougeL_fmeasure: 0.976622
  eval_rougeLsum_precision: 0.978927
  eval_rougeLsum_recall: 0.975929
  eval_rougeLsum_fmeasure: 0.977422
  eval_rouge1_fbeta_1.5: 0.977746
  eval_rouge2_fbeta_1.5: 0.964956
  eval_rougeL_fbeta_1.5: 0.976050
  eval_rougeLsum_fbeta_1.5: 0.976849
  eval_runtime: 60.485200
  eval_samples_per_second: 3.307000
  eval_steps_per_second: 3.307000
  epoch: 0.400000
  step: 40

Step 6:
  loss: 16.701400
  grad_norm: 13.292553
  learning_rate: 0.000292
  epoch: 0.600000
  step: 60

Step 7:
  eval_loss: 1.656844
  eval_rouge1_precision: 0.981213
  eval_rouge1_recall: 0.976484
  eval_rouge1_fmeasure: 0.978839
  eval_rouge2_precision: 0.968466
  eval_rouge2_recall: 0.963803
  eval_rouge2_fmeasure: 0.966125
  eval_rougeL_precision: 0.979714
  eval_rougeL_recall: 0.974996
  eval_rougeL_fmeasure: 0.977345
  eval_rougeLsum_precision: 0.980432
  eval_rougeLsum_recall: 0.975709
  eval_rougeLsum_fmeasure: 0.978061
  eval_rouge1_fbeta_1.5: 0.977934
  eval_rouge2_fbeta_1.5: 0.965233
  eval_rougeL_fbeta_1.5: 0.976443
  eval_rougeLsum_fbeta_1.5: 0.977157
  eval_runtime: 60.725300
  eval_samples_per_second: 3.294000
  eval_steps_per_second: 3.294000
  epoch: 0.600000
  step: 60

Step 8:
  loss: 16.489500
  grad_norm: 10.811864
  learning_rate: 0.000276
  epoch: 0.800000
  step: 80

Step 9:
  eval_loss: 1.636326
  eval_rouge1_precision: 0.973871
  eval_rouge1_recall: 0.971327
  eval_rouge1_fmeasure: 0.972593
  eval_rouge2_precision: 0.955087
  eval_rouge2_recall: 0.952600
  eval_rouge2_fmeasure: 0.953839
  eval_rougeL_precision: 0.972180
  eval_rougeL_recall: 0.969644
  eval_rougeL_fmeasure: 0.970907
  eval_rougeLsum_precision: 0.972954
  eval_rougeLsum_recall: 0.970414
  eval_rougeLsum_fmeasure: 0.971679
  eval_rouge1_fbeta_1.5: 0.972108
  eval_rouge2_fbeta_1.5: 0.953364
  eval_rougeL_fbeta_1.5: 0.970423
  eval_rougeLsum_fbeta_1.5: 0.971194
  eval_runtime: 60.740100
  eval_samples_per_second: 3.293000
  eval_steps_per_second: 3.293000
  epoch: 0.800000
  step: 80

Step 10:
  loss: 16.362900
  grad_norm: 6.672691
  learning_rate: 0.000254
  epoch: 1.000000
  step: 100

Step 11:
  eval_loss: 1.628616
  eval_rouge1_precision: 0.980316
  eval_rouge1_recall: 0.978173
  eval_rouge1_fmeasure: 0.979240
  eval_rouge2_precision: 0.968003
  eval_rouge2_recall: 0.965894
  eval_rouge2_fmeasure: 0.966945
  eval_rougeL_precision: 0.978645
  eval_rougeL_recall: 0.976508
  eval_rougeL_fmeasure: 0.977572
  eval_rougeLsum_precision: 0.979323
  eval_rougeLsum_recall: 0.977185
  eval_rougeLsum_fmeasure: 0.978250
  eval_rouge1_fbeta_1.5: 0.978831
  eval_rouge2_fbeta_1.5: 0.966542
  eval_rougeL_fbeta_1.5: 0.977165
  eval_rougeLsum_fbeta_1.5: 0.977842
  eval_runtime: 59.994500
  eval_samples_per_second: 3.334000
  eval_steps_per_second: 3.334000
  epoch: 1.000000
  step: 100

Step 12:
  loss: 16.221300
  grad_norm: 7.754219
  learning_rate: 0.000227
  epoch: 1.200000
  step: 120

Step 13:
  eval_loss: 1.619769
  eval_rouge1_precision: 0.980173
  eval_rouge1_recall: 0.978269
  eval_rouge1_fmeasure: 0.979217
  eval_rouge2_precision: 0.968276
  eval_rouge2_recall: 0.966400
  eval_rouge2_fmeasure: 0.967335
  eval_rougeL_precision: 0.978670
  eval_rougeL_recall: 0.976770
  eval_rougeL_fmeasure: 0.977716
  eval_rougeLsum_precision: 0.979456
  eval_rougeLsum_recall: 0.977554
  eval_rougeLsum_fmeasure: 0.978501
  eval_rouge1_fbeta_1.5: 0.978854
  eval_rouge2_fbeta_1.5: 0.966977
  eval_rougeL_fbeta_1.5: 0.977354
  eval_rougeLsum_fbeta_1.5: 0.978139
  eval_runtime: 60.343200
  eval_samples_per_second: 3.314000
  eval_steps_per_second: 3.314000
  epoch: 1.200000
  step: 120

Step 14:
  train_runtime: 1189.083600
  train_samples_per_second: 2.523000
  train_steps_per_second: 0.252000
  total_flos: 26134689756764160.000000
  train_loss: 19.626700
  epoch: 1.200000
  step: 120
