
================================================================================
TRAINING SUMMARY - 2025-08-28 10:13:44
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q42.6_fewshot_train2000_R64_modAL_OE_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00011
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q42.6_fewshot_train2000_R64_modAL_OE_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.06
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 37.681900
  grad_norm: 391.943939
  learning_rate: 0.000000
  epoch: 0.005000
  step: 1

Step 2:
  loss: 23.336400
  grad_norm: 42.348080
  learning_rate: 0.000035
  epoch: 0.100000
  step: 20

Step 3:
  eval_loss: 1.418290
  eval_rouge1_precision: 0.914370
  eval_rouge1_recall: 0.906348
  eval_rouge1_fmeasure: 0.910304
  eval_rouge2_precision: 0.852309
  eval_rouge2_recall: 0.845215
  eval_rouge2_fmeasure: 0.848713
  eval_rougeL_precision: 0.898233
  eval_rougeL_recall: 0.890495
  eval_rougeL_fmeasure: 0.894311
  eval_rougeLsum_precision: 0.908595
  eval_rougeLsum_recall: 0.900684
  eval_rougeLsum_fmeasure: 0.904586
  eval_rouge1_fbeta_1.5: 0.908801
  eval_rouge2_fbeta_1.5: 0.847385
  eval_rougeL_fbeta_1.5: 0.892862
  eval_rougeLsum_fbeta_1.5: 0.903104
  eval_runtime: 18.466900
  eval_samples_per_second: 10.830000
  eval_steps_per_second: 10.830000
  epoch: 0.100000
  step: 20

Step 4:
  loss: 13.761600
  grad_norm: 27.294283
  learning_rate: 0.000072
  epoch: 0.200000
  step: 40

Step 5:
  eval_loss: 1.323889
  eval_rouge1_precision: 0.918037
  eval_rouge1_recall: 0.909832
  eval_rouge1_fmeasure: 0.913879
  eval_rouge2_precision: 0.855218
  eval_rouge2_recall: 0.847989
  eval_rouge2_fmeasure: 0.851555
  eval_rougeL_precision: 0.901176
  eval_rougeL_recall: 0.893288
  eval_rougeL_fmeasure: 0.897179
  eval_rougeLsum_precision: 0.911817
  eval_rougeLsum_recall: 0.903743
  eval_rougeLsum_fmeasure: 0.907726
  eval_rouge1_fbeta_1.5: 0.912341
  eval_rouge2_fbeta_1.5: 0.850200
  eval_rougeL_fbeta_1.5: 0.895700
  eval_rougeLsum_fbeta_1.5: 0.906212
  eval_runtime: 18.481900
  eval_samples_per_second: 10.821000
  eval_steps_per_second: 10.821000
  epoch: 0.200000
  step: 40

Step 6:
  loss: 12.882000
  grad_norm: 13.982252
  learning_rate: 0.000108
  epoch: 0.300000
  step: 60

Step 7:
  eval_loss: 1.305748
  eval_rouge1_precision: 0.910286
  eval_rouge1_recall: 0.910536
  eval_rouge1_fmeasure: 0.910387
  eval_rouge2_precision: 0.847354
  eval_rouge2_recall: 0.847866
  eval_rouge2_fmeasure: 0.847588
  eval_rougeL_precision: 0.892947
  eval_rougeL_recall: 0.893298
  eval_rougeL_fmeasure: 0.893100
  eval_rougeLsum_precision: 0.903880
  eval_rougeLsum_recall: 0.904177
  eval_rougeLsum_fmeasure: 0.904005
  eval_rouge1_fbeta_1.5: 0.910459
  eval_rouge2_fbeta_1.5: 0.847708
  eval_rougeL_fbeta_1.5: 0.893190
  eval_rougeLsum_fbeta_1.5: 0.904085
  eval_runtime: 18.677700
  eval_samples_per_second: 10.708000
  eval_steps_per_second: 10.708000
  epoch: 0.300000
  step: 60

Step 8:
  loss: 13.095700
  grad_norm: 10.310111
  learning_rate: 0.000110
  epoch: 0.400000
  step: 80

Step 9:
  eval_loss: 1.300572
  eval_rouge1_precision: 0.919538
  eval_rouge1_recall: 0.910584
  eval_rouge1_fmeasure: 0.914996
  eval_rouge2_precision: 0.857837
  eval_rouge2_recall: 0.849916
  eval_rouge2_fmeasure: 0.853819
  eval_rougeL_precision: 0.902657
  eval_rougeL_recall: 0.894034
  eval_rougeL_fmeasure: 0.898283
  eval_rougeLsum_precision: 0.913386
  eval_rougeLsum_recall: 0.904568
  eval_rougeLsum_fmeasure: 0.908913
  eval_rouge1_fbeta_1.5: 0.913321
  eval_rouge2_fbeta_1.5: 0.852337
  eval_rougeL_fbeta_1.5: 0.896670
  eval_rougeLsum_fbeta_1.5: 0.907263
  eval_runtime: 19.000000
  eval_samples_per_second: 10.526000
  eval_steps_per_second: 10.526000
  epoch: 0.400000
  step: 80

Step 10:
  loss: 12.879700
  grad_norm: 14.736349
  learning_rate: 0.000109
  epoch: 0.500000
  step: 100

Step 11:
  eval_loss: 1.291407
  eval_rouge1_precision: 0.920196
  eval_rouge1_recall: 0.910858
  eval_rouge1_fmeasure: 0.915455
  eval_rouge2_precision: 0.858184
  eval_rouge2_recall: 0.849943
  eval_rouge2_fmeasure: 0.853999
  eval_rougeL_precision: 0.902756
  eval_rougeL_recall: 0.893791
  eval_rougeL_fmeasure: 0.898204
  eval_rougeLsum_precision: 0.913607
  eval_rougeLsum_recall: 0.904429
  eval_rougeLsum_fmeasure: 0.908947
  eval_rouge1_fbeta_1.5: 0.913711
  eval_rouge2_fbeta_1.5: 0.852461
  eval_rougeL_fbeta_1.5: 0.896531
  eval_rougeLsum_fbeta_1.5: 0.907234
  eval_runtime: 19.003400
  eval_samples_per_second: 10.524000
  eval_steps_per_second: 10.524000
  epoch: 0.500000
  step: 100

Step 12:
  loss: 12.948300
  grad_norm: 11.828943
  learning_rate: 0.000107
  epoch: 0.600000
  step: 120

Step 13:
  eval_loss: 1.285787
  eval_rouge1_precision: 0.921016
  eval_rouge1_recall: 0.911038
  eval_rouge1_fmeasure: 0.915954
  eval_rouge2_precision: 0.859857
  eval_rouge2_recall: 0.851005
  eval_rouge2_fmeasure: 0.855366
  eval_rougeL_precision: 0.903619
  eval_rougeL_recall: 0.894031
  eval_rougeL_fmeasure: 0.898755
  eval_rougeLsum_precision: 0.914628
  eval_rougeLsum_recall: 0.904807
  eval_rougeLsum_fmeasure: 0.909646
  eval_rouge1_fbeta_1.5: 0.914085
  eval_rouge2_fbeta_1.5: 0.853709
  eval_rougeL_fbeta_1.5: 0.896960
  eval_rougeLsum_fbeta_1.5: 0.907807
  eval_runtime: 18.996100
  eval_samples_per_second: 10.528000
  eval_steps_per_second: 10.528000
  epoch: 0.600000
  step: 120

Step 14:
  loss: 12.982200
  grad_norm: 8.200719
  learning_rate: 0.000104
  epoch: 0.700000
  step: 140

Step 15:
  eval_loss: 1.285399
  eval_rouge1_precision: 0.916586
  eval_rouge1_recall: 0.913471
  eval_rouge1_fmeasure: 0.915001
  eval_rouge2_precision: 0.853753
  eval_rouge2_recall: 0.851099
  eval_rouge2_fmeasure: 0.852401
  eval_rougeL_precision: 0.898351
  eval_rougeL_recall: 0.895405
  eval_rougeL_fmeasure: 0.896851
  eval_rougeLsum_precision: 0.909777
  eval_rougeLsum_recall: 0.906738
  eval_rougeLsum_fmeasure: 0.908230
  eval_rouge1_fbeta_1.5: 0.914427
  eval_rouge2_fbeta_1.5: 0.851914
  eval_rougeL_fbeta_1.5: 0.896309
  eval_rougeLsum_fbeta_1.5: 0.907671
  eval_runtime: 19.036400
  eval_samples_per_second: 10.506000
  eval_steps_per_second: 10.506000
  epoch: 0.700000
  step: 140

Step 16:
  loss: 12.913900
  grad_norm: 7.279298
  learning_rate: 0.000101
  epoch: 0.800000
  step: 160

Step 17:
  eval_loss: 1.283006
  eval_rouge1_precision: 0.916947
  eval_rouge1_recall: 0.911205
  eval_rouge1_fmeasure: 0.914029
  eval_rouge2_precision: 0.856301
  eval_rouge2_recall: 0.851333
  eval_rouge2_fmeasure: 0.853775
  eval_rougeL_precision: 0.900334
  eval_rougeL_recall: 0.894861
  eval_rougeL_fmeasure: 0.897552
  eval_rougeLsum_precision: 0.910992
  eval_rougeLsum_recall: 0.905356
  eval_rougeLsum_fmeasure: 0.908128
  eval_rouge1_fbeta_1.5: 0.912964
  eval_rouge2_fbeta_1.5: 0.852856
  eval_rougeL_fbeta_1.5: 0.896538
  eval_rougeLsum_fbeta_1.5: 0.907083
  eval_runtime: 19.099700
  eval_samples_per_second: 10.471000
  eval_steps_per_second: 10.471000
  epoch: 0.800000
  step: 160

Step 18:
  loss: 12.820200
  grad_norm: 8.823050
  learning_rate: 0.000097
  epoch: 0.900000
  step: 180

Step 19:
  eval_loss: 1.279743
  eval_rouge1_precision: 0.915220
  eval_rouge1_recall: 0.912229
  eval_rouge1_fmeasure: 0.913696
  eval_rouge2_precision: 0.853993
  eval_rouge2_recall: 0.851463
  eval_rouge2_fmeasure: 0.852702
  eval_rougeL_precision: 0.898319
  eval_rougeL_recall: 0.895485
  eval_rougeL_fmeasure: 0.896875
  eval_rougeLsum_precision: 0.908831
  eval_rougeLsum_recall: 0.905910
  eval_rougeLsum_fmeasure: 0.907343
  eval_rouge1_fbeta_1.5: 0.913147
  eval_rouge2_fbeta_1.5: 0.852240
  eval_rougeL_fbeta_1.5: 0.896355
  eval_rougeLsum_fbeta_1.5: 0.906807
  eval_runtime: 18.998900
  eval_samples_per_second: 10.527000
  eval_steps_per_second: 10.527000
  epoch: 0.900000
  step: 180

Step 20:
  loss: 12.904700
  grad_norm: 6.420300
  learning_rate: 0.000093
  epoch: 1.000000
  step: 200

Step 21:
  eval_loss: 1.279007
  eval_rouge1_precision: 0.916765
  eval_rouge1_recall: 0.912135
  eval_rouge1_fmeasure: 0.914415
  eval_rouge2_precision: 0.855313
  eval_rouge2_recall: 0.851347
  eval_rouge2_fmeasure: 0.853299
  eval_rougeL_precision: 0.899256
  eval_rougeL_recall: 0.894858
  eval_rougeL_fmeasure: 0.897024
  eval_rougeLsum_precision: 0.909514
  eval_rougeLsum_recall: 0.904994
  eval_rougeLsum_fmeasure: 0.907220
  eval_rouge1_fbeta_1.5: 0.913555
  eval_rouge2_fbeta_1.5: 0.852563
  eval_rougeL_fbeta_1.5: 0.896207
  eval_rougeLsum_fbeta_1.5: 0.906380
  eval_runtime: 19.023300
  eval_samples_per_second: 10.513000
  eval_steps_per_second: 10.513000
  epoch: 1.000000
  step: 200

Step 22:
  loss: 12.148600
  grad_norm: 9.996351
  learning_rate: 0.000088
  epoch: 1.100000
  step: 220

Step 23:
  eval_loss: 1.285051
  eval_rouge1_precision: 0.916528
  eval_rouge1_recall: 0.912317
  eval_rouge1_fmeasure: 0.914390
  eval_rouge2_precision: 0.855710
  eval_rouge2_recall: 0.852083
  eval_rouge2_fmeasure: 0.853866
  eval_rougeL_precision: 0.899600
  eval_rougeL_recall: 0.895588
  eval_rougeL_fmeasure: 0.897562
  eval_rougeLsum_precision: 0.909989
  eval_rougeLsum_recall: 0.905869
  eval_rougeLsum_fmeasure: 0.907896
  eval_rouge1_fbeta_1.5: 0.913609
  eval_rouge2_fbeta_1.5: 0.853195
  eval_rougeL_fbeta_1.5: 0.896819
  eval_rougeLsum_fbeta_1.5: 0.907133
  eval_runtime: 18.999300
  eval_samples_per_second: 10.527000
  eval_steps_per_second: 10.527000
  epoch: 1.100000
  step: 220

Step 24:
  train_runtime: 640.942700
  train_samples_per_second: 9.361000
  train_steps_per_second: 0.936000
  total_flos: 7951388336593920.000000
  train_loss: 13.944614
  epoch: 1.100000
  step: 220
