
================================================================================
TRAINING SUMMARY - 2025-09-18 11:28:41
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_T12.8_zeroshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00029
weight_decay: 0.0012
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_T12.8_zeroshot_train200_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 58.806700
  grad_norm: 80.004417
  learning_rate: 0.000000
  epoch: 0.010000
  step: 1

Step 2:
  loss: 48.464000
  grad_norm: 27.091482
  learning_rate: 0.000184
  epoch: 0.200000
  step: 20

Step 3:
  loss: 29.522400
  grad_norm: 3.520723
  learning_rate: 0.000289
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 2.602501
  eval_rouge1_precision: 0.922376
  eval_rouge1_recall: 0.914573
  eval_rouge1_fmeasure: 0.918428
  eval_rouge2_precision: 0.856289
  eval_rouge2_recall: 0.849398
  eval_rouge2_fmeasure: 0.852803
  eval_rougeL_precision: 0.904291
  eval_rougeL_recall: 0.896787
  eval_rougeL_fmeasure: 0.900494
  eval_rougeLsum_precision: 0.915446
  eval_rougeLsum_recall: 0.907770
  eval_rougeLsum_fmeasure: 0.911562
  eval_rouge1_fbeta_1.5: 0.916960
  eval_rouge2_fbeta_1.5: 0.851507
  eval_rougeL_fbeta_1.5: 0.899083
  eval_rougeLsum_fbeta_1.5: 0.910118
  eval_runtime: 114.968400
  eval_samples_per_second: 8.698000
  eval_steps_per_second: 8.698000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 25.841100
  grad_norm: 14.775058
  learning_rate: 0.000282
  epoch: 0.600000
  step: 60

Step 6:
  loss: 25.137600
  grad_norm: 7.015747
  learning_rate: 0.000267
  epoch: 0.800000
  step: 80

Step 7:
  loss: 24.876500
  grad_norm: 6.136642
  learning_rate: 0.000246
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 2.584778
  eval_rouge1_precision: 0.918535
  eval_rouge1_recall: 0.913426
  eval_rouge1_fmeasure: 0.915944
  eval_rouge2_precision: 0.854320
  eval_rouge2_recall: 0.849891
  eval_rouge2_fmeasure: 0.852074
  eval_rougeL_precision: 0.901459
  eval_rougeL_recall: 0.896575
  eval_rougeL_fmeasure: 0.898982
  eval_rougeLsum_precision: 0.912178
  eval_rougeLsum_recall: 0.907161
  eval_rougeLsum_fmeasure: 0.909634
  eval_rouge1_fbeta_1.5: 0.914992
  eval_rouge2_fbeta_1.5: 0.851249
  eval_rougeL_fbeta_1.5: 0.898072
  eval_rougeLsum_fbeta_1.5: 0.908699
  eval_runtime: 115.625700
  eval_samples_per_second: 8.649000
  eval_steps_per_second: 8.649000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 24.360700
  grad_norm: 6.359517
  learning_rate: 0.000219
  epoch: 1.200000
  step: 120

Step 10:
  loss: 24.137300
  grad_norm: 6.096479
  learning_rate: 0.000188
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 2.632503
  eval_rouge1_precision: 0.911016
  eval_rouge1_recall: 0.910945
  eval_rouge1_fmeasure: 0.910957
  eval_rouge2_precision: 0.848449
  eval_rouge2_recall: 0.848584
  eval_rouge2_fmeasure: 0.848496
  eval_rougeL_precision: 0.893668
  eval_rougeL_recall: 0.893683
  eval_rougeL_fmeasure: 0.893653
  eval_rougeLsum_precision: 0.904288
  eval_rougeLsum_recall: 0.904258
  eval_rougeLsum_fmeasure: 0.904250
  eval_rouge1_fbeta_1.5: 0.910967
  eval_rouge2_fbeta_1.5: 0.848542
  eval_rougeL_fbeta_1.5: 0.893678
  eval_rougeLsum_fbeta_1.5: 0.904267
  eval_runtime: 115.994500
  eval_samples_per_second: 8.621000
  eval_steps_per_second: 8.621000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 23.774300
  grad_norm: 7.962183
  learning_rate: 0.000155
  epoch: 1.600000
  step: 160

Step 13:
  loss: 23.661100
  grad_norm: 4.948947
  learning_rate: 0.000121
  epoch: 1.800000
  step: 180

Step 14:
  loss: 23.454900
  grad_norm: 4.983497
  learning_rate: 0.000089
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 2.647921
  eval_rouge1_precision: 0.912249
  eval_rouge1_recall: 0.911138
  eval_rouge1_fmeasure: 0.911670
  eval_rouge2_precision: 0.849761
  eval_rouge2_recall: 0.848962
  eval_rouge2_fmeasure: 0.849340
  eval_rougeL_precision: 0.894213
  eval_rougeL_recall: 0.893223
  eval_rougeL_fmeasure: 0.893695
  eval_rougeLsum_precision: 0.905204
  eval_rougeLsum_recall: 0.904147
  eval_rougeLsum_fmeasure: 0.904652
  eval_rouge1_fbeta_1.5: 0.911479
  eval_rouge2_fbeta_1.5: 0.849207
  eval_rougeL_fbeta_1.5: 0.893527
  eval_rougeLsum_fbeta_1.5: 0.904472
  eval_runtime: 116.149200
  eval_samples_per_second: 8.610000
  eval_steps_per_second: 8.610000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 23.202900
  grad_norm: 5.499751
  learning_rate: 0.000060
  epoch: 2.200000
  step: 220

Step 17:
  loss: 23.086100
  grad_norm: 2.951914
  learning_rate: 0.000035
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 2.666743
  eval_rouge1_precision: 0.911158
  eval_rouge1_recall: 0.910785
  eval_rouge1_fmeasure: 0.910949
  eval_rouge2_precision: 0.847848
  eval_rouge2_recall: 0.847708
  eval_rouge2_fmeasure: 0.847758
  eval_rougeL_precision: 0.892923
  eval_rougeL_recall: 0.892643
  eval_rougeL_fmeasure: 0.892762
  eval_rougeLsum_precision: 0.904010
  eval_rougeLsum_recall: 0.903679
  eval_rougeLsum_fmeasure: 0.903823
  eval_rouge1_fbeta_1.5: 0.910900
  eval_rouge2_fbeta_1.5: 0.847751
  eval_rougeL_fbeta_1.5: 0.892729
  eval_rougeLsum_fbeta_1.5: 0.903781
  eval_runtime: 116.641800
  eval_samples_per_second: 8.573000
  eval_steps_per_second: 8.573000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 1134.798200
  train_samples_per_second: 2.644000
  train_steps_per_second: 0.264000
  total_flos: 10847048342999040.000000
  train_loss: 26.526106
  epoch: 2.500000
  step: 250
