
================================================================================
TRAINING SUMMARY - 2025-08-16 22:44:00
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A12.6_zeroshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A12.6_zeroshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 72.566400
  grad_norm: 159.437485
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.705942
  eval_rouge1_precision: 0.645542
  eval_rouge1_recall: 0.624785
  eval_rouge1_fmeasure: 0.634982
  eval_rouge2_precision: 0.323801
  eval_rouge2_recall: 0.313448
  eval_rouge2_fmeasure: 0.318534
  eval_rougeL_precision: 0.494364
  eval_rougeL_recall: 0.478523
  eval_rougeL_fmeasure: 0.486305
  eval_rougeLsum_precision: 0.599114
  eval_rougeLsum_recall: 0.579840
  eval_rougeLsum_fmeasure: 0.589308
  eval_rouge1_fbeta_1.5: 0.631028
  eval_rouge2_fbeta_1.5: 0.316563
  eval_rougeL_fbeta_1.5: 0.483288
  eval_rougeLsum_fbeta_1.5: 0.585637
  eval_runtime: 43.554600
  eval_samples_per_second: 4.592000
  eval_steps_per_second: 4.592000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 48.281600
  grad_norm: 12.625953
  learning_rate: 0.000207
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.263982
  eval_rouge1_precision: 0.826026
  eval_rouge1_recall: 0.811637
  eval_rouge1_fmeasure: 0.818758
  eval_rouge2_precision: 0.605457
  eval_rouge2_recall: 0.594897
  eval_rouge2_fmeasure: 0.600124
  eval_rougeL_precision: 0.762847
  eval_rougeL_recall: 0.749570
  eval_rougeL_fmeasure: 0.756142
  eval_rougeLsum_precision: 0.815292
  eval_rougeLsum_recall: 0.801103
  eval_rougeLsum_fmeasure: 0.808126
  eval_rouge1_fbeta_1.5: 0.816010
  eval_rouge2_fbeta_1.5: 0.598107
  eval_rougeL_fbeta_1.5: 0.753606
  eval_rougeLsum_fbeta_1.5: 0.805416
  eval_runtime: 44.900100
  eval_samples_per_second: 4.454000
  eval_steps_per_second: 4.454000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.660247
  eval_rouge1_precision: 0.945123
  eval_rouge1_recall: 0.936950
  eval_rouge1_fmeasure: 0.941004
  eval_rouge2_precision: 0.898160
  eval_rouge2_recall: 0.890542
  eval_rouge2_fmeasure: 0.894321
  eval_rougeL_precision: 0.932250
  eval_rougeL_recall: 0.924251
  eval_rougeL_fmeasure: 0.928219
  eval_rougeLsum_precision: 0.936241
  eval_rougeLsum_recall: 0.928190
  eval_rougeLsum_fmeasure: 0.932184
  eval_rouge1_fbeta_1.5: 0.939450
  eval_rouge2_fbeta_1.5: 0.892872
  eval_rougeL_fbeta_1.5: 0.926697
  eval_rougeLsum_fbeta_1.5: 0.930653
  eval_runtime: 44.857000
  eval_samples_per_second: 4.459000
  eval_steps_per_second: 4.459000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 27.427100
  grad_norm: 2.544196
  learning_rate: 0.000079
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.567187
  eval_rouge1_precision: 0.947654
  eval_rouge1_recall: 0.938932
  eval_rouge1_fmeasure: 0.943257
  eval_rouge2_precision: 0.901179
  eval_rouge2_recall: 0.893048
  eval_rouge2_fmeasure: 0.897080
  eval_rougeL_precision: 0.934472
  eval_rougeL_recall: 0.925943
  eval_rougeL_fmeasure: 0.930172
  eval_rougeLsum_precision: 0.938481
  eval_rougeLsum_recall: 0.929895
  eval_rougeLsum_fmeasure: 0.934152
  eval_rouge1_fbeta_1.5: 0.941599
  eval_rouge2_fbeta_1.5: 0.895535
  eval_rougeL_fbeta_1.5: 0.928551
  eval_rougeLsum_fbeta_1.5: 0.932520
  eval_runtime: 45.440400
  eval_samples_per_second: 4.401000
  eval_steps_per_second: 4.401000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.542989
  eval_rouge1_precision: 0.948370
  eval_rouge1_recall: 0.939810
  eval_rouge1_fmeasure: 0.944055
  eval_rouge2_precision: 0.902827
  eval_rouge2_recall: 0.894837
  eval_rouge2_fmeasure: 0.898800
  eval_rougeL_precision: 0.935455
  eval_rougeL_recall: 0.927083
  eval_rougeL_fmeasure: 0.931235
  eval_rougeLsum_precision: 0.939315
  eval_rougeLsum_recall: 0.930888
  eval_rougeLsum_fmeasure: 0.935067
  eval_rouge1_fbeta_1.5: 0.942427
  eval_rouge2_fbeta_1.5: 0.897280
  eval_rougeL_fbeta_1.5: 0.929643
  eval_rougeLsum_fbeta_1.5: 0.933465
  eval_runtime: 44.506700
  eval_samples_per_second: 4.494000
  eval_steps_per_second: 4.494000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.309300
  grad_norm: 2.852968
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.539410
  eval_rouge1_precision: 0.948333
  eval_rouge1_recall: 0.939797
  eval_rouge1_fmeasure: 0.944030
  eval_rouge2_precision: 0.902478
  eval_rouge2_recall: 0.894517
  eval_rouge2_fmeasure: 0.898465
  eval_rougeL_precision: 0.935311
  eval_rougeL_recall: 0.926967
  eval_rougeL_fmeasure: 0.931105
  eval_rougeLsum_precision: 0.939397
  eval_rougeLsum_recall: 0.930995
  eval_rougeLsum_fmeasure: 0.935162
  eval_rouge1_fbeta_1.5: 0.942407
  eval_rouge2_fbeta_1.5: 0.896951
  eval_rougeL_fbeta_1.5: 0.929518
  eval_rougeLsum_fbeta_1.5: 0.933564
  eval_runtime: 44.296700
  eval_samples_per_second: 4.515000
  eval_steps_per_second: 4.515000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 559.847700
  train_samples_per_second: 1.072000
  train_steps_per_second: 0.107000
  total_flos: 8601489161312256.000000
  train_loss: 34.077399
  epoch: 3.000000
  step: 60
