
================================================================================
TRAINING SUMMARY - 2025-08-19 10:09:57
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A46.7_fewshot_train2000_R64_modAL_OE_singletask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 9e-05
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A46.7_fewshot_train2000_R64_modAL_OE_singletask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 20
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 20
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.05
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 44.949700
  grad_norm: 1206.339111
  learning_rate: 0.000000
  epoch: 0.005000
  step: 1

Step 2:
  loss: 26.404500
  grad_norm: 33.020359
  learning_rate: 0.000029
  epoch: 0.100000
  step: 20

Step 3:
  eval_loss: 1.345711
  eval_rouge1_precision: 0.917359
  eval_rouge1_recall: 0.902221
  eval_rouge1_fmeasure: 0.909674
  eval_rouge2_precision: 0.855827
  eval_rouge2_recall: 0.842167
  eval_rouge2_fmeasure: 0.848895
  eval_rougeL_precision: 0.901044
  eval_rougeL_recall: 0.886360
  eval_rougeL_fmeasure: 0.893591
  eval_rougeLsum_precision: 0.906548
  eval_rougeLsum_recall: 0.891727
  eval_rougeLsum_fmeasure: 0.899025
  eval_rouge1_fbeta_1.5: 0.906825
  eval_rouge2_fbeta_1.5: 0.846323
  eval_rougeL_fbeta_1.5: 0.890827
  eval_rougeLsum_fbeta_1.5: 0.896235
  eval_runtime: 25.751900
  eval_samples_per_second: 7.766000
  eval_steps_per_second: 7.766000
  epoch: 0.100000
  step: 20

Step 4:
  loss: 12.604000
  grad_norm: 11.721063
  learning_rate: 0.000059
  epoch: 0.200000
  step: 40

Step 5:
  eval_loss: 1.189987
  eval_rouge1_precision: 0.919650
  eval_rouge1_recall: 0.907608
  eval_rouge1_fmeasure: 0.913549
  eval_rouge2_precision: 0.858553
  eval_rouge2_recall: 0.847726
  eval_rouge2_fmeasure: 0.853069
  eval_rougeL_precision: 0.903132
  eval_rougeL_recall: 0.891480
  eval_rougeL_fmeasure: 0.897229
  eval_rougeLsum_precision: 0.908121
  eval_rougeLsum_recall: 0.896363
  eval_rougeLsum_fmeasure: 0.902164
  eval_rouge1_fbeta_1.5: 0.911280
  eval_rouge2_fbeta_1.5: 0.851028
  eval_rougeL_fbeta_1.5: 0.895033
  eval_rougeLsum_fbeta_1.5: 0.899948
  eval_runtime: 26.173800
  eval_samples_per_second: 7.641000
  eval_steps_per_second: 7.641000
  epoch: 0.200000
  step: 40

Step 6:
  loss: 11.566600
  grad_norm: 8.681518
  learning_rate: 0.000088
  epoch: 0.300000
  step: 60

Step 7:
  eval_loss: 1.188781
  eval_rouge1_precision: 0.917697
  eval_rouge1_recall: 0.910362
  eval_rouge1_fmeasure: 0.913985
  eval_rouge2_precision: 0.856690
  eval_rouge2_recall: 0.850144
  eval_rouge2_fmeasure: 0.853377
  eval_rougeL_precision: 0.901436
  eval_rougeL_recall: 0.894356
  eval_rougeL_fmeasure: 0.897853
  eval_rougeLsum_precision: 0.906699
  eval_rougeLsum_recall: 0.899545
  eval_rougeLsum_fmeasure: 0.903079
  eval_rouge1_fbeta_1.5: 0.912606
  eval_rouge2_fbeta_1.5: 0.852147
  eval_rougeL_fbeta_1.5: 0.896522
  eval_rougeLsum_fbeta_1.5: 0.901734
  eval_runtime: 26.936900
  eval_samples_per_second: 7.425000
  eval_steps_per_second: 7.425000
  epoch: 0.300000
  step: 60

Step 8:
  loss: 11.816900
  grad_norm: 17.166121
  learning_rate: 0.000090
  epoch: 0.400000
  step: 80

Step 9:
  eval_loss: 1.157462
  eval_rouge1_precision: 0.923901
  eval_rouge1_recall: 0.910389
  eval_rouge1_fmeasure: 0.917049
  eval_rouge2_precision: 0.862462
  eval_rouge2_recall: 0.850266
  eval_rouge2_fmeasure: 0.856278
  eval_rougeL_precision: 0.906843
  eval_rougeL_recall: 0.893766
  eval_rougeL_fmeasure: 0.900212
  eval_rougeLsum_precision: 0.912607
  eval_rougeLsum_recall: 0.899399
  eval_rougeLsum_fmeasure: 0.905909
  eval_rouge1_fbeta_1.5: 0.914504
  eval_rouge2_fbeta_1.5: 0.853982
  eval_rougeL_fbeta_1.5: 0.897749
  eval_rougeLsum_fbeta_1.5: 0.903422
  eval_runtime: 26.146100
  eval_samples_per_second: 7.649000
  eval_steps_per_second: 7.649000
  epoch: 0.400000
  step: 80

Step 10:
  loss: 11.499700
  grad_norm: 12.823120
  learning_rate: 0.000089
  epoch: 0.500000
  step: 100

Step 11:
  eval_loss: 1.156290
  eval_rouge1_precision: 0.922554
  eval_rouge1_recall: 0.908444
  eval_rouge1_fmeasure: 0.915393
  eval_rouge2_precision: 0.862227
  eval_rouge2_recall: 0.849488
  eval_rouge2_fmeasure: 0.855764
  eval_rougeL_precision: 0.906162
  eval_rougeL_recall: 0.892494
  eval_rougeL_fmeasure: 0.899226
  eval_rougeLsum_precision: 0.911245
  eval_rougeLsum_recall: 0.897453
  eval_rougeLsum_fmeasure: 0.904246
  eval_rouge1_fbeta_1.5: 0.912739
  eval_rouge2_fbeta_1.5: 0.853367
  eval_rougeL_fbeta_1.5: 0.896655
  eval_rougeLsum_fbeta_1.5: 0.901652
  eval_runtime: 27.260900
  eval_samples_per_second: 7.337000
  eval_steps_per_second: 7.337000
  epoch: 0.500000
  step: 100

Step 12:
  loss: 11.579600
  grad_norm: 9.646953
  learning_rate: 0.000087
  epoch: 0.600000
  step: 120

Step 13:
  eval_loss: 1.145659
  eval_rouge1_precision: 0.923676
  eval_rouge1_recall: 0.910542
  eval_rouge1_fmeasure: 0.917015
  eval_rouge2_precision: 0.863719
  eval_rouge2_recall: 0.851824
  eval_rouge2_fmeasure: 0.857688
  eval_rougeL_precision: 0.907267
  eval_rougeL_recall: 0.894539
  eval_rougeL_fmeasure: 0.900813
  eval_rougeLsum_precision: 0.912493
  eval_rougeLsum_recall: 0.899646
  eval_rougeLsum_fmeasure: 0.905978
  eval_rouge1_fbeta_1.5: 0.914543
  eval_rouge2_fbeta_1.5: 0.855449
  eval_rougeL_fbeta_1.5: 0.898418
  eval_rougeLsum_fbeta_1.5: 0.903560
  eval_runtime: 26.798100
  eval_samples_per_second: 7.463000
  eval_steps_per_second: 7.463000
  epoch: 0.600000
  step: 120

Step 14:
  loss: 11.612400
  grad_norm: 6.384441
  learning_rate: 0.000085
  epoch: 0.700000
  step: 140

Step 15:
  eval_loss: 1.143405
  eval_rouge1_precision: 0.922048
  eval_rouge1_recall: 0.912460
  eval_rouge1_fmeasure: 0.917199
  eval_rouge2_precision: 0.861128
  eval_rouge2_recall: 0.852433
  eval_rouge2_fmeasure: 0.856731
  eval_rougeL_precision: 0.904925
  eval_rougeL_recall: 0.895632
  eval_rougeL_fmeasure: 0.900225
  eval_rougeLsum_precision: 0.910289
  eval_rougeLsum_recall: 0.900912
  eval_rougeLsum_fmeasure: 0.905546
  eval_rouge1_fbeta_1.5: 0.915389
  eval_rouge2_fbeta_1.5: 0.855089
  eval_rougeL_fbeta_1.5: 0.898471
  eval_rougeLsum_fbeta_1.5: 0.903776
  eval_runtime: 26.568800
  eval_samples_per_second: 7.528000
  eval_steps_per_second: 7.528000
  epoch: 0.700000
  step: 140

Step 16:
  loss: 11.536100
  grad_norm: 6.117199
  learning_rate: 0.000083
  epoch: 0.800000
  step: 160

Step 17:
  eval_loss: 1.143482
  eval_rouge1_precision: 0.921247
  eval_rouge1_recall: 0.909355
  eval_rouge1_fmeasure: 0.915214
  eval_rouge2_precision: 0.861068
  eval_rouge2_recall: 0.850370
  eval_rouge2_fmeasure: 0.855642
  eval_rougeL_precision: 0.905293
  eval_rougeL_recall: 0.893782
  eval_rougeL_fmeasure: 0.899454
  eval_rougeLsum_precision: 0.910606
  eval_rougeLsum_recall: 0.898977
  eval_rougeLsum_fmeasure: 0.904707
  eval_rouge1_fbeta_1.5: 0.912982
  eval_rouge2_fbeta_1.5: 0.853633
  eval_rougeL_fbeta_1.5: 0.897292
  eval_rougeLsum_fbeta_1.5: 0.902523
  eval_runtime: 26.712100
  eval_samples_per_second: 7.487000
  eval_steps_per_second: 7.487000
  epoch: 0.800000
  step: 160

Step 18:
  loss: 11.428900
  grad_norm: 6.518122
  learning_rate: 0.000080
  epoch: 0.900000
  step: 180

Step 19:
  eval_loss: 1.139626
  eval_rouge1_precision: 0.921008
  eval_rouge1_recall: 0.910654
  eval_rouge1_fmeasure: 0.915766
  eval_rouge2_precision: 0.860523
  eval_rouge2_recall: 0.851183
  eval_rouge2_fmeasure: 0.855795
  eval_rougeL_precision: 0.904804
  eval_rougeL_recall: 0.894784
  eval_rougeL_fmeasure: 0.899731
  eval_rougeLsum_precision: 0.910238
  eval_rougeLsum_recall: 0.900116
  eval_rougeLsum_fmeasure: 0.905113
  eval_rouge1_fbeta_1.5: 0.913815
  eval_rouge2_fbeta_1.5: 0.854035
  eval_rougeL_fbeta_1.5: 0.897843
  eval_rougeLsum_fbeta_1.5: 0.903206
  eval_runtime: 26.821900
  eval_samples_per_second: 7.457000
  eval_steps_per_second: 7.457000
  epoch: 0.900000
  step: 180

Step 20:
  loss: 11.515600
  grad_norm: 5.405492
  learning_rate: 0.000076
  epoch: 1.000000
  step: 200

Step 21:
  eval_loss: 1.137184
  eval_rouge1_precision: 0.921711
  eval_rouge1_recall: 0.910383
  eval_rouge1_fmeasure: 0.915973
  eval_rouge2_precision: 0.861890
  eval_rouge2_recall: 0.851640
  eval_rouge2_fmeasure: 0.856699
  eval_rougeL_precision: 0.905774
  eval_rougeL_recall: 0.894789
  eval_rougeL_fmeasure: 0.900211
  eval_rougeLsum_precision: 0.911060
  eval_rougeLsum_recall: 0.899976
  eval_rougeLsum_fmeasure: 0.905446
  eval_rouge1_fbeta_1.5: 0.913839
  eval_rouge2_fbeta_1.5: 0.854768
  eval_rougeL_fbeta_1.5: 0.898141
  eval_rougeLsum_fbeta_1.5: 0.903358
  eval_runtime: 27.073400
  eval_samples_per_second: 7.387000
  eval_steps_per_second: 7.387000
  epoch: 1.000000
  step: 200

Step 22:
  loss: 10.803900
  grad_norm: 6.606151
  learning_rate: 0.000072
  epoch: 1.100000
  step: 220

Step 23:
  eval_loss: 1.144381
  eval_rouge1_precision: 0.920577
  eval_rouge1_recall: 0.911417
  eval_rouge1_fmeasure: 0.915942
  eval_rouge2_precision: 0.860801
  eval_rouge2_recall: 0.852481
  eval_rouge2_fmeasure: 0.856591
  eval_rougeL_precision: 0.904520
  eval_rougeL_recall: 0.895629
  eval_rougeL_fmeasure: 0.900021
  eval_rougeLsum_precision: 0.909624
  eval_rougeLsum_recall: 0.900656
  eval_rougeLsum_fmeasure: 0.905086
  eval_rouge1_fbeta_1.5: 0.914216
  eval_rouge2_fbeta_1.5: 0.855024
  eval_rougeL_fbeta_1.5: 0.898346
  eval_rougeLsum_fbeta_1.5: 0.903396
  eval_runtime: 27.006900
  eval_samples_per_second: 7.406000
  eval_steps_per_second: 7.406000
  epoch: 1.100000
  step: 220

Step 24:
  loss: 10.619900
  grad_norm: 6.980551
  learning_rate: 0.000068
  epoch: 1.200000
  step: 240

Step 25:
  eval_loss: 1.148189
  eval_rouge1_precision: 0.923012
  eval_rouge1_recall: 0.910969
  eval_rouge1_fmeasure: 0.916910
  eval_rouge2_precision: 0.863766
  eval_rouge2_recall: 0.852837
  eval_rouge2_fmeasure: 0.858229
  eval_rougeL_precision: 0.906585
  eval_rougeL_recall: 0.894921
  eval_rougeL_fmeasure: 0.900675
  eval_rougeLsum_precision: 0.912105
  eval_rougeLsum_recall: 0.900325
  eval_rougeLsum_fmeasure: 0.906136
  eval_rouge1_fbeta_1.5: 0.914641
  eval_rouge2_fbeta_1.5: 0.856170
  eval_rougeL_fbeta_1.5: 0.898478
  eval_rougeLsum_fbeta_1.5: 0.903917
  eval_runtime: 32.901700
  eval_samples_per_second: 6.079000
  eval_steps_per_second: 6.079000
  epoch: 1.200000
  step: 240

Step 26:
  train_runtime: 1093.875000
  train_samples_per_second: 5.485000
  train_steps_per_second: 0.549000
  total_flos: 20293362916147200.000000
  train_loss: 12.826282
  epoch: 1.200000
  step: 240
