
================================================================================
TRAINING SUMMARY - 2025-09-18 14:20:50
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_T31.9_fewshot_train1000_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00048
weight_decay: 0.0028
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_T31.9_fewshot_train1000_R8_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 43.952700
  grad_norm: 75.418320
  learning_rate: 0.000000
  epoch: 0.002000
  step: 1

Step 2:
  loss: 40.640000
  grad_norm: 15.679873
  learning_rate: 0.000061
  epoch: 0.040000
  step: 20

Step 3:
  loss: 27.427500
  grad_norm: 8.894061
  learning_rate: 0.000125
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 1.882409
  eval_rouge1_precision: 0.941858
  eval_rouge1_recall: 0.935555
  eval_rouge1_fmeasure: 0.938676
  eval_rouge2_precision: 0.892315
  eval_rouge2_recall: 0.886542
  eval_rouge2_fmeasure: 0.889401
  eval_rougeL_precision: 0.928390
  eval_rougeL_recall: 0.922253
  eval_rougeL_fmeasure: 0.925292
  eval_rougeLsum_precision: 0.938099
  eval_rougeLsum_recall: 0.931852
  eval_rougeLsum_fmeasure: 0.934945
  eval_rouge1_fbeta_1.5: 0.937485
  eval_rouge2_fbeta_1.5: 0.888311
  eval_rougeL_fbeta_1.5: 0.924133
  eval_rougeLsum_fbeta_1.5: 0.933765
  eval_runtime: 143.602800
  eval_samples_per_second: 6.964000
  eval_steps_per_second: 6.964000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 19.315500
  grad_norm: 3.221065
  learning_rate: 0.000189
  epoch: 0.120000
  step: 60

Step 6:
  loss: 18.234400
  grad_norm: 7.587788
  learning_rate: 0.000253
  epoch: 0.160000
  step: 80

Step 7:
  loss: 17.907200
  grad_norm: 14.726764
  learning_rate: 0.000317
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.790160
  eval_rouge1_precision: 0.944169
  eval_rouge1_recall: 0.938320
  eval_rouge1_fmeasure: 0.941214
  eval_rouge2_precision: 0.897811
  eval_rouge2_recall: 0.892469
  eval_rouge2_fmeasure: 0.895112
  eval_rougeL_precision: 0.932552
  eval_rougeL_recall: 0.926857
  eval_rougeL_fmeasure: 0.929676
  eval_rougeLsum_precision: 0.940609
  eval_rougeLsum_recall: 0.934814
  eval_rougeLsum_fmeasure: 0.937682
  eval_rouge1_fbeta_1.5: 0.940112
  eval_rouge2_fbeta_1.5: 0.894106
  eval_rougeL_fbeta_1.5: 0.928602
  eval_rougeLsum_fbeta_1.5: 0.936590
  eval_runtime: 143.402000
  eval_samples_per_second: 6.973000
  eval_steps_per_second: 6.973000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 17.949300
  grad_norm: 12.554368
  learning_rate: 0.000381
  epoch: 0.240000
  step: 120

Step 10:
  loss: 17.832000
  grad_norm: 8.103877
  learning_rate: 0.000445
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.787415
  eval_rouge1_precision: 0.943933
  eval_rouge1_recall: 0.938715
  eval_rouge1_fmeasure: 0.941298
  eval_rouge2_precision: 0.898246
  eval_rouge2_recall: 0.893468
  eval_rouge2_fmeasure: 0.895833
  eval_rougeL_precision: 0.932379
  eval_rougeL_recall: 0.927297
  eval_rougeL_fmeasure: 0.929812
  eval_rougeLsum_precision: 0.940431
  eval_rougeLsum_recall: 0.935257
  eval_rougeLsum_fmeasure: 0.937818
  eval_rouge1_fbeta_1.5: 0.940314
  eval_rouge2_fbeta_1.5: 0.894933
  eval_rougeL_fbeta_1.5: 0.928855
  eval_rougeLsum_fbeta_1.5: 0.936843
  eval_runtime: 142.458500
  eval_samples_per_second: 7.020000
  eval_steps_per_second: 7.020000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 17.649400
  grad_norm: 12.242710
  learning_rate: 0.000480
  epoch: 0.320000
  step: 160

Step 13:
  loss: 17.525200
  grad_norm: 9.738630
  learning_rate: 0.000479
  epoch: 0.360000
  step: 180

Step 14:
  loss: 17.564300
  grad_norm: 7.019165
  learning_rate: 0.000478
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.770646
  eval_rouge1_precision: 0.942377
  eval_rouge1_recall: 0.938745
  eval_rouge1_fmeasure: 0.940540
  eval_rouge2_precision: 0.896999
  eval_rouge2_recall: 0.893721
  eval_rouge2_fmeasure: 0.895340
  eval_rougeL_precision: 0.930994
  eval_rougeL_recall: 0.927477
  eval_rougeL_fmeasure: 0.929215
  eval_rougeLsum_precision: 0.938845
  eval_rougeLsum_recall: 0.935255
  eval_rougeLsum_fmeasure: 0.937029
  eval_rouge1_fbeta_1.5: 0.939859
  eval_rouge2_fbeta_1.5: 0.894727
  eval_rougeL_fbeta_1.5: 0.928556
  eval_rougeLsum_fbeta_1.5: 0.936357
  eval_runtime: 144.138800
  eval_samples_per_second: 6.938000
  eval_steps_per_second: 6.938000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 17.608800
  grad_norm: 9.461827
  learning_rate: 0.000477
  epoch: 0.440000
  step: 220

Step 17:
  loss: 17.364500
  grad_norm: 3.318896
  learning_rate: 0.000475
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.768554
  eval_rouge1_precision: 0.943180
  eval_rouge1_recall: 0.938955
  eval_rouge1_fmeasure: 0.941043
  eval_rouge2_precision: 0.897219
  eval_rouge2_recall: 0.893395
  eval_rouge2_fmeasure: 0.895285
  eval_rougeL_precision: 0.930956
  eval_rougeL_recall: 0.926862
  eval_rougeL_fmeasure: 0.928885
  eval_rougeLsum_precision: 0.939634
  eval_rougeLsum_recall: 0.935451
  eval_rougeLsum_fmeasure: 0.937518
  eval_rouge1_fbeta_1.5: 0.940251
  eval_rouge2_fbeta_1.5: 0.894568
  eval_rougeL_fbeta_1.5: 0.928118
  eval_rougeLsum_fbeta_1.5: 0.936734
  eval_runtime: 146.565700
  eval_samples_per_second: 6.823000
  eval_steps_per_second: 6.823000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 17.526100
  grad_norm: 6.066022
  learning_rate: 0.000472
  epoch: 0.520000
  step: 260

Step 20:
  loss: 17.458200
  grad_norm: 5.034685
  learning_rate: 0.000469
  epoch: 0.560000
  step: 280

Step 21:
  loss: 17.131300
  grad_norm: 5.773443
  learning_rate: 0.000466
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.765930
  eval_rouge1_precision: 0.941762
  eval_rouge1_recall: 0.939222
  eval_rouge1_fmeasure: 0.940474
  eval_rouge2_precision: 0.897211
  eval_rouge2_recall: 0.894951
  eval_rouge2_fmeasure: 0.896065
  eval_rougeL_precision: 0.930037
  eval_rougeL_recall: 0.927593
  eval_rougeL_fmeasure: 0.928799
  eval_rougeLsum_precision: 0.938446
  eval_rougeLsum_recall: 0.935938
  eval_rougeLsum_fmeasure: 0.937175
  eval_rouge1_fbeta_1.5: 0.940002
  eval_rouge2_fbeta_1.5: 0.895645
  eval_rougeL_fbeta_1.5: 0.928344
  eval_rougeLsum_fbeta_1.5: 0.936708
  eval_runtime: 147.006700
  eval_samples_per_second: 6.802000
  eval_steps_per_second: 6.802000
  epoch: 0.600000
  step: 300

Step 23:
  loss: 17.217400
  grad_norm: 4.145646
  learning_rate: 0.000462
  epoch: 0.640000
  step: 320

Step 24:
  loss: 17.183800
  grad_norm: 6.016309
  learning_rate: 0.000457
  epoch: 0.680000
  step: 340

Step 25:
  eval_loss: 1.763936
  eval_rouge1_precision: 0.941681
  eval_rouge1_recall: 0.938988
  eval_rouge1_fmeasure: 0.940318
  eval_rouge2_precision: 0.896172
  eval_rouge2_recall: 0.893748
  eval_rouge2_fmeasure: 0.894944
  eval_rougeL_precision: 0.929674
  eval_rougeL_recall: 0.927067
  eval_rougeL_fmeasure: 0.928354
  eval_rougeLsum_precision: 0.938357
  eval_rougeLsum_recall: 0.935691
  eval_rougeLsum_fmeasure: 0.937007
  eval_rouge1_fbeta_1.5: 0.939815
  eval_rouge2_fbeta_1.5: 0.894492
  eval_rougeL_fbeta_1.5: 0.927868
  eval_rougeLsum_fbeta_1.5: 0.936510
  eval_runtime: 147.995100
  eval_samples_per_second: 6.757000
  eval_steps_per_second: 6.757000
  epoch: 0.700000
  step: 350

Step 26:
  train_runtime: 1937.990200
  train_samples_per_second: 7.740000
  train_steps_per_second: 0.774000
  total_flos: 19952632456141824.000000
  train_loss: 19.558413
  epoch: 0.700000
  step: 350
