
================================================================================
TRAINING SUMMARY - 2025-07-20 18:14:40
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_V13.1_zeroshot_train200_R16_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0002
weight_decay: 0.0005
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_V13.1_zeroshot_train200_R16_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_V13.1_zeroshot_train200_R16_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 61.398000
  grad_norm: 237.439590
  learning_rate: 0.000007
  epoch: 0.010000
  step: 1

Step 2:
  loss: 46.707800
  grad_norm: 25.421852
  learning_rate: 0.000133
  epoch: 0.200000
  step: 20

Step 3:
  loss: 24.637800
  grad_norm: 6.150742
  learning_rate: 0.000199
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.956480
  eval_rouge1_precision: 0.924984
  eval_rouge1_recall: 0.913735
  eval_rouge1_fmeasure: 0.919294
  eval_rouge2_precision: 0.860648
  eval_rouge2_recall: 0.850517
  eval_rouge2_fmeasure: 0.855526
  eval_rougeL_precision: 0.907225
  eval_rougeL_recall: 0.896329
  eval_rougeL_fmeasure: 0.901715
  eval_rougeLsum_precision: 0.911728
  eval_rougeLsum_recall: 0.900749
  eval_rougeLsum_fmeasure: 0.906175
  eval_rouge1_fbeta_1.5: 0.917167
  eval_rouge2_fbeta_1.5: 0.853609
  eval_rougeL_fbeta_1.5: 0.899654
  eval_rougeLsum_fbeta_1.5: 0.904099
  eval_runtime: 154.699600
  eval_samples_per_second: 6.464000
  eval_steps_per_second: 6.464000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 19.334400
  grad_norm: 7.524992
  learning_rate: 0.000194
  epoch: 0.600000
  step: 60

Step 6:
  loss: 18.993800
  grad_norm: 5.714403
  learning_rate: 0.000184
  epoch: 0.800000
  step: 80

Step 7:
  loss: 18.584300
  grad_norm: 5.902815
  learning_rate: 0.000169
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.905751
  eval_rouge1_precision: 0.925713
  eval_rouge1_recall: 0.914633
  eval_rouge1_fmeasure: 0.920106
  eval_rouge2_precision: 0.862955
  eval_rouge2_recall: 0.852965
  eval_rouge2_fmeasure: 0.857901
  eval_rougeL_precision: 0.908392
  eval_rougeL_recall: 0.897662
  eval_rougeL_fmeasure: 0.902963
  eval_rougeLsum_precision: 0.912824
  eval_rougeLsum_recall: 0.902012
  eval_rougeLsum_fmeasure: 0.907353
  eval_rouge1_fbeta_1.5: 0.918014
  eval_rouge2_fbeta_1.5: 0.856014
  eval_rougeL_fbeta_1.5: 0.900936
  eval_rougeLsum_fbeta_1.5: 0.905311
  eval_runtime: 153.580900
  eval_samples_per_second: 6.511000
  eval_steps_per_second: 6.511000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 18.173900
  grad_norm: 4.027130
  learning_rate: 0.000150
  epoch: 1.200000
  step: 120

Step 10:
  loss: 17.904900
  grad_norm: 5.411160
  learning_rate: 0.000129
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.912609
  eval_rouge1_precision: 0.924254
  eval_rouge1_recall: 0.913382
  eval_rouge1_fmeasure: 0.918754
  eval_rouge2_precision: 0.861504
  eval_rouge2_recall: 0.851739
  eval_rouge2_fmeasure: 0.856565
  eval_rougeL_precision: 0.906700
  eval_rougeL_recall: 0.896190
  eval_rougeL_fmeasure: 0.901383
  eval_rougeLsum_precision: 0.911554
  eval_rougeLsum_recall: 0.900957
  eval_rougeLsum_fmeasure: 0.906193
  eval_rouge1_fbeta_1.5: 0.916700
  eval_rouge2_fbeta_1.5: 0.854720
  eval_rougeL_fbeta_1.5: 0.899398
  eval_rougeLsum_fbeta_1.5: 0.904191
  eval_runtime: 152.543200
  eval_samples_per_second: 6.556000
  eval_steps_per_second: 6.556000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 17.857300
  grad_norm: 6.690372
  learning_rate: 0.000106
  epoch: 1.600000
  step: 160

Step 13:
  loss: 17.845200
  grad_norm: 5.177282
  learning_rate: 0.000083
  epoch: 1.800000
  step: 180

Step 14:
  loss: 17.546800
  grad_norm: 5.728821
  learning_rate: 0.000060
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.949532
  eval_rouge1_precision: 0.917647
  eval_rouge1_recall: 0.912642
  eval_rouge1_fmeasure: 0.915116
  eval_rouge2_precision: 0.855183
  eval_rouge2_recall: 0.850743
  eval_rouge2_fmeasure: 0.852939
  eval_rougeL_precision: 0.899030
  eval_rougeL_recall: 0.894230
  eval_rougeL_fmeasure: 0.896603
  eval_rougeLsum_precision: 0.904202
  eval_rougeLsum_recall: 0.899352
  eval_rougeLsum_fmeasure: 0.901750
  eval_rouge1_fbeta_1.5: 0.914176
  eval_rouge2_fbeta_1.5: 0.852105
  eval_rougeL_fbeta_1.5: 0.895702
  eval_rougeLsum_fbeta_1.5: 0.900839
  eval_runtime: 151.900600
  eval_samples_per_second: 6.583000
  eval_steps_per_second: 6.583000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 17.099400
  grad_norm: 6.039691
  learning_rate: 0.000040
  epoch: 2.200000
  step: 220

Step 17:
  loss: 17.029200
  grad_norm: 4.081920
  learning_rate: 0.000023
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.981441
  eval_rouge1_precision: 0.916531
  eval_rouge1_recall: 0.911698
  eval_rouge1_fmeasure: 0.914087
  eval_rouge2_precision: 0.854284
  eval_rouge2_recall: 0.849993
  eval_rouge2_fmeasure: 0.852114
  eval_rougeL_precision: 0.897469
  eval_rougeL_recall: 0.892838
  eval_rougeL_fmeasure: 0.895127
  eval_rougeLsum_precision: 0.902588
  eval_rougeLsum_recall: 0.897909
  eval_rougeLsum_fmeasure: 0.900222
  eval_rouge1_fbeta_1.5: 0.913180
  eval_rouge2_fbeta_1.5: 0.851308
  eval_rougeL_fbeta_1.5: 0.894258
  eval_rougeLsum_fbeta_1.5: 0.899343
  eval_runtime: 151.676500
  eval_samples_per_second: 6.593000
  eval_steps_per_second: 6.593000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 1544.060400
  train_samples_per_second: 1.943000
  train_steps_per_second: 0.194000
  total_flos: 25812195367698432.000000
  train_loss: 20.874132
  epoch: 2.500000
  step: 250
