
================================================================================
TRAINING SUMMARY - 2025-08-16 21:43:15
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A12.6_zeroshot_train200_R8_modAL_AOC_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A12.6_zeroshot_train200_R8_modAL_AOC_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 75.092600
  grad_norm: 176.800461
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.775229
  eval_rouge1_precision: 0.630420
  eval_rouge1_recall: 0.616857
  eval_rouge1_fmeasure: 0.623554
  eval_rouge2_precision: 0.277853
  eval_rouge2_recall: 0.271884
  eval_rouge2_fmeasure: 0.274831
  eval_rougeL_precision: 0.459089
  eval_rougeL_recall: 0.449224
  eval_rougeL_fmeasure: 0.454095
  eval_rougeLsum_precision: 0.577147
  eval_rougeLsum_recall: 0.564723
  eval_rougeLsum_fmeasure: 0.570858
  eval_rouge1_fbeta_1.5: 0.620968
  eval_rouge2_fbeta_1.5: 0.273693
  eval_rougeL_fbeta_1.5: 0.452214
  eval_rougeLsum_fbeta_1.5: 0.568489
  eval_runtime: 39.507400
  eval_samples_per_second: 5.062000
  eval_steps_per_second: 5.062000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 49.610500
  grad_norm: 10.321698
  learning_rate: 0.000207
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.281395
  eval_rouge1_precision: 0.833562
  eval_rouge1_recall: 0.820906
  eval_rouge1_fmeasure: 0.827175
  eval_rouge2_precision: 0.614152
  eval_rouge2_recall: 0.604839
  eval_rouge2_fmeasure: 0.609452
  eval_rougeL_precision: 0.771665
  eval_rougeL_recall: 0.759971
  eval_rougeL_fmeasure: 0.765763
  eval_rougeLsum_precision: 0.821827
  eval_rougeLsum_recall: 0.809368
  eval_rougeLsum_fmeasure: 0.815539
  eval_rouge1_fbeta_1.5: 0.824759
  eval_rouge2_fbeta_1.5: 0.607674
  eval_rougeL_fbeta_1.5: 0.763531
  eval_rougeLsum_fbeta_1.5: 0.813161
  eval_runtime: 39.488700
  eval_samples_per_second: 5.065000
  eval_steps_per_second: 5.065000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.670830
  eval_rouge1_precision: 0.941482
  eval_rouge1_recall: 0.932258
  eval_rouge1_fmeasure: 0.936830
  eval_rouge2_precision: 0.891211
  eval_rouge2_recall: 0.882642
  eval_rouge2_fmeasure: 0.886890
  eval_rougeL_precision: 0.927476
  eval_rougeL_recall: 0.918458
  eval_rougeL_fmeasure: 0.922928
  eval_rougeLsum_precision: 0.931986
  eval_rougeLsum_recall: 0.922904
  eval_rougeLsum_fmeasure: 0.927406
  eval_rouge1_fbeta_1.5: 0.935077
  eval_rouge2_fbeta_1.5: 0.885261
  eval_rougeL_fbeta_1.5: 0.921214
  eval_rougeLsum_fbeta_1.5: 0.925680
  eval_runtime: 39.083900
  eval_samples_per_second: 5.117000
  eval_steps_per_second: 5.117000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 27.534400
  grad_norm: 4.115014
  learning_rate: 0.000079
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.589336
  eval_rouge1_precision: 0.943877
  eval_rouge1_recall: 0.934396
  eval_rouge1_fmeasure: 0.939093
  eval_rouge2_precision: 0.893770
  eval_rouge2_recall: 0.884981
  eval_rouge2_fmeasure: 0.889336
  eval_rougeL_precision: 0.929358
  eval_rougeL_recall: 0.920108
  eval_rougeL_fmeasure: 0.924691
  eval_rougeLsum_precision: 0.933655
  eval_rougeLsum_recall: 0.924340
  eval_rougeLsum_fmeasure: 0.928955
  eval_rouge1_fbeta_1.5: 0.937293
  eval_rouge2_fbeta_1.5: 0.887667
  eval_rougeL_fbeta_1.5: 0.922934
  eval_rougeLsum_fbeta_1.5: 0.927186
  eval_runtime: 39.825300
  eval_samples_per_second: 5.022000
  eval_steps_per_second: 5.022000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.568737
  eval_rouge1_precision: 0.944772
  eval_rouge1_recall: 0.935180
  eval_rouge1_fmeasure: 0.939932
  eval_rouge2_precision: 0.895404
  eval_rouge2_recall: 0.886507
  eval_rouge2_fmeasure: 0.890916
  eval_rougeL_precision: 0.930337
  eval_rougeL_recall: 0.920978
  eval_rougeL_fmeasure: 0.925615
  eval_rougeLsum_precision: 0.934878
  eval_rougeLsum_recall: 0.925450
  eval_rougeLsum_fmeasure: 0.930121
  eval_rouge1_fbeta_1.5: 0.938111
  eval_rouge2_fbeta_1.5: 0.889226
  eval_rougeL_fbeta_1.5: 0.923838
  eval_rougeLsum_fbeta_1.5: 0.928331
  eval_runtime: 40.349500
  eval_samples_per_second: 4.957000
  eval_steps_per_second: 4.957000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.552300
  grad_norm: 2.103033
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.564570
  eval_rouge1_precision: 0.944621
  eval_rouge1_recall: 0.935561
  eval_rouge1_fmeasure: 0.940051
  eval_rouge2_precision: 0.895363
  eval_rouge2_recall: 0.886964
  eval_rouge2_fmeasure: 0.891127
  eval_rougeL_precision: 0.930337
  eval_rougeL_recall: 0.921497
  eval_rougeL_fmeasure: 0.925878
  eval_rougeLsum_precision: 0.934711
  eval_rougeLsum_recall: 0.925808
  eval_rougeLsum_fmeasure: 0.930220
  eval_rouge1_fbeta_1.5: 0.938330
  eval_rouge2_fbeta_1.5: 0.889532
  eval_rougeL_fbeta_1.5: 0.924199
  eval_rougeLsum_fbeta_1.5: 0.928529
  eval_runtime: 40.660200
  eval_samples_per_second: 4.919000
  eval_steps_per_second: 4.919000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 491.359900
  train_samples_per_second: 1.221000
  train_steps_per_second: 0.122000
  total_flos: 7731499763091456.000000
  train_loss: 34.657114
  epoch: 3.000000
  step: 60
