
================================================================================
TRAINING SUMMARY - 2025-08-26 16:53:43
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/QW2.5_Q12.6_zeroshot_train200_R8_modAL_AOC_singletask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00029
weight_decay: 0.0012
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/QW2.5_Q12.6_zeroshot_train200_R8_modAL_AOC_singletask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 57.254500
  grad_norm: 91.859131
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 3.748142
  eval_rouge1_precision: 0.806702
  eval_rouge1_recall: 0.782136
  eval_rouge1_fmeasure: 0.794220
  eval_rouge2_precision: 0.482861
  eval_rouge2_recall: 0.468136
  eval_rouge2_fmeasure: 0.475379
  eval_rougeL_precision: 0.673979
  eval_rougeL_recall: 0.653464
  eval_rougeL_fmeasure: 0.663556
  eval_rougeLsum_precision: 0.775227
  eval_rougeLsum_recall: 0.751621
  eval_rougeLsum_fmeasure: 0.763233
  eval_rouge1_fbeta_1.5: 0.789534
  eval_rouge2_fbeta_1.5: 0.472570
  eval_rougeL_fbeta_1.5: 0.659642
  eval_rougeLsum_fbeta_1.5: 0.758730
  eval_runtime: 27.016400
  eval_samples_per_second: 7.403000
  eval_steps_per_second: 7.403000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 39.164800
  grad_norm: 9.639216
  learning_rate: 0.000250
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 2.697308
  eval_rouge1_precision: 0.939866
  eval_rouge1_recall: 0.932643
  eval_rouge1_fmeasure: 0.936223
  eval_rouge2_precision: 0.886871
  eval_rouge2_recall: 0.880277
  eval_rouge2_fmeasure: 0.883545
  eval_rougeL_precision: 0.925043
  eval_rougeL_recall: 0.918021
  eval_rougeL_fmeasure: 0.921501
  eval_rougeLsum_precision: 0.934917
  eval_rougeLsum_recall: 0.927768
  eval_rougeLsum_fmeasure: 0.931311
  eval_rouge1_fbeta_1.5: 0.934854
  eval_rouge2_fbeta_1.5: 0.882295
  eval_rougeL_fbeta_1.5: 0.920170
  eval_rougeLsum_fbeta_1.5: 0.929956
  eval_runtime: 27.237400
  eval_samples_per_second: 7.343000
  eval_steps_per_second: 7.343000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.563986
  eval_rouge1_precision: 0.940274
  eval_rouge1_recall: 0.934981
  eval_rouge1_fmeasure: 0.937603
  eval_rouge2_precision: 0.889181
  eval_rouge2_recall: 0.884388
  eval_rouge2_fmeasure: 0.886762
  eval_rougeL_precision: 0.926480
  eval_rougeL_recall: 0.921348
  eval_rougeL_fmeasure: 0.923890
  eval_rougeLsum_precision: 0.935592
  eval_rougeLsum_recall: 0.930360
  eval_rougeLsum_fmeasure: 0.932951
  eval_rouge1_fbeta_1.5: 0.936603
  eval_rouge2_fbeta_1.5: 0.885857
  eval_rougeL_fbeta_1.5: 0.922921
  eval_rougeLsum_fbeta_1.5: 0.931964
  eval_runtime: 27.127100
  eval_samples_per_second: 7.373000
  eval_steps_per_second: 7.373000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 25.712100
  grad_norm: 4.072237
  learning_rate: 0.000095
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.533026
  eval_rouge1_precision: 0.940839
  eval_rouge1_recall: 0.936247
  eval_rouge1_fmeasure: 0.938522
  eval_rouge2_precision: 0.890399
  eval_rouge2_recall: 0.886240
  eval_rouge2_fmeasure: 0.888301
  eval_rougeL_precision: 0.926866
  eval_rougeL_recall: 0.922417
  eval_rougeL_fmeasure: 0.924621
  eval_rougeLsum_precision: 0.936032
  eval_rougeLsum_recall: 0.931494
  eval_rougeLsum_fmeasure: 0.933742
  eval_rouge1_fbeta_1.5: 0.937655
  eval_rouge2_fbeta_1.5: 0.887516
  eval_rougeL_fbeta_1.5: 0.923781
  eval_rougeLsum_fbeta_1.5: 0.932886
  eval_runtime: 27.447900
  eval_samples_per_second: 7.287000
  eval_steps_per_second: 7.287000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.522490
  eval_rouge1_precision: 0.941555
  eval_rouge1_recall: 0.936634
  eval_rouge1_fmeasure: 0.939072
  eval_rouge2_precision: 0.891526
  eval_rouge2_recall: 0.887064
  eval_rouge2_fmeasure: 0.889274
  eval_rougeL_precision: 0.927578
  eval_rougeL_recall: 0.922813
  eval_rougeL_fmeasure: 0.925174
  eval_rougeLsum_precision: 0.936695
  eval_rougeLsum_recall: 0.931834
  eval_rougeLsum_fmeasure: 0.934242
  eval_rouge1_fbeta_1.5: 0.938142
  eval_rouge2_fbeta_1.5: 0.888432
  eval_rougeL_fbeta_1.5: 0.924274
  eval_rougeLsum_fbeta_1.5: 0.933324
  eval_runtime: 27.509300
  eval_samples_per_second: 7.270000
  eval_steps_per_second: 7.270000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 25.006300
  grad_norm: 1.923388
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.520386
  eval_rouge1_precision: 0.941832
  eval_rouge1_recall: 0.936479
  eval_rouge1_fmeasure: 0.939132
  eval_rouge2_precision: 0.892137
  eval_rouge2_recall: 0.887268
  eval_rouge2_fmeasure: 0.889681
  eval_rougeL_precision: 0.927964
  eval_rougeL_recall: 0.922773
  eval_rougeL_fmeasure: 0.925345
  eval_rougeLsum_precision: 0.937119
  eval_rougeLsum_recall: 0.931827
  eval_rougeLsum_fmeasure: 0.934450
  eval_rouge1_fbeta_1.5: 0.938120
  eval_rouge2_fbeta_1.5: 0.888760
  eval_rougeL_fbeta_1.5: 0.924364
  eval_rougeLsum_fbeta_1.5: 0.933449
  eval_runtime: 27.526400
  eval_samples_per_second: 7.266000
  eval_steps_per_second: 7.266000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 313.357400
  train_samples_per_second: 1.915000
  train_steps_per_second: 0.191000
  total_flos: 3238675498893312.000000
  train_loss: 30.262548
  epoch: 3.000000
  step: 60
