
================================================================================
TRAINING SUMMARY - 2025-10-20 21:40:01
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: ./_lora_checkpoints_semeval/ASQP_rest16/PHI4_qpSE12.7_fewshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.00024
weight_decay: 0.0015
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: ./_training_log_semeval/ASQP_rest16/PHI4_qpSE12.7_fewshot_train200_R8_modAL_ASQE_singletask_cascadedOrder_promptfewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 10
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 10
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.15
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 67.118600
  grad_norm: 122.666519
  learning_rate: 0.000000
  epoch: 0.050000
  step: 1

Step 2:
  eval_loss: 4.869659
  eval_rouge1_precision: 0.644365
  eval_rouge1_recall: 0.604889
  eval_rouge1_fmeasure: 0.623997
  eval_rouge2_precision: 0.320247
  eval_rouge2_recall: 0.300591
  eval_rouge2_fmeasure: 0.310105
  eval_rougeL_precision: 0.518524
  eval_rougeL_recall: 0.486763
  eval_rougeL_fmeasure: 0.502137
  eval_rougeLsum_precision: 0.603127
  eval_rougeLsum_recall: 0.566180
  eval_rougeLsum_fmeasure: 0.584064
  eval_rouge1_fbeta_1.5: 0.616510
  eval_rouge2_fbeta_1.5: 0.306377
  eval_rougeL_fbeta_1.5: 0.496113
  eval_rougeLsum_fbeta_1.5: 0.577057
  eval_runtime: 39.526000
  eval_samples_per_second: 5.060000
  eval_steps_per_second: 5.060000
  epoch: 0.500000
  step: 10

Step 3:
  loss: 46.861200
  grad_norm: 21.500467
  learning_rate: 0.000207
  epoch: 1.000000
  step: 20

Step 4:
  eval_loss: 3.315480
  eval_rouge1_precision: 0.851146
  eval_rouge1_recall: 0.827136
  eval_rouge1_fmeasure: 0.838965
  eval_rouge2_precision: 0.591132
  eval_rouge2_recall: 0.574424
  eval_rouge2_fmeasure: 0.582655
  eval_rougeL_precision: 0.751838
  eval_rougeL_recall: 0.730634
  eval_rougeL_fmeasure: 0.741081
  eval_rougeLsum_precision: 0.841168
  eval_rougeLsum_recall: 0.817436
  eval_rougeLsum_fmeasure: 0.829128
  eval_rouge1_fbeta_1.5: 0.834378
  eval_rouge2_fbeta_1.5: 0.579463
  eval_rougeL_fbeta_1.5: 0.737030
  eval_rougeLsum_fbeta_1.5: 0.824594
  eval_runtime: 40.478300
  eval_samples_per_second: 4.941000
  eval_steps_per_second: 4.941000
  epoch: 1.000000
  step: 20

Step 5:
  eval_loss: 2.544815
  eval_rouge1_precision: 0.977079
  eval_rouge1_recall: 0.975348
  eval_rouge1_fmeasure: 0.976210
  eval_rouge2_precision: 0.963730
  eval_rouge2_recall: 0.962029
  eval_rouge2_fmeasure: 0.962876
  eval_rougeL_precision: 0.975522
  eval_rougeL_recall: 0.973797
  eval_rougeL_fmeasure: 0.974656
  eval_rougeLsum_precision: 0.976311
  eval_rougeLsum_recall: 0.974584
  eval_rougeLsum_fmeasure: 0.975444
  eval_rouge1_fbeta_1.5: 0.975880
  eval_rouge2_fbeta_1.5: 0.962552
  eval_rougeL_fbeta_1.5: 0.974327
  eval_rougeLsum_fbeta_1.5: 0.975115
  eval_runtime: 43.193500
  eval_samples_per_second: 4.630000
  eval_steps_per_second: 4.630000
  epoch: 1.500000
  step: 30

Step 6:
  loss: 26.864600
  grad_norm: 10.735933
  learning_rate: 0.000079
  epoch: 2.000000
  step: 40

Step 7:
  eval_loss: 2.435222
  eval_rouge1_precision: 0.978351
  eval_rouge1_recall: 0.976113
  eval_rouge1_fmeasure: 0.977227
  eval_rouge2_precision: 0.964636
  eval_rouge2_recall: 0.962436
  eval_rouge2_fmeasure: 0.963531
  eval_rougeL_precision: 0.976648
  eval_rougeL_recall: 0.974417
  eval_rougeL_fmeasure: 0.975528
  eval_rougeLsum_precision: 0.977545
  eval_rougeLsum_recall: 0.975311
  eval_rougeLsum_fmeasure: 0.976423
  eval_rouge1_fbeta_1.5: 0.976800
  eval_rouge2_fbeta_1.5: 0.963112
  eval_rougeL_fbeta_1.5: 0.975103
  eval_rougeLsum_fbeta_1.5: 0.975997
  eval_runtime: 42.317800
  eval_samples_per_second: 4.726000
  eval_steps_per_second: 4.726000
  epoch: 2.000000
  step: 40

Step 8:
  eval_loss: 2.409289
  eval_rouge1_precision: 0.978493
  eval_rouge1_recall: 0.976245
  eval_rouge1_fmeasure: 0.977365
  eval_rouge2_precision: 0.964754
  eval_rouge2_recall: 0.962544
  eval_rouge2_fmeasure: 0.963645
  eval_rougeL_precision: 0.976843
  eval_rougeL_recall: 0.974602
  eval_rougeL_fmeasure: 0.975718
  eval_rougeLsum_precision: 0.977724
  eval_rougeLsum_recall: 0.975479
  eval_rougeLsum_fmeasure: 0.976597
  eval_rouge1_fbeta_1.5: 0.976936
  eval_rouge2_fbeta_1.5: 0.963223
  eval_rougeL_fbeta_1.5: 0.975290
  eval_rougeLsum_fbeta_1.5: 0.976169
  eval_runtime: 41.342800
  eval_samples_per_second: 4.838000
  eval_steps_per_second: 4.838000
  epoch: 2.500000
  step: 50

Step 9:
  loss: 24.166000
  grad_norm: 2.144126
  learning_rate: 0.000000
  epoch: 3.000000
  step: 60

Step 10:
  eval_loss: 2.404886
  eval_rouge1_precision: 0.978716
  eval_rouge1_recall: 0.976429
  eval_rouge1_fmeasure: 0.977568
  eval_rouge2_precision: 0.965125
  eval_rouge2_recall: 0.962876
  eval_rouge2_fmeasure: 0.963996
  eval_rougeL_precision: 0.977067
  eval_rougeL_recall: 0.974787
  eval_rougeL_fmeasure: 0.975922
  eval_rougeLsum_precision: 0.977933
  eval_rougeLsum_recall: 0.975651
  eval_rougeLsum_fmeasure: 0.976787
  eval_rouge1_fbeta_1.5: 0.977131
  eval_rouge2_fbeta_1.5: 0.963567
  eval_rougeL_fbeta_1.5: 0.975487
  eval_rougeLsum_fbeta_1.5: 0.976352
  eval_runtime: 41.900800
  eval_samples_per_second: 4.773000
  eval_steps_per_second: 4.773000
  epoch: 3.000000
  step: 60

Step 11:
  train_runtime: 528.298600
  train_samples_per_second: 1.136000
  train_steps_per_second: 0.114000
  total_flos: 8921319377541120.000000
  train_loss: 32.968220
  epoch: 3.000000
  step: 60
