
================================================================================
TRAINING SUMMARY - 2025-09-16 20:30:40
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_T33.9_fewshot_train1000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_T33.9_fewshot_train1000_R16_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_tasktypeOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: None
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
hub_revision: None
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
liger_kernel_config: None
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 54.583500
  grad_norm: 276.065918
  learning_rate: 0.000000
  epoch: 0.002000
  step: 1

Step 2:
  loss: 46.082300
  grad_norm: 93.357285
  learning_rate: 0.000038
  epoch: 0.040000
  step: 20

Step 3:
  loss: 27.719100
  grad_norm: 14.456539
  learning_rate: 0.000078
  epoch: 0.080000
  step: 40

Step 4:
  eval_loss: 1.893236
  eval_rouge1_precision: 0.944288
  eval_rouge1_recall: 0.933545
  eval_rouge1_fmeasure: 0.938859
  eval_rouge2_precision: 0.896505
  eval_rouge2_recall: 0.886550
  eval_rouge2_fmeasure: 0.891475
  eval_rougeL_precision: 0.931962
  eval_rougeL_recall: 0.921456
  eval_rougeL_fmeasure: 0.926653
  eval_rougeLsum_precision: 0.936782
  eval_rougeLsum_recall: 0.926190
  eval_rougeLsum_fmeasure: 0.931429
  eval_rouge1_fbeta_1.5: 0.936824
  eval_rouge2_fbeta_1.5: 0.889590
  eval_rougeL_fbeta_1.5: 0.924663
  eval_rougeLsum_fbeta_1.5: 0.929423
  eval_runtime: 203.573200
  eval_samples_per_second: 4.912000
  eval_steps_per_second: 4.912000
  epoch: 0.100000
  step: 50

Step 5:
  loss: 19.387600
  grad_norm: 6.874585
  learning_rate: 0.000118
  epoch: 0.120000
  step: 60

Step 6:
  loss: 18.347400
  grad_norm: 11.015816
  learning_rate: 0.000158
  epoch: 0.160000
  step: 80

Step 7:
  loss: 17.977700
  grad_norm: 10.939078
  learning_rate: 0.000198
  epoch: 0.200000
  step: 100

Step 8:
  eval_loss: 1.798038
  eval_rouge1_precision: 0.947237
  eval_rouge1_recall: 0.937037
  eval_rouge1_fmeasure: 0.942085
  eval_rouge2_precision: 0.902508
  eval_rouge2_recall: 0.893016
  eval_rouge2_fmeasure: 0.897714
  eval_rougeL_precision: 0.935803
  eval_rougeL_recall: 0.925821
  eval_rougeL_fmeasure: 0.930761
  eval_rougeLsum_precision: 0.940032
  eval_rougeLsum_recall: 0.929974
  eval_rougeLsum_fmeasure: 0.934952
  eval_rouge1_fbeta_1.5: 0.940152
  eval_rouge2_fbeta_1.5: 0.895916
  eval_rougeL_fbeta_1.5: 0.928870
  eval_rougeLsum_fbeta_1.5: 0.933046
  eval_runtime: 201.809700
  eval_samples_per_second: 4.955000
  eval_steps_per_second: 4.955000
  epoch: 0.200000
  step: 100

Step 9:
  loss: 18.017100
  grad_norm: 9.210512
  learning_rate: 0.000238
  epoch: 0.240000
  step: 120

Step 10:
  loss: 17.890200
  grad_norm: 11.680758
  learning_rate: 0.000278
  epoch: 0.280000
  step: 140

Step 11:
  eval_loss: 1.792862
  eval_rouge1_precision: 0.946321
  eval_rouge1_recall: 0.937375
  eval_rouge1_fmeasure: 0.941804
  eval_rouge2_precision: 0.901834
  eval_rouge2_recall: 0.893510
  eval_rouge2_fmeasure: 0.897632
  eval_rougeL_precision: 0.935335
  eval_rougeL_recall: 0.926574
  eval_rougeL_fmeasure: 0.930912
  eval_rougeLsum_precision: 0.939372
  eval_rougeLsum_recall: 0.930547
  eval_rougeLsum_fmeasure: 0.934917
  eval_rouge1_fbeta_1.5: 0.940109
  eval_rouge2_fbeta_1.5: 0.896055
  eval_rougeL_fbeta_1.5: 0.929252
  eval_rougeLsum_fbeta_1.5: 0.933245
  eval_runtime: 204.252900
  eval_samples_per_second: 4.896000
  eval_steps_per_second: 4.896000
  epoch: 0.300000
  step: 150

Step 12:
  loss: 17.678200
  grad_norm: 7.656046
  learning_rate: 0.000300
  epoch: 0.320000
  step: 160

Step 13:
  loss: 17.565900
  grad_norm: 9.361477
  learning_rate: 0.000300
  epoch: 0.360000
  step: 180

Step 14:
  loss: 17.587400
  grad_norm: 8.642853
  learning_rate: 0.000299
  epoch: 0.400000
  step: 200

Step 15:
  eval_loss: 1.793314
  eval_rouge1_precision: 0.944768
  eval_rouge1_recall: 0.937498
  eval_rouge1_fmeasure: 0.941100
  eval_rouge2_precision: 0.897987
  eval_rouge2_recall: 0.891261
  eval_rouge2_fmeasure: 0.894594
  eval_rougeL_precision: 0.932003
  eval_rougeL_recall: 0.924909
  eval_rougeL_fmeasure: 0.928425
  eval_rougeLsum_precision: 0.937516
  eval_rougeLsum_recall: 0.930354
  eval_rougeLsum_fmeasure: 0.933903
  eval_rouge1_fbeta_1.5: 0.939723
  eval_rouge2_fbeta_1.5: 0.893320
  eval_rougeL_fbeta_1.5: 0.927081
  eval_rougeLsum_fbeta_1.5: 0.932546
  eval_runtime: 204.529500
  eval_samples_per_second: 4.889000
  eval_steps_per_second: 4.889000
  epoch: 0.400000
  step: 200

Step 16:
  loss: 17.734900
  grad_norm: 8.857326
  learning_rate: 0.000298
  epoch: 0.440000
  step: 220

Step 17:
  loss: 17.457000
  grad_norm: 5.881728
  learning_rate: 0.000297
  epoch: 0.480000
  step: 240

Step 18:
  eval_loss: 1.781180
  eval_rouge1_precision: 0.944671
  eval_rouge1_recall: 0.937891
  eval_rouge1_fmeasure: 0.941249
  eval_rouge2_precision: 0.901085
  eval_rouge2_recall: 0.894791
  eval_rouge2_fmeasure: 0.897909
  eval_rougeL_precision: 0.933235
  eval_rougeL_recall: 0.926613
  eval_rougeL_fmeasure: 0.929894
  eval_rougeLsum_precision: 0.937423
  eval_rougeLsum_recall: 0.930747
  eval_rougeLsum_fmeasure: 0.934054
  eval_rouge1_fbeta_1.5: 0.939967
  eval_rouge2_fbeta_1.5: 0.896718
  eval_rougeL_fbeta_1.5: 0.928641
  eval_rougeLsum_fbeta_1.5: 0.932791
  eval_runtime: 201.814600
  eval_samples_per_second: 4.955000
  eval_steps_per_second: 4.955000
  epoch: 0.500000
  step: 250

Step 19:
  loss: 17.455600
  grad_norm: 5.483550
  learning_rate: 0.000295
  epoch: 0.520000
  step: 260

Step 20:
  loss: 17.401300
  grad_norm: 4.833778
  learning_rate: 0.000293
  epoch: 0.560000
  step: 280

Step 21:
  loss: 17.136700
  grad_norm: 4.172798
  learning_rate: 0.000291
  epoch: 0.600000
  step: 300

Step 22:
  eval_loss: 1.786469
  eval_rouge1_precision: 0.945895
  eval_rouge1_recall: 0.937497
  eval_rouge1_fmeasure: 0.941656
  eval_rouge2_precision: 0.901832
  eval_rouge2_recall: 0.894043
  eval_rouge2_fmeasure: 0.897901
  eval_rougeL_precision: 0.934009
  eval_rougeL_recall: 0.925808
  eval_rougeL_fmeasure: 0.929870
  eval_rougeLsum_precision: 0.938318
  eval_rougeLsum_recall: 0.930051
  eval_rougeLsum_fmeasure: 0.934145
  eval_rouge1_fbeta_1.5: 0.940065
  eval_rouge2_fbeta_1.5: 0.896425
  eval_rougeL_fbeta_1.5: 0.928316
  eval_rougeLsum_fbeta_1.5: 0.932579
  eval_runtime: 202.342600
  eval_samples_per_second: 4.942000
  eval_steps_per_second: 4.942000
  epoch: 0.600000
  step: 300

Step 23:
  train_runtime: 2542.229400
  train_samples_per_second: 5.900000
  train_steps_per_second: 0.590000
  total_flos: 41479523297372160.000000
  train_loss: 20.390897
  epoch: 0.600000
  step: 300
