
================================================================================
TRAINING SUMMARY - 2025-07-22 19:19:53
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A16.1_zeroshot_train200_R48_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 5e-05
weight_decay: 0.0003
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A16.1_zeroshot_train200_R48_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A16.1_zeroshot_train200_R48_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.05
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 45.686400
  grad_norm: 845.857544
  learning_rate: 0.000002
  epoch: 0.010000
  step: 1

Step 2:
  loss: 29.972500
  grad_norm: 36.836643
  learning_rate: 0.000033
  epoch: 0.200000
  step: 20

Step 3:
  loss: 12.567000
  grad_norm: 15.551071
  learning_rate: 0.000050
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.171211
  eval_rouge1_precision: 0.922857
  eval_rouge1_recall: 0.915459
  eval_rouge1_fmeasure: 0.919118
  eval_rouge2_precision: 0.859124
  eval_rouge2_recall: 0.852514
  eval_rouge2_fmeasure: 0.855784
  eval_rougeL_precision: 0.905504
  eval_rougeL_recall: 0.898358
  eval_rougeL_fmeasure: 0.901892
  eval_rougeLsum_precision: 0.909814
  eval_rougeLsum_recall: 0.902609
  eval_rougeLsum_fmeasure: 0.906173
  eval_rouge1_fbeta_1.5: 0.917723
  eval_rouge2_fbeta_1.5: 0.854537
  eval_rougeL_fbeta_1.5: 0.900544
  eval_rougeLsum_fbeta_1.5: 0.904814
  eval_runtime: 170.606900
  eval_samples_per_second: 5.861000
  eval_steps_per_second: 5.861000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 11.054300
  grad_norm: 6.895633
  learning_rate: 0.000048
  epoch: 0.600000
  step: 60

Step 6:
  loss: 10.684900
  grad_norm: 10.158760
  learning_rate: 0.000046
  epoch: 0.800000
  step: 80

Step 7:
  loss: 10.085000
  grad_norm: 8.609144
  learning_rate: 0.000042
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.196361
  eval_rouge1_precision: 0.919160
  eval_rouge1_recall: 0.913093
  eval_rouge1_fmeasure: 0.916093
  eval_rouge2_precision: 0.857596
  eval_rouge2_recall: 0.852168
  eval_rouge2_fmeasure: 0.854852
  eval_rougeL_precision: 0.902001
  eval_rougeL_recall: 0.896148
  eval_rougeL_fmeasure: 0.899042
  eval_rougeLsum_precision: 0.906587
  eval_rougeLsum_recall: 0.900685
  eval_rougeLsum_fmeasure: 0.903604
  eval_rouge1_fbeta_1.5: 0.914951
  eval_rouge2_fbeta_1.5: 0.853831
  eval_rougeL_fbeta_1.5: 0.897941
  eval_rougeLsum_fbeta_1.5: 0.902493
  eval_runtime: 171.797700
  eval_samples_per_second: 5.821000
  eval_steps_per_second: 5.821000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 9.302300
  grad_norm: 6.844542
  learning_rate: 0.000038
  epoch: 1.200000
  step: 120

Step 10:
  loss: 8.934100
  grad_norm: 6.508301
  learning_rate: 0.000032
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.260270
  eval_rouge1_precision: 0.916543
  eval_rouge1_recall: 0.911400
  eval_rouge1_fmeasure: 0.913938
  eval_rouge2_precision: 0.855530
  eval_rouge2_recall: 0.850971
  eval_rouge2_fmeasure: 0.853222
  eval_rougeL_precision: 0.899359
  eval_rougeL_recall: 0.894412
  eval_rougeL_fmeasure: 0.896854
  eval_rougeLsum_precision: 0.903910
  eval_rougeLsum_recall: 0.898917
  eval_rougeLsum_fmeasure: 0.901382
  eval_rouge1_fbeta_1.5: 0.912976
  eval_rouge2_fbeta_1.5: 0.852369
  eval_rougeL_fbeta_1.5: 0.895928
  eval_rougeLsum_fbeta_1.5: 0.900448
  eval_runtime: 171.487200
  eval_samples_per_second: 5.831000
  eval_steps_per_second: 5.831000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 8.812700
  grad_norm: 12.820643
  learning_rate: 0.000026
  epoch: 1.600000
  step: 160

Step 13:
  loss: 8.718100
  grad_norm: 3.950158
  learning_rate: 0.000021
  epoch: 1.800000
  step: 180

Step 14:
  loss: 8.600600
  grad_norm: 3.690160
  learning_rate: 0.000015
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.289089
  eval_rouge1_precision: 0.916441
  eval_rouge1_recall: 0.912582
  eval_rouge1_fmeasure: 0.914486
  eval_rouge2_precision: 0.855851
  eval_rouge2_recall: 0.852442
  eval_rouge2_fmeasure: 0.854124
  eval_rougeL_precision: 0.898977
  eval_rougeL_recall: 0.895276
  eval_rougeL_fmeasure: 0.897102
  eval_rougeLsum_precision: 0.903718
  eval_rougeLsum_recall: 0.899978
  eval_rougeLsum_fmeasure: 0.901824
  eval_rouge1_fbeta_1.5: 0.913766
  eval_rouge2_fbeta_1.5: 0.853488
  eval_rougeL_fbeta_1.5: 0.896411
  eval_rougeLsum_fbeta_1.5: 0.901126
  eval_runtime: 171.838400
  eval_samples_per_second: 5.819000
  eval_steps_per_second: 5.819000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 8.509700
  grad_norm: 3.176527
  learning_rate: 0.000010
  epoch: 2.200000
  step: 220

Step 17:
  loss: 8.503900
  grad_norm: 2.953944
  learning_rate: 0.000006
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.308064
  eval_rouge1_precision: 0.915403
  eval_rouge1_recall: 0.911478
  eval_rouge1_fmeasure: 0.913416
  eval_rouge2_precision: 0.855401
  eval_rouge2_recall: 0.851927
  eval_rouge2_fmeasure: 0.853642
  eval_rougeL_precision: 0.898372
  eval_rougeL_recall: 0.894605
  eval_rougeL_fmeasure: 0.896466
  eval_rougeLsum_precision: 0.902790
  eval_rougeLsum_recall: 0.898987
  eval_rougeLsum_fmeasure: 0.900865
  eval_rouge1_fbeta_1.5: 0.912682
  eval_rouge2_fbeta_1.5: 0.852993
  eval_rougeL_fbeta_1.5: 0.895761
  eval_rougeLsum_fbeta_1.5: 0.900154
  eval_runtime: 171.176800
  eval_samples_per_second: 5.842000
  eval_steps_per_second: 5.842000
  epoch: 2.500000
  step: 250

Step 19:
  loss: 8.477200
  grad_norm: 3.487983
  learning_rate: 0.000003
  epoch: 2.600000
  step: 260

Step 20:
  loss: 8.473500
  grad_norm: 1.863796
  learning_rate: 0.000001
  epoch: 2.800000
  step: 280

Step 21:
  loss: 8.459700
  grad_norm: 2.557794
  learning_rate: 0.000000
  epoch: 3.000000
  step: 300

Step 22:
  eval_loss: 1.309350
  eval_rouge1_precision: 0.916906
  eval_rouge1_recall: 0.912744
  eval_rouge1_fmeasure: 0.914800
  eval_rouge2_precision: 0.856290
  eval_rouge2_recall: 0.852599
  eval_rouge2_fmeasure: 0.854422
  eval_rougeL_precision: 0.899330
  eval_rougeL_recall: 0.895335
  eval_rougeL_fmeasure: 0.897308
  eval_rougeLsum_precision: 0.904114
  eval_rougeLsum_recall: 0.900078
  eval_rougeLsum_fmeasure: 0.902071
  eval_rouge1_fbeta_1.5: 0.914021
  eval_rouge2_fbeta_1.5: 0.853732
  eval_rougeL_fbeta_1.5: 0.896560
  eval_rougeLsum_fbeta_1.5: 0.901316
  eval_runtime: 172.926200
  eval_samples_per_second: 5.783000
  eval_steps_per_second: 5.783000
  epoch: 3.000000
  step: 300

Step 23:
  train_runtime: 2121.798000
  train_samples_per_second: 1.414000
  train_steps_per_second: 0.141000
  total_flos: 31597443389140992.000000
  train_loss: 10.796077
  epoch: 3.000000
  step: 300
