
================================================================================
TRAINING SUMMARY - 2025-07-20 16:28:37
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_V12.2_fewshot_train200_R8_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 0.0003
weight_decay: 0.001
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_V12.2_fewshot_train200_R8_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_V12.2_fewshot_train200_R8_mod2_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_fewshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.1
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 56.684200
  grad_norm: 102.512848
  learning_rate: 0.000010
  epoch: 0.010000
  step: 1

Step 2:
  loss: 45.430000
  grad_norm: 28.604151
  learning_rate: 0.000200
  epoch: 0.200000
  step: 20

Step 3:
  loss: 26.279000
  grad_norm: 5.171081
  learning_rate: 0.000299
  epoch: 0.400000
  step: 40

Step 4:
  eval_loss: 1.915057
  eval_rouge1_precision: 0.940110
  eval_rouge1_recall: 0.931208
  eval_rouge1_fmeasure: 0.935617
  eval_rouge2_precision: 0.888995
  eval_rouge2_recall: 0.880799
  eval_rouge2_fmeasure: 0.884859
  eval_rougeL_precision: 0.925770
  eval_rougeL_recall: 0.917098
  eval_rougeL_fmeasure: 0.921393
  eval_rougeLsum_precision: 0.930717
  eval_rougeLsum_recall: 0.921969
  eval_rougeLsum_fmeasure: 0.926302
  eval_rouge1_fbeta_1.5: 0.933929
  eval_rouge2_fbeta_1.5: 0.883304
  eval_rougeL_fbeta_1.5: 0.919749
  eval_rougeLsum_fbeta_1.5: 0.924643
  eval_runtime: 203.929100
  eval_samples_per_second: 4.904000
  eval_steps_per_second: 4.904000
  epoch: 0.500000
  step: 50

Step 5:
  loss: 19.125800
  grad_norm: 2.360587
  learning_rate: 0.000291
  epoch: 0.600000
  step: 60

Step 6:
  loss: 18.485100
  grad_norm: 4.669406
  learning_rate: 0.000275
  epoch: 0.800000
  step: 80

Step 7:
  loss: 18.142600
  grad_norm: 8.167757
  learning_rate: 0.000253
  epoch: 1.000000
  step: 100

Step 8:
  eval_loss: 1.832637
  eval_rouge1_precision: 0.942565
  eval_rouge1_recall: 0.932604
  eval_rouge1_fmeasure: 0.937533
  eval_rouge2_precision: 0.893383
  eval_rouge2_recall: 0.884203
  eval_rouge2_fmeasure: 0.888747
  eval_rougeL_precision: 0.929170
  eval_rougeL_recall: 0.919460
  eval_rougeL_fmeasure: 0.924266
  eval_rougeLsum_precision: 0.933856
  eval_rougeLsum_recall: 0.924065
  eval_rougeLsum_fmeasure: 0.928911
  eval_rouge1_fbeta_1.5: 0.935646
  eval_rouge2_fbeta_1.5: 0.887008
  eval_rougeL_fbeta_1.5: 0.922426
  eval_rougeLsum_fbeta_1.5: 0.927056
  eval_runtime: 204.054600
  eval_samples_per_second: 4.901000
  eval_steps_per_second: 4.901000
  epoch: 1.000000
  step: 100

Step 9:
  loss: 17.855000
  grad_norm: 6.872657
  learning_rate: 0.000225
  epoch: 1.200000
  step: 120

Step 10:
  loss: 17.633900
  grad_norm: 3.682951
  learning_rate: 0.000193
  epoch: 1.400000
  step: 140

Step 11:
  eval_loss: 1.827590
  eval_rouge1_precision: 0.941320
  eval_rouge1_recall: 0.932428
  eval_rouge1_fmeasure: 0.936831
  eval_rouge2_precision: 0.892092
  eval_rouge2_recall: 0.883919
  eval_rouge2_fmeasure: 0.887967
  eval_rougeL_precision: 0.927633
  eval_rougeL_recall: 0.918979
  eval_rougeL_fmeasure: 0.923264
  eval_rougeLsum_precision: 0.932397
  eval_rougeLsum_recall: 0.923668
  eval_rougeLsum_fmeasure: 0.927990
  eval_rouge1_fbeta_1.5: 0.935146
  eval_rouge2_fbeta_1.5: 0.886418
  eval_rougeL_fbeta_1.5: 0.921624
  eval_rougeLsum_fbeta_1.5: 0.926336
  eval_runtime: 207.383600
  eval_samples_per_second: 4.822000
  eval_steps_per_second: 4.822000
  epoch: 1.500000
  step: 150

Step 12:
  loss: 17.640600
  grad_norm: 3.890086
  learning_rate: 0.000159
  epoch: 1.600000
  step: 160

Step 13:
  loss: 17.654400
  grad_norm: 2.697074
  learning_rate: 0.000124
  epoch: 1.800000
  step: 180

Step 14:
  loss: 17.436800
  grad_norm: 3.688250
  learning_rate: 0.000091
  epoch: 2.000000
  step: 200

Step 15:
  eval_loss: 1.841148
  eval_rouge1_precision: 0.937009
  eval_rouge1_recall: 0.932117
  eval_rouge1_fmeasure: 0.934539
  eval_rouge2_precision: 0.886749
  eval_rouge2_recall: 0.882306
  eval_rouge2_fmeasure: 0.884506
  eval_rougeL_precision: 0.922395
  eval_rougeL_recall: 0.917662
  eval_rougeL_fmeasure: 0.920005
  eval_rougeLsum_precision: 0.927469
  eval_rougeLsum_recall: 0.922688
  eval_rougeLsum_fmeasure: 0.925055
  eval_rouge1_fbeta_1.5: 0.933617
  eval_rouge2_fbeta_1.5: 0.883668
  eval_rougeL_fbeta_1.5: 0.919113
  eval_rougeLsum_fbeta_1.5: 0.924154
  eval_runtime: 204.438900
  eval_samples_per_second: 4.891000
  eval_steps_per_second: 4.891000
  epoch: 2.000000
  step: 200

Step 16:
  loss: 17.137500
  grad_norm: 3.515713
  learning_rate: 0.000060
  epoch: 2.200000
  step: 220

Step 17:
  loss: 17.097600
  grad_norm: 2.430702
  learning_rate: 0.000035
  epoch: 2.400000
  step: 240

Step 18:
  eval_loss: 1.856394
  eval_rouge1_precision: 0.936255
  eval_rouge1_recall: 0.931731
  eval_rouge1_fmeasure: 0.933971
  eval_rouge2_precision: 0.886330
  eval_rouge2_recall: 0.882226
  eval_rouge2_fmeasure: 0.884258
  eval_rougeL_precision: 0.921470
  eval_rougeL_recall: 0.917099
  eval_rougeL_fmeasure: 0.919263
  eval_rougeLsum_precision: 0.926494
  eval_rougeLsum_recall: 0.922079
  eval_rougeLsum_fmeasure: 0.924265
  eval_rouge1_fbeta_1.5: 0.933118
  eval_rouge2_fbeta_1.5: 0.883485
  eval_rougeL_fbeta_1.5: 0.918440
  eval_rougeLsum_fbeta_1.5: 0.923433
  eval_runtime: 206.775600
  eval_samples_per_second: 4.836000
  eval_steps_per_second: 4.836000
  epoch: 2.500000
  step: 250

Step 19:
  train_runtime: 2039.264000
  train_samples_per_second: 1.471000
  train_steps_per_second: 0.147000
  total_flos: 34197219211603968.000000
  train_loss: 20.721839
  epoch: 2.500000
  step: 250
