
================================================================================
TRAINING SUMMARY - 2025-08-06 00:55:25
================================================================================



================================================================================
TRAINING CONFIGURATION:
================================================================================

output_dir: _lora_checkpoints/experiment/PHI4_A48.1_zeroshot_train2000_R96_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
overwrite_output_dir: False
do_train: False
do_eval: True
do_predict: False
eval_strategy: steps
prediction_loss_only: False
per_device_train_batch_size: 1
per_device_eval_batch_size: 1
per_gpu_train_batch_size: None
per_gpu_eval_batch_size: None
gradient_accumulation_steps: 10
eval_accumulation_steps: 10
eval_delay: 0
torch_empty_cache_steps: None
learning_rate: 5e-05
weight_decay: 0.0008
adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1e-08
max_grad_norm: 1.0
num_train_epochs: 3
max_steps: -1
lr_scheduler_type: cosine
lr_scheduler_kwargs: {}
warmup_ratio: 0.1
warmup_steps: 0
log_level: warning
log_level_replica: warning
log_on_each_node: True
logging_dir: _training_log/experiment/PHI4_A48.1_zeroshot_train2000_R96_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
logging_strategy: steps
logging_first_step: True
logging_steps: 20
logging_nan_inf_filter: True
save_strategy: steps
save_steps: 50
save_total_limit: 6
save_safetensors: True
save_on_each_node: False
save_only_model: False
restore_callback_states_from_checkpoint: False
no_cuda: False
use_cpu: False
use_mps_device: False
seed: 73
data_seed: None
jit_mode_eval: False
use_ipex: False
bf16: True
fp16: False
fp16_opt_level: O1
half_precision_backend: auto
bf16_full_eval: False
fp16_full_eval: False
tf32: None
local_rank: 0
ddp_backend: None
tpu_num_cores: None
tpu_metrics_debug: False
debug: []
dataloader_drop_last: False
eval_steps: 50
dataloader_num_workers: 0
dataloader_prefetch_factor: None
past_index: -1
run_name: _lora_checkpoints/experiment/PHI4_A48.1_zeroshot_train2000_R96_modAL_OE-AOPE-AOC-ASTE-ASQE_multitask_cascadedOrder_promptV1_zeroshot/
disable_tqdm: False
remove_unused_columns: True
label_names: None
load_best_model_at_end: True
metric_for_best_model: eval_rougeL_fmeasure
greater_is_better: True
ignore_data_skip: False
fsdp: []
fsdp_min_num_params: 0
fsdp_config: {'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False}
fsdp_transformer_layer_cls_to_wrap: None
accelerator_config: {'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None}
deepspeed: None
label_smoothing_factor: 0.03
optim: adamw_torch
optim_args: None
adafactor: False
group_by_length: False
length_column_name: length
report_to: ['tensorboard']
ddp_find_unused_parameters: None
ddp_bucket_cap_mb: None
ddp_broadcast_buffers: None
dataloader_pin_memory: True
dataloader_persistent_workers: False
skip_memory_metrics: True
use_legacy_prediction_loop: False
push_to_hub: False
resume_from_checkpoint: None
hub_model_id: None
hub_strategy: every_save
hub_token: <HUB_TOKEN>
hub_private_repo: None
hub_always_push: False
gradient_checkpointing: True
gradient_checkpointing_kwargs: {'use_reentrant': True}
include_inputs_for_metrics: False
include_for_metrics: []
eval_do_concat_batches: True
fp16_backend: auto
evaluation_strategy: None
push_to_hub_model_id: None
push_to_hub_organization: None
push_to_hub_token: <PUSH_TO_HUB_TOKEN>
mp_parameters: 
auto_find_batch_size: False
full_determinism: False
torchdynamo: None
ray_scope: last
ddp_timeout: 1800
torch_compile: False
torch_compile_backend: None
torch_compile_mode: None
dispatch_batches: None
split_batches: None
include_tokens_per_second: False
include_num_input_tokens_seen: False
neftune_noise_alpha: None
optim_target_modules: None
batch_eval_metrics: False
eval_on_start: False
use_liger_kernel: False
eval_use_gather_object: False
average_tokens_across_devices: False
model_init_kwargs: None
use_liger: False
dataset_text_field: text
dataset_kwargs: None
dataset_num_proc: None
max_seq_length: 3000
packing: False
eval_packing: None
dataset_batch_size: None
num_of_sequences: None
chars_per_token: <CHARS_PER_TOKEN>


================================================================================
TRAINING LOG HISTORY:
================================================================================

Step 1:
  loss: 37.566400
  grad_norm: 1549.734619
  learning_rate: 0.000000
  epoch: 0.001000
  step: 1

Step 2:
  loss: 31.342600
  grad_norm: 110.230835
  learning_rate: 0.000003
  epoch: 0.020000
  step: 20

Step 3:
  loss: 14.675900
  grad_norm: 69.064903
  learning_rate: 0.000007
  epoch: 0.040000
  step: 40

Step 4:
  eval_loss: 0.891579
  eval_rouge1_precision: 0.925554
  eval_rouge1_recall: 0.915149
  eval_rouge1_fmeasure: 0.920289
  eval_rouge2_precision: 0.865767
  eval_rouge2_recall: 0.856335
  eval_rouge2_fmeasure: 0.860995
  eval_rougeL_precision: 0.910632
  eval_rougeL_recall: 0.900512
  eval_rougeL_fmeasure: 0.905512
  eval_rougeLsum_precision: 0.914971
  eval_rougeLsum_recall: 0.904779
  eval_rougeLsum_fmeasure: 0.909814
  eval_rouge1_fbeta_1.5: 0.918326
  eval_rouge2_fbeta_1.5: 0.859215
  eval_rougeL_fbeta_1.5: 0.903602
  eval_rougeLsum_fbeta_1.5: 0.907891
  eval_runtime: 173.933600
  eval_samples_per_second: 5.749000
  eval_steps_per_second: 5.749000
  epoch: 0.050000
  step: 50

Step 5:
  loss: 9.080200
  grad_norm: 26.524973
  learning_rate: 0.000010
  epoch: 0.060000
  step: 60

Step 6:
  loss: 8.547800
  grad_norm: 15.123074
  learning_rate: 0.000013
  epoch: 0.080000
  step: 80

Step 7:
  loss: 8.139700
  grad_norm: 56.890060
  learning_rate: 0.000017
  epoch: 0.100000
  step: 100

Step 8:
  eval_loss: 0.828219
  eval_rouge1_precision: 0.927990
  eval_rouge1_recall: 0.918935
  eval_rouge1_fmeasure: 0.923411
  eval_rouge2_precision: 0.869600
  eval_rouge2_recall: 0.861430
  eval_rouge2_fmeasure: 0.865469
  eval_rougeL_precision: 0.913151
  eval_rougeL_recall: 0.904367
  eval_rougeL_fmeasure: 0.908710
  eval_rougeLsum_precision: 0.917235
  eval_rougeLsum_recall: 0.908385
  eval_rougeLsum_fmeasure: 0.912760
  eval_rouge1_fbeta_1.5: 0.921702
  eval_rouge2_fbeta_1.5: 0.863927
  eval_rougeL_fbeta_1.5: 0.907052
  eval_rougeLsum_fbeta_1.5: 0.911090
  eval_runtime: 172.992500
  eval_samples_per_second: 5.781000
  eval_steps_per_second: 5.781000
  epoch: 0.100000
  step: 100

Step 9:
  loss: 8.218800
  grad_norm: 26.117954
  learning_rate: 0.000020
  epoch: 0.120000
  step: 120

Step 10:
  loss: 8.047400
  grad_norm: 12.485508
  learning_rate: 0.000023
  epoch: 0.140000
  step: 140

Step 11:
  eval_loss: 0.815015
  eval_rouge1_precision: 0.929404
  eval_rouge1_recall: 0.920059
  eval_rouge1_fmeasure: 0.924676
  eval_rouge2_precision: 0.869851
  eval_rouge2_recall: 0.861412
  eval_rouge2_fmeasure: 0.865583
  eval_rougeL_precision: 0.914216
  eval_rougeL_recall: 0.905150
  eval_rougeL_fmeasure: 0.909630
  eval_rougeLsum_precision: 0.918469
  eval_rougeLsum_recall: 0.909336
  eval_rougeLsum_fmeasure: 0.913849
  eval_rouge1_fbeta_1.5: 0.922914
  eval_rouge2_fbeta_1.5: 0.863991
  eval_rougeL_fbeta_1.5: 0.907920
  eval_rougeLsum_fbeta_1.5: 0.912127
  eval_runtime: 176.600200
  eval_samples_per_second: 5.663000
  eval_steps_per_second: 5.663000
  epoch: 0.150000
  step: 150

Step 12:
  loss: 8.059200
  grad_norm: 12.081655
  learning_rate: 0.000027
  epoch: 0.160000
  step: 160

Step 13:
  loss: 8.097000
  grad_norm: 17.536650
  learning_rate: 0.000030
  epoch: 0.180000
  step: 180

Step 14:
  loss: 7.913900
  grad_norm: 13.999814
  learning_rate: 0.000033
  epoch: 0.200000
  step: 200

Step 15:
  eval_loss: 0.810478
  eval_rouge1_precision: 0.928238
  eval_rouge1_recall: 0.919103
  eval_rouge1_fmeasure: 0.923615
  eval_rouge2_precision: 0.870621
  eval_rouge2_recall: 0.862368
  eval_rouge2_fmeasure: 0.866445
  eval_rougeL_precision: 0.913483
  eval_rougeL_recall: 0.904623
  eval_rougeL_fmeasure: 0.908999
  eval_rougeLsum_precision: 0.917800
  eval_rougeLsum_recall: 0.908870
  eval_rougeLsum_fmeasure: 0.913281
  eval_rouge1_fbeta_1.5: 0.921895
  eval_rouge2_fbeta_1.5: 0.864890
  eval_rougeL_fbeta_1.5: 0.907331
  eval_rougeLsum_fbeta_1.5: 0.911599
  eval_runtime: 173.058300
  eval_samples_per_second: 5.778000
  eval_steps_per_second: 5.778000
  epoch: 0.200000
  step: 200

Step 16:
  loss: 8.170900
  grad_norm: 11.723291
  learning_rate: 0.000037
  epoch: 0.220000
  step: 220

Step 17:
  loss: 7.858400
  grad_norm: 11.180836
  learning_rate: 0.000040
  epoch: 0.240000
  step: 240

Step 18:
  eval_loss: 0.812394
  eval_rouge1_precision: 0.929726
  eval_rouge1_recall: 0.919125
  eval_rouge1_fmeasure: 0.924356
  eval_rouge2_precision: 0.872859
  eval_rouge2_recall: 0.863289
  eval_rouge2_fmeasure: 0.868013
  eval_rougeL_precision: 0.914829
  eval_rougeL_recall: 0.904554
  eval_rougeL_fmeasure: 0.909625
  eval_rougeLsum_precision: 0.918944
  eval_rougeLsum_recall: 0.908589
  eval_rougeLsum_fmeasure: 0.913699
  eval_rouge1_fbeta_1.5: 0.922361
  eval_rouge2_fbeta_1.5: 0.866211
  eval_rougeL_fbeta_1.5: 0.907691
  eval_rougeLsum_fbeta_1.5: 0.911750
  eval_runtime: 176.797100
  eval_samples_per_second: 5.656000
  eval_steps_per_second: 5.656000
  epoch: 0.250000
  step: 250

Step 19:
  loss: 7.398700
  grad_norm: 9.455059
  learning_rate: 0.000043
  epoch: 0.260000
  step: 260

Step 20:
  loss: 7.747400
  grad_norm: 22.427292
  learning_rate: 0.000047
  epoch: 0.280000
  step: 280

Step 21:
  loss: 7.636200
  grad_norm: 9.867467
  learning_rate: 0.000050
  epoch: 0.300000
  step: 300

Step 22:
  eval_loss: 0.811642
  eval_rouge1_precision: 0.927250
  eval_rouge1_recall: 0.919742
  eval_rouge1_fmeasure: 0.923456
  eval_rouge2_precision: 0.871019
  eval_rouge2_recall: 0.864186
  eval_rouge2_fmeasure: 0.867566
  eval_rougeL_precision: 0.913045
  eval_rougeL_recall: 0.905741
  eval_rougeL_fmeasure: 0.909354
  eval_rougeLsum_precision: 0.917084
  eval_rougeLsum_recall: 0.909728
  eval_rougeLsum_fmeasure: 0.913366
  eval_rouge1_fbeta_1.5: 0.922039
  eval_rouge2_fbeta_1.5: 0.866277
  eval_rougeL_fbeta_1.5: 0.907976
  eval_rougeLsum_fbeta_1.5: 0.911979
  eval_runtime: 173.067100
  eval_samples_per_second: 5.778000
  eval_steps_per_second: 5.778000
  epoch: 0.300000
  step: 300

Step 23:
  loss: 7.454700
  grad_norm: 13.461419
  learning_rate: 0.000050
  epoch: 0.320000
  step: 320

Step 24:
  loss: 7.459500
  grad_norm: 13.530089
  learning_rate: 0.000050
  epoch: 0.340000
  step: 340

Step 25:
  eval_loss: 0.818986
  eval_rouge1_precision: 0.926444
  eval_rouge1_recall: 0.918516
  eval_rouge1_fmeasure: 0.922437
  eval_rouge2_precision: 0.870228
  eval_rouge2_recall: 0.863037
  eval_rouge2_fmeasure: 0.866594
  eval_rougeL_precision: 0.911476
  eval_rougeL_recall: 0.903788
  eval_rougeL_fmeasure: 0.907591
  eval_rougeLsum_precision: 0.915679
  eval_rougeLsum_recall: 0.907930
  eval_rougeLsum_fmeasure: 0.911763
  eval_rouge1_fbeta_1.5: 0.920941
  eval_rouge2_fbeta_1.5: 0.865237
  eval_rougeL_fbeta_1.5: 0.906140
  eval_rougeLsum_fbeta_1.5: 0.910301
  eval_runtime: 175.632700
  eval_samples_per_second: 5.694000
  eval_steps_per_second: 5.694000
  epoch: 0.350000
  step: 350

Step 26:
  loss: 7.272800
  grad_norm: 10.775463
  learning_rate: 0.000050
  epoch: 0.360000
  step: 360

Step 27:
  loss: 7.349200
  grad_norm: 9.629765
  learning_rate: 0.000050
  epoch: 0.380000
  step: 380

Step 28:
  loss: 7.357900
  grad_norm: 11.842864
  learning_rate: 0.000050
  epoch: 0.400000
  step: 400

Step 29:
  eval_loss: 0.822498
  eval_rouge1_precision: 0.926950
  eval_rouge1_recall: 0.919832
  eval_rouge1_fmeasure: 0.923349
  eval_rouge2_precision: 0.869261
  eval_rouge2_recall: 0.862884
  eval_rouge2_fmeasure: 0.866036
  eval_rougeL_precision: 0.911570
  eval_rougeL_recall: 0.904694
  eval_rougeL_fmeasure: 0.908092
  eval_rougeLsum_precision: 0.915987
  eval_rougeLsum_recall: 0.909048
  eval_rougeLsum_fmeasure: 0.912477
  eval_rouge1_fbeta_1.5: 0.922011
  eval_rouge2_fbeta_1.5: 0.864836
  eval_rougeL_fbeta_1.5: 0.906799
  eval_rougeLsum_fbeta_1.5: 0.911172
  eval_runtime: 176.666900
  eval_samples_per_second: 5.660000
  eval_steps_per_second: 5.660000
  epoch: 0.400000
  step: 400

Step 30:
  loss: 7.326200
  grad_norm: 10.473310
  learning_rate: 0.000050
  epoch: 0.420000
  step: 420

Step 31:
  loss: 7.129700
  grad_norm: 12.245534
  learning_rate: 0.000050
  epoch: 0.440000
  step: 440

Step 32:
  eval_loss: 0.830638
  eval_rouge1_precision: 0.923862
  eval_rouge1_recall: 0.918386
  eval_rouge1_fmeasure: 0.921086
  eval_rouge2_precision: 0.867595
  eval_rouge2_recall: 0.862780
  eval_rouge2_fmeasure: 0.865154
  eval_rougeL_precision: 0.908787
  eval_rougeL_recall: 0.903539
  eval_rougeL_fmeasure: 0.906127
  eval_rougeLsum_precision: 0.913141
  eval_rougeLsum_recall: 0.907838
  eval_rougeLsum_fmeasure: 0.910452
  eval_rouge1_fbeta_1.5: 0.920064
  eval_rouge2_fbeta_1.5: 0.864256
  eval_rougeL_fbeta_1.5: 0.905148
  eval_rougeLsum_fbeta_1.5: 0.909463
  eval_runtime: 175.964700
  eval_samples_per_second: 5.683000
  eval_steps_per_second: 5.683000
  epoch: 0.450000
  step: 450

Step 33:
  loss: 7.118700
  grad_norm: 14.329911
  learning_rate: 0.000050
  epoch: 0.460000
  step: 460

Step 34:
  loss: 7.085700
  grad_norm: 13.176702
  learning_rate: 0.000049
  epoch: 0.480000
  step: 480

Step 35:
  loss: 6.865500
  grad_norm: 14.142112
  learning_rate: 0.000049
  epoch: 0.500000
  step: 500

Step 36:
  eval_loss: 0.836123
  eval_rouge1_precision: 0.921937
  eval_rouge1_recall: 0.918893
  eval_rouge1_fmeasure: 0.920390
  eval_rouge2_precision: 0.865202
  eval_rouge2_recall: 0.862546
  eval_rouge2_fmeasure: 0.863851
  eval_rougeL_precision: 0.906797
  eval_rougeL_recall: 0.903886
  eval_rougeL_fmeasure: 0.905318
  eval_rougeLsum_precision: 0.911192
  eval_rougeLsum_recall: 0.908248
  eval_rougeLsum_fmeasure: 0.909696
  eval_rouge1_fbeta_1.5: 0.919828
  eval_rouge2_fbeta_1.5: 0.863361
  eval_rougeL_fbeta_1.5: 0.904780
  eval_rougeLsum_fbeta_1.5: 0.909152
  eval_runtime: 176.815200
  eval_samples_per_second: 5.656000
  eval_steps_per_second: 5.656000
  epoch: 0.500000
  step: 500

Step 37:
  train_runtime: 3597.596100
  train_samples_per_second: 8.339000
  train_steps_per_second: 0.834000
  total_flos: 53657977361725440.000000
  train_loss: 8.946611
  epoch: 0.500000
  step: 500
